1	Der	_	_	_
1	hauptgang	_	_	A1
1	war	Y	war.01	_
1	in	_	_	_
1	ordnung	_	_	A2
1	,	_	_	_
1	aber	_	_	_
1	alles	_	_	_
1	andere	_	_	_
1	als	_	_	_
1	umwerfend	_	_	_
1	.	_	_	_

2	Ich	_	_	A0
2	habe	_	_	_
2	dort	_	_	_
2	2007	_	_	_
2	meinen	_	_	_
2	owd	_	_	A1
2	gemacht	Y	gemacht.01	_
2	und	_	_	_
2	weil	_	_	_
2	mir	_	_	_
2	das	_	_	_
2	tauchen	_	_	_
2	so	_	_	_
2	gefiel	_	_	_
2	hab	_	_	_
2	ich	_	_	_
2	dort	_	_	_
2	noch	_	_	_
2	im	_	_	_
2	in	_	_	_
2	dem	_	_	_
2	selben	_	_	_
2	jahr	_	_	_
2	den	_	_	_
2	aowd	_	_	_
2	und	_	_	_
2	den	_	_	_
2	deep	_	_	_
2	drangehängt	_	_	_
2	.	_	_	_

3	Ich	_	_	_
3	habe	_	_	_
3	dort	_	_	_
3	2007	_	_	_
3	meinen	_	_	_
3	owd	_	_	_
3	gemacht	_	_	_
3	und	_	_	_
3	weil	_	_	_
3	mir	_	_	_
3	das	_	_	_
3	tauchen	_	_	_
3	so	_	_	_
3	gefiel	_	_	_
3	hab	_	_	_
3	ich	_	_	A0
3	dort	_	_	_
3	noch	_	_	_
3	im	_	_	_
3	in	_	_	_
3	dem	_	_	_
3	selben	_	_	_
3	jahr	_	_	_
3	den	_	_	_
3	aowd	_	_	A1
3	und	_	_	_
3	den	_	_	_
3	deep	_	_	_
3	drangehängt	Y	drangehängt.01	_
3	.	_	_	_

4	(	_	_	_
4	bei	_	_	_
4	den	_	_	_
4	damen	_	_	_
4	und	_	_	_
4	herren	_	_	_
4	des	_	_	_
4	besagten	_	_	_
4	mobilfunkanbieters	_	_	_
4	bin	_	_	_
4	ich	_	_	A0
4	im	_	_	_
4	in	_	_	_
4	dem	_	_	_
4	gegensatz	_	_	_
4	dazu	_	_	_
4	bisher	_	_	_
4	ausschließlich	_	_	_
4	auf	_	_	_
4	arrogante	_	_	_
4	unkenntnis	_	_	A1
4	gestossen	Y	gestossen.01	_
4	)	_	_	_
4	.	_	_	_

5	Absolut	_	_	_
5	empfehlenswert	_	_	A2
5	ist	Y	ist.01	_
5	auch	_	_	_
5	der	_	_	_
5	service	_	_	A1
5	.	_	_	_

6	Alle	_	_	_
6	am	_	_	_
6	an	_	_	_
6	dem	_	_	_
6	wort	_	_	_
6	gottes	_	_	_
6	interessierte	_	_	_
6	personen	_	_	A1
6	sind	_	_	_
6	herzlich	_	_	_
6	eingelanden	Y	eingelanden.01	_
6	,	_	_	_
6	gottesdienst	_	_	_
6	mit	_	_	_
6	liedern	_	_	_
6	,	_	_	_
6	gebeten	_	_	_
6	und	_	_	_
6	predigten	_	_	_
6	mit	_	_	_
6	den	_	_	_
6	mitgliedern	_	_	_
6	zu	_	_	_
6	feiern	_	_	A2
6	.	_	_	_

7	Alle	_	_	_
7	am	_	_	_
7	an	_	_	_
7	dem	_	_	_
7	wort	_	_	_
7	gottes	_	_	_
7	interessierte	_	_	_
7	personen	_	_	_
7	sind	_	_	_
7	herzlich	_	_	_
7	eingelanden	_	_	_
7	,	_	_	_
7	gottesdienst	_	_	A1
7	mit	_	_	_
7	liedern	_	_	_
7	,	_	_	_
7	gebeten	_	_	_
7	und	_	_	_
7	predigten	_	_	_
7	mit	_	_	_
7	den	_	_	_
7	mitgliedern	_	_	_
7	zu	_	_	_
7	feiern	Y	feiern.01	_
7	.	_	_	_

8	Als	_	_	_
8	ich	_	_	A0
8	mit	_	_	_
8	meiner	_	_	_
8	frau	_	_	_
8	und	_	_	_
8	meiner	_	_	_
8	tante	_	_	_
8	im	_	_	_
8	in	_	_	_
8	dem	_	_	_
8	oktober	_	_	_
8	2007	_	_	_
8	in	_	_	_
8	norden	_	_	_
8	nach	_	_	_
8	einer	_	_	_
8	gaststätte	_	_	A1
8	suchten	Y	suchten.01	_
8	,	_	_	_
8	in	_	_	_
8	der	_	_	_
8	man	_	_	_
8	das	_	_	_
8	originelle	_	_	_
8	gericht	_	_	_
8	"	_	_	_
8	labskaus	_	_	_
8	"	_	_	_
8	essen	_	_	_
8	könnte	_	_	_
8	,	_	_	_
8	verlief	_	_	_
8	unsere	_	_	_
8	suche	_	_	_
8	zunächst	_	_	_
8	erfolglos	_	_	_
8	.	_	_	_

9	Als	_	_	_
9	ich	_	_	_
9	mit	_	_	_
9	meiner	_	_	_
9	frau	_	_	_
9	und	_	_	_
9	meiner	_	_	_
9	tante	_	_	_
9	im	_	_	_
9	in	_	_	_
9	dem	_	_	_
9	oktober	_	_	_
9	2007	_	_	_
9	in	_	_	_
9	norden	_	_	_
9	nach	_	_	_
9	einer	_	_	_
9	gaststätte	_	_	_
9	suchten	_	_	_
9	,	_	_	_
9	in	_	_	_
9	der	_	_	_
9	man	_	_	A0
9	das	_	_	_
9	originelle	_	_	_
9	gericht	_	_	_
9	"	_	_	_
9	labskaus	_	_	A1
9	"	_	_	_
9	essen	Y	essen.01	_
9	könnte	_	_	_
9	,	_	_	_
9	verlief	_	_	_
9	unsere	_	_	_
9	suche	_	_	_
9	zunächst	_	_	_
9	erfolglos	_	_	_
9	.	_	_	_

10	Als	_	_	_
10	wir	_	_	A0
10	dann	_	_	_
10	schritt	_	_	_
10	für	_	_	_
10	schritt	_	_	_
10	durch	_	_	_
10	den	_	_	_
10	versicherungsbogen	_	_	A1
10	gingen	Y	gingen.01	_
10	,	_	_	_
10	wurden	_	_	_
10	die	_	_	_
10	hälfte	_	_	_
10	der	_	_	_
10	von	_	_	_
10	mir	_	_	_
10	gemachten	_	_	_
10	angaben	_	_	_
10	nur	_	_	_
10	fehlerhaft	_	_	_
10	oder	_	_	_
10	gar	_	_	_
10	nicht	_	_	_
10	übernommen	_	_	_
10	.	_	_	_

11	Als	_	_	_
11	wir	_	_	_
11	dann	_	_	_
11	schritt	_	_	_
11	für	_	_	_
11	schritt	_	_	_
11	durch	_	_	_
11	den	_	_	_
11	versicherungsbogen	_	_	_
11	gingen	_	_	_
11	,	_	_	_
11	wurden	_	_	_
11	die	_	_	_
11	hälfte	_	_	_
11	der	_	_	_
11	von	_	_	_
11	mir	_	_	_
11	gemachten	_	_	_
11	angaben	_	_	A1
11	nur	_	_	_
11	fehlerhaft	_	_	_
11	oder	_	_	_
11	gar	_	_	AM-NEG
11	nicht	_	_	_
11	übernommen	Y	übernommen.01	_
11	.	_	_	_

12	Also	_	_	_
12	für	_	_	_
12	eine	_	_	_
12	nacht	_	_	AM-TMP
12	reicht	Y	reicht.01	_
12	es	_	_	A0
12	,	_	_	_
12	aber	_	_	_
12	nicht	_	_	_
12	noch	_	_	_
12	einmal	_	_	_
12	.	_	_	_

13	Also	_	_	_
13	wenn	_	_	_
13	die	_	_	_
13	bedienung	_	_	A1
13	mitte	_	_	_
13	40	_	_	A2
13	und	_	_	_
13	blond	_	_	_
13	war	Y	war.01	_
13	,	_	_	_
13	war	_	_	_
13	es	_	_	_
13	keine	_	_	_
13	angestellte	_	_	_
13	,	_	_	_
13	sondern	_	_	_
13	die	_	_	_
13	"	_	_	_
13	chefin	_	_	_
13	"	_	_	_
13	selbst	_	_	_
13	.	_	_	_

14	Also	_	_	_
14	wenn	_	_	_
14	die	_	_	_
14	bedienung	_	_	_
14	mitte	_	_	_
14	40	_	_	_
14	und	_	_	_
14	blond	_	_	_
14	war	_	_	_
14	,	_	_	_
14	war	Y	war.01	_
14	es	_	_	A1
14	keine	_	_	AM-NEG
14	angestellte	_	_	A2
14	,	_	_	_
14	sondern	_	_	_
14	die	_	_	_
14	"	_	_	_
14	chefin	_	_	_
14	"	_	_	_
14	selbst	_	_	_
14	.	_	_	_

15	Also	_	_	_
15	wurde	_	_	_
15	von	_	_	_
15	der	_	_	_
15	vodafone	_	_	A0
15	-	_	_	_
15	seite	_	_	_
15	das	_	_	_
15	update	_	_	A1
15	für	_	_	_
15	den	_	_	_
15	schneeleoparden	_	_	_
15	auf	_	_	_
15	eine	_	_	_
15	cd	_	_	AM-LOC
15	gebrannt	Y	gebrannt.01	_
15	und	_	_	_
15	mir	_	_	_
15	in	_	_	_
15	die	_	_	_
15	hand	_	_	_
15	gedrückt	_	_	_
15	--	_	_	_
15	gratis	_	_	_
15	.	_	_	_

16	Am	_	_	_
16	an	_	_	_
16	dem	_	_	_
16	abend	_	_	_
16	war	_	_	_
16	weder	_	_	AM-NEG
16	der	_	_	_
16	tisch	_	_	A1
16	noch	_	_	_
16	eine	_	_	_
16	sinnvolle	_	_	_
16	alternative	_	_	_
16	reserviert	Y	reserviert.01	_
16	...	_	_	_

17	An	_	_	_
17	den	_	_	_
17	anderen	_	_	_
17	tischen	_	_	A0
17	sah	Y	sah.01	_
17	es	_	_	_
17	nicht	_	_	AM-NEG
17	besser	_	_	A1
17	aus	_	_	_
17	.	_	_	_

18	Anders	_	_	_
18	kann	_	_	AM-MOD
18	ich	_	_	A0
18	es	_	_	A1
18	nicht	_	_	AM-NEG
18	ausdrücken	Y	ausdrücken.01	_
18	.	_	_	_

19	Ansonsten	_	_	_
19	war	Y	war.01	_
19	alles	_	_	A1
19	bestens	_	_	A2
19	.	_	_	_

20	Auch	_	_	_
20	das	_	_	_
20	servieren	_	_	A0
20	der	_	_	_
20	speisen	_	_	_
20	ging	Y	ging.01	_
20	auffallend	_	_	_
20	schnell	_	_	AM-MNR
20	,	_	_	_
20	also	_	_	_
20	ich	_	_	_
20	könnte	_	_	_
20	nicht	_	_	_
20	so	_	_	_
20	schnell	_	_	_
20	kochen	_	_	_
20	.	_	_	_

21	Auch	_	_	_
21	das	_	_	_
21	servieren	_	_	_
21	der	_	_	_
21	speisen	_	_	_
21	ging	_	_	_
21	auffallend	_	_	_
21	schnell	_	_	_
21	,	_	_	_
21	also	_	_	_
21	ich	_	_	A0
21	könnte	_	_	AM-MOD
21	nicht	_	_	AM-NEG
21	so	_	_	_
21	schnell	Y	schnell.01	_
21	kochen	_	_	_
21	.	_	_	_

22	Auch	_	_	_
22	eine	_	_	_
22	anschließende	_	_	_
22	reklamation	_	_	A0
22	mit	_	_	_
22	einer	_	_	_
22	überprüfung	_	_	_
22	der	_	_	_
22	gläser	_	_	_
22	brachte	Y	brachte.01	_
22	keine	_	_	AM-NEG
22	verbesserung	_	_	A1
22	.	_	_	_

23	Auch	_	_	_
23	für	_	_	_
23	probetermine	_	_	A3
23	nimmt	Y	nimmt.01	_
23	sie	_	_	A0
23	sich	_	_	_
23	sehr	_	_	_
23	viel	_	_	_
23	zeit	_	_	A1
23	und	_	_	_
23	zeichnet	_	_	_
23	alles	_	_	_
23	genaustens	_	_	_
23	vor	_	_	_
23	,	_	_	_
23	so	_	_	_
23	dass	_	_	_
23	man	_	_	_
23	sich	_	_	_
23	vorstellen	_	_	_
23	kann	_	_	_
23	,	_	_	_
23	wie	_	_	_
23	das	_	_	_
23	ergebnis	_	_	_
23	ist	_	_	_
23	.	_	_	_

24	Auch	_	_	_
24	für	_	_	_
24	probetermine	_	_	_
24	nimmt	_	_	_
24	sie	_	_	_
24	sich	_	_	_
24	sehr	_	_	_
24	viel	_	_	_
24	zeit	_	_	_
24	und	_	_	_
24	zeichnet	_	_	_
24	alles	_	_	_
24	genaustens	_	_	_
24	vor	_	_	_
24	,	_	_	_
24	so	_	_	_
24	dass	_	_	_
24	man	_	_	A0
24	sich	_	_	_
24	vorstellen	Y	vorstellen.01	_
24	kann	_	_	AM-MOD
24	,	_	_	_
24	wie	_	_	_
24	das	_	_	_
24	ergebnis	_	_	_
24	ist	_	_	A1
24	.	_	_	_

25	Auch	_	_	_
25	für	_	_	_
25	probetermine	_	_	_
25	nimmt	_	_	_
25	sie	_	_	_
25	sich	_	_	_
25	sehr	_	_	_
25	viel	_	_	_
25	zeit	_	_	_
25	und	_	_	_
25	zeichnet	_	_	_
25	alles	_	_	_
25	genaustens	_	_	_
25	vor	_	_	_
25	,	_	_	_
25	so	_	_	_
25	dass	_	_	_
25	man	_	_	_
25	sich	_	_	_
25	vorstellen	_	_	_
25	kann	_	_	_
25	,	_	_	_
25	wie	_	_	A2
25	das	_	_	_
25	ergebnis	_	_	A1
25	ist	Y	ist.01	_
25	.	_	_	_

26	Auch	_	_	_
26	hier	_	_	_
26	sind	Y	sind.01	_
26	die	_	_	_
26	leistungen	_	_	A1
26	top	_	_	A2
26	,	_	_	_
26	hoffe	_	_	_
26	die	_	_	_
26	regulierung	_	_	_
26	auch	_	_	_
26	.	_	_	_

27	Auch	_	_	_
27	hier	_	_	_
27	sind	_	_	_
27	die	_	_	_
27	leistungen	_	_	_
27	top	_	_	_
27	,	_	_	_
27	hoffe	Y	hoffe.01	_
27	die	_	_	_
27	regulierung	_	_	A1
27	auch	_	_	_
27	.	_	_	_

28	Auch	_	_	_
28	wenn	_	_	_
28	ich	_	_	_
28	nicht	_	_	_
28	viel	_	_	_
28	von	_	_	_
28	besuchen	_	_	_
28	beim	_	_	_
28	bei	_	_	_
28	dem	_	_	_
28	zahnarzt	_	_	_
28	halte	_	_	_
28	,	_	_	_
28	wer	_	_	A0
28	tut	Y	tut.01	_
28	das	_	_	A1
28	schon	_	_	_
28	gerne	_	_	AM-MNR
28	,	_	_	_
28	kann	_	_	_
28	ich	_	_	_
28	nur	_	_	_
28	sagen	_	_	_
28	,	_	_	_
28	die	_	_	_
28	frau	_	_	_
28	versteht	_	_	_
28	ihren	_	_	_
28	beruf	_	_	_
28	.	_	_	_

29	Auch	_	_	_
29	wenn	_	_	_
29	ich	_	_	_
29	nicht	_	_	_
29	viel	_	_	_
29	von	_	_	_
29	besuchen	_	_	_
29	beim	_	_	_
29	bei	_	_	_
29	dem	_	_	_
29	zahnarzt	_	_	_
29	halte	_	_	_
29	,	_	_	_
29	wer	_	_	_
29	tut	_	_	_
29	das	_	_	_
29	schon	_	_	_
29	gerne	_	_	_
29	,	_	_	_
29	kann	_	_	AM-MOD
29	ich	_	_	A0
29	nur	_	_	_
29	sagen	Y	sagen.01	_
29	,	_	_	_
29	die	_	_	_
29	frau	_	_	_
29	versteht	_	_	_
29	ihren	_	_	_
29	beruf	_	_	_
29	.	_	_	_

30	Auch	_	_	_
30	wenn	_	_	_
30	ich	_	_	_
30	nicht	_	_	_
30	viel	_	_	_
30	von	_	_	_
30	besuchen	_	_	_
30	beim	_	_	_
30	bei	_	_	_
30	dem	_	_	_
30	zahnarzt	_	_	_
30	halte	_	_	_
30	,	_	_	_
30	wer	_	_	_
30	tut	_	_	_
30	das	_	_	_
30	schon	_	_	_
30	gerne	_	_	_
30	,	_	_	_
30	kann	_	_	_
30	ich	_	_	_
30	nur	_	_	_
30	sagen	_	_	_
30	,	_	_	_
30	die	_	_	_
30	frau	_	_	A0
30	versteht	Y	versteht.01	_
30	ihren	_	_	_
30	beruf	_	_	A1
30	.	_	_	_

31	Auch	_	_	_
31	wenn	_	_	_
31	man	_	_	A0
31	einen	_	_	_
31	termin	_	_	A1
31	hat	Y	hat.01	_
31	,	_	_	_
31	kann	_	_	_
31	/	_	_	_
31	muß	_	_	_
31	man	_	_	_
31	mal	_	_	_
31	warten	_	_	_
31	,	_	_	_
31	wie	_	_	_
31	bei	_	_	_
31	arzt	_	_	_
31	oder	_	_	_
31	frieseur	_	_	_
31	das	_	_	_
31	ist	_	_	_
31	nun	_	_	_
31	mal	_	_	_
31	so	_	_	_
31	.	_	_	_

32	Auch	_	_	_
32	wenn	_	_	_
32	man	_	_	_
32	einen	_	_	_
32	termin	_	_	_
32	hat	_	_	_
32	,	_	_	_
32	kann	_	_	AM-MOD
32	/	_	_	_
32	muß	_	_	_
32	man	_	_	A0
32	mal	_	_	_
32	warten	Y	warten.01	_
32	,	_	_	_
32	wie	_	_	_
32	bei	_	_	_
32	arzt	_	_	_
32	oder	_	_	_
32	frieseur	_	_	_
32	das	_	_	_
32	ist	_	_	_
32	nun	_	_	_
32	mal	_	_	_
32	so	_	_	_
32	.	_	_	_

33	Auch	_	_	_
33	wenn	_	_	_
33	man	_	_	_
33	einen	_	_	_
33	termin	_	_	_
33	hat	_	_	_
33	,	_	_	_
33	kann	_	_	_
33	/	_	_	_
33	muß	_	_	_
33	man	_	_	_
33	mal	_	_	_
33	warten	_	_	_
33	,	_	_	_
33	wie	_	_	_
33	bei	_	_	_
33	arzt	_	_	_
33	oder	_	_	_
33	frieseur	_	_	_
33	das	_	_	A1
33	ist	Y	ist.01	_
33	nun	_	_	_
33	mal	_	_	_
33	so	_	_	A2
33	.	_	_	_

34	Auch	_	_	_
34	zu	_	_	_
34	beachten	_	_	_
34	ist	_	_	_
34	,	_	_	_
34	dass	_	_	_
34	das	_	_	_
34	angebot	_	_	A1
34	aus	_	_	_
34	der	_	_	_
34	internetreferenz	_	_	_
34	im	_	_	_
34	in	_	_	_
34	dem	_	_	_
34	laden	_	_	_
34	selber	_	_	_
34	für	_	_	_
34	unseren	_	_	_
34	bedarf	_	_	_
34	sichtlich	_	_	AM-MNR
34	fehlte	Y	fehlte.01	_
34	...	_	_	_

35	Auf	_	_	_
35	fax	_	_	A1
35	und	_	_	_
35	telefonanrufe	_	_	_
35	wird	_	_	_
35	nicht	_	_	AM-NEG
35	reagiert	Y	reagiert.01	_
35	.	_	_	_

36	Auf	_	_	_
36	unserer	_	_	_
36	elberadweg	_	_	_
36	-	_	_	_
36	tour	_	_	_
36	haben	_	_	_
36	wir	_	_	A0
36	im	_	_	_
36	in	_	_	_
36	dem	_	_	_
36	"	_	_	_
36	kranhaus	_	_	_
36	"	_	_	_
36	einen	_	_	_
36	abend	_	_	_
36	verweilen	_	_	_
36	können	_	_	_
36	und	_	_	_
36	haben	_	_	_
36	es	_	_	A1
36	sehr	_	_	AM-EXT
36	genossen	Y	genossen.01	_
36	.	_	_	_

37	Außerdem	_	_	_
37	gehört	Y	gehört.01	_
37	herr	_	_	_
37	lansky	_	_	A0
37	zu	_	_	_
37	den	_	_	_
37	anwälten	_	_	A1
37	,	_	_	_
37	die	_	_	_
37	gerade	_	_	_
37	herraus	_	_	_
37	sagen	_	_	_
37	,	_	_	_
37	wie	_	_	_
37	die	_	_	_
37	chancen	_	_	_
37	stehen	_	_	_
37	,	_	_	_
37	den	_	_	_
37	fall	_	_	_
37	zu	_	_	_
37	gewinnen	_	_	_
37	oder	_	_	_
37	nicht	_	_	_
37	.	_	_	_

38	Außerdem	_	_	_
38	gehört	_	_	_
38	herr	_	_	_
38	lansky	_	_	_
38	zu	_	_	_
38	den	_	_	_
38	anwälten	_	_	_
38	,	_	_	_
38	die	_	_	A0
38	gerade	_	_	AM-MNR
38	herraus	_	_	_
38	sagen	Y	sagen.01	_
38	,	_	_	_
38	wie	_	_	_
38	die	_	_	_
38	chancen	_	_	_
38	stehen	_	_	_
38	,	_	_	_
38	den	_	_	_
38	fall	_	_	_
38	zu	_	_	_
38	gewinnen	_	_	_
38	oder	_	_	_
38	nicht	_	_	_
38	.	_	_	_

39	Außerdem	_	_	_
39	gehört	_	_	_
39	herr	_	_	_
39	lansky	_	_	_
39	zu	_	_	_
39	den	_	_	_
39	anwälten	_	_	_
39	,	_	_	_
39	die	_	_	_
39	gerade	_	_	_
39	herraus	_	_	_
39	sagen	_	_	_
39	,	_	_	_
39	wie	_	_	A1
39	die	_	_	_
39	chancen	_	_	A0
39	stehen	Y	stehen.01	_
39	,	_	_	_
39	den	_	_	_
39	fall	_	_	_
39	zu	_	_	_
39	gewinnen	_	_	_
39	oder	_	_	_
39	nicht	_	_	_
39	.	_	_	_

40	Außerdem	_	_	_
40	gehört	_	_	_
40	herr	_	_	_
40	lansky	_	_	_
40	zu	_	_	_
40	den	_	_	_
40	anwälten	_	_	_
40	,	_	_	_
40	die	_	_	_
40	gerade	_	_	_
40	herraus	_	_	_
40	sagen	_	_	_
40	,	_	_	_
40	wie	_	_	_
40	die	_	_	_
40	chancen	_	_	_
40	stehen	_	_	_
40	,	_	_	_
40	den	_	_	_
40	fall	_	_	A2
40	zu	_	_	_
40	gewinnen	Y	gewinnen.01	_
40	oder	_	_	_
40	nicht	_	_	_
40	.	_	_	_

41	Bei	_	_	_
41	rechtsanwalt	_	_	_
41	lansky	_	_	_
41	sind	Y	sind.01	_
41	wir	_	_	A1
41	seit	_	_	AM-TMP
41	2002	_	_	_
41	mandanten	_	_	A2
41	.	_	_	_

42	Biene	_	_	_
42	maja	_	_	A0
42	tanzt	Y	tanzt.01	_
42	.	_	_	_

43	Bilder	_	_	A1
43	werden	_	_	_
43	dort	_	_	AM-LOC
43	gespeichert	Y	gespeichert.01	_
43	,	_	_	_
43	so	_	_	_
43	dass	_	_	_
43	man	_	_	_
43	auch	_	_	_
43	später	_	_	_
43	noch	_	_	_
43	abzüge	_	_	_
43	bestellen	_	_	_
43	kann	_	_	_
43	.	_	_	_

44	Bilder	_	_	_
44	werden	_	_	_
44	dort	_	_	_
44	gespeichert	_	_	_
44	,	_	_	_
44	so	_	_	_
44	dass	_	_	_
44	man	_	_	A0
44	auch	_	_	_
44	später	_	_	AM-TMP
44	noch	_	_	_
44	abzüge	_	_	A1
44	bestellen	Y	bestellen.01	_
44	kann	_	_	AM-MOD
44	.	_	_	_

45	Bin	Y	bin.01	_
45	immer	_	_	_
45	wieder	_	_	_
45	gern	_	_	AM-MNR
45	zu	_	_	_
45	gast	_	_	A2
45	.	_	_	_

46	Bin	_	_	_
46	in	_	_	_
46	der	_	_	_
46	letzten	_	_	_
46	woche	_	_	AM-TMP
46	zufällig	_	_	AM-MNR
46	an	_	_	_
46	dem	_	_	_
46	neuen	_	_	_
46	laden	_	_	A1
46	vorbeigekommen	Y	vorbeigekommen.01	_
46	und	_	_	_
46	da	_	_	_
46	er	_	_	_
46	alleine	_	_	_
46	von	_	_	_
46	außen	_	_	_
46	schon	_	_	_
46	so	_	_	_
46	einladend	_	_	_
46	und	_	_	_
46	beruhigend	_	_	_
46	auf	_	_	_
46	einen	_	_	_
46	wirkt	_	_	_
46	,	_	_	_
46	(	_	_	_
46	nach	_	_	_
46	einer	_	_	_
46	shoppingtour	_	_	_
46	seeeehr	_	_	_
46	einladend	_	_	_
46	:-)	_	_	_
46	bin	_	_	_
46	ich	_	_	_
46	kurzerhand	_	_	_
46	rein	_	_	_
46	und	_	_	_
46	habe	_	_	_
46	mich	_	_	_
46	von	_	_	_
46	dem	_	_	_
46	supernetten	_	_	_
46	personal	_	_	_
46	erstmal	_	_	_
46	beraten	_	_	_
46	lassen	_	_	_
46	..	_	_	_

47	Bin	_	_	_
47	in	_	_	_
47	der	_	_	_
47	letzten	_	_	_
47	woche	_	_	_
47	zufällig	_	_	_
47	an	_	_	_
47	dem	_	_	_
47	neuen	_	_	_
47	laden	_	_	_
47	vorbeigekommen	_	_	_
47	und	_	_	_
47	da	_	_	_
47	er	_	_	A0
47	alleine	_	_	AM-MNR
47	von	_	_	_
47	außen	_	_	AM-LOC
47	schon	_	_	_
47	so	_	_	_
47	einladend	_	_	_
47	und	_	_	_
47	beruhigend	_	_	_
47	auf	_	_	_
47	einen	_	_	A1
47	wirkt	Y	wirkt.01	_
47	,	_	_	_
47	(	_	_	_
47	nach	_	_	_
47	einer	_	_	_
47	shoppingtour	_	_	_
47	seeeehr	_	_	_
47	einladend	_	_	_
47	:-)	_	_	_
47	bin	_	_	_
47	ich	_	_	_
47	kurzerhand	_	_	_
47	rein	_	_	_
47	und	_	_	_
47	habe	_	_	_
47	mich	_	_	_
47	von	_	_	_
47	dem	_	_	_
47	supernetten	_	_	_
47	personal	_	_	_
47	erstmal	_	_	_
47	beraten	_	_	_
47	lassen	_	_	_
47	..	_	_	_

48	Bin	_	_	_
48	in	_	_	_
48	der	_	_	_
48	letzten	_	_	_
48	woche	_	_	_
48	zufällig	_	_	_
48	an	_	_	_
48	dem	_	_	_
48	neuen	_	_	_
48	laden	_	_	_
48	vorbeigekommen	_	_	_
48	und	_	_	_
48	da	_	_	_
48	er	_	_	_
48	alleine	_	_	_
48	von	_	_	_
48	außen	_	_	_
48	schon	_	_	_
48	so	_	_	_
48	einladend	_	_	_
48	und	_	_	_
48	beruhigend	_	_	_
48	auf	_	_	_
48	einen	_	_	_
48	wirkt	_	_	_
48	,	_	_	_
48	(	_	_	_
48	nach	_	_	_
48	einer	_	_	_
48	shoppingtour	_	_	_
48	seeeehr	_	_	_
48	einladend	_	_	_
48	:-)	_	_	_
48	bin	Y	bin.01	_
48	ich	_	_	A1
48	kurzerhand	_	_	_
48	rein	_	_	AM-LOC
48	und	_	_	_
48	habe	_	_	_
48	mich	_	_	_
48	von	_	_	_
48	dem	_	_	_
48	supernetten	_	_	_
48	personal	_	_	_
48	erstmal	_	_	_
48	beraten	_	_	_
48	lassen	_	_	_
48	..	_	_	_

49	Bin	_	_	_
49	in	_	_	_
49	der	_	_	_
49	letzten	_	_	_
49	woche	_	_	_
49	zufällig	_	_	_
49	an	_	_	_
49	dem	_	_	_
49	neuen	_	_	_
49	laden	_	_	_
49	vorbeigekommen	_	_	_
49	und	_	_	_
49	da	_	_	_
49	er	_	_	_
49	alleine	_	_	_
49	von	_	_	_
49	außen	_	_	_
49	schon	_	_	_
49	so	_	_	_
49	einladend	_	_	_
49	und	_	_	_
49	beruhigend	_	_	_
49	auf	_	_	_
49	einen	_	_	_
49	wirkt	_	_	_
49	,	_	_	_
49	(	_	_	_
49	nach	_	_	_
49	einer	_	_	_
49	shoppingtour	_	_	_
49	seeeehr	_	_	_
49	einladend	_	_	_
49	:-)	_	_	_
49	bin	_	_	_
49	ich	_	_	_
49	kurzerhand	_	_	_
49	rein	_	_	_
49	und	_	_	_
49	habe	_	_	_
49	mich	_	_	A1
49	von	_	_	_
49	dem	_	_	_
49	supernetten	_	_	_
49	personal	_	_	A0
49	erstmal	_	_	_
49	beraten	Y	beraten.01	_
49	lassen	_	_	_
49	..	_	_	_

50	Bin	Y	bin.01	_
50	sehr	_	_	_
50	zufrieden	_	_	A2
50	mit	_	_	_
50	dem	_	_	_
50	ergebnis	_	_	_
50	.	_	_	_

51	Bis	_	_	_
51	ich	_	_	A1
51	bei	_	_	AM-LOC
51	uwe	_	_	A2
51	war	Y	war.01	_
51	,	_	_	_
51	seit	_	_	_
51	dem	_	_	_
51	gehe	_	_	_
51	ich	_	_	_
51	nur	_	_	_
51	noch	_	_	_
51	zu	_	_	_
51	ihm	_	_	_
51	.	_	_	_

52	Bis	_	_	_
52	ich	_	_	_
52	bei	_	_	_
52	uwe	_	_	_
52	war	_	_	_
52	,	_	_	_
52	seit	_	_	_
52	dem	_	_	_
52	gehe	Y	gehe.01	_
52	ich	_	_	A0
52	nur	_	_	_
52	noch	_	_	_
52	zu	_	_	AM-DIR
52	ihm	_	_	A1
52	.	_	_	_

53	Da	_	_	_
53	er	_	_	A1
53	ein	_	_	_
53	ruhiger	_	_	_
53	arzt	_	_	A2
53	ist	Y	ist.01	_
53	und	_	_	_
53	alles	_	_	_
53	erklärt	_	_	_
53	.	_	_	_

54	Da	_	_	_
54	er	_	_	A0
54	ein	_	_	_
54	ruhiger	_	_	_
54	arzt	_	_	_
54	ist	_	_	_
54	und	_	_	_
54	alles	_	_	A1
54	erklärt	Y	erklärt.01	_
54	.	_	_	_

55	Da	_	_	_
55	kann	_	_	AM-MOD
55	eine	_	_	_
55	bestellung	_	_	A0
55	schon	_	_	_
55	mal	_	_	_
55	untergehen	Y	untergehen.01	_
55	.	_	_	_

56	Da	_	_	_
56	kann	_	_	AM-MOD
56	man	_	_	A0
56	sich	_	_	_
56	sicher	_	_	_
56	vorstellen	Y	vorstellen.01	_
56	,	_	_	_
56	wie	_	_	_
56	das	_	_	_
56	personal	_	_	_
56	mit	_	_	_
56	der	_	_	_
56	brille	_	_	_
56	umgegangen	_	_	_
56	ist	_	_	_
56	.	_	_	_

57	Da	_	_	_
57	kann	_	_	_
57	man	_	_	_
57	sich	_	_	_
57	sicher	_	_	_
57	vorstellen	_	_	_
57	,	_	_	_
57	wie	_	_	_
57	das	_	_	_
57	personal	_	_	A0
57	mit	_	_	_
57	der	_	_	_
57	brille	_	_	A1
57	umgegangen	Y	umgegangen.01	_
57	ist	_	_	_
57	.	_	_	_

58	Da	_	_	_
58	wir	_	_	A1
58	im	_	_	_
58	in	_	_	_
58	dem	_	_	_
58	winter	_	_	AM-TMP
58	dort	_	_	A2
58	waren	Y	waren.01	_
58	,	_	_	_
58	konnten	_	_	_
58	wir	_	_	_
58	leider	_	_	_
58	nicht	_	_	_
58	die	_	_	_
58	terrasse	_	_	_
58	direkt	_	_	_
58	am	_	_	_
58	an	_	_	_
58	dem	_	_	_
58	wasser	_	_	_
58	nutzen	_	_	_
58	.	_	_	_

59	Da	_	_	_
59	wir	_	_	_
59	im	_	_	_
59	in	_	_	_
59	dem	_	_	_
59	winter	_	_	_
59	dort	_	_	_
59	waren	_	_	_
59	,	_	_	_
59	konnten	_	_	AM-MOD
59	wir	_	_	A0
59	leider	_	_	_
59	nicht	_	_	AM-NEG
59	die	_	_	_
59	terrasse	_	_	A1
59	direkt	_	_	_
59	am	_	_	_
59	an	_	_	_
59	dem	_	_	_
59	wasser	_	_	_
59	nutzen	Y	nutzen.01	_
59	.	_	_	_

60	Dabei	_	_	_
60	signalisierte	_	_	_
60	mir	_	_	_
60	das	_	_	_
60	fahrzeug	_	_	_
60	,	_	_	_
60	dass	_	_	_
60	sich	_	_	_
60	kein	_	_	AM-NEG
60	wasser	_	_	A0
60	mehr	_	_	_
60	im	_	_	_
60	in	_	_	_
60	dem	_	_	_
60	kühlkreislauf	_	_	A1
60	befinden	Y	befinden.01	_
60	würde	_	_	_
60	.	_	_	_

61	Danach	_	_	_
61	haben	_	_	_
61	wir	_	_	_
61	uns	_	_	_
61	von	_	_	_
61	der	_	_	_
61	netten	_	_	_
61	bedienung	_	_	A0
61	das	_	_	_
61	angebot	_	_	A1
61	der	_	_	_
61	tages	_	_	_
61	empfehlen	Y	empfehlen.01	_
61	lassen	_	_	_
61	und	_	_	_
61	zwar	_	_	_
61	atun	_	_	_
61	a	_	_	_
61	la	_	_	_
61	malaguena	_	_	_
61	(	_	_	_
61	habe	_	_	_
61	ich	_	_	_
61	mir	_	_	_
61	extra	_	_	_
61	aufgeschrieben	_	_	_
61	)	_	_	_
61	.	_	_	_

62	Daraufhin	_	_	_
62	hat	_	_	_
62	er	_	_	A0
62	zu	_	_	_
62	anderen	_	_	_
62	gästen	_	_	A2
62	sich	_	_	_
62	beklagt	Y	beklagt.01	_
62	das	_	_	_
62	wir	_	_	_
62	kein	_	_	_
62	verständnis	_	_	_
62	haben	_	_	A1
62	und	_	_	_
62	uns	_	_	_
62	zur	_	_	_
62	zu	_	_	_
62	der	_	_	_
62	zahlung	_	_	_
62	warten	_	_	_
62	lassen	_	_	_
62	.	_	_	_

63	Daraufhin	_	_	_
63	hat	_	_	_
63	er	_	_	_
63	zu	_	_	_
63	anderen	_	_	_
63	gästen	_	_	_
63	sich	_	_	_
63	beklagt	_	_	_
63	das	_	_	_
63	wir	_	_	A0
63	kein	_	_	AM-NEG
63	verständnis	_	_	A1
63	haben	Y	haben.01	_
63	und	_	_	_
63	uns	_	_	_
63	zur	_	_	_
63	zu	_	_	_
63	der	_	_	_
63	zahlung	_	_	_
63	warten	_	_	_
63	lassen	_	_	_
63	.	_	_	_

64	Daraufhin	_	_	_
64	hat	_	_	_
64	er	_	_	_
64	zu	_	_	_
64	anderen	_	_	_
64	gästen	_	_	_
64	sich	_	_	_
64	beklagt	_	_	_
64	das	_	_	_
64	wir	_	_	_
64	kein	_	_	_
64	verständnis	_	_	_
64	haben	_	_	_
64	und	_	_	_
64	uns	_	_	A1
64	zur	_	_	_
64	zu	_	_	_
64	der	_	_	_
64	zahlung	_	_	A2
64	warten	Y	warten.01	_
64	lassen	_	_	_
64	.	_	_	_

65	Darüberhinaus	_	_	_
65	ist	Y	ist.01	_
65	das	_	_	_
65	personal	_	_	A1
65	sehr	_	_	_
65	freundlich	_	_	A2
65	und	_	_	_
65	zuvorkommend	_	_	_
65	und	_	_	_
65	jeder	_	_	_
65	gast	_	_	_
65	wird	_	_	_
65	persönlich	_	_	_
65	vom	_	_	_
65	von	_	_	_
65	dem	_	_	_
65	chef	_	_	_
65	begrüßt	_	_	_
65	.	_	_	_

66	Darüberhinaus	_	_	_
66	ist	_	_	_
66	das	_	_	_
66	personal	_	_	_
66	sehr	_	_	_
66	freundlich	_	_	_
66	und	_	_	_
66	zuvorkommend	_	_	_
66	und	_	_	_
66	jeder	_	_	_
66	gast	_	_	A1
66	wird	_	_	_
66	persönlich	_	_	AM-MNR
66	vom	_	_	_
66	von	_	_	_
66	dem	_	_	_
66	chef	_	_	A0
66	begrüßt	Y	begrüßt.01	_
66	.	_	_	_

67	Das	_	_	_
67	ambiente	_	_	A1
67	innen	_	_	_
67	ist	Y	ist.01	_
67	rustikal	_	_	A2
67	.	_	_	_

68	Das	_	_	_
68	buffet	_	_	A1
68	ist	Y	ist.01	_
68	eigentlich	_	_	_
68	kein	_	_	AM-NEG
68	hotelstandard	_	_	A2
68	.	_	_	_

69	Das	_	_	_
69	einzige	_	_	A1
69	was	_	_	_
69	nervt	_	_	_
69	ist	Y	ist.01	_
69	,	_	_	_
69	dass	_	_	_
69	man	_	_	A0
69	sich	_	_	_
69	sein	_	_	_
69	handtuch	_	_	A1
69	selbst	_	_	_
69	mitbringen	_	_	_
69	muss	_	_	A2
69	.	_	_	_

70	Das	_	_	_
70	einzige	_	_	_
70	was	_	_	_
70	nervt	_	_	_
70	ist	_	_	_
70	,	_	_	_
70	dass	_	_	_
70	man	_	_	A0
70	sich	_	_	_
70	sein	_	_	_
70	handtuch	_	_	A1
70	selbst	_	_	AM-REC
70	mitbringen	Y	mitbringen.01	_
70	muss	_	_	AM-MOD
70	.	_	_	_

71	Das	_	_	_
71	essen	_	_	A1
71	ist	Y	ist.01	_
71	hervorragend	_	_	A2
71	bei	_	_	_
71	guten	_	_	_
71	preis	_	_	_
71	-	_	_	_
71	leistungs	_	_	_
71	-	_	_	_
71	verhältnis	_	_	_
71	.	_	_	_

72	Das	_	_	_
72	essen	_	_	A1
72	war	Y	war.01	_
72	sehr	_	_	_
72	lecker	_	_	A2
72	,	_	_	_
72	für	_	_	_
72	sylter	_	_	_
72	--	_	_	_
72	verhältnisse	_	_	_
72	günstig	_	_	_
72	und	_	_	_
72	das	_	_	_
72	personal	_	_	_
72	sehr	_	_	_
72	nett	_	_	_
72	.	_	_	_

73	Das	_	_	A1
73	ist	Y	ist.01	_
73	immer	_	_	_
73	eine	_	_	_
73	schöne	_	_	_
73	einleitung	_	_	A2
73	ins	_	_	_
73	in	_	_	_
73	das	_	_	_
73	wochenende	_	_	_
73	,	_	_	_
73	besonders	_	_	_
73	wenn	_	_	_
73	freunde	_	_	_
73	vorbei	_	_	_
73	kommen	_	_	_
73	und	_	_	_
73	mithelfen	_	_	_
73	.	_	_	_

74	Das	_	_	_
74	ist	_	_	_
74	immer	_	_	_
74	eine	_	_	_
74	schöne	_	_	_
74	einleitung	_	_	_
74	ins	_	_	_
74	in	_	_	_
74	das	_	_	_
74	wochenende	_	_	_
74	,	_	_	_
74	besonders	_	_	_
74	wenn	_	_	_
74	freunde	_	_	A0
74	vorbei	_	_	_
74	kommen	Y	kommen.01	_
74	und	_	_	_
74	mithelfen	_	_	_
74	.	_	_	_

75	Das	_	_	_
75	ist	_	_	_
75	immer	_	_	_
75	eine	_	_	_
75	schöne	_	_	_
75	einleitung	_	_	_
75	ins	_	_	_
75	in	_	_	_
75	das	_	_	_
75	wochenende	_	_	_
75	,	_	_	_
75	besonders	_	_	_
75	wenn	_	_	_
75	freunde	_	_	A0
75	vorbei	_	_	_
75	kommen	_	_	_
75	und	_	_	_
75	mithelfen	Y	mithelfen.01	_
75	.	_	_	_

76	Das	_	_	A1
76	ist	Y	ist.01	_
76	leider	_	_	_
76	keine	_	_	AM-NEG
76	kundenorientierung	_	_	A2
76	und	_	_	_
76	deshalb	_	_	_
76	gibt	_	_	_
76	es	_	_	_
76	einen	_	_	_
76	kaktus	_	_	_
76	für	_	_	_
76	die	_	_	_
76	angestellten	_	_	_
76	des	_	_	_
76	restaurants	_	_	_
76	.	_	_	_

77	Das	_	_	A1
77	ist	_	_	_
77	seit	_	_	_
77	nunmehr	_	_	_
77	20	_	_	_
77	stunden	_	_	AM-TMP
77	noch	_	_	_
77	nicht	_	_	AM-NEG
77	passiert	Y	passiert.01	_
77	.	_	_	_

78	Das	_	_	_
78	letzte	_	_	_
78	mal	_	_	_
78	war	Y	war.01	_
78	ich	_	_	A1
78	vor	_	_	_
78	ein	_	_	_
78	paar	_	_	_
78	wochen	_	_	_
78	dort	_	_	A2
78	und	_	_	_
78	muss	_	_	_
78	sagen	_	_	_
78	,	_	_	_
78	dass	_	_	_
78	es	_	_	_
78	mir	_	_	_
78	sehr	_	_	_
78	gut	_	_	_
78	gefallen	_	_	_
78	hat	_	_	_
78	.	_	_	_

79	Das	_	_	_
79	letzte	_	_	_
79	mal	_	_	_
79	war	_	_	_
79	ich	_	_	A0
79	vor	_	_	_
79	ein	_	_	_
79	paar	_	_	_
79	wochen	_	_	_
79	dort	_	_	_
79	und	_	_	_
79	muss	_	_	AM-MOD
79	sagen	Y	sagen.01	_
79	,	_	_	_
79	dass	_	_	_
79	es	_	_	_
79	mir	_	_	_
79	sehr	_	_	_
79	gut	_	_	_
79	gefallen	_	_	A1
79	hat	_	_	_
79	.	_	_	_

80	Das	_	_	_
80	lokal	_	_	A1
80	ist	Y	ist.01	_
80	sauber	_	_	A2
80	,	_	_	_
80	hat	_	_	_
80	einen	_	_	_
80	gemütlichen	_	_	_
80	"	_	_	_
80	raucherraum	_	_	_
80	"	_	_	_
80	und	_	_	_
80	wird	_	_	_
80	gut	_	_	_
80	besucht	_	_	_
80	.	_	_	_

81	Das	_	_	_
81	lokal	_	_	A0
81	ist	_	_	_
81	sauber	_	_	_
81	,	_	_	_
81	hat	Y	hat.01	_
81	einen	_	_	_
81	gemütlichen	_	_	_
81	"	_	_	_
81	raucherraum	_	_	A1
81	"	_	_	_
81	und	_	_	_
81	wird	_	_	_
81	gut	_	_	_
81	besucht	_	_	_
81	.	_	_	_

82	Das	_	_	_
82	lokal	_	_	A1
82	ist	_	_	_
82	sauber	_	_	_
82	,	_	_	_
82	hat	_	_	_
82	einen	_	_	_
82	gemütlichen	_	_	_
82	"	_	_	_
82	raucherraum	_	_	_
82	"	_	_	_
82	und	_	_	_
82	wird	_	_	_
82	gut	_	_	AM-EXT
82	besucht	Y	besucht.01	_
82	.	_	_	_

83	Das	_	_	A1
83	nennt	Y	nennt.01	_
83	man	_	_	A0
83	kundennähe	_	_	A2
83	...	_	_	_

84	Das	_	_	_
84	personal	_	_	A1
84	ist	Y	ist.01	_
84	klasse	_	_	A2
84	,	_	_	_
84	vor	_	_	_
84	allem	_	_	_
84	der	_	_	_
84	chef	_	_	_
84	und	_	_	_
84	der	_	_	_
84	nette	_	_	_
84	"	_	_	_
84	oberkelner	_	_	_
84	"	_	_	_
84	dennis	_	_	_
84	.	_	_	_

85	Das	_	_	_
85	personal	_	_	A1
85	ist	Y	ist.01	_
85	sehr	_	_	AM-EXT
85	freundlich	_	_	A2
85	,	_	_	_
85	scheint	_	_	_
85	aber	_	_	_
85	manchmal	_	_	_
85	etwas	_	_	_
85	überfordert	_	_	_
85	zu	_	_	_
85	sein	_	_	_
85	.	_	_	_

86	Das	_	_	_
86	personal	_	_	_
86	ist	_	_	_
86	sehr	_	_	_
86	freundlich	_	_	_
86	,	_	_	_
86	scheint	Y	scheint.01	_
86	aber	_	_	_
86	manchmal	_	_	_
86	etwas	_	_	_
86	überfordert	_	_	A1
86	zu	_	_	_
86	sein	_	_	_
86	.	_	_	_

87	Das	_	_	_
87	r2	_	_	A1
87	in	_	_	_
87	jena	_	_	_
87	ist	Y	ist.01	_
87	ein	_	_	_
87	restaurant	_	_	A2
87	,	_	_	_
87	was	_	_	_
87	sich	_	_	_
87	direkt	_	_	_
87	am	_	_	_
87	an	_	_	_
87	dem	_	_	_
87	markt	_	_	_
87	befindet	_	_	_
87	.	_	_	_

88	Das	_	_	_
88	r2	_	_	_
88	in	_	_	_
88	jena	_	_	_
88	ist	_	_	_
88	ein	_	_	_
88	restaurant	_	_	A1
88	,	_	_	_
88	was	_	_	_
88	sich	_	_	_
88	direkt	_	_	_
88	am	_	_	_
88	an	_	_	_
88	dem	_	_	_
88	markt	_	_	_
88	befindet	Y	befindet.01	_
88	.	_	_	_

89	Das	_	_	_
89	restaurant	_	_	A1
89	war	Y	war.01	_
89	sehr	_	_	_
89	gut	_	_	AM-EXT
89	gefüllt	_	_	A2
89	,	_	_	_
89	was	_	_	_
89	mich	_	_	_
89	sehr	_	_	_
89	verwundert	_	_	_
89	hat	_	_	_
89	.	_	_	_

90	Das	_	_	_
90	restaurant	_	_	A1
90	war	_	_	_
90	sehr	_	_	_
90	gut	_	_	_
90	gefüllt	Y	gefüllt.01	_
90	,	_	_	_
90	was	_	_	_
90	mich	_	_	_
90	sehr	_	_	_
90	verwundert	_	_	_
90	hat	_	_	_
90	.	_	_	_

91	Das	_	_	A1
91	sind	Y	sind.01	_
91	aber	_	_	_
91	seeeeeehr	_	_	_
91	lange	_	_	_
91	15	_	_	_
91	minuten	_	_	A2
91	.	_	_	_

92	Das	_	_	_
92	training	_	_	_
92	selbst	_	_	_
92	wird	_	_	_
92	von	_	_	_
92	verschiedenen	_	_	_
92	trainern	_	_	A0
92	(	_	_	_
92	je	_	_	_
92	nach	_	_	_
92	kurs	_	_	_
92	)	_	_	_
92	geleitet	_	_	_
92	,	_	_	_
92	die	_	_	_
92	alle	_	_	_
92	sehr	_	_	_
92	viel	_	_	_
92	von	_	_	_
92	ihrem	_	_	_
92	handwerk	_	_	A1
92	verstehen	Y	verstehen.01	_
92	.	_	_	_

93	Dazu	_	_	_
93	muss	_	_	AM-MOD
93	man	_	_	A0
93	sagen	Y	sagen.01	_
93	,	_	_	_
93	dass	_	_	_
93	besagter	_	_	_
93	servicema	_	_	_
93	gerade	_	_	_
93	alle	_	_	_
93	stühle	_	_	_
93	im	_	_	_
93	in	_	_	_
93	dem	_	_	_
93	geschlossenen	_	_	_
93	bereich	_	_	_
93	aufgestellt	_	_	A1
93	und	_	_	_
93	für	_	_	_
93	spätere	_	_	_
93	gäste	_	_	_
93	zurecht	_	_	_
93	gerückt	_	_	_
93	hat	_	_	_
93	.	_	_	_

94	Dazu	_	_	_
94	muss	_	_	_
94	man	_	_	_
94	sagen	_	_	_
94	,	_	_	_
94	dass	_	_	_
94	besagter	_	_	_
94	servicema	_	_	A0
94	gerade	_	_	_
94	alle	_	_	_
94	stühle	_	_	A1
94	im	_	_	_
94	in	_	_	_
94	dem	_	_	_
94	geschlossenen	_	_	_
94	bereich	_	_	_
94	aufgestellt	Y	aufgestellt.01	_
94	und	_	_	_
94	für	_	_	_
94	spätere	_	_	_
94	gäste	_	_	_
94	zurecht	_	_	_
94	gerückt	_	_	_
94	hat	_	_	_
94	.	_	_	_

95	Dem	_	_	_
95	park	_	_	A0
95	fehlt	Y	fehlt.01	_
95	eine	_	_	_
95	spitzenattraktion	_	_	A1
95	/	_	_	_
95	ein	_	_	_
95	highlight	_	_	_
95	,	_	_	_
95	wie	_	_	_
95	eine	_	_	_
95	achterbahn	_	_	_
95	mit	_	_	_
95	katapultstart	_	_	_
95	und	_	_	_
95	überschlägen	_	_	_
95	.	_	_	_

96	Der	_	_	_
96	fisch	_	_	A1
96	ist	Y	ist.01	_
96	immer	_	_	AM-TMP
96	frisch	_	_	A2
96	und	_	_	_
96	der	_	_	_
96	wein	_	_	_
96	ist	_	_	_
96	sehr	_	_	_
96	gut	_	_	_
96	.	_	_	_

97	Der	_	_	_
97	fisch	_	_	_
97	ist	_	_	_
97	immer	_	_	_
97	frisch	_	_	_
97	und	_	_	_
97	der	_	_	_
97	wein	_	_	A1
97	ist	Y	ist.01	_
97	sehr	_	_	_
97	gut	_	_	A2
97	.	_	_	_

98	Der	_	_	_
98	gestank	_	_	A1
98	war	Y	war.01	_
98	auch	_	_	_
98	durch	_	_	_
98	lüften	_	_	_
98	nicht	_	_	AM-NEG
98	aus	_	_	_
98	dem	_	_	_
98	zimmer	_	_	_
98	zu	_	_	_
98	bekommen	_	_	A2
98	.	_	_	_

99	Der	_	_	_
99	gestank	_	_	A1
99	war	_	_	_
99	auch	_	_	_
99	durch	_	_	_
99	lüften	_	_	_
99	nicht	_	_	AM-NEG
99	aus	_	_	_
99	dem	_	_	_
99	zimmer	_	_	A2
99	zu	_	_	_
99	bekommen	Y	bekommen.01	_
99	.	_	_	_

100	Der	_	_	_
100	kellner	_	_	A1
100	war	Y	war.01	_
100	sehr	_	_	_
100	nett	_	_	A2
100	und	_	_	_
100	die	_	_	_
100	atmosphäre	_	_	_
100	ruhig	_	_	_
100	und	_	_	_
100	entspannt	_	_	_
100	.	_	_	_

101	Die	_	_	_
101	anderen	_	_	A0
101	hatten	Y	hatten.01	_
101	teilweise	_	_	_
101	gemüse	_	_	A1
101	,	_	_	_
101	was	_	_	_
101	mir	_	_	_
101	auch	_	_	_
101	eher	_	_	_
101	nach	_	_	_
101	tiefkühlkost	_	_	_
101	aussah	_	_	_
101	.	_	_	_

102	Die	_	_	_
102	anderen	_	_	_
102	hatten	_	_	_
102	teilweise	_	_	_
102	gemüse	_	_	A0
102	,	_	_	_
102	was	_	_	_
102	mir	_	_	_
102	auch	_	_	_
102	eher	_	_	_
102	nach	_	_	_
102	tiefkühlkost	_	_	A2
102	aussah	Y	aussah.01	_
102	.	_	_	_

103	Die	_	_	_
103	ausstattung	_	_	A1
103	ist	Y	ist.01	_
103	sehr	_	_	_
103	spartanisch.das	_	_	A2
103	zimmer	_	_	_
103	war	_	_	_
103	sehr	_	_	_
103	klein	_	_	_
103	.	_	_	_

104	Die	_	_	_
104	auswahl	_	_	A1
104	auf	_	_	_
104	der	_	_	_
104	karte	_	_	_
104	war	Y	war.01	_
104	zwar	_	_	_
104	nicht	_	_	_
104	allzu	_	_	_
104	groß	_	_	A2
104	,	_	_	_
104	aber	_	_	_
104	wir	_	_	_
104	haben	_	_	_
104	trotzdem	_	_	_
104	ein	_	_	_
104	passendes	_	_	_
104	gericht	_	_	_
104	gefunden	_	_	_
104	,	_	_	_
104	was	_	_	_
104	auch	_	_	_
104	sehr	_	_	_
104	lecker	_	_	_
104	war	_	_	_
104	.	_	_	_

105	Die	_	_	_
105	auswahl	_	_	_
105	auf	_	_	_
105	der	_	_	_
105	karte	_	_	_
105	war	_	_	_
105	zwar	_	_	_
105	nicht	_	_	_
105	allzu	_	_	_
105	groß	_	_	_
105	,	_	_	_
105	aber	_	_	_
105	wir	_	_	A0
105	haben	_	_	_
105	trotzdem	_	_	_
105	ein	_	_	_
105	passendes	_	_	_
105	gericht	_	_	A1
105	gefunden	Y	gefunden.01	_
105	,	_	_	_
105	was	_	_	_
105	auch	_	_	_
105	sehr	_	_	_
105	lecker	_	_	_
105	war	_	_	_
105	.	_	_	_

106	Die	_	_	_
106	auswahl	_	_	_
106	auf	_	_	_
106	der	_	_	_
106	karte	_	_	_
106	war	_	_	_
106	zwar	_	_	_
106	nicht	_	_	_
106	allzu	_	_	_
106	groß	_	_	_
106	,	_	_	_
106	aber	_	_	_
106	wir	_	_	_
106	haben	_	_	_
106	trotzdem	_	_	_
106	ein	_	_	_
106	passendes	_	_	_
106	gericht	_	_	_
106	gefunden	_	_	_
106	,	_	_	_
106	was	_	_	A1
106	auch	_	_	_
106	sehr	_	_	_
106	lecker	_	_	A2
106	war	Y	war.01	_
106	.	_	_	_

107	Die	_	_	_
107	beratung	_	_	A1
107	vorab	_	_	_
107	war	Y	war.01	_
107	ebenfalls	_	_	_
107	sehr	_	_	_
107	hilfreich	_	_	A2
107	.	_	_	_

108	Die	_	_	_
108	currywurst	_	_	A1
108	mit	_	_	_
108	pommes	_	_	_
108	ist	Y	ist.01	_
108	durchaus	_	_	_
108	genießbar	_	_	A2
108	.	_	_	_

109	Die	_	_	_
109	gläser	_	_	A0
109	hatten	Y	hatten.01	_
109	kleine	_	_	_
109	kratzer	_	_	A1
109	in	_	_	_
109	der	_	_	_
109	mitte	_	_	_
109	.	_	_	_

110	Die	_	_	_
110	karte	_	_	A1
110	ist	Y	ist.01	_
110	riesig	_	_	_
110	,	_	_	_
110	weshalb	_	_	_
110	ich	_	_	_
110	schon	_	_	_
110	von	_	_	_
110	anfang	_	_	_
110	an	_	_	_
110	vermutete	_	_	_
110	,	_	_	_
110	dass	_	_	_
110	es	_	_	_
110	mit	_	_	_
110	der	_	_	_
110	frische	_	_	_
110	nicht	_	_	_
110	weit	_	_	_
110	her	_	_	_
110	ist	_	_	_
110	und	_	_	_
110	das	_	_	_
110	bestätigte	_	_	_
110	sich	_	_	_
110	auch	_	_	_
110	.	_	_	_

111	Die	_	_	_
111	karte	_	_	_
111	ist	_	_	_
111	riesig	_	_	_
111	,	_	_	_
111	weshalb	_	_	_
111	ich	_	_	A0
111	schon	_	_	_
111	von	_	_	_
111	anfang	_	_	_
111	an	_	_	_
111	vermutete	_	_	_
111	,	_	_	_
111	dass	_	_	_
111	es	_	_	_
111	mit	_	_	_
111	der	_	_	_
111	frische	_	_	_
111	nicht	_	_	_
111	weit	_	_	_
111	her	_	_	_
111	ist	Y	ist.01	_
111	und	_	_	_
111	das	_	_	_
111	bestätigte	_	_	_
111	sich	_	_	_
111	auch	_	_	_
111	.	_	_	_

112	Die	_	_	_
112	karte	_	_	_
112	ist	_	_	_
112	riesig	_	_	_
112	,	_	_	_
112	weshalb	_	_	_
112	ich	_	_	_
112	schon	_	_	_
112	von	_	_	_
112	anfang	_	_	_
112	an	_	_	_
112	vermutete	_	_	_
112	,	_	_	_
112	dass	_	_	_
112	es	_	_	_
112	mit	_	_	_
112	der	_	_	_
112	frische	_	_	A1
112	nicht	_	_	_
112	weit	_	_	A2
112	her	_	_	_
112	ist	Y	ist.01	_
112	und	_	_	_
112	das	_	_	_
112	bestätigte	_	_	_
112	sich	_	_	_
112	auch	_	_	_
112	.	_	_	_

113	Die	_	_	_
113	kleinen	_	_	_
113	probierstände	_	_	A1
113	sind	Y	sind.01	_
113	immer	_	_	_
113	recht	_	_	_
113	nett	_	_	A2
113	,	_	_	_
113	das	_	_	_
113	personal	_	_	_
113	ebenfalls	_	_	_
113	.	_	_	_

114	Die	_	_	_
114	küche	_	_	A1
114	ist	Y	ist.01	_
114	gut	_	_	A2
114	,	_	_	_
114	wenn	_	_	_
114	nicht	_	_	_
114	der	_	_	_
114	koch	_	_	_
114	,	_	_	_
114	oder	_	_	_
114	die	_	_	_
114	köche	_	_	_
114	,	_	_	_
114	manchmal	_	_	_
114	nicht	_	_	_
114	immer	_	_	_
114	auf	_	_	_
114	dem	_	_	_
114	"	_	_	_
114	posten	_	_	_
114	"	_	_	_
114	sind	_	_	_
114	.	_	_	_

115	Die	_	_	_
115	küche	_	_	_
115	ist	_	_	_
115	gut	_	_	_
115	,	_	_	_
115	wenn	_	_	_
115	nicht	_	_	_
115	der	_	_	_
115	koch	_	_	A1
115	,	_	_	_
115	oder	_	_	_
115	die	_	_	_
115	köche	_	_	_
115	,	_	_	_
115	manchmal	_	_	_
115	nicht	_	_	AM-NEG
115	immer	_	_	_
115	auf	_	_	_
115	dem	_	_	_
115	"	_	_	_
115	posten	_	_	A2
115	"	_	_	_
115	sind	Y	sind.01	_
115	.	_	_	_

116	Die	_	_	_
116	mängel	_	_	_
116	hat	_	_	_
116	er	_	_	A0
116	zwar	_	_	_
116	zugegeben	Y	zugegeben.01	_
116	jedoch	_	_	_
116	nicht	_	_	_
116	behoben	_	_	_
116	.	_	_	_

117	Die	_	_	_
117	simkarte	_	_	A1
117	habe	Y	habe.01	_
117	ich	_	_	_
117	zwar	_	_	_
117	,	_	_	_
117	aber	_	_	_
117	benutzen	_	_	_
117	kann	_	_	_
117	ich	_	_	_
117	diese	_	_	_
117	nicht	_	_	_
117	.	_	_	_

118	Die	_	_	_
118	simkarte	_	_	_
118	habe	_	_	_
118	ich	_	_	_
118	zwar	_	_	_
118	,	_	_	_
118	aber	_	_	_
118	benutzen	Y	benutzen.01	_
118	kann	_	_	AM-MOD
118	ich	_	_	A0
118	diese	_	_	A1
118	nicht	_	_	AM-NEG
118	.	_	_	_

119	Dies	_	_	A1
119	ist	Y	ist.01	_
119	durchschnitt	_	_	A2
119	.	_	_	_

120	Diese	_	_	_
120	firma	_	_	A1
120	würde	_	_	AM-MOD
120	ich	_	_	A0
120	immer	_	_	_
120	wieder	_	_	_
120	weiter	_	_	_
120	empfelen	Y	empfelen.01	_
120	.	_	_	_

121	Diese	_	_	_
121	unterkunft	_	_	A1
121	ist	Y	ist.01	_
121	wirklich	_	_	_
121	sehr	_	_	_
121	empfehlenswert	_	_	A2
121	.	_	_	_

122	Diesen	_	_	A1
122	hätte	_	_	_
122	ich	_	_	A0
122	auch	_	_	_
122	einfach	_	_	_
122	zu	_	_	_
122	hause	_	_	_
122	zu	_	_	_
122	mir	_	_	_
122	nehmen	Y	nehmen.01	_
122	können	_	_	AM-MOD
122	,	_	_	_
122	da	_	_	_
122	ich	_	_	_
122	einen	_	_	_
122	termin	_	_	_
122	hatte	_	_	_
122	und	_	_	_
122	dennoch	_	_	_
122	warten	_	_	_
122	musste	_	_	_
122	.	_	_	_

123	Diesen	_	_	_
123	hätte	_	_	_
123	ich	_	_	_
123	auch	_	_	_
123	einfach	_	_	_
123	zu	_	_	_
123	hause	_	_	_
123	zu	_	_	_
123	mir	_	_	_
123	nehmen	_	_	_
123	können	_	_	_
123	,	_	_	_
123	da	_	_	_
123	ich	_	_	A0
123	einen	_	_	_
123	termin	_	_	A1
123	hatte	Y	hatte.01	_
123	und	_	_	_
123	dennoch	_	_	_
123	warten	_	_	_
123	musste	_	_	_
123	.	_	_	_

124	Diesen	_	_	_
124	hätte	_	_	_
124	ich	_	_	_
124	auch	_	_	_
124	einfach	_	_	_
124	zu	_	_	_
124	hause	_	_	_
124	zu	_	_	_
124	mir	_	_	_
124	nehmen	_	_	_
124	können	_	_	_
124	,	_	_	_
124	da	_	_	_
124	ich	_	_	A1
124	einen	_	_	_
124	termin	_	_	_
124	hatte	_	_	_
124	und	_	_	_
124	dennoch	_	_	_
124	warten	Y	warten.01	_
124	musste	_	_	AM-MOD
124	.	_	_	_

125	Dieses	_	_	_
125	jahr	_	_	_
125	hab	_	_	_
125	ich	_	_	A0
125	den	_	_	_
125	rescue	_	_	_
125	-	_	_	_
125	diver	_	_	A1
125	geplant	Y	geplant.01	_
125	,	_	_	_
125	den	_	_	_
125	ich	_	_	_
125	selbstverständlich	_	_	_
125	wieder	_	_	_
125	hier	_	_	_
125	machen	_	_	_
125	werde	_	_	_
125	.	_	_	_

126	Dieses	_	_	_
126	jahr	_	_	_
126	hab	_	_	_
126	ich	_	_	_
126	den	_	_	_
126	rescue	_	_	_
126	-	_	_	_
126	diver	_	_	_
126	geplant	_	_	_
126	,	_	_	_
126	den	_	_	_
126	ich	_	_	A0
126	selbstverständlich	_	_	_
126	wieder	_	_	_
126	hier	_	_	AM-LOC
126	machen	Y	machen.01	_
126	werde	_	_	_
126	.	_	_	_

127	Doch	_	_	_
127	es	_	_	_
127	gibt	_	_	_
127	momente	_	_	_
127	,	_	_	_
127	da	_	_	_
127	scheint	Y	scheint.01	_
127	der	_	_	_
127	wurm	_	_	A2
127	drin	_	_	_
127	zu	_	_	_
127	sein	_	_	_
127	.	_	_	_

128	Dort	_	_	_
128	wurden	_	_	_
128	wir	_	_	A1
128	vorzüglich	_	_	_
128	bewirtet	Y	bewirtet.01	_
128	und	_	_	_
128	konnten	_	_	_
128	auch	_	_	_
128	das	_	_	_
128	gesuchte	_	_	_
128	gericht	_	_	_
128	genießen	_	_	_
128	.	_	_	_

129	Dort	_	_	_
129	wurden	_	_	_
129	wir	_	_	A0
129	vorzüglich	_	_	_
129	bewirtet	_	_	_
129	und	_	_	_
129	konnten	_	_	AM-MOD
129	auch	_	_	_
129	das	_	_	_
129	gesuchte	_	_	_
129	gericht	_	_	A1
129	genießen	Y	genießen.01	_
129	.	_	_	_

130	Duchsen	_	_	A1
130	war	Y	war.01	_
130	nur	_	_	_
130	in	_	_	_
130	gebückter	_	_	_
130	position	_	_	AM-MNR
130	möglich	_	_	A2
130	.	_	_	_

131	Ebenfalls	_	_	_
131	die	_	_	_
131	überwiegend	_	_	_
131	guten	_	_	_
131	bewertungen	_	_	A0
131	hier	_	_	_
131	überraschen	Y	überraschen.01	_
131	mich	_	_	A1
131	.	_	_	_

132	Ebensowenig	_	_	AM-NEG
132	habe	_	_	_
132	ich	_	_	A0
132	eine	_	_	_
132	quittung	_	_	A1
132	über	_	_	_
132	meinen	_	_	_
132	einkauf	_	_	_
132	erhalten	Y	erhalten.01	_
132	,	_	_	_
132	noch	_	_	_
132	eine	_	_	_
132	durchschrift	_	_	_
132	des	_	_	_
132	von	_	_	_
132	mir	_	_	_
132	unterschriebenen	_	_	_
132	vertrag	_	_	_
132	.	_	_	_

133	Einen	_	_	_
133	lieferanten	_	_	A1
133	für	_	_	_
133	massagesessel	_	_	_
133	und	_	_	_
133	infrarotkabinen	_	_	_
133	zu	_	_	_
133	finden	Y	finden.01	_
133	war	_	_	_
133	gar	_	_	_
133	nicht	_	_	_
133	einfach	_	_	_
133	.	_	_	_

134	Eintritt	_	_	_
134	ok	_	_	_
134	,	_	_	_
134	da	_	_	_
134	man	_	_	A0
134	mit	_	_	_
134	der	_	_	_
134	karte	_	_	_
134	auch	_	_	_
134	zugang	_	_	A1
134	zum	_	_	_
134	zu	_	_	_
134	dem	_	_	_
134	wildpark	_	_	_
134	hat	Y	hat.01	_
134	.	_	_	_

135	Endlich	_	_	_
135	hat	_	_	_
135	er	_	_	_
135	abgerechnet	_	_	_
135	worauf	_	_	_
135	ich	_	_	_
135	ihm	_	_	_
135	darauf	_	_	_
135	hinwies	_	_	_
135	das	_	_	_
135	ich	_	_	A0
135	keine	_	_	AM-NEG
135	lust	_	_	A1
135	habe	Y	habe.01	_
135	in	_	_	_
135	so	_	_	_
135	ein	_	_	_
135	stresslokal	_	_	_
135	zu	_	_	_
135	essen	_	_	_
135	und	_	_	_
135	das	_	_	_
135	er	_	_	_
135	die	_	_	_
135	15	_	_	_
135	eurocent	_	_	_
135	als	_	_	_
135	trinkgeld	_	_	_
135	behalten	_	_	_
135	kann	_	_	_
135	weil	_	_	_
135	er	_	_	_
135	für	_	_	_
135	so	_	_	_
135	viel	_	_	_
135	spass	_	_	_
135	gesorgt	_	_	_
135	hat	_	_	_
135	und	_	_	_
135	er	_	_	_
135	dann	_	_	_
135	auch	_	_	_
135	damit	_	_	_
135	sein	_	_	_
135	spass	_	_	_
135	haben	_	_	_
135	soll	_	_	_
135	.	_	_	_

136	Endlich	_	_	_
136	hat	_	_	_
136	er	_	_	_
136	abgerechnet	_	_	_
136	worauf	_	_	_
136	ich	_	_	_
136	ihm	_	_	_
136	darauf	_	_	_
136	hinwies	_	_	_
136	das	_	_	_
136	ich	_	_	A0
136	keine	_	_	_
136	lust	_	_	_
136	habe	_	_	_
136	in	_	_	_
136	so	_	_	_
136	ein	_	_	_
136	stresslokal	_	_	AM-LOC
136	zu	_	_	_
136	essen	Y	essen.01	_
136	und	_	_	_
136	das	_	_	_
136	er	_	_	_
136	die	_	_	_
136	15	_	_	_
136	eurocent	_	_	_
136	als	_	_	_
136	trinkgeld	_	_	_
136	behalten	_	_	_
136	kann	_	_	_
136	weil	_	_	_
136	er	_	_	_
136	für	_	_	_
136	so	_	_	_
136	viel	_	_	_
136	spass	_	_	_
136	gesorgt	_	_	_
136	hat	_	_	_
136	und	_	_	_
136	er	_	_	_
136	dann	_	_	_
136	auch	_	_	_
136	damit	_	_	_
136	sein	_	_	_
136	spass	_	_	_
136	haben	_	_	_
136	soll	_	_	_
136	.	_	_	_

137	Endlich	_	_	_
137	hat	_	_	_
137	er	_	_	_
137	abgerechnet	_	_	_
137	worauf	_	_	_
137	ich	_	_	_
137	ihm	_	_	_
137	darauf	_	_	_
137	hinwies	_	_	_
137	das	_	_	_
137	ich	_	_	_
137	keine	_	_	_
137	lust	_	_	_
137	habe	_	_	_
137	in	_	_	_
137	so	_	_	_
137	ein	_	_	_
137	stresslokal	_	_	_
137	zu	_	_	_
137	essen	_	_	_
137	und	_	_	_
137	das	_	_	_
137	er	_	_	A0
137	die	_	_	_
137	15	_	_	_
137	eurocent	_	_	A1
137	als	_	_	_
137	trinkgeld	_	_	_
137	behalten	Y	behalten.01	_
137	kann	_	_	AM-MOD
137	weil	_	_	_
137	er	_	_	_
137	für	_	_	_
137	so	_	_	_
137	viel	_	_	_
137	spass	_	_	_
137	gesorgt	_	_	_
137	hat	_	_	_
137	und	_	_	_
137	er	_	_	_
137	dann	_	_	_
137	auch	_	_	_
137	damit	_	_	_
137	sein	_	_	_
137	spass	_	_	_
137	haben	_	_	_
137	soll	_	_	_
137	.	_	_	_

138	Endlich	_	_	_
138	hat	_	_	_
138	er	_	_	_
138	abgerechnet	_	_	_
138	worauf	_	_	_
138	ich	_	_	_
138	ihm	_	_	_
138	darauf	_	_	_
138	hinwies	_	_	_
138	das	_	_	_
138	ich	_	_	_
138	keine	_	_	_
138	lust	_	_	_
138	habe	_	_	_
138	in	_	_	_
138	so	_	_	_
138	ein	_	_	_
138	stresslokal	_	_	_
138	zu	_	_	_
138	essen	_	_	_
138	und	_	_	_
138	das	_	_	_
138	er	_	_	_
138	die	_	_	_
138	15	_	_	_
138	eurocent	_	_	_
138	als	_	_	_
138	trinkgeld	_	_	_
138	behalten	_	_	_
138	kann	_	_	_
138	weil	_	_	_
138	er	_	_	A0
138	für	_	_	_
138	so	_	_	_
138	viel	_	_	_
138	spass	_	_	_
138	gesorgt	Y	gesorgt.01	_
138	hat	_	_	_
138	und	_	_	_
138	er	_	_	_
138	dann	_	_	_
138	auch	_	_	_
138	damit	_	_	_
138	sein	_	_	_
138	spass	_	_	_
138	haben	_	_	_
138	soll	_	_	_
138	.	_	_	_

139	Endlich	_	_	_
139	hat	_	_	_
139	er	_	_	_
139	abgerechnet	_	_	_
139	worauf	_	_	_
139	ich	_	_	_
139	ihm	_	_	_
139	darauf	_	_	_
139	hinwies	_	_	_
139	das	_	_	_
139	ich	_	_	_
139	keine	_	_	_
139	lust	_	_	_
139	habe	_	_	_
139	in	_	_	_
139	so	_	_	_
139	ein	_	_	_
139	stresslokal	_	_	_
139	zu	_	_	_
139	essen	_	_	_
139	und	_	_	_
139	das	_	_	_
139	er	_	_	_
139	die	_	_	_
139	15	_	_	_
139	eurocent	_	_	_
139	als	_	_	_
139	trinkgeld	_	_	_
139	behalten	_	_	_
139	kann	_	_	_
139	weil	_	_	_
139	er	_	_	_
139	für	_	_	_
139	so	_	_	_
139	viel	_	_	_
139	spass	_	_	_
139	gesorgt	_	_	_
139	hat	_	_	_
139	und	_	_	_
139	er	_	_	A0
139	dann	_	_	_
139	auch	_	_	_
139	damit	_	_	_
139	sein	_	_	_
139	spass	_	_	A1
139	haben	Y	haben.01	_
139	soll	_	_	AM-MOD
139	.	_	_	_

140	Er	_	_	_
140	hat	_	_	_
140	vor	_	_	_
140	einigen	_	_	_
140	jahren	_	_	_
140	einen	_	_	_
140	orden	_	_	A1
140	von	_	_	_
140	ihrem	_	_	_
140	hause	_	_	A0
140	überreicht	Y	überreicht.01	_
140	bekommen	_	_	_
140	und	_	_	_
140	dies	_	_	_
140	sicherlich	_	_	_
140	nicht	_	_	_
140	für	_	_	_
140	überteuerte	_	_	_
140	preise	_	_	_
140	.	_	_	_

141	Er	_	_	A1
141	ist	Y	ist.01	_
141	im	_	_	_
141	in	_	_	_
141	dem	_	_	_
141	höchstem	_	_	_
141	maße	_	_	_
141	weiter	_	_	_
141	zu	_	_	_
141	empfehlen	_	_	A2
141	.	_	_	_

142	Er	_	_	A1
142	ist	_	_	_
142	im	_	_	_
142	in	_	_	_
142	dem	_	_	_
142	höchstem	_	_	_
142	maße	_	_	AM-EXT
142	weiter	_	_	_
142	zu	_	_	_
142	empfehlen	Y	empfehlen.01	_
142	.	_	_	_

143	Es	_	_	A0
143	fing	Y	fing.01	_
143	mit	_	_	_
143	einer	_	_	_
143	wartezeit	_	_	AM-COM
143	von	_	_	_
143	ca	_	_	_
143	20	_	_	_
143	minuten	_	_	_
143	an	_	_	_
143	,	_	_	_
143	zu	_	_	_
143	welcher	_	_	_
143	mir	_	_	_
143	jedoch	_	_	_
143	ein	_	_	_
143	kaffee	_	_	_
143	angeboten	_	_	_
143	wurde	_	_	_
143	.	_	_	_

144	Es	_	_	_
144	fing	_	_	_
144	mit	_	_	_
144	einer	_	_	_
144	wartezeit	_	_	_
144	von	_	_	_
144	ca	_	_	_
144	20	_	_	_
144	minuten	_	_	_
144	an	_	_	_
144	,	_	_	_
144	zu	_	_	_
144	welcher	_	_	_
144	mir	_	_	A3
144	jedoch	_	_	_
144	ein	_	_	_
144	kaffee	_	_	A1
144	angeboten	Y	angeboten.01	_
144	wurde	_	_	_
144	.	_	_	_

145	Es	_	_	_
145	gibt	Y	gibt.01	_
145	von	_	_	_
145	meiner	_	_	_
145	seite	_	_	_
145	nur	_	_	_
145	zu	_	_	_
145	bemängeln	_	_	A1
145	,	_	_	_
145	dass	_	_	_
145	ich	_	_	_
145	nicht	_	_	_
145	meiner	_	_	_
145	mobilität	_	_	_
145	gefragt	_	_	_
145	wurde	_	_	_
145	und	_	_	_
145	auf	_	_	_
145	die	_	_	_
145	strassenbahn	_	_	_
145	angewiesen	_	_	_
145	war	_	_	_
145	.	_	_	_

146	Es	_	_	_
146	gibt	_	_	_
146	von	_	_	_
146	meiner	_	_	_
146	seite	_	_	_
146	nur	_	_	_
146	zu	_	_	_
146	bemängeln	_	_	_
146	,	_	_	_
146	dass	_	_	_
146	ich	_	_	A2
146	nicht	_	_	AM-NEG
146	meiner	_	_	_
146	mobilität	_	_	A1
146	gefragt	Y	gefragt.01	_
146	wurde	_	_	_
146	und	_	_	_
146	auf	_	_	_
146	die	_	_	_
146	strassenbahn	_	_	_
146	angewiesen	_	_	_
146	war	_	_	_
146	.	_	_	_

147	Es	_	_	_
147	gibt	_	_	_
147	von	_	_	_
147	meiner	_	_	_
147	seite	_	_	_
147	nur	_	_	_
147	zu	_	_	_
147	bemängeln	_	_	_
147	,	_	_	_
147	dass	_	_	_
147	ich	_	_	A1
147	nicht	_	_	_
147	meiner	_	_	_
147	mobilität	_	_	_
147	gefragt	_	_	_
147	wurde	_	_	_
147	und	_	_	_
147	auf	_	_	_
147	die	_	_	_
147	strassenbahn	_	_	_
147	angewiesen	_	_	A2
147	war	Y	war.01	_
147	.	_	_	_

148	Es	_	_	A1
148	ist	Y	ist.01	_
148	alles	_	_	A2
148	sehr	_	_	_
148	sauber	_	_	_
148	und	_	_	_
148	man	_	_	_
148	wird	_	_	_
148	sofort	_	_	_
148	an	_	_	_
148	der	_	_	_
148	tür	_	_	_
148	freundlich	_	_	_
148	begrüßt	_	_	_
148	.	_	_	_

149	Es	_	_	_
149	ist	_	_	_
149	alles	_	_	_
149	sehr	_	_	_
149	sauber	_	_	_
149	und	_	_	_
149	man	_	_	A1
149	wird	_	_	_
149	sofort	_	_	_
149	an	_	_	_
149	der	_	_	_
149	tür	_	_	AM-LOC
149	freundlich	_	_	_
149	begrüßt	Y	begrüßt.01	_
149	.	_	_	_

150	Es	_	_	_
150	würde	_	_	AM-MOD
150	uns	_	_	A0
150	sonst	_	_	_
150	was	_	_	A1
150	fehlen	Y	fehlen.01	_
150	.	_	_	_

151	F4m	_	_	A0
151	--	_	_	_
151	eine	_	_	_
151	moderne	_	_	_
151	band	_	_	_
151	,	_	_	_
151	die	_	_	_
151	sehr	_	_	_
151	genau	_	_	_
151	auf	_	_	_
151	kundenwünsche	_	_	A1
151	eingehen	Y	eingehen.01	_
151	kann	_	_	AM-MOD
151	.	_	_	_

152	Falls	_	_	_
152	man	_	_	A1
152	also	_	_	_
152	mal	_	_	_
152	nicht	_	_	_
152	vor	_	_	_
152	ort	_	_	A2
152	ist	Y	ist.01	_
152	bestellt	_	_	_
152	man	_	_	_
152	sich	_	_	_
152	einfach	_	_	_
152	die	_	_	_
152	nötigen	_	_	_
152	medikamente	_	_	_
152	nach	_	_	_
152	hause	_	_	_
152	.	_	_	_

153	Freundlich	_	_	_
153	und	_	_	_
153	unkompliziert	_	_	_
153	ist	Y	ist.01	_
153	die	_	_	_
153	organisation	_	_	A1
153	in	_	_	_
153	der	_	_	_
153	praxis	_	_	_
153	,	_	_	_
153	und	_	_	_
153	der	_	_	_
153	besuch	_	_	_
153	erfolgte	_	_	_
153	,	_	_	_
153	zumindest	_	_	_
153	bei	_	_	_
153	mir	_	_	_
153	,	_	_	_
153	immer	_	_	_
153	schmerzfrei	_	_	_
153	.	_	_	_

154	Freundlich	_	_	_
154	und	_	_	_
154	unkompliziert	_	_	_
154	ist	_	_	_
154	die	_	_	_
154	organisation	_	_	_
154	in	_	_	_
154	der	_	_	_
154	praxis	_	_	_
154	,	_	_	_
154	und	_	_	_
154	der	_	_	_
154	besuch	_	_	A1
154	erfolgte	Y	erfolgte.01	_
154	,	_	_	_
154	zumindest	_	_	_
154	bei	_	_	_
154	mir	_	_	_
154	,	_	_	_
154	immer	_	_	_
154	schmerzfrei	_	_	A2
154	.	_	_	_

155	Frühstück	_	_	_
155	am	_	_	_
155	an	_	_	_
155	dem	_	_	_
155	besten	_	_	_
155	gar	_	_	_
155	nicht	_	_	_
155	dazu	_	_	_
155	buchen	_	_	_
155	,	_	_	_
155	mcdonalds	_	_	A1
155	ist	Y	ist.01	_
155	nicht	_	_	AM-NEG
155	weit	_	_	A2
155	und	_	_	_
155	die	_	_	_
155	bessere	_	_	_
155	alternative	_	_	_
155	.	_	_	_

156	Für	_	_	_
156	den	_	_	_
156	monatsbeitrag	_	_	_
156	kann	_	_	AM-MOD
156	man	_	_	A0
156	dann	_	_	_
156	an	_	_	_
156	allen	_	_	_
156	angebotenen	_	_	_
156	kursen	_	_	A1
156	(	_	_	_
156	täglich	_	_	_
156	mehrere	_	_	_
156	kurse	_	_	_
156	,	_	_	_
156	auch	_	_	_
156	samstag	_	_	_
156	und	_	_	_
156	sonntag	_	_	_
156	)	_	_	_
156	teilnehmen	Y	teilnehmen.01	_
156	.	_	_	_

157	Ganz	_	_	_
157	im	_	_	_
157	in	_	_	_
157	dem	_	_	_
157	gegenteil	_	_	_
157	,	_	_	_
157	die	_	_	_
157	brille	_	_	A1
157	war	Y	war.01	_
157	schlechter	_	_	A2
157	als	_	_	_
157	vorher	_	_	_
157	.	_	_	_

158	Gäste	_	_	A1
158	sind	Y	sind.01	_
158	immer	_	_	_
158	herzlich	_	_	_
158	willkommen	_	_	A2
158	.	_	_	_

159	Gelernt	Y	gelernt.01	_
159	haben	_	_	_
159	wir	_	_	A0
159	auf	_	_	_
159	den	_	_	_
159	einfachen	_	_	_
159	galeonen	_	_	AM-LOC
159	,	_	_	_
159	sail	_	_	_
159	&amp;	_	_	_
159	surf	_	_	_
159	hat	_	_	_
159	eine	_	_	_
159	riesenauswahl	_	_	_
159	an	_	_	_
159	weiteren	_	_	_
159	segelbooten	_	_	_
159	--	_	_	_
159	von	_	_	_
159	der	_	_	_
159	gleitjolle	_	_	_
159	bis	_	_	_
159	zur	_	_	_
159	zu	_	_	_
159	der	_	_	_
159	regattajacht	_	_	_
159	ist	_	_	_
159	alles	_	_	_
159	dabei	_	_	_
159	.	_	_	_

160	Gelernt	_	_	_
160	haben	_	_	_
160	wir	_	_	_
160	auf	_	_	_
160	den	_	_	_
160	einfachen	_	_	_
160	galeonen	_	_	_
160	,	_	_	_
160	sail	_	_	_
160	&amp;	_	_	_
160	surf	_	_	A0
160	hat	Y	hat.01	_
160	eine	_	_	_
160	riesenauswahl	_	_	A1
160	an	_	_	_
160	weiteren	_	_	_
160	segelbooten	_	_	_
160	--	_	_	_
160	von	_	_	_
160	der	_	_	_
160	gleitjolle	_	_	_
160	bis	_	_	_
160	zur	_	_	_
160	zu	_	_	_
160	der	_	_	_
160	regattajacht	_	_	_
160	ist	_	_	_
160	alles	_	_	_
160	dabei	_	_	_
160	.	_	_	_

161	Gelernt	_	_	_
161	haben	_	_	_
161	wir	_	_	_
161	auf	_	_	_
161	den	_	_	_
161	einfachen	_	_	_
161	galeonen	_	_	_
161	,	_	_	_
161	sail	_	_	_
161	&amp;	_	_	_
161	surf	_	_	_
161	hat	_	_	_
161	eine	_	_	_
161	riesenauswahl	_	_	_
161	an	_	_	_
161	weiteren	_	_	_
161	segelbooten	_	_	_
161	--	_	_	_
161	von	_	_	_
161	der	_	_	_
161	gleitjolle	_	_	A1
161	bis	_	_	_
161	zur	_	_	_
161	zu	_	_	_
161	der	_	_	_
161	regattajacht	_	_	_
161	ist	Y	ist.01	_
161	alles	_	_	A2
161	dabei	_	_	_
161	.	_	_	_

162	Gewohnt	_	_	_
162	super	_	_	_
162	qualität	_	_	A1
162	,	_	_	_
162	riesenauswahl	_	_	_
162	,	_	_	_
162	super	_	_	_
162	präsentiert	Y	präsentiert.01	_
162	.	_	_	_

163	Hallo	_	_	_
163	herr	_	_	_
163	mark	_	_	_
163	,	_	_	_
163	ich	_	_	A0
163	nenne	Y	nenne.01	_
163	sie	_	_	A1
163	jezt	_	_	_
163	so	_	_	_
163	und	_	_	_
163	nicht	_	_	_
163	mit	_	_	_
163	ihrem	_	_	_
163	richtigen	_	_	_
163	namen	_	_	_
163	.	_	_	_

164	Hallo	_	_	_
164	,	_	_	_
164	lorenz	_	_	A0
164	-	_	_	_
164	meier	_	_	_
164	hat	_	_	_
164	ein	_	_	_
164	mit	_	_	_
164	großen	_	_	_
164	mängeln	_	_	AM-COM
164	ein	_	_	_
164	fernwärmesystem	_	_	A1
164	installiert	Y	installiert.01	_
164	.	_	_	_

165	Hat	Y	hat.01	_
165	man	_	_	A0
165	diese	_	_	_
165	grundtechniken	_	_	A1
165	drauf	_	_	_
165	,	_	_	_
165	kann	_	_	_
165	man	_	_	_
165	diese	_	_	_
165	in	_	_	_
165	lockeren	_	_	_
165	sparrings	_	_	_
165	mit	_	_	_
165	anderen	_	_	_
165	mitgliedern	_	_	_
165	testen	_	_	_
165	.	_	_	_

166	Hat	_	_	_
166	man	_	_	_
166	diese	_	_	_
166	grundtechniken	_	_	_
166	drauf	_	_	_
166	,	_	_	_
166	kann	_	_	_
166	man	_	_	A0
166	diese	_	_	_
166	in	_	_	_
166	lockeren	_	_	_
166	sparrings	_	_	_
166	mit	_	_	_
166	anderen	_	_	_
166	mitgliedern	_	_	AM-COM
166	testen	Y	testen.01	_
166	.	_	_	_

167	Hauskauf	_	_	A1
167	ist	Y	ist.01	_
167	vertrauenssache	_	_	_
167	.	_	_	_

168	Hervorzuheben	_	_	A1
168	sind	Y	sind.01	_
168	,	_	_	_
168	die	_	_	_
168	gute	_	_	_
168	beratung	_	_	_
168	verbunden	_	_	_
168	mit	_	_	_
168	konstruktiven	_	_	_
168	vorschlägen	_	_	_
168	in	_	_	_
168	der	_	_	_
168	angebotsphase	_	_	_
168	,	_	_	_
168	die	_	_	_
168	übersichtlichen	_	_	_
168	und	_	_	_
168	verständlichen	_	_	_
168	kostenvoranschläge	_	_	_
168	,	_	_	_
168	die	_	_	_
168	qualitativ	_	_	_
168	gute	_	_	_
168	ausführung	_	_	_
168	des	_	_	_
168	auftrages	_	_	_
168	sowie	_	_	_
168	das	_	_	_
168	freundliche	_	_	_
168	auftreten	_	_	_
168	aller	_	_	_
168	beteiligten	_	_	_
168	mitarbeiter	_	_	_
168	.	_	_	_

169	Ich	_	_	A0
169	fühlte	Y	fühlte.01	_
169	mich	_	_	_
169	sehr	_	_	_
169	gut	_	_	_
169	beraten	_	_	A1
169	und	_	_	_
169	bin	_	_	_
169	mit	_	_	_
169	der	_	_	_
169	leistung	_	_	_
169	sehr	_	_	_
169	zufrieden	_	_	_
169	.	_	_	_

170	Ich	_	_	A1
170	fühlte	_	_	_
170	mich	_	_	_
170	sehr	_	_	_
170	gut	_	_	_
170	beraten	Y	beraten.01	_
170	und	_	_	_
170	bin	_	_	_
170	mit	_	_	_
170	der	_	_	_
170	leistung	_	_	_
170	sehr	_	_	_
170	zufrieden	_	_	_
170	.	_	_	_

171	Ich	_	_	A1
171	fühlte	_	_	_
171	mich	_	_	_
171	sehr	_	_	_
171	gut	_	_	_
171	beraten	_	_	_
171	und	_	_	_
171	bin	Y	bin.01	_
171	mit	_	_	_
171	der	_	_	_
171	leistung	_	_	_
171	sehr	_	_	_
171	zufrieden	_	_	A2
171	.	_	_	_

172	Ich	_	_	A1
172	gehe	Y	gehe.01	_
172	in	_	_	_
172	regelmäßigen	_	_	_
172	abständen	_	_	_
172	und	_	_	_
172	es	_	_	_
172	ist	_	_	_
172	immer	_	_	_
172	wieder	_	_	_
172	gut	_	_	_
172	.	_	_	_

173	Ich	_	_	_
173	gehe	_	_	_
173	in	_	_	_
173	regelmäßigen	_	_	_
173	abständen	_	_	_
173	und	_	_	_
173	es	_	_	A1
173	ist	Y	ist.01	_
173	immer	_	_	_
173	wieder	_	_	_
173	gut	_	_	A2
173	.	_	_	_

174	Ich	_	_	A0
174	habe	_	_	_
174	heute	_	_	_
174	einen	_	_	_
174	schleichenden	_	_	_
174	plattfuss	_	_	A1
174	bemerkt	Y	bemerkt.01	_
174	und	_	_	_
174	brauchte	_	_	_
174	deshalb	_	_	_
174	schnell	_	_	_
174	ersatz	_	_	_
174	für	_	_	_
174	einen	_	_	_
174	reifen	_	_	_
174	.	_	_	_

175	Ich	_	_	A0
175	habe	_	_	_
175	heute	_	_	_
175	einen	_	_	_
175	schleichenden	_	_	_
175	plattfuss	_	_	_
175	bemerkt	_	_	_
175	und	_	_	_
175	brauchte	Y	brauchte.01	_
175	deshalb	_	_	_
175	schnell	_	_	_
175	ersatz	_	_	A1
175	für	_	_	_
175	einen	_	_	_
175	reifen	_	_	_
175	.	_	_	_

176	Ich	_	_	_
176	habe	_	_	_
176	meine	_	_	_
176	lippen	_	_	_
176	durch	_	_	_
176	permanent	_	_	_
176	make	_	_	_
176	up	_	_	_
176	verschönern	_	_	_
176	lassen	_	_	_
176	und	_	_	_
176	das	_	_	_
176	ergebnis	_	_	A1
176	ist	Y	ist.01	_
176	einfach	_	_	_
176	traumhaft	_	_	A2
176	.	_	_	_

177	Ich	_	_	A0
177	habe	_	_	_
177	nie	_	_	_
177	an	_	_	_
177	krankengymnastik	_	_	_
177	geglaubt	_	_	_
177	und	_	_	_
177	dachte	Y	dachte.01	_
177	,	_	_	_
177	es	_	_	_
177	wäre	_	_	A1
177	etwas	_	_	_
177	für	_	_	_
177	rentner	_	_	_
177	,	_	_	_
177	bis	_	_	_
177	ich	_	_	_
177	eines	_	_	_
177	tages	_	_	_
177	selbst	_	_	_
177	schlimme	_	_	_
177	rückenschmerzen	_	_	_
177	bekam	_	_	_
177	,	_	_	_
177	die	_	_	_
177	über	_	_	_
177	wochen	_	_	_
177	nicht	_	_	_
177	weggingen	_	_	_
177	.	_	_	_

178	Ich	_	_	_
178	habe	_	_	_
178	nie	_	_	_
178	an	_	_	_
178	krankengymnastik	_	_	_
178	geglaubt	_	_	_
178	und	_	_	_
178	dachte	_	_	_
178	,	_	_	_
178	es	_	_	A1
178	wäre	Y	wäre.01	_
178	etwas	_	_	_
178	für	_	_	_
178	rentner	_	_	A2
178	,	_	_	_
178	bis	_	_	_
178	ich	_	_	_
178	eines	_	_	_
178	tages	_	_	_
178	selbst	_	_	_
178	schlimme	_	_	_
178	rückenschmerzen	_	_	_
178	bekam	_	_	_
178	,	_	_	_
178	die	_	_	_
178	über	_	_	_
178	wochen	_	_	_
178	nicht	_	_	_
178	weggingen	_	_	_
178	.	_	_	_

179	Ich	_	_	_
179	habe	_	_	_
179	nie	_	_	_
179	an	_	_	_
179	krankengymnastik	_	_	_
179	geglaubt	_	_	_
179	und	_	_	_
179	dachte	_	_	_
179	,	_	_	_
179	es	_	_	_
179	wäre	_	_	_
179	etwas	_	_	_
179	für	_	_	_
179	rentner	_	_	_
179	,	_	_	_
179	bis	_	_	_
179	ich	_	_	A0
179	eines	_	_	_
179	tages	_	_	_
179	selbst	_	_	_
179	schlimme	_	_	_
179	rückenschmerzen	_	_	A1
179	bekam	Y	bekam.01	_
179	,	_	_	_
179	die	_	_	_
179	über	_	_	_
179	wochen	_	_	_
179	nicht	_	_	_
179	weggingen	_	_	_
179	.	_	_	_

180	Ich	_	_	_
180	habe	_	_	_
180	nie	_	_	_
180	an	_	_	_
180	krankengymnastik	_	_	_
180	geglaubt	_	_	_
180	und	_	_	_
180	dachte	_	_	_
180	,	_	_	_
180	es	_	_	_
180	wäre	_	_	_
180	etwas	_	_	_
180	für	_	_	_
180	rentner	_	_	_
180	,	_	_	_
180	bis	_	_	_
180	ich	_	_	_
180	eines	_	_	_
180	tages	_	_	_
180	selbst	_	_	_
180	schlimme	_	_	_
180	rückenschmerzen	_	_	_
180	bekam	_	_	_
180	,	_	_	_
180	die	_	_	_
180	über	_	_	_
180	wochen	_	_	AM-TMP
180	nicht	_	_	AM-NEG
180	weggingen	Y	weggingen.01	_
180	.	_	_	_

181	Ich	_	_	A0
181	hoffe	Y	hoffe.01	_
181	ich	_	_	_
181	muss	_	_	A1
181	nicht	_	_	_
181	darauf	_	_	_
181	zurückgreifen	_	_	_
181	.	_	_	_

182	Ich	_	_	A0
182	hoffe	_	_	_
182	ich	_	_	_
182	muss	_	_	AM-MOD
182	nicht	_	_	_
182	darauf	_	_	A1
182	zurückgreifen	Y	zurückgreifen.01	_
182	.	_	_	_

183	Ich	_	_	A0
183	kann	_	_	_
183	diese	_	_	_
183	tauchschule	_	_	A1
183	jeden	_	_	_
183	wärmstens	_	_	_
183	empfehlen	Y	empfehlen.01	_
183	.	_	_	_

184	Ich	_	_	A0
184	kann	_	_	_
184	frau	_	_	_
184	lewandowski	_	_	_
184	nur	_	_	_
184	wärmstens	_	_	_
184	empfehlen	Y	empfehlen.01	_
184	.	_	_	_

185	Ich	_	_	A0
185	kann	_	_	_
185	sie	_	_	A1
185	nur	_	_	_
185	weiterempfehlen	Y	weiterempfehlen.01	_
185	.	_	_	_

186	Ich	_	_	_
186	war	Y	war.01	_
186	bisher	_	_	_
186	immer	_	_	AM-TMP
186	zufrieden	_	_	_
186	und	_	_	_
186	kann	_	_	_
186	es	_	_	_
186	nur	_	_	_
186	weiterempfehlen	_	_	_
186	.	_	_	_

187	Ich	_	_	_
187	war	_	_	_
187	bisher	_	_	_
187	immer	_	_	_
187	zufrieden	_	_	_
187	und	_	_	_
187	kann	_	_	_
187	es	_	_	A1
187	nur	_	_	_
187	weiterempfehlen	Y	weiterempfehlen.01	_
187	.	_	_	_

188	Ich	_	_	_
188	war	Y	war.01	_
188	für	_	_	_
188	eine	_	_	_
188	woche	_	_	AM-TMP
188	in	_	_	_
188	berlin	_	_	A2
188	und	_	_	_
188	habe	_	_	_
188	leider	_	_	_
188	erst	_	_	_
188	am	_	_	_
188	an	_	_	_
188	dem	_	_	_
188	vorletzten	_	_	_
188	abend	_	_	_
188	,	_	_	_
188	dieses	_	_	_
188	kleine	_	_	_
188	und	_	_	_
188	äußerst	_	_	_
188	feine	_	_	_
188	restaurant	_	_	_
188	entdeckt	_	_	_
188	.	_	_	_

189	Ich	_	_	_
189	war	Y	war.01	_
189	sichtlich	_	_	AM-EXT
189	enttäuscht	_	_	_
189	:	_	_	_
189	der	_	_	_
189	"	_	_	_
189	xxl	_	_	_
189	"	_	_	_
189	-	_	_	_
189	laden	_	_	_
189	nimmt	_	_	_
189	sich	_	_	_
189	nichts	_	_	_
189	zu	_	_	_
189	den	_	_	_
189	kleineren	_	_	_
189	filialen	_	_	_
189	(	_	_	_
189	außer	_	_	_
189	der	_	_	_
189	lebenden	_	_	_
189	exemplare	_	_	_
189	)	_	_	_
189	,	_	_	_
189	die	_	_	_
189	mitarbeiter	_	_	_
189	waren	_	_	_
189	inkompetent	_	_	_
189	,	_	_	_
189	sofern	_	_	_
189	sie	_	_	_
189	überhaupt	_	_	_
189	aufzufinden	_	_	_
189	waren	_	_	_
189	.	_	_	_

190	Ich	_	_	A1
190	war	_	_	_
190	sichtlich	_	_	_
190	enttäuscht	Y	enttäuscht.01	_
190	:	_	_	_
190	der	_	_	_
190	"	_	_	_
190	xxl	_	_	_
190	"	_	_	_
190	-	_	_	_
190	laden	_	_	_
190	nimmt	_	_	_
190	sich	_	_	_
190	nichts	_	_	_
190	zu	_	_	_
190	den	_	_	_
190	kleineren	_	_	_
190	filialen	_	_	_
190	(	_	_	_
190	außer	_	_	_
190	der	_	_	_
190	lebenden	_	_	_
190	exemplare	_	_	_
190	)	_	_	_
190	,	_	_	_
190	die	_	_	_
190	mitarbeiter	_	_	_
190	waren	_	_	_
190	inkompetent	_	_	_
190	,	_	_	_
190	sofern	_	_	_
190	sie	_	_	_
190	überhaupt	_	_	_
190	aufzufinden	_	_	_
190	waren	_	_	_
190	.	_	_	_

191	Ich	_	_	_
191	war	_	_	_
191	sichtlich	_	_	_
191	enttäuscht	_	_	_
191	:	_	_	_
191	der	_	_	_
191	"	_	_	_
191	xxl	_	_	_
191	"	_	_	_
191	-	_	_	_
191	laden	_	_	_
191	nimmt	_	_	_
191	sich	_	_	_
191	nichts	_	_	_
191	zu	_	_	_
191	den	_	_	_
191	kleineren	_	_	_
191	filialen	_	_	_
191	(	_	_	_
191	außer	_	_	_
191	der	_	_	_
191	lebenden	_	_	_
191	exemplare	_	_	_
191	)	_	_	_
191	,	_	_	_
191	die	_	_	_
191	mitarbeiter	_	_	A1
191	waren	Y	waren.01	_
191	inkompetent	_	_	A2
191	,	_	_	_
191	sofern	_	_	_
191	sie	_	_	_
191	überhaupt	_	_	_
191	aufzufinden	_	_	_
191	waren	_	_	_
191	.	_	_	_

192	Ich	_	_	_
192	war	_	_	_
192	sichtlich	_	_	_
192	enttäuscht	_	_	_
192	:	_	_	_
192	der	_	_	_
192	"	_	_	_
192	xxl	_	_	_
192	"	_	_	_
192	-	_	_	_
192	laden	_	_	_
192	nimmt	_	_	_
192	sich	_	_	_
192	nichts	_	_	_
192	zu	_	_	_
192	den	_	_	_
192	kleineren	_	_	_
192	filialen	_	_	_
192	(	_	_	_
192	außer	_	_	_
192	der	_	_	_
192	lebenden	_	_	_
192	exemplare	_	_	_
192	)	_	_	_
192	,	_	_	_
192	die	_	_	_
192	mitarbeiter	_	_	_
192	waren	_	_	_
192	inkompetent	_	_	_
192	,	_	_	_
192	sofern	_	_	_
192	sie	_	_	A1
192	überhaupt	_	_	AM-EXT
192	aufzufinden	Y	aufzufinden.01	_
192	waren	_	_	_
192	.	_	_	_

193	Ich	_	_	A0
193	wollte	_	_	_
193	hier	_	_	_
193	mal	_	_	_
193	positiv	_	_	_
193	darüber	_	_	A1
193	berichten	Y	berichten.01	_
193	.	_	_	_

194	Ich	_	_	A0
194	wünsche	Y	wünsche.01	_
194	ihnen	_	_	A2
194	weiterhin	_	_	_
194	gutes	_	_	_
194	lesen	_	_	A1
194	und	_	_	_
194	seien	_	_	_
194	sie	_	_	_
194	froh	_	_	_
194	,	_	_	_
194	dass	_	_	_
194	man	_	_	_
194	die	_	_	_
194	dienste	_	_	_
194	ihres	_	_	_
194	arbeitgebers	_	_	_
194	nicht	_	_	_
194	im	_	_	_
194	in	_	_	_
194	dem	_	_	_
194	internet	_	_	_
194	bestellen	_	_	_
194	kann	_	_	_
194	.	_	_	_

195	Ich	_	_	_
195	wünsche	_	_	_
195	ihnen	_	_	_
195	weiterhin	_	_	_
195	gutes	_	_	_
195	lesen	_	_	_
195	und	_	_	_
195	seien	Y	seien.01	_
195	sie	_	_	A1
195	froh	_	_	A2
195	,	_	_	_
195	dass	_	_	_
195	man	_	_	_
195	die	_	_	_
195	dienste	_	_	_
195	ihres	_	_	_
195	arbeitgebers	_	_	_
195	nicht	_	_	_
195	im	_	_	_
195	in	_	_	_
195	dem	_	_	_
195	internet	_	_	_
195	bestellen	_	_	_
195	kann	_	_	_
195	.	_	_	_

196	Ich	_	_	_
196	wünsche	_	_	_
196	ihnen	_	_	_
196	weiterhin	_	_	_
196	gutes	_	_	_
196	lesen	_	_	_
196	und	_	_	_
196	seien	_	_	_
196	sie	_	_	_
196	froh	_	_	_
196	,	_	_	_
196	dass	_	_	_
196	man	_	_	A0
196	die	_	_	_
196	dienste	_	_	A1
196	ihres	_	_	_
196	arbeitgebers	_	_	_
196	nicht	_	_	AM-NEG
196	im	_	_	_
196	in	_	_	_
196	dem	_	_	_
196	internet	_	_	_
196	bestellen	Y	bestellen.01	_
196	kann	_	_	AM-MOD
196	.	_	_	_

197	Ich	_	_	A1
197	wurde	_	_	_
197	superfreundlich	_	_	AM-MNR
197	begrüßt	Y	begrüßt.01	_
197	,	_	_	_
197	die	_	_	_
197	beratung	_	_	_
197	war	_	_	_
197	1a	_	_	_
197	mit	_	_	_
197	sternchen	_	_	_
197	und	_	_	_
197	meine	_	_	_
197	haare	_	_	_
197	an	_	_	_
197	gewissen	_	_	_
197	stellen	_	_	_
197	sind	_	_	_
197	nun	_	_	_
197	dauerhaft	_	_	_
197	entfernt	_	_	_
197	.	_	_	_

198	Ich	_	_	_
198	wurde	_	_	_
198	superfreundlich	_	_	_
198	begrüßt	_	_	_
198	,	_	_	_
198	die	_	_	_
198	beratung	_	_	A1
198	war	Y	war.01	_
198	1a	_	_	A2
198	mit	_	_	_
198	sternchen	_	_	_
198	und	_	_	_
198	meine	_	_	_
198	haare	_	_	_
198	an	_	_	_
198	gewissen	_	_	_
198	stellen	_	_	_
198	sind	_	_	_
198	nun	_	_	_
198	dauerhaft	_	_	_
198	entfernt	_	_	_
198	.	_	_	_

199	Ich	_	_	_
199	wurde	_	_	_
199	superfreundlich	_	_	_
199	begrüßt	_	_	_
199	,	_	_	_
199	die	_	_	_
199	beratung	_	_	_
199	war	_	_	_
199	1a	_	_	_
199	mit	_	_	_
199	sternchen	_	_	_
199	und	_	_	_
199	meine	_	_	_
199	haare	_	_	A1
199	an	_	_	_
199	gewissen	_	_	_
199	stellen	_	_	_
199	sind	Y	sind.01	_
199	nun	_	_	_
199	dauerhaft	_	_	_
199	entfernt	_	_	A2
199	.	_	_	_

200	Ihr	_	_	A0
200	habt	_	_	_
200	unser	_	_	_
200	fest	_	_	_
200	zu	_	_	_
200	einem	_	_	_
200	großen	_	_	_
200	erlebnis	_	_	A1
200	werden	_	_	_
200	lassen	Y	lassen.01	_
200	.	_	_	_

201	In	_	_	_
201	diesem	_	_	_
201	sinne	_	_	_
201	wünsche	Y	wünsche.01	_
201	ich	_	_	A0
201	allen	_	_	_
201	lesern	_	_	A2
201	eine	_	_	_
201	gute	_	_	_
201	und	_	_	_
201	unfallfreie	_	_	_
201	fahrt	_	_	A1
201	.	_	_	_

202	Insgesamt	_	_	_
202	bezahlten	Y	bezahlten.01	_
202	wir	_	_	A0
202	für	_	_	_
202	zwei	_	_	_
202	gerichte	_	_	A3
202	wein	_	_	_
202	und	_	_	_
202	kaffee	_	_	_
202	,	_	_	_
202	dann	_	_	_
202	rund	_	_	_
202	40	_	_	A1
202	euro	_	_	_
202	und	_	_	_
202	dies	_	_	_
202	war	_	_	_
202	auch	_	_	_
202	dem	_	_	_
202	ambiente	_	_	_
202	entsprechend	_	_	_
202	.	_	_	_

203	Insgesamt	_	_	_
203	bezahlten	_	_	_
203	wir	_	_	_
203	für	_	_	_
203	zwei	_	_	_
203	gerichte	_	_	_
203	wein	_	_	_
203	und	_	_	_
203	kaffee	_	_	_
203	,	_	_	_
203	dann	_	_	_
203	rund	_	_	_
203	40	_	_	_
203	euro	_	_	_
203	und	_	_	_
203	dies	_	_	A1
203	war	Y	war.01	_
203	auch	_	_	_
203	dem	_	_	_
203	ambiente	_	_	_
203	entsprechend	_	_	A2
203	.	_	_	_

204	Insgesamt	_	_	_
204	ist	Y	ist.01	_
204	das	_	_	_
204	r2	_	_	A1
204	wirklich	_	_	_
204	eine	_	_	_
204	sehr	_	_	_
204	schicke	_	_	_
204	lokalität	_	_	A2
204	,	_	_	_
204	welche	_	_	_
204	ich	_	_	_
204	sehr	_	_	_
204	gern	_	_	_
204	besuche	_	_	_
204	.	_	_	_

205	Ist	Y	ist.01	_
205	die	_	_	_
205	beste	_	_	_
205	pizza	_	_	A2
205	die	_	_	_
205	ich	_	_	_
205	hier	_	_	_
205	in	_	_	_
205	soest	_	_	_
205	gegessen	_	_	_
205	habe	_	_	_
205	.	_	_	_

206	Ist	_	_	_
206	wirklich	_	_	_
206	zu	_	_	_
206	empfehlen	_	_	_
206	und	_	_	_
206	ich	_	_	_
206	wundere	_	_	_
206	mich	_	_	_
206	immer	_	_	_
206	wider	_	_	_
206	,	_	_	_
206	dass	_	_	_
206	nach	_	_	_
206	sovielen	_	_	_
206	jahren	_	_	_
206	,	_	_	_
206	der	_	_	_
206	laden	_	_	A0
206	so	_	_	_
206	wenig	_	_	_
206	bewertungen	_	_	A1
206	hat	Y	hat.01	_
206	,	_	_	_
206	deshalb	_	_	_
206	habe	_	_	_
206	ich	_	_	_
206	mir	_	_	_
206	jetzt	_	_	_
206	ein	_	_	_
206	konto	_	_	_
206	eingerichtet	_	_	_
206	,	_	_	_
206	um	_	_	_
206	auch	_	_	_
206	meine	_	_	_
206	meinung	_	_	_
206	schreiben	_	_	_
206	zu	_	_	_
206	können	_	_	_
206	.	_	_	_

207	Ist	_	_	_
207	wirklich	_	_	_
207	zu	_	_	_
207	empfehlen	_	_	_
207	und	_	_	_
207	ich	_	_	_
207	wundere	_	_	_
207	mich	_	_	_
207	immer	_	_	_
207	wider	_	_	_
207	,	_	_	_
207	dass	_	_	_
207	nach	_	_	_
207	sovielen	_	_	_
207	jahren	_	_	_
207	,	_	_	_
207	der	_	_	_
207	laden	_	_	_
207	so	_	_	_
207	wenig	_	_	_
207	bewertungen	_	_	_
207	hat	_	_	_
207	,	_	_	_
207	deshalb	_	_	_
207	habe	_	_	_
207	ich	_	_	A0
207	mir	_	_	_
207	jetzt	_	_	_
207	ein	_	_	_
207	konto	_	_	A1
207	eingerichtet	Y	eingerichtet.01	_
207	,	_	_	_
207	um	_	_	_
207	auch	_	_	_
207	meine	_	_	_
207	meinung	_	_	_
207	schreiben	_	_	_
207	zu	_	_	_
207	können	_	_	_
207	.	_	_	_

208	Ist	_	_	_
208	wirklich	_	_	_
208	zu	_	_	_
208	empfehlen	_	_	_
208	und	_	_	_
208	ich	_	_	_
208	wundere	_	_	_
208	mich	_	_	_
208	immer	_	_	_
208	wider	_	_	_
208	,	_	_	_
208	dass	_	_	_
208	nach	_	_	_
208	sovielen	_	_	_
208	jahren	_	_	_
208	,	_	_	_
208	der	_	_	_
208	laden	_	_	_
208	so	_	_	_
208	wenig	_	_	_
208	bewertungen	_	_	_
208	hat	_	_	_
208	,	_	_	_
208	deshalb	_	_	_
208	habe	_	_	_
208	ich	_	_	A0
208	mir	_	_	_
208	jetzt	_	_	_
208	ein	_	_	_
208	konto	_	_	_
208	eingerichtet	_	_	_
208	,	_	_	_
208	um	_	_	_
208	auch	_	_	_
208	meine	_	_	_
208	meinung	_	_	A1
208	schreiben	Y	schreiben.01	_
208	zu	_	_	_
208	können	_	_	AM-MOD
208	.	_	_	_

209	Jeder	_	_	A1
209	ist	Y	ist.01	_
209	hier	_	_	_
209	wirklich	_	_	_
209	willkommen	_	_	_
209	.	_	_	_

210	Jugendherbergen	_	_	A0
210	haben	_	_	_
210	mehr	_	_	A1
210	zu	_	_	_
210	bieten	Y	bieten.01	_
210	.	_	_	_

211	Kann	_	_	AM-MOD
211	ich	_	_	A0
211	uneingeschränkt	_	_	_
211	empfehlen	Y	empfehlen.01	_
211	.	_	_	_

212	Leider	_	_	_
212	kann	_	_	AM-MOD
212	man	_	_	A0
212	die	_	_	_
212	termine	_	_	_
212	im	_	_	_
212	in	_	_	_
212	dem	_	_	_
212	internet	_	_	_
212	nicht	_	_	AM-NEG
212	für	_	_	_
212	eine	_	_	_
212	woche	_	_	_
212	im	_	_	_
212	in	_	_	_
212	dem	_	_	_
212	voraus	_	_	_
212	machen	Y	machen.01	_
212	.	_	_	_

213	Leider	_	_	_
213	,	_	_	_
213	ja	_	_	_
213	wirklich	_	_	_
213	leider	_	_	_
213	,	_	_	_
213	sind	_	_	_
213	meine	_	_	_
213	frau	_	_	_
213	und	_	_	_
213	ich	_	_	_
213	,	_	_	_
213	die	_	_	_
213	wir	_	_	A0
213	um	_	_	_
213	die	_	_	_
213	ecke	_	_	_
213	wohnen	Y	wohnen.01	_
213	,	_	_	_
213	bereits	_	_	_
213	endtäuscht	_	_	_
213	worden	_	_	_
213	.	_	_	_

214	Leider	_	_	_
214	,	_	_	_
214	ja	_	_	_
214	wirklich	_	_	_
214	leider	_	_	_
214	,	_	_	_
214	sind	_	_	_
214	meine	_	_	_
214	frau	_	_	_
214	und	_	_	_
214	ich	_	_	_
214	,	_	_	_
214	die	_	_	_
214	wir	_	_	A1
214	um	_	_	_
214	die	_	_	_
214	ecke	_	_	_
214	wohnen	_	_	_
214	,	_	_	_
214	bereits	_	_	_
214	endtäuscht	Y	endtäuscht.01	_
214	worden	_	_	_
214	.	_	_	_

215	Leihwagen	_	_	A1
215	und	_	_	_
215	so	_	_	_
215	war	Y	war.01	_
215	alles	_	_	_
215	klar	_	_	A2
215	.	_	_	_

216	Man	_	_	A0
216	beginnt	Y	beginnt.01	_
216	mit	_	_	_
216	grundtechniken	_	_	A1
216	wie	_	_	_
216	jabs	_	_	_
216	,	_	_	_
216	punches	_	_	_
216	,	_	_	_
216	haken	_	_	_
216	,	_	_	_
216	etc.	_	_	_

217	Man	_	_	A0
217	hat	_	_	_
217	sich	_	_	_
217	wirklich	_	_	_
217	um	_	_	_
217	einen	_	_	A1
217	gekümmert	Y	gekümmert.01	_
217	und	_	_	_
217	vom	_	_	_
217	von	_	_	_
217	dem	_	_	_
217	preis	_	_	_
217	her	_	_	_
217	war	_	_	_
217	es	_	_	_
217	günstiger	_	_	_
217	als	_	_	_
217	bei	_	_	_
217	den	_	_	_
217	meisten	_	_	_
217	.	_	_	_

218	Man	_	_	_
218	hat	_	_	_
218	sich	_	_	_
218	wirklich	_	_	_
218	um	_	_	_
218	einen	_	_	_
218	gekümmert	_	_	_
218	und	_	_	_
218	vom	_	_	_
218	von	_	_	_
218	dem	_	_	_
218	preis	_	_	_
218	her	_	_	_
218	war	Y	war.01	_
218	es	_	_	A1
218	günstiger	_	_	A2
218	als	_	_	_
218	bei	_	_	_
218	den	_	_	_
218	meisten	_	_	_
218	.	_	_	_

219	Man	_	_	A0
219	konnte	_	_	_
219	durch	_	_	_
219	die	_	_	_
219	gläser	_	_	A1
219	nicht	_	_	AM-NEG
219	vernünftig	_	_	AM-EXT
219	gucken	Y	gucken.01	_
219	.	_	_	_

220	Man	_	_	A0
220	spürt	Y	spürt.01	_
220	hier	_	_	_
220	die	_	_	_
220	liebe	_	_	A1
220	gottes	_	_	_
220	.	_	_	_

221	Mehrere	_	_	_
221	kleine	_	_	_
221	schrauben	_	_	A1
221	waren	_	_	_
221	nun	_	_	_
221	nicht	_	_	_
221	mehr	_	_	_
221	mit	_	_	_
221	einer	_	_	_
221	mutter	_	_	_
221	festgezogen	_	_	_
221	,	_	_	_
221	sondern	_	_	_
221	geklebt	Y	geklebt.01	_
221	..	_	_	_

222	Mein	_	_	_
222	iphone	_	_	A1
222	3g	_	_	_
222	fiel	Y	fiel.01	_
222	300	_	_	_
222	m	_	_	_
222	vom	_	_	_
222	von	_	_	_
222	dem	_	_	_
222	apple	_	_	_
222	-	_	_	_
222	store	_	_	_
222	aufs	_	_	_
222	auf	_	_	_
222	das	_	_	_
222	pflaster	_	_	A4
222	und	_	_	_
222	wollte	_	_	_
222	danach	_	_	_
222	ein	_	_	_
222	neues	_	_	_
222	glas	_	_	_
222	.	_	_	_

223	Mein	_	_	_
223	iphone	_	_	A0
223	3g	_	_	_
223	fiel	_	_	_
223	300	_	_	_
223	m	_	_	_
223	vom	_	_	_
223	von	_	_	_
223	dem	_	_	_
223	apple	_	_	_
223	-	_	_	_
223	store	_	_	_
223	aufs	_	_	_
223	auf	_	_	_
223	das	_	_	_
223	pflaster	_	_	_
223	und	_	_	_
223	wollte	Y	wollte.01	_
223	danach	_	_	_
223	ein	_	_	_
223	neues	_	_	_
223	glas	_	_	A1
223	.	_	_	_

224	Meine	_	_	_
224	meinung	_	_	A1
224	zur	_	_	_
224	zu	_	_	_
224	der	_	_	_
224	dieser	_	_	_
224	firma	_	_	_
224	ist	Y	ist.01	_
224	,	_	_	_
224	dass	_	_	_
224	man	_	_	_
224	dort	_	_	_
224	nicht	_	_	_
224	nur	_	_	_
224	gut	_	_	_
224	beraten	_	_	A2
224	wird	_	_	_
224	,	_	_	_
224	sondern	_	_	_
224	dass	_	_	_
224	auch	_	_	_
224	der	_	_	_
224	service	_	_	_
224	nach	_	_	_
224	abwicklung	_	_	_
224	des	_	_	_
224	geschäftes	_	_	_
224	weiterhin	_	_	_
224	gut	_	_	_
224	und	_	_	_
224	unterstützend	_	_	_
224	ist	_	_	_
224	.	_	_	_

225	Meine	_	_	_
225	meinung	_	_	_
225	zur	_	_	_
225	zu	_	_	_
225	der	_	_	_
225	dieser	_	_	_
225	firma	_	_	_
225	ist	_	_	_
225	,	_	_	_
225	dass	_	_	_
225	man	_	_	_
225	dort	_	_	_
225	nicht	_	_	_
225	nur	_	_	_
225	gut	_	_	_
225	beraten	_	_	_
225	wird	_	_	_
225	,	_	_	_
225	sondern	_	_	_
225	dass	_	_	_
225	auch	_	_	_
225	der	_	_	_
225	service	_	_	A1
225	nach	_	_	_
225	abwicklung	_	_	_
225	des	_	_	_
225	geschäftes	_	_	_
225	weiterhin	_	_	_
225	gut	_	_	A2
225	und	_	_	_
225	unterstützend	_	_	_
225	ist	Y	ist.01	_
225	.	_	_	_

226	Nach	_	_	_
226	einem	_	_	_
226	autounfall	_	_	_
226	haben	_	_	_
226	wir	_	_	A0
226	den	_	_	_
226	wagen	_	_	A1
226	in	_	_	_
226	diese	_	_	_
226	werkstatt	_	_	A2
226	gebracht	Y	gebracht.01	_
226	.	_	_	_

227	Nach	_	_	_
227	zwei	_	_	_
227	tagen	_	_	_
227	funktioniert	Y	funktioniert.01	_
227	es	_	_	A0
227	immer	_	_	_
227	noch	_	_	_
227	nicht	_	_	AM-NEG
227	.	_	_	_

228	Nachfolgend	_	_	_
228	ein	_	_	_
228	kurzer	_	_	_
228	bericht	_	_	_
228	meiner	_	_	_
228	überaus	_	_	_
228	negativen	_	_	_
228	erfahrungen	_	_	_
228	:	_	_	_
228	auf	_	_	_
228	den	_	_	_
228	werkstatttermin	_	_	A1
228	musste	_	_	AM-MOD
228	ich	_	_	A0
228	eine	_	_	_
228	woche	_	_	AM-TMP
228	warten	Y	warten.01	_
228	.	_	_	_

229	Neben	_	_	_
229	erstklassigem	_	_	_
229	unterricht	_	_	_
229	kann	_	_	AM-MOD
229	man	_	_	A0
229	bei	_	_	_
229	burtaris	_	_	AM-LOC
229	yoga	_	_	_
229	erfahren	Y	erfahren.01	_
229	,	_	_	_
229	dass	_	_	_
229	es	_	_	_
229	möglich	_	_	_
229	ist	_	_	_
229	,	_	_	_
229	auch	_	_	_
229	im	_	_	_
229	in	_	_	_
229	dem	_	_	_
229	kontext	_	_	_
229	einer	_	_	_
229	professionell	_	_	_
229	geführten	_	_	_
229	"	_	_	_
229	dienstleistung	_	_	_
229	"	_	_	_
229	den	_	_	_
229	regeln	_	_	_
229	der	_	_	_
229	zwischenmenschlichkeit	_	_	_
229	zu	_	_	_
229	folgen	_	_	_
229	und	_	_	_
229	damit	_	_	_
229	ein	_	_	_
229	starkes	_	_	_
229	zeichen	_	_	_
229	zu	_	_	_
229	setzen	_	_	_
229	.	_	_	_

230	Neben	_	_	_
230	erstklassigem	_	_	_
230	unterricht	_	_	_
230	kann	_	_	_
230	man	_	_	_
230	bei	_	_	_
230	burtaris	_	_	_
230	yoga	_	_	_
230	erfahren	_	_	_
230	,	_	_	_
230	dass	_	_	_
230	es	_	_	A1
230	möglich	_	_	A2
230	ist	Y	ist.01	_
230	,	_	_	_
230	auch	_	_	_
230	im	_	_	_
230	in	_	_	_
230	dem	_	_	_
230	kontext	_	_	_
230	einer	_	_	_
230	professionell	_	_	_
230	geführten	_	_	_
230	"	_	_	_
230	dienstleistung	_	_	_
230	"	_	_	_
230	den	_	_	_
230	regeln	_	_	_
230	der	_	_	_
230	zwischenmenschlichkeit	_	_	_
230	zu	_	_	_
230	folgen	_	_	_
230	und	_	_	_
230	damit	_	_	_
230	ein	_	_	_
230	starkes	_	_	_
230	zeichen	_	_	_
230	zu	_	_	_
230	setzen	_	_	_
230	.	_	_	_

231	Neben	_	_	_
231	erstklassigem	_	_	_
231	unterricht	_	_	_
231	kann	_	_	_
231	man	_	_	_
231	bei	_	_	_
231	burtaris	_	_	_
231	yoga	_	_	_
231	erfahren	_	_	_
231	,	_	_	_
231	dass	_	_	_
231	es	_	_	_
231	möglich	_	_	_
231	ist	_	_	_
231	,	_	_	_
231	auch	_	_	_
231	im	_	_	_
231	in	_	_	_
231	dem	_	_	_
231	kontext	_	_	_
231	einer	_	_	_
231	professionell	_	_	_
231	geführten	_	_	_
231	"	_	_	_
231	dienstleistung	_	_	_
231	"	_	_	_
231	den	_	_	_
231	regeln	_	_	A1
231	der	_	_	_
231	zwischenmenschlichkeit	_	_	_
231	zu	_	_	_
231	folgen	Y	folgen.01	_
231	und	_	_	_
231	damit	_	_	_
231	ein	_	_	_
231	starkes	_	_	_
231	zeichen	_	_	_
231	zu	_	_	_
231	setzen	_	_	_
231	.	_	_	_

232	Neben	_	_	_
232	erstklassigem	_	_	_
232	unterricht	_	_	_
232	kann	_	_	_
232	man	_	_	_
232	bei	_	_	_
232	burtaris	_	_	_
232	yoga	_	_	_
232	erfahren	_	_	_
232	,	_	_	_
232	dass	_	_	_
232	es	_	_	_
232	möglich	_	_	_
232	ist	_	_	_
232	,	_	_	_
232	auch	_	_	_
232	im	_	_	_
232	in	_	_	_
232	dem	_	_	_
232	kontext	_	_	_
232	einer	_	_	_
232	professionell	_	_	_
232	geführten	_	_	_
232	"	_	_	_
232	dienstleistung	_	_	_
232	"	_	_	_
232	den	_	_	_
232	regeln	_	_	_
232	der	_	_	_
232	zwischenmenschlichkeit	_	_	_
232	zu	_	_	_
232	folgen	_	_	_
232	und	_	_	_
232	damit	_	_	_
232	ein	_	_	_
232	starkes	_	_	_
232	zeichen	_	_	A1
232	zu	_	_	_
232	setzen	Y	setzen.01	_
232	.	_	_	_

233	Nur	_	_	_
233	mit	_	_	_
233	dem	_	_	_
233	unterschied	_	_	_
233	,	_	_	_
233	dass	_	_	_
233	die	_	_	A1
233	kaum	_	_	AM-EXT
233	zu	_	_	_
233	nutzen	Y	nutzen.01	_
233	waren	_	_	_
233	.	_	_	_

234	Räume	_	_	_
234	nicht	_	_	_
234	sehr	_	_	_
234	schön	_	_	_
234	(	_	_	_
234	kosmetikbehandlungen	_	_	_
234	werden	_	_	_
234	in	_	_	_
234	einem	_	_	_
234	kellerraum	_	_	_
234	abgehalten	_	_	_
234	)	_	_	_
234	war	Y	war.01	_
234	aber	_	_	_
234	nicht	_	_	_
234	so	_	_	_
234	schlecht	_	_	A2
234	,	_	_	_
234	ist	_	_	_
234	noch	_	_	_
234	ausbaufähig	_	_	_
234	nicht	_	_	_
234	mit	_	_	_
234	einem	_	_	_
234	normalen	_	_	_
234	und	_	_	_
234	richtigen	_	_	_
234	kosmetikstudio	_	_	_
234	vergleichbar	_	_	_
234	.	_	_	_

235	Räume	_	_	_
235	nicht	_	_	_
235	sehr	_	_	_
235	schön	_	_	_
235	(	_	_	_
235	kosmetikbehandlungen	_	_	_
235	werden	_	_	_
235	in	_	_	_
235	einem	_	_	_
235	kellerraum	_	_	_
235	abgehalten	_	_	_
235	)	_	_	_
235	war	_	_	_
235	aber	_	_	_
235	nicht	_	_	_
235	so	_	_	_
235	schlecht	_	_	_
235	,	_	_	_
235	ist	Y	ist.01	_
235	noch	_	_	_
235	ausbaufähig	_	_	A2
235	nicht	_	_	_
235	mit	_	_	_
235	einem	_	_	_
235	normalen	_	_	_
235	und	_	_	_
235	richtigen	_	_	_
235	kosmetikstudio	_	_	_
235	vergleichbar	_	_	_
235	.	_	_	_

236	Schade	_	_	_
236	das	_	_	_
236	solche	_	_	_
236	daten	_	_	A1
236	nicht	_	_	AM-NEG
236	geprüft	Y	geprüft.01	_
236	werden	_	_	_
236	.	_	_	_

237	Schließlich	_	_	_
237	jedoch	_	_	_
237	fanden	Y	fanden.01	_
237	wir	_	_	A0
237	die	_	_	_
237	rettung	_	_	A1
237	im	_	_	_
237	in	_	_	_
237	dem	_	_	_
237	"	_	_	_
237	schienfatt	_	_	_
237	"	_	_	_
237	.	_	_	_

238	Seit	_	_	_
238	diser	_	_	_
238	zeit	_	_	_
238	hatten	Y	hatten.01	_
238	wir	_	_	A0
238	einige	_	_	_
238	fälle	_	_	_
238	zu	_	_	_
238	klären	_	_	A1
238	und	_	_	_
238	wir	_	_	_
238	fühlten	_	_	_
238	uns	_	_	_
238	stets	_	_	_
238	in	_	_	_
238	guten	_	_	_
238	händen	_	_	_
238	.	_	_	_

239	Seit	_	_	_
239	diser	_	_	_
239	zeit	_	_	_
239	hatten	_	_	_
239	wir	_	_	A0
239	einige	_	_	_
239	fälle	_	_	A1
239	zu	_	_	_
239	klären	Y	klären.01	_
239	und	_	_	_
239	wir	_	_	_
239	fühlten	_	_	_
239	uns	_	_	_
239	stets	_	_	_
239	in	_	_	_
239	guten	_	_	_
239	händen	_	_	_
239	.	_	_	_

240	Seit	_	_	_
240	diser	_	_	_
240	zeit	_	_	_
240	hatten	_	_	_
240	wir	_	_	_
240	einige	_	_	_
240	fälle	_	_	_
240	zu	_	_	_
240	klären	_	_	_
240	und	_	_	_
240	wir	_	_	A0
240	fühlten	Y	fühlten.01	_
240	uns	_	_	_
240	stets	_	_	_
240	in	_	_	_
240	guten	_	_	_
240	händen	_	_	A1
240	.	_	_	_

241	Seit	_	_	_
241	einem	_	_	_
241	jahr	_	_	_
241	oder	_	_	_
241	so	_	_	_
241	kochen	_	_	_
241	wir	_	_	_
241	dann	_	_	_
241	regelmäßig	_	_	_
241	am	_	_	_
241	an	_	_	_
241	dem	_	_	_
241	abend	_	_	_
241	das	_	_	_
241	rezept	_	_	A1
241	von	_	_	_
241	der	_	_	_
241	gebauer	_	_	_
241	webseite	_	_	_
241	nach	_	_	_
241	,	_	_	_
241	das	_	_	_
241	von	_	_	_
241	einem	_	_	_
241	sternekoch	_	_	A0
241	speziell	_	_	_
241	für	_	_	_
241	die	_	_	_
241	gebauer	_	_	_
241	kunden	_	_	_
241	veröffentlicht	Y	veröffentlicht.01	_
241	wird	_	_	_
241	.	_	_	_

242	Seit	_	_	_
242	einiger	_	_	_
242	zeit	_	_	_
242	hat	_	_	_
242	man	_	_	A0
242	hier	_	_	_
242	sogar	_	_	_
242	eine	_	_	_
242	onlineapotheke	_	_	A1
242	eingerichtet	Y	eingerichtet.01	_
242	.	_	_	_

243	Sicherlich	_	_	_
243	gibt	_	_	_
243	es	_	_	_
243	viele	_	_	_
243	banken	_	_	A0
243	,	_	_	_
243	die	_	_	_
243	billigere	_	_	_
243	konzepte	_	_	A1
243	zu	_	_	_
243	finanzen	_	_	_
243	,	_	_	_
243	konten	_	_	_
243	uvm	_	_	_
243	anbieten	Y	anbieten.01	_
243	,	_	_	_
243	aber	_	_	_
243	der	_	_	_
243	persönlich	_	_	_
243	service	_	_	_
243	und	_	_	_
243	die	_	_	_
243	hilfe	_	_	_
243	,	_	_	_
243	die	_	_	_
243	einem	_	_	_
243	in	_	_	_
243	finanziellen	_	_	_
243	fragen	_	_	_
243	gegeben	_	_	_
243	wird	_	_	_
243	,	_	_	_
243	bietet	_	_	_
243	nur	_	_	_
243	die	_	_	_
243	sparkasse	_	_	_
243	.	_	_	_

244	Sicherlich	_	_	_
244	gibt	_	_	_
244	es	_	_	_
244	viele	_	_	_
244	banken	_	_	_
244	,	_	_	_
244	die	_	_	_
244	billigere	_	_	_
244	konzepte	_	_	_
244	zu	_	_	_
244	finanzen	_	_	_
244	,	_	_	_
244	konten	_	_	_
244	uvm	_	_	_
244	anbieten	_	_	_
244	,	_	_	_
244	aber	_	_	_
244	der	_	_	_
244	persönlich	_	_	_
244	service	_	_	_
244	und	_	_	_
244	die	_	_	_
244	hilfe	_	_	A1
244	,	_	_	_
244	die	_	_	_
244	einem	_	_	A2
244	in	_	_	_
244	finanziellen	_	_	_
244	fragen	_	_	_
244	gegeben	Y	gegeben.01	_
244	wird	_	_	_
244	,	_	_	_
244	bietet	_	_	_
244	nur	_	_	_
244	die	_	_	_
244	sparkasse	_	_	_
244	.	_	_	_

245	Sicherlich	_	_	_
245	gibt	_	_	_
245	es	_	_	_
245	viele	_	_	_
245	banken	_	_	_
245	,	_	_	_
245	die	_	_	_
245	billigere	_	_	_
245	konzepte	_	_	_
245	zu	_	_	_
245	finanzen	_	_	_
245	,	_	_	_
245	konten	_	_	_
245	uvm	_	_	_
245	anbieten	_	_	_
245	,	_	_	_
245	aber	_	_	_
245	der	_	_	_
245	persönlich	_	_	_
245	service	_	_	_
245	und	_	_	_
245	die	_	_	_
245	hilfe	_	_	_
245	,	_	_	_
245	die	_	_	_
245	einem	_	_	_
245	in	_	_	_
245	finanziellen	_	_	_
245	fragen	_	_	_
245	gegeben	_	_	_
245	wird	_	_	_
245	,	_	_	_
245	bietet	Y	bietet.01	_
245	nur	_	_	_
245	die	_	_	_
245	sparkasse	_	_	A0
245	.	_	_	_

246	Sie	_	_	A1
246	ist	Y	ist.01	_
246	einfach	_	_	_
246	ein	_	_	_
246	profi	_	_	A2
246	und	_	_	_
246	ich	_	_	_
246	habe	_	_	_
246	und	_	_	_
246	werde	_	_	_
246	sie	_	_	_
246	jederzeit	_	_	_
246	weiterempfehlen	_	_	_
246	.	_	_	_

247	Sie	_	_	_
247	ist	_	_	_
247	einfach	_	_	_
247	ein	_	_	_
247	profi	_	_	_
247	und	_	_	_
247	ich	_	_	A0
247	habe	_	_	_
247	und	_	_	_
247	werde	_	_	_
247	sie	_	_	A1
247	jederzeit	_	_	AM-TMP
247	weiterempfehlen	Y	weiterempfehlen.01	_
247	.	_	_	_

248	Sie	_	_	A1
248	ist	Y	ist.01	_
248	sehr	_	_	_
248	einfühlsam	_	_	A2
248	und	_	_	_
248	sie	_	_	_
248	hat	_	_	_
248	mich	_	_	_
248	fachlich	_	_	_
248	absolut	_	_	_
248	überzeugt	_	_	_
248	.	_	_	_

249	Sie	_	_	_
249	ist	_	_	_
249	sehr	_	_	_
249	einfühlsam	_	_	_
249	und	_	_	_
249	sie	_	_	A0
249	hat	_	_	_
249	mich	_	_	A1
249	fachlich	_	_	_
249	absolut	_	_	AM-EXT
249	überzeugt	Y	überzeugt.01	_
249	.	_	_	_

250	Sie	_	_	A1
250	sind	Y	sind.01	_
250	keine	_	_	_
250	selbstverliebten	_	_	_
250	künstler	_	_	A2
250	sondern	_	_	_
250	super	_	_	_
250	dienstleister	_	_	_
250	--	_	_	_
250	das	_	_	_
250	gefällt	_	_	_
250	uns	_	_	_
250	.	_	_	_
