0	Der	_	_	_
0	hauptgang	_	_	A1
0	war	Y	war.01	_
0	in	_	_	_
0	ordnung	_	_	A2
0	,	_	_	_
0	aber	_	_	_
0	alles	_	_	_
0	andere	_	_	_
0	als	_	_	_
0	umwerfend	_	_	_
0	.	_	_	_

1	Ich	_	_	A0
1	habe	_	_	_
1	dort	_	_	_
1	2007	_	_	_
1	meinen	_	_	_
1	owd	_	_	A1
1	gemacht	Y	gemacht.01	_
1	und	_	_	_
1	weil	_	_	_
1	mir	_	_	_
1	das	_	_	_
1	tauchen	_	_	_
1	so	_	_	_
1	gefiel	_	_	_
1	hab	_	_	_
1	ich	_	_	_
1	dort	_	_	_
1	noch	_	_	_
1	im	_	_	_
1	in	_	_	_
1	dem	_	_	_
1	selben	_	_	_
1	jahr	_	_	_
1	den	_	_	_
1	aowd	_	_	_
1	und	_	_	_
1	den	_	_	_
1	deep	_	_	_
1	drangehängt	_	_	_
1	.	_	_	_

2	Ich	_	_	_
2	habe	_	_	_
2	dort	_	_	_
2	2007	_	_	_
2	meinen	_	_	_
2	owd	_	_	_
2	gemacht	_	_	_
2	und	_	_	_
2	weil	_	_	_
2	mir	_	_	_
2	das	_	_	_
2	tauchen	_	_	_
2	so	_	_	_
2	gefiel	_	_	_
2	hab	_	_	_
2	ich	_	_	A0
2	dort	_	_	_
2	noch	_	_	_
2	im	_	_	_
2	in	_	_	_
2	dem	_	_	_
2	selben	_	_	_
2	jahr	_	_	_
2	den	_	_	_
2	aowd	_	_	A1
2	und	_	_	_
2	den	_	_	_
2	deep	_	_	_
2	drangehängt	Y	drangehängt.01	_
2	.	_	_	_

3	(	_	_	_
3	bei	_	_	_
3	den	_	_	_
3	damen	_	_	_
3	und	_	_	_
3	herren	_	_	_
3	des	_	_	_
3	besagten	_	_	_
3	mobilfunkanbieters	_	_	_
3	bin	_	_	_
3	ich	_	_	A0
3	im	_	_	_
3	in	_	_	_
3	dem	_	_	_
3	gegensatz	_	_	_
3	dazu	_	_	_
3	bisher	_	_	_
3	ausschließlich	_	_	_
3	auf	_	_	_
3	arrogante	_	_	_
3	unkenntnis	_	_	A1
3	gestossen	Y	gestossen.01	_
3	)	_	_	_
3	.	_	_	_

4	Absolut	_	_	_
4	empfehlenswert	_	_	A2
4	ist	Y	ist.01	_
4	auch	_	_	_
4	der	_	_	_
4	service	_	_	A1
4	.	_	_	_

5	Alle	_	_	_
5	am	_	_	_
5	an	_	_	_
5	dem	_	_	_
5	wort	_	_	_
5	gottes	_	_	_
5	interessierte	_	_	_
5	personen	_	_	A1
5	sind	_	_	_
5	herzlich	_	_	_
5	eingelanden	Y	eingelanden.01	_
5	,	_	_	_
5	gottesdienst	_	_	_
5	mit	_	_	_
5	liedern	_	_	_
5	,	_	_	_
5	gebeten	_	_	_
5	und	_	_	_
5	predigten	_	_	_
5	mit	_	_	_
5	den	_	_	_
5	mitgliedern	_	_	_
5	zu	_	_	_
5	feiern	_	_	A2
5	.	_	_	_

6	Alle	_	_	_
6	am	_	_	_
6	an	_	_	_
6	dem	_	_	_
6	wort	_	_	_
6	gottes	_	_	_
6	interessierte	_	_	_
6	personen	_	_	_
6	sind	_	_	_
6	herzlich	_	_	_
6	eingelanden	_	_	_
6	,	_	_	_
6	gottesdienst	_	_	A1
6	mit	_	_	_
6	liedern	_	_	_
6	,	_	_	_
6	gebeten	_	_	_
6	und	_	_	_
6	predigten	_	_	_
6	mit	_	_	_
6	den	_	_	_
6	mitgliedern	_	_	_
6	zu	_	_	_
6	feiern	Y	feiern.01	_
6	.	_	_	_

7	Als	_	_	_
7	ich	_	_	A0
7	mit	_	_	_
7	meiner	_	_	_
7	frau	_	_	_
7	und	_	_	_
7	meiner	_	_	_
7	tante	_	_	_
7	im	_	_	_
7	in	_	_	_
7	dem	_	_	_
7	oktober	_	_	_
7	2007	_	_	_
7	in	_	_	_
7	norden	_	_	_
7	nach	_	_	_
7	einer	_	_	_
7	gaststätte	_	_	A1
7	suchten	Y	suchten.01	_
7	,	_	_	_
7	in	_	_	_
7	der	_	_	_
7	man	_	_	_
7	das	_	_	_
7	originelle	_	_	_
7	gericht	_	_	_
7	"	_	_	_
7	labskaus	_	_	_
7	"	_	_	_
7	essen	_	_	_
7	könnte	_	_	_
7	,	_	_	_
7	verlief	_	_	_
7	unsere	_	_	_
7	suche	_	_	_
7	zunächst	_	_	_
7	erfolglos	_	_	_
7	.	_	_	_

8	Als	_	_	_
8	ich	_	_	_
8	mit	_	_	_
8	meiner	_	_	_
8	frau	_	_	_
8	und	_	_	_
8	meiner	_	_	_
8	tante	_	_	_
8	im	_	_	_
8	in	_	_	_
8	dem	_	_	_
8	oktober	_	_	_
8	2007	_	_	_
8	in	_	_	_
8	norden	_	_	_
8	nach	_	_	_
8	einer	_	_	_
8	gaststätte	_	_	_
8	suchten	_	_	_
8	,	_	_	_
8	in	_	_	_
8	der	_	_	_
8	man	_	_	A0
8	das	_	_	_
8	originelle	_	_	_
8	gericht	_	_	_
8	"	_	_	_
8	labskaus	_	_	A1
8	"	_	_	_
8	essen	Y	essen.01	_
8	könnte	_	_	_
8	,	_	_	_
8	verlief	_	_	_
8	unsere	_	_	_
8	suche	_	_	_
8	zunächst	_	_	_
8	erfolglos	_	_	_
8	.	_	_	_

9	Als	_	_	_
9	wir	_	_	A0
9	dann	_	_	_
9	schritt	_	_	_
9	für	_	_	_
9	schritt	_	_	_
9	durch	_	_	_
9	den	_	_	_
9	versicherungsbogen	_	_	A1
9	gingen	Y	gingen.01	_
9	,	_	_	_
9	wurden	_	_	_
9	die	_	_	_
9	hälfte	_	_	_
9	der	_	_	_
9	von	_	_	_
9	mir	_	_	_
9	gemachten	_	_	_
9	angaben	_	_	_
9	nur	_	_	_
9	fehlerhaft	_	_	_
9	oder	_	_	_
9	gar	_	_	_
9	nicht	_	_	_
9	übernommen	_	_	_
9	.	_	_	_

10	Als	_	_	_
10	wir	_	_	_
10	dann	_	_	_
10	schritt	_	_	_
10	für	_	_	_
10	schritt	_	_	_
10	durch	_	_	_
10	den	_	_	_
10	versicherungsbogen	_	_	_
10	gingen	_	_	_
10	,	_	_	_
10	wurden	_	_	_
10	die	_	_	_
10	hälfte	_	_	_
10	der	_	_	_
10	von	_	_	_
10	mir	_	_	_
10	gemachten	_	_	_
10	angaben	_	_	A1
10	nur	_	_	_
10	fehlerhaft	_	_	_
10	oder	_	_	_
10	gar	_	_	AM-NEG
10	nicht	_	_	_
10	übernommen	Y	übernommen.01	_
10	.	_	_	_

11	Also	_	_	_
11	für	_	_	_
11	eine	_	_	_
11	nacht	_	_	AM-TMP
11	reicht	Y	reicht.01	_
11	es	_	_	A0
11	,	_	_	_
11	aber	_	_	_
11	nicht	_	_	_
11	noch	_	_	_
11	einmal	_	_	_
11	.	_	_	_

12	Also	_	_	_
12	wenn	_	_	_
12	die	_	_	_
12	bedienung	_	_	A1
12	mitte	_	_	_
12	40	_	_	A2
12	und	_	_	_
12	blond	_	_	_
12	war	Y	war.01	_
12	,	_	_	_
12	war	_	_	_
12	es	_	_	_
12	keine	_	_	_
12	angestellte	_	_	_
12	,	_	_	_
12	sondern	_	_	_
12	die	_	_	_
12	"	_	_	_
12	chefin	_	_	_
12	"	_	_	_
12	selbst	_	_	_
12	.	_	_	_

13	Also	_	_	_
13	wenn	_	_	_
13	die	_	_	_
13	bedienung	_	_	_
13	mitte	_	_	_
13	40	_	_	_
13	und	_	_	_
13	blond	_	_	_
13	war	_	_	_
13	,	_	_	_
13	war	Y	war.01	_
13	es	_	_	A1
13	keine	_	_	AM-NEG
13	angestellte	_	_	A2
13	,	_	_	_
13	sondern	_	_	_
13	die	_	_	_
13	"	_	_	_
13	chefin	_	_	_
13	"	_	_	_
13	selbst	_	_	_
13	.	_	_	_

14	Also	_	_	_
14	wurde	_	_	_
14	von	_	_	_
14	der	_	_	_
14	vodafone	_	_	A0
14	-	_	_	_
14	seite	_	_	_
14	das	_	_	_
14	update	_	_	A1
14	für	_	_	_
14	den	_	_	_
14	schneeleoparden	_	_	_
14	auf	_	_	_
14	eine	_	_	_
14	cd	_	_	AM-LOC
14	gebrannt	Y	gebrannt.01	_
14	und	_	_	_
14	mir	_	_	_
14	in	_	_	_
14	die	_	_	_
14	hand	_	_	_
14	gedrückt	_	_	_
14	--	_	_	_
14	gratis	_	_	_
14	.	_	_	_

15	Am	_	_	_
15	an	_	_	_
15	dem	_	_	_
15	abend	_	_	_
15	war	_	_	_
15	weder	_	_	AM-NEG
15	der	_	_	_
15	tisch	_	_	A1
15	noch	_	_	_
15	eine	_	_	_
15	sinnvolle	_	_	_
15	alternative	_	_	_
15	reserviert	Y	reserviert.01	_
15	...	_	_	_

16	An	_	_	_
16	den	_	_	_
16	anderen	_	_	_
16	tischen	_	_	A0
16	sah	Y	sah.01	_
16	es	_	_	_
16	nicht	_	_	AM-NEG
16	besser	_	_	A1
16	aus	_	_	_
16	.	_	_	_

17	Anders	_	_	_
17	kann	_	_	AM-MOD
17	ich	_	_	A0
17	es	_	_	A1
17	nicht	_	_	AM-NEG
17	ausdrücken	Y	ausdrücken.01	_
17	.	_	_	_

19	Ansonsten	_	_	_
19	war	Y	war.01	_
19	alles	_	_	A1
19	bestens	_	_	A2
19	.	_	_	_

20	Auch	_	_	_
20	das	_	_	_
20	servieren	_	_	A0
20	der	_	_	_
20	speisen	_	_	_
20	ging	Y	ging.01	_
20	auffallend	_	_	_
20	schnell	_	_	AM-MNR
20	,	_	_	_
20	also	_	_	_
20	ich	_	_	_
20	könnte	_	_	_
20	nicht	_	_	_
20	so	_	_	_
20	schnell	_	_	_
20	kochen	_	_	_
20	.	_	_	_

21	Auch	_	_	_
21	das	_	_	_
21	servieren	_	_	_
21	der	_	_	_
21	speisen	_	_	_
21	ging	_	_	_
21	auffallend	_	_	_
21	schnell	_	_	_
21	,	_	_	_
21	also	_	_	_
21	ich	_	_	A0
21	könnte	_	_	AM-MOD
21	nicht	_	_	AM-NEG
21	so	_	_	_
21	schnell	Y	schnell.01	_
21	kochen	_	_	_
21	.	_	_	_

22	Auch	_	_	_
22	eine	_	_	_
22	anschließende	_	_	_
22	reklamation	_	_	A0
22	mit	_	_	_
22	einer	_	_	_
22	überprüfung	_	_	_
22	der	_	_	_
22	gläser	_	_	_
22	brachte	Y	brachte.01	_
22	keine	_	_	AM-NEG
22	verbesserung	_	_	A1
22	.	_	_	_

23	Auch	_	_	_
23	für	_	_	_
23	probetermine	_	_	A3
23	nimmt	Y	nimmt.01	_
23	sie	_	_	A0
23	sich	_	_	_
23	sehr	_	_	_
23	viel	_	_	_
23	zeit	_	_	A1
23	und	_	_	_
23	zeichnet	_	_	_
23	alles	_	_	_
23	genaustens	_	_	_
23	vor	_	_	_
23	,	_	_	_
23	so	_	_	_
23	dass	_	_	_
23	man	_	_	_
23	sich	_	_	_
23	vorstellen	_	_	_
23	kann	_	_	_
23	,	_	_	_
23	wie	_	_	_
23	das	_	_	_
23	ergebnis	_	_	_
23	ist	_	_	_
23	.	_	_	_

24	Auch	_	_	_
24	für	_	_	_
24	probetermine	_	_	_
24	nimmt	_	_	_
24	sie	_	_	_
24	sich	_	_	_
24	sehr	_	_	_
24	viel	_	_	_
24	zeit	_	_	_
24	und	_	_	_
24	zeichnet	_	_	_
24	alles	_	_	_
24	genaustens	_	_	_
24	vor	_	_	_
24	,	_	_	_
24	so	_	_	_
24	dass	_	_	_
24	man	_	_	A0
24	sich	_	_	_
24	vorstellen	Y	vorstellen.01	_
24	kann	_	_	AM-MOD
24	,	_	_	_
24	wie	_	_	_
24	das	_	_	_
24	ergebnis	_	_	_
24	ist	_	_	A1
24	.	_	_	_

25	Auch	_	_	_
25	für	_	_	_
25	probetermine	_	_	_
25	nimmt	_	_	_
25	sie	_	_	_
25	sich	_	_	_
25	sehr	_	_	_
25	viel	_	_	_
25	zeit	_	_	_
25	und	_	_	_
25	zeichnet	_	_	_
25	alles	_	_	_
25	genaustens	_	_	_
25	vor	_	_	_
25	,	_	_	_
25	so	_	_	_
25	dass	_	_	_
25	man	_	_	_
25	sich	_	_	_
25	vorstellen	_	_	_
25	kann	_	_	_
25	,	_	_	_
25	wie	_	_	A2
25	das	_	_	_
25	ergebnis	_	_	A1
25	ist	Y	ist.01	_
25	.	_	_	_

26	Auch	_	_	_
26	hier	_	_	_
26	sind	Y	sind.01	_
26	die	_	_	_
26	leistungen	_	_	A1
26	top	_	_	A2
26	,	_	_	_
26	hoffe	_	_	_
26	die	_	_	_
26	regulierung	_	_	_
26	auch	_	_	_
26	.	_	_	_

27	Auch	_	_	_
27	hier	_	_	_
27	sind	_	_	_
27	die	_	_	_
27	leistungen	_	_	_
27	top	_	_	_
27	,	_	_	_
27	hoffe	Y	hoffe.01	_
27	die	_	_	_
27	regulierung	_	_	A1
27	auch	_	_	_
27	.	_	_	_

28	Auch	_	_	_
28	wenn	_	_	_
28	ich	_	_	_
28	nicht	_	_	_
28	viel	_	_	_
28	von	_	_	_
28	besuchen	_	_	_
28	beim	_	_	_
28	bei	_	_	_
28	dem	_	_	_
28	zahnarzt	_	_	_
28	halte	_	_	_
28	,	_	_	_
28	wer	_	_	A0
28	tut	Y	tut.01	_
28	das	_	_	A1
28	schon	_	_	_
28	gerne	_	_	AM-MNR
28	,	_	_	_
28	kann	_	_	_
28	ich	_	_	_
28	nur	_	_	_
28	sagen	_	_	_
28	,	_	_	_
28	die	_	_	_
28	frau	_	_	_
28	versteht	_	_	_
28	ihren	_	_	_
28	beruf	_	_	_
28	.	_	_	_

29	Auch	_	_	_
29	wenn	_	_	_
29	ich	_	_	_
29	nicht	_	_	_
29	viel	_	_	_
29	von	_	_	_
29	besuchen	_	_	_
29	beim	_	_	_
29	bei	_	_	_
29	dem	_	_	_
29	zahnarzt	_	_	_
29	halte	_	_	_
29	,	_	_	_
29	wer	_	_	_
29	tut	_	_	_
29	das	_	_	_
29	schon	_	_	_
29	gerne	_	_	_
29	,	_	_	_
29	kann	_	_	AM-MOD
29	ich	_	_	A0
29	nur	_	_	_
29	sagen	Y	sagen.01	_
29	,	_	_	_
29	die	_	_	_
29	frau	_	_	_
29	versteht	_	_	_
29	ihren	_	_	_
29	beruf	_	_	_
29	.	_	_	_

30	Auch	_	_	_
30	wenn	_	_	_
30	ich	_	_	_
30	nicht	_	_	_
30	viel	_	_	_
30	von	_	_	_
30	besuchen	_	_	_
30	beim	_	_	_
30	bei	_	_	_
30	dem	_	_	_
30	zahnarzt	_	_	_
30	halte	_	_	_
30	,	_	_	_
30	wer	_	_	_
30	tut	_	_	_
30	das	_	_	_
30	schon	_	_	_
30	gerne	_	_	_
30	,	_	_	_
30	kann	_	_	_
30	ich	_	_	_
30	nur	_	_	_
30	sagen	_	_	_
30	,	_	_	_
30	die	_	_	_
30	frau	_	_	A0
30	versteht	Y	versteht.01	_
30	ihren	_	_	_
30	beruf	_	_	A1
30	.	_	_	_

31	Auch	_	_	_
31	wenn	_	_	_
31	man	_	_	A0
31	einen	_	_	_
31	termin	_	_	A1
31	hat	Y	hat.01	_
31	,	_	_	_
31	kann	_	_	_
31	/	_	_	_
31	muß	_	_	_
31	man	_	_	_
31	mal	_	_	_
31	warten	_	_	_
31	,	_	_	_
31	wie	_	_	_
31	bei	_	_	_
31	arzt	_	_	_
31	oder	_	_	_
31	frieseur	_	_	_
31	das	_	_	_
31	ist	_	_	_
31	nun	_	_	_
31	mal	_	_	_
31	so	_	_	_
31	.	_	_	_

32	Auch	_	_	_
32	wenn	_	_	_
32	man	_	_	_
32	einen	_	_	_
32	termin	_	_	_
32	hat	_	_	_
32	,	_	_	_
32	kann	_	_	AM-MOD
32	/	_	_	_
32	muß	_	_	_
32	man	_	_	A0
32	mal	_	_	_
32	warten	Y	warten.01	_
32	,	_	_	_
32	wie	_	_	_
32	bei	_	_	_
32	arzt	_	_	_
32	oder	_	_	_
32	frieseur	_	_	_
32	das	_	_	_
32	ist	_	_	_
32	nun	_	_	_
32	mal	_	_	_
32	so	_	_	_
32	.	_	_	_

33	Auch	_	_	_
33	wenn	_	_	_
33	man	_	_	_
33	einen	_	_	_
33	termin	_	_	_
33	hat	_	_	_
33	,	_	_	_
33	kann	_	_	_
33	/	_	_	_
33	muß	_	_	_
33	man	_	_	_
33	mal	_	_	_
33	warten	_	_	_
33	,	_	_	_
33	wie	_	_	_
33	bei	_	_	_
33	arzt	_	_	_
33	oder	_	_	_
33	frieseur	_	_	_
33	das	_	_	A1
33	ist	Y	ist.01	_
33	nun	_	_	_
33	mal	_	_	_
33	so	_	_	A2
33	.	_	_	_

34	Auch	_	_	_
34	zu	_	_	_
34	beachten	_	_	_
34	ist	_	_	_
34	,	_	_	_
34	dass	_	_	_
34	das	_	_	_
34	angebot	_	_	A1
34	aus	_	_	_
34	der	_	_	_
34	internetreferenz	_	_	_
34	im	_	_	_
34	in	_	_	_
34	dem	_	_	_
34	laden	_	_	_
34	selber	_	_	_
34	für	_	_	_
34	unseren	_	_	_
34	bedarf	_	_	_
34	sichtlich	_	_	AM-MNR
34	fehlte	Y	fehlte.01	_
34	...	_	_	_

35	Auf	_	_	_
35	fax	_	_	A1
35	und	_	_	_
35	telefonanrufe	_	_	_
35	wird	_	_	_
35	nicht	_	_	AM-NEG
35	reagiert	Y	reagiert.01	_
35	.	_	_	_

36	Auf	_	_	_
36	unserer	_	_	_
36	elberadweg	_	_	_
36	-	_	_	_
36	tour	_	_	_
36	haben	_	_	_
36	wir	_	_	A0
36	im	_	_	_
36	in	_	_	_
36	dem	_	_	_
36	"	_	_	_
36	kranhaus	_	_	_
36	"	_	_	_
36	einen	_	_	_
36	abend	_	_	_
36	verweilen	_	_	_
36	können	_	_	_
36	und	_	_	_
36	haben	_	_	_
36	es	_	_	A1
36	sehr	_	_	AM-EXT
36	genossen	Y	genossen.01	_
36	.	_	_	_

37	Außerdem	_	_	_
37	gehört	Y	gehört.01	_
37	herr	_	_	_
37	lansky	_	_	A0
37	zu	_	_	_
37	den	_	_	_
37	anwälten	_	_	A1
37	,	_	_	_
37	die	_	_	_
37	gerade	_	_	_
37	herraus	_	_	_
37	sagen	_	_	_
37	,	_	_	_
37	wie	_	_	_
37	die	_	_	_
37	chancen	_	_	_
37	stehen	_	_	_
37	,	_	_	_
37	den	_	_	_
37	fall	_	_	_
37	zu	_	_	_
37	gewinnen	_	_	_
37	oder	_	_	_
37	nicht	_	_	_
37	.	_	_	_

38	Außerdem	_	_	_
38	gehört	_	_	_
38	herr	_	_	_
38	lansky	_	_	_
38	zu	_	_	_
38	den	_	_	_
38	anwälten	_	_	_
38	,	_	_	_
38	die	_	_	A0
38	gerade	_	_	AM-MNR
38	herraus	_	_	_
38	sagen	Y	sagen.01	_
38	,	_	_	_
38	wie	_	_	_
38	die	_	_	_
38	chancen	_	_	_
38	stehen	_	_	_
38	,	_	_	_
38	den	_	_	_
38	fall	_	_	_
38	zu	_	_	_
38	gewinnen	_	_	_
38	oder	_	_	_
38	nicht	_	_	_
38	.	_	_	_

39	Außerdem	_	_	_
39	gehört	_	_	_
39	herr	_	_	_
39	lansky	_	_	_
39	zu	_	_	_
39	den	_	_	_
39	anwälten	_	_	_
39	,	_	_	_
39	die	_	_	_
39	gerade	_	_	_
39	herraus	_	_	_
39	sagen	_	_	_
39	,	_	_	_
39	wie	_	_	A1
39	die	_	_	_
39	chancen	_	_	A0
39	stehen	Y	stehen.01	_
39	,	_	_	_
39	den	_	_	_
39	fall	_	_	_
39	zu	_	_	_
39	gewinnen	_	_	_
39	oder	_	_	_
39	nicht	_	_	_
39	.	_	_	_

40	Außerdem	_	_	_
40	gehört	_	_	_
40	herr	_	_	_
40	lansky	_	_	_
40	zu	_	_	_
40	den	_	_	_
40	anwälten	_	_	_
40	,	_	_	_
40	die	_	_	_
40	gerade	_	_	_
40	herraus	_	_	_
40	sagen	_	_	_
40	,	_	_	_
40	wie	_	_	_
40	die	_	_	_
40	chancen	_	_	_
40	stehen	_	_	_
40	,	_	_	_
40	den	_	_	_
40	fall	_	_	A2
40	zu	_	_	_
40	gewinnen	Y	gewinnen.01	_
40	oder	_	_	_
40	nicht	_	_	_
40	.	_	_	_

41	Bei	_	_	_
41	rechtsanwalt	_	_	_
41	lansky	_	_	_
41	sind	Y	sind.01	_
41	wir	_	_	A1
41	seit	_	_	AM-TMP
41	2002	_	_	_
41	mandanten	_	_	A2
41	.	_	_	_

42	Biene	_	_	_
42	maja	_	_	A0
42	tanzt	Y	tanzt.01	_
42	.	_	_	_

43	Bilder	_	_	A1
43	werden	_	_	_
43	dort	_	_	AM-LOC
43	gespeichert	Y	gespeichert.01	_
43	,	_	_	_
43	so	_	_	_
43	dass	_	_	_
43	man	_	_	_
43	auch	_	_	_
43	später	_	_	_
43	noch	_	_	_
43	abzüge	_	_	_
43	bestellen	_	_	_
43	kann	_	_	_
43	.	_	_	_

44	Bilder	_	_	_
44	werden	_	_	_
44	dort	_	_	_
44	gespeichert	_	_	_
44	,	_	_	_
44	so	_	_	_
44	dass	_	_	_
44	man	_	_	A0
44	auch	_	_	_
44	später	_	_	AM-TMP
44	noch	_	_	_
44	abzüge	_	_	A1
44	bestellen	Y	bestellen.01	_
44	kann	_	_	AM-MOD
44	.	_	_	_

45	Bin	Y	bin.01	_
45	immer	_	_	_
45	wieder	_	_	_
45	gern	_	_	AM-MNR
45	zu	_	_	_
45	gast	_	_	A2
45	.	_	_	_

46	Bin	_	_	_
46	in	_	_	_
46	der	_	_	_
46	letzten	_	_	_
46	woche	_	_	AM-TMP
46	zufällig	_	_	AM-MNR
46	an	_	_	_
46	dem	_	_	_
46	neuen	_	_	_
46	laden	_	_	A1
46	vorbeigekommen	Y	vorbeigekommen.01	_
46	und	_	_	_
46	da	_	_	_
46	er	_	_	_
46	alleine	_	_	_
46	von	_	_	_
46	außen	_	_	_
46	schon	_	_	_
46	so	_	_	_
46	einladend	_	_	_
46	und	_	_	_
46	beruhigend	_	_	_
46	auf	_	_	_
46	einen	_	_	_
46	wirkt	_	_	_
46	,	_	_	_
46	(	_	_	_
46	nach	_	_	_
46	einer	_	_	_
46	shoppingtour	_	_	_
46	seeeehr	_	_	_
46	einladend	_	_	_
46	:-)	_	_	_
46	bin	_	_	_
46	ich	_	_	_
46	kurzerhand	_	_	_
46	rein	_	_	_
46	und	_	_	_
46	habe	_	_	_
46	mich	_	_	_
46	von	_	_	_
46	dem	_	_	_
46	supernetten	_	_	_
46	personal	_	_	_
46	erstmal	_	_	_
46	beraten	_	_	_
46	lassen	_	_	_
46	..	_	_	_

47	Bin	_	_	_
47	in	_	_	_
47	der	_	_	_
47	letzten	_	_	_
47	woche	_	_	_
47	zufällig	_	_	_
47	an	_	_	_
47	dem	_	_	_
47	neuen	_	_	_
47	laden	_	_	_
47	vorbeigekommen	_	_	_
47	und	_	_	_
47	da	_	_	_
47	er	_	_	A0
47	alleine	_	_	AM-MNR
47	von	_	_	_
47	außen	_	_	AM-LOC
47	schon	_	_	_
47	so	_	_	_
47	einladend	_	_	_
47	und	_	_	_
47	beruhigend	_	_	_
47	auf	_	_	_
47	einen	_	_	A1
47	wirkt	Y	wirkt.01	_
47	,	_	_	_
47	(	_	_	_
47	nach	_	_	_
47	einer	_	_	_
47	shoppingtour	_	_	_
47	seeeehr	_	_	_
47	einladend	_	_	_
47	:-)	_	_	_
47	bin	_	_	_
47	ich	_	_	_
47	kurzerhand	_	_	_
47	rein	_	_	_
47	und	_	_	_
47	habe	_	_	_
47	mich	_	_	_
47	von	_	_	_
47	dem	_	_	_
47	supernetten	_	_	_
47	personal	_	_	_
47	erstmal	_	_	_
47	beraten	_	_	_
47	lassen	_	_	_
47	..	_	_	_

48	Bin	_	_	_
48	in	_	_	_
48	der	_	_	_
48	letzten	_	_	_
48	woche	_	_	_
48	zufällig	_	_	_
48	an	_	_	_
48	dem	_	_	_
48	neuen	_	_	_
48	laden	_	_	_
48	vorbeigekommen	_	_	_
48	und	_	_	_
48	da	_	_	_
48	er	_	_	_
48	alleine	_	_	_
48	von	_	_	_
48	außen	_	_	_
48	schon	_	_	_
48	so	_	_	_
48	einladend	_	_	_
48	und	_	_	_
48	beruhigend	_	_	_
48	auf	_	_	_
48	einen	_	_	_
48	wirkt	_	_	_
48	,	_	_	_
48	(	_	_	_
48	nach	_	_	_
48	einer	_	_	_
48	shoppingtour	_	_	_
48	seeeehr	_	_	_
48	einladend	_	_	_
48	:-)	_	_	_
48	bin	Y	bin.01	_
48	ich	_	_	A1
48	kurzerhand	_	_	_
48	rein	_	_	AM-LOC
48	und	_	_	_
48	habe	_	_	_
48	mich	_	_	_
48	von	_	_	_
48	dem	_	_	_
48	supernetten	_	_	_
48	personal	_	_	_
48	erstmal	_	_	_
48	beraten	_	_	_
48	lassen	_	_	_
48	..	_	_	_

49	Bin	_	_	_
49	in	_	_	_
49	der	_	_	_
49	letzten	_	_	_
49	woche	_	_	_
49	zufällig	_	_	_
49	an	_	_	_
49	dem	_	_	_
49	neuen	_	_	_
49	laden	_	_	_
49	vorbeigekommen	_	_	_
49	und	_	_	_
49	da	_	_	_
49	er	_	_	_
49	alleine	_	_	_
49	von	_	_	_
49	außen	_	_	_
49	schon	_	_	_
49	so	_	_	_
49	einladend	_	_	_
49	und	_	_	_
49	beruhigend	_	_	_
49	auf	_	_	_
49	einen	_	_	_
49	wirkt	_	_	_
49	,	_	_	_
49	(	_	_	_
49	nach	_	_	_
49	einer	_	_	_
49	shoppingtour	_	_	_
49	seeeehr	_	_	_
49	einladend	_	_	_
49	:-)	_	_	_
49	bin	_	_	_
49	ich	_	_	_
49	kurzerhand	_	_	_
49	rein	_	_	_
49	und	_	_	_
49	habe	_	_	_
49	mich	_	_	A1
49	von	_	_	_
49	dem	_	_	_
49	supernetten	_	_	_
49	personal	_	_	A0
49	erstmal	_	_	_
49	beraten	Y	beraten.01	_
49	lassen	_	_	_
49	..	_	_	_

50	Bin	Y	bin.01	_
50	sehr	_	_	_
50	zufrieden	_	_	A2
50	mit	_	_	_
50	dem	_	_	_
50	ergebnis	_	_	_
50	.	_	_	_

51	Bis	_	_	_
51	ich	_	_	A1
51	bei	_	_	AM-LOC
51	uwe	_	_	A2
51	war	Y	war.01	_
51	,	_	_	_
51	seit	_	_	_
51	dem	_	_	_
51	gehe	_	_	_
51	ich	_	_	_
51	nur	_	_	_
51	noch	_	_	_
51	zu	_	_	_
51	ihm	_	_	_
51	.	_	_	_

52	Bis	_	_	_
52	ich	_	_	_
52	bei	_	_	_
52	uwe	_	_	_
52	war	_	_	_
52	,	_	_	_
52	seit	_	_	_
52	dem	_	_	_
52	gehe	Y	gehe.01	_
52	ich	_	_	A0
52	nur	_	_	_
52	noch	_	_	_
52	zu	_	_	AM-DIR
52	ihm	_	_	A1
52	.	_	_	_

53	Da	_	_	_
53	er	_	_	A1
53	ein	_	_	_
53	ruhiger	_	_	_
53	arzt	_	_	A2
53	ist	Y	ist.01	_
53	und	_	_	_
53	alles	_	_	_
53	erklärt	_	_	_
53	.	_	_	_

54	Da	_	_	_
54	er	_	_	A0
54	ein	_	_	_
54	ruhiger	_	_	_
54	arzt	_	_	_
54	ist	_	_	_
54	und	_	_	_
54	alles	_	_	A1
54	erklärt	Y	erklärt.01	_
54	.	_	_	_

55	Da	_	_	_
55	kann	_	_	AM-MOD
55	eine	_	_	_
55	bestellung	_	_	A0
55	schon	_	_	_
55	mal	_	_	_
55	untergehen	Y	untergehen.01	_
55	.	_	_	_

56	Da	_	_	_
56	kann	_	_	AM-MOD
56	man	_	_	A0
56	sich	_	_	_
56	sicher	_	_	_
56	vorstellen	Y	vorstellen.01	_
56	,	_	_	_
56	wie	_	_	_
56	das	_	_	_
56	personal	_	_	_
56	mit	_	_	_
56	der	_	_	_
56	brille	_	_	_
56	umgegangen	_	_	_
56	ist	_	_	_
56	.	_	_	_

57	Da	_	_	_
57	kann	_	_	_
57	man	_	_	_
57	sich	_	_	_
57	sicher	_	_	_
57	vorstellen	_	_	_
57	,	_	_	_
57	wie	_	_	_
57	das	_	_	_
57	personal	_	_	A0
57	mit	_	_	_
57	der	_	_	_
57	brille	_	_	A1
57	umgegangen	Y	umgegangen.01	_
57	ist	_	_	_
57	.	_	_	_

58	Da	_	_	_
58	wir	_	_	A1
58	im	_	_	_
58	in	_	_	_
58	dem	_	_	_
58	winter	_	_	AM-TMP
58	dort	_	_	A2
58	waren	Y	waren.01	_
58	,	_	_	_
58	konnten	_	_	_
58	wir	_	_	_
58	leider	_	_	_
58	nicht	_	_	_
58	die	_	_	_
58	terrasse	_	_	_
58	direkt	_	_	_
58	am	_	_	_
58	an	_	_	_
58	dem	_	_	_
58	wasser	_	_	_
58	nutzen	_	_	_
58	.	_	_	_

59	Da	_	_	_
59	wir	_	_	_
59	im	_	_	_
59	in	_	_	_
59	dem	_	_	_
59	winter	_	_	_
59	dort	_	_	_
59	waren	_	_	_
59	,	_	_	_
59	konnten	_	_	AM-MOD
59	wir	_	_	A0
59	leider	_	_	_
59	nicht	_	_	AM-NEG
59	die	_	_	_
59	terrasse	_	_	A1
59	direkt	_	_	_
59	am	_	_	_
59	an	_	_	_
59	dem	_	_	_
59	wasser	_	_	_
59	nutzen	Y	nutzen.01	_
59	.	_	_	_

60	Dabei	_	_	_
60	signalisierte	_	_	_
60	mir	_	_	_
60	das	_	_	_
60	fahrzeug	_	_	_
60	,	_	_	_
60	dass	_	_	_
60	sich	_	_	_
60	kein	_	_	AM-NEG
60	wasser	_	_	A0
60	mehr	_	_	_
60	im	_	_	_
60	in	_	_	_
60	dem	_	_	_
60	kühlkreislauf	_	_	A1
60	befinden	Y	befinden.01	_
60	würde	_	_	_
60	.	_	_	_

61	Danach	_	_	_
61	haben	_	_	_
61	wir	_	_	_
61	uns	_	_	_
61	von	_	_	_
61	der	_	_	_
61	netten	_	_	_
61	bedienung	_	_	A0
61	das	_	_	_
61	angebot	_	_	A1
61	der	_	_	_
61	tages	_	_	_
61	empfehlen	Y	empfehlen.01	_
61	lassen	_	_	_
61	und	_	_	_
61	zwar	_	_	_
61	atun	_	_	_
61	a	_	_	_
61	la	_	_	_
61	malaguena	_	_	_
61	(	_	_	_
61	habe	_	_	_
61	ich	_	_	_
61	mir	_	_	_
61	extra	_	_	_
61	aufgeschrieben	_	_	_
61	)	_	_	_
61	.	_	_	_

63	Daraufhin	_	_	_
63	hat	_	_	_
63	er	_	_	A0
63	zu	_	_	_
63	anderen	_	_	_
63	gästen	_	_	A2
63	sich	_	_	_
63	beklagt	Y	beklagt.01	_
63	das	_	_	_
63	wir	_	_	_
63	kein	_	_	_
63	verständnis	_	_	_
63	haben	_	_	A1
63	und	_	_	_
63	uns	_	_	_
63	zur	_	_	_
63	zu	_	_	_
63	der	_	_	_
63	zahlung	_	_	_
63	warten	_	_	_
63	lassen	_	_	_
63	.	_	_	_

64	Daraufhin	_	_	_
64	hat	_	_	_
64	er	_	_	_
64	zu	_	_	_
64	anderen	_	_	_
64	gästen	_	_	_
64	sich	_	_	_
64	beklagt	_	_	_
64	das	_	_	_
64	wir	_	_	A0
64	kein	_	_	AM-NEG
64	verständnis	_	_	A1
64	haben	Y	haben.01	_
64	und	_	_	_
64	uns	_	_	_
64	zur	_	_	_
64	zu	_	_	_
64	der	_	_	_
64	zahlung	_	_	_
64	warten	_	_	_
64	lassen	_	_	_
64	.	_	_	_

65	Daraufhin	_	_	_
65	hat	_	_	_
65	er	_	_	_
65	zu	_	_	_
65	anderen	_	_	_
65	gästen	_	_	_
65	sich	_	_	_
65	beklagt	_	_	_
65	das	_	_	_
65	wir	_	_	_
65	kein	_	_	_
65	verständnis	_	_	_
65	haben	_	_	_
65	und	_	_	_
65	uns	_	_	A1
65	zur	_	_	_
65	zu	_	_	_
65	der	_	_	_
65	zahlung	_	_	A2
65	warten	Y	warten.01	_
65	lassen	_	_	_
65	.	_	_	_

66	Darüberhinaus	_	_	_
66	ist	Y	ist.01	_
66	das	_	_	_
66	personal	_	_	A1
66	sehr	_	_	_
66	freundlich	_	_	A2
66	und	_	_	_
66	zuvorkommend	_	_	_
66	und	_	_	_
66	jeder	_	_	_
66	gast	_	_	_
66	wird	_	_	_
66	persönlich	_	_	_
66	vom	_	_	_
66	von	_	_	_
66	dem	_	_	_
66	chef	_	_	_
66	begrüßt	_	_	_
66	.	_	_	_

67	Darüberhinaus	_	_	_
67	ist	_	_	_
67	das	_	_	_
67	personal	_	_	_
67	sehr	_	_	_
67	freundlich	_	_	_
67	und	_	_	_
67	zuvorkommend	_	_	_
67	und	_	_	_
67	jeder	_	_	_
67	gast	_	_	A1
67	wird	_	_	_
67	persönlich	_	_	AM-MNR
67	vom	_	_	_
67	von	_	_	_
67	dem	_	_	_
67	chef	_	_	A0
67	begrüßt	Y	begrüßt.01	_
67	.	_	_	_

68	Das	_	_	_
68	ambiente	_	_	A1
68	innen	_	_	_
68	ist	Y	ist.01	_
68	rustikal	_	_	A2
68	.	_	_	_

69	Das	_	_	_
69	buffet	_	_	A1
69	ist	Y	ist.01	_
69	eigentlich	_	_	_
69	kein	_	_	AM-NEG
69	hotelstandard	_	_	A2
69	.	_	_	_

70	Das	_	_	_
70	einzige	_	_	A1
70	was	_	_	_
70	nervt	_	_	_
70	ist	Y	ist.01	_
70	,	_	_	_
70	dass	_	_	_
70	man	_	_	A0
70	sich	_	_	_
70	sein	_	_	_
70	handtuch	_	_	A1
70	selbst	_	_	_
70	mitbringen	_	_	_
70	muss	_	_	A2
70	.	_	_	_

71	Das	_	_	_
71	einzige	_	_	_
71	was	_	_	_
71	nervt	_	_	_
71	ist	_	_	_
71	,	_	_	_
71	dass	_	_	_
71	man	_	_	A0
71	sich	_	_	_
71	sein	_	_	_
71	handtuch	_	_	A1
71	selbst	_	_	AM-REC
71	mitbringen	Y	mitbringen.01	_
71	muss	_	_	AM-MOD
71	.	_	_	_

72	Das	_	_	_
72	essen	_	_	A1
72	ist	Y	ist.01	_
72	hervorragend	_	_	A2
72	bei	_	_	_
72	guten	_	_	_
72	preis	_	_	_
72	-	_	_	_
72	leistungs	_	_	_
72	-	_	_	_
72	verhältnis	_	_	_
72	.	_	_	_

73	Das	_	_	_
73	essen	_	_	A1
73	war	Y	war.01	_
73	sehr	_	_	_
73	lecker	_	_	A2
73	,	_	_	_
73	für	_	_	_
73	sylter	_	_	_
73	--	_	_	_
73	verhältnisse	_	_	_
73	günstig	_	_	_
73	und	_	_	_
73	das	_	_	_
73	personal	_	_	_
73	sehr	_	_	_
73	nett	_	_	_
73	.	_	_	_

74	Das	_	_	A1
74	ist	Y	ist.01	_
74	immer	_	_	_
74	eine	_	_	_
74	schöne	_	_	_
74	einleitung	_	_	A2
74	ins	_	_	_
74	in	_	_	_
74	das	_	_	_
74	wochenende	_	_	_
74	,	_	_	_
74	besonders	_	_	_
74	wenn	_	_	_
74	freunde	_	_	_
74	vorbei	_	_	_
74	kommen	_	_	_
74	und	_	_	_
74	mithelfen	_	_	_
74	.	_	_	_

75	Das	_	_	_
75	ist	_	_	_
75	immer	_	_	_
75	eine	_	_	_
75	schöne	_	_	_
75	einleitung	_	_	_
75	ins	_	_	_
75	in	_	_	_
75	das	_	_	_
75	wochenende	_	_	_
75	,	_	_	_
75	besonders	_	_	_
75	wenn	_	_	_
75	freunde	_	_	A0
75	vorbei	_	_	_
75	kommen	Y	kommen.01	_
75	und	_	_	_
75	mithelfen	_	_	_
75	.	_	_	_

76	Das	_	_	_
76	ist	_	_	_
76	immer	_	_	_
76	eine	_	_	_
76	schöne	_	_	_
76	einleitung	_	_	_
76	ins	_	_	_
76	in	_	_	_
76	das	_	_	_
76	wochenende	_	_	_
76	,	_	_	_
76	besonders	_	_	_
76	wenn	_	_	_
76	freunde	_	_	A0
76	vorbei	_	_	_
76	kommen	_	_	_
76	und	_	_	_
76	mithelfen	Y	mithelfen.01	_
76	.	_	_	_

77	Das	_	_	A1
77	ist	Y	ist.01	_
77	leider	_	_	_
77	keine	_	_	AM-NEG
77	kundenorientierung	_	_	A2
77	und	_	_	_
77	deshalb	_	_	_
77	gibt	_	_	_
77	es	_	_	_
77	einen	_	_	_
77	kaktus	_	_	_
77	für	_	_	_
77	die	_	_	_
77	angestellten	_	_	_
77	des	_	_	_
77	restaurants	_	_	_
77	.	_	_	_

79	Das	_	_	A1
79	ist	_	_	_
79	seit	_	_	_
79	nunmehr	_	_	_
79	20	_	_	_
79	stunden	_	_	AM-TMP
79	noch	_	_	_
79	nicht	_	_	AM-NEG
79	passiert	Y	passiert.01	_
79	.	_	_	_

80	Das	_	_	_
80	letzte	_	_	_
80	mal	_	_	_
80	war	Y	war.01	_
80	ich	_	_	A1
80	vor	_	_	_
80	ein	_	_	_
80	paar	_	_	_
80	wochen	_	_	_
80	dort	_	_	A2
80	und	_	_	_
80	muss	_	_	_
80	sagen	_	_	_
80	,	_	_	_
80	dass	_	_	_
80	es	_	_	_
80	mir	_	_	_
80	sehr	_	_	_
80	gut	_	_	_
80	gefallen	_	_	_
80	hat	_	_	_
80	.	_	_	_

81	Das	_	_	_
81	letzte	_	_	_
81	mal	_	_	_
81	war	_	_	_
81	ich	_	_	A0
81	vor	_	_	_
81	ein	_	_	_
81	paar	_	_	_
81	wochen	_	_	_
81	dort	_	_	_
81	und	_	_	_
81	muss	_	_	AM-MOD
81	sagen	Y	sagen.01	_
81	,	_	_	_
81	dass	_	_	_
81	es	_	_	_
81	mir	_	_	_
81	sehr	_	_	_
81	gut	_	_	_
81	gefallen	_	_	A1
81	hat	_	_	_
81	.	_	_	_

82	Das	_	_	_
82	lokal	_	_	A1
82	ist	Y	ist.01	_
82	sauber	_	_	A2
82	,	_	_	_
82	hat	_	_	_
82	einen	_	_	_
82	gemütlichen	_	_	_
82	"	_	_	_
82	raucherraum	_	_	_
82	"	_	_	_
82	und	_	_	_
82	wird	_	_	_
82	gut	_	_	_
82	besucht	_	_	_
82	.	_	_	_

83	Das	_	_	_
83	lokal	_	_	A0
83	ist	_	_	_
83	sauber	_	_	_
83	,	_	_	_
83	hat	Y	hat.01	_
83	einen	_	_	_
83	gemütlichen	_	_	_
83	"	_	_	_
83	raucherraum	_	_	A1
83	"	_	_	_
83	und	_	_	_
83	wird	_	_	_
83	gut	_	_	_
83	besucht	_	_	_
83	.	_	_	_

84	Das	_	_	_
84	lokal	_	_	A1
84	ist	_	_	_
84	sauber	_	_	_
84	,	_	_	_
84	hat	_	_	_
84	einen	_	_	_
84	gemütlichen	_	_	_
84	"	_	_	_
84	raucherraum	_	_	_
84	"	_	_	_
84	und	_	_	_
84	wird	_	_	_
84	gut	_	_	AM-EXT
84	besucht	Y	besucht.01	_
84	.	_	_	_

85	Das	_	_	A1
85	nennt	Y	nennt.01	_
85	man	_	_	A0
85	kundennähe	_	_	A2
85	...	_	_	_

86	Das	_	_	_
86	personal	_	_	A1
86	ist	Y	ist.01	_
86	klasse	_	_	A2
86	,	_	_	_
86	vor	_	_	_
86	allem	_	_	_
86	der	_	_	_
86	chef	_	_	_
86	und	_	_	_
86	der	_	_	_
86	nette	_	_	_
86	"	_	_	_
86	oberkelner	_	_	_
86	"	_	_	_
86	dennis	_	_	_
86	.	_	_	_

87	Das	_	_	_
87	personal	_	_	A1
87	ist	Y	ist.01	_
87	sehr	_	_	AM-EXT
87	freundlich	_	_	A2
87	,	_	_	_
87	scheint	_	_	_
87	aber	_	_	_
87	manchmal	_	_	_
87	etwas	_	_	_
87	überfordert	_	_	_
87	zu	_	_	_
87	sein	_	_	_
87	.	_	_	_

88	Das	_	_	_
88	personal	_	_	_
88	ist	_	_	_
88	sehr	_	_	_
88	freundlich	_	_	_
88	,	_	_	_
88	scheint	Y	scheint.01	_
88	aber	_	_	_
88	manchmal	_	_	_
88	etwas	_	_	_
88	überfordert	_	_	A1
88	zu	_	_	_
88	sein	_	_	_
88	.	_	_	_

89	Das	_	_	_
89	r2	_	_	A1
89	in	_	_	_
89	jena	_	_	_
89	ist	Y	ist.01	_
89	ein	_	_	_
89	restaurant	_	_	A2
89	,	_	_	_
89	was	_	_	_
89	sich	_	_	_
89	direkt	_	_	_
89	am	_	_	_
89	an	_	_	_
89	dem	_	_	_
89	markt	_	_	_
89	befindet	_	_	_
89	.	_	_	_

90	Das	_	_	_
90	r2	_	_	_
90	in	_	_	_
90	jena	_	_	_
90	ist	_	_	_
90	ein	_	_	_
90	restaurant	_	_	A1
90	,	_	_	_
90	was	_	_	_
90	sich	_	_	_
90	direkt	_	_	_
90	am	_	_	_
90	an	_	_	_
90	dem	_	_	_
90	markt	_	_	_
90	befindet	Y	befindet.01	_
90	.	_	_	_

91	Das	_	_	_
91	restaurant	_	_	A1
91	war	Y	war.01	_
91	sehr	_	_	_
91	gut	_	_	AM-EXT
91	gefüllt	_	_	A2
91	,	_	_	_
91	was	_	_	_
91	mich	_	_	_
91	sehr	_	_	_
91	verwundert	_	_	_
91	hat	_	_	_
91	.	_	_	_

92	Das	_	_	_
92	restaurant	_	_	A1
92	war	_	_	_
92	sehr	_	_	_
92	gut	_	_	_
92	gefüllt	Y	gefüllt.01	_
92	,	_	_	_
92	was	_	_	_
92	mich	_	_	_
92	sehr	_	_	_
92	verwundert	_	_	_
92	hat	_	_	_
92	.	_	_	_

93	Das	_	_	A1
93	sind	Y	sind.01	_
93	aber	_	_	_
93	seeeeeehr	_	_	_
93	lange	_	_	_
93	15	_	_	_
93	minuten	_	_	A2
93	.	_	_	_

94	Das	_	_	_
94	training	_	_	_
94	selbst	_	_	_
94	wird	_	_	_
94	von	_	_	_
94	verschiedenen	_	_	_
94	trainern	_	_	A0
94	(	_	_	_
94	je	_	_	_
94	nach	_	_	_
94	kurs	_	_	_
94	)	_	_	_
94	geleitet	_	_	_
94	,	_	_	_
94	die	_	_	_
94	alle	_	_	_
94	sehr	_	_	_
94	viel	_	_	_
94	von	_	_	_
94	ihrem	_	_	_
94	handwerk	_	_	A1
94	verstehen	Y	verstehen.01	_
94	.	_	_	_

95	Dazu	_	_	_
95	muss	_	_	AM-MOD
95	man	_	_	A0
95	sagen	Y	sagen.01	_
95	,	_	_	_
95	dass	_	_	_
95	besagter	_	_	_
95	servicema	_	_	_
95	gerade	_	_	_
95	alle	_	_	_
95	stühle	_	_	_
95	im	_	_	_
95	in	_	_	_
95	dem	_	_	_
95	geschlossenen	_	_	_
95	bereich	_	_	_
95	aufgestellt	_	_	A1
95	und	_	_	_
95	für	_	_	_
95	spätere	_	_	_
95	gäste	_	_	_
95	zurecht	_	_	_
95	gerückt	_	_	_
95	hat	_	_	_
95	.	_	_	_

96	Dazu	_	_	_
96	muss	_	_	_
96	man	_	_	_
96	sagen	_	_	_
96	,	_	_	_
96	dass	_	_	_
96	besagter	_	_	_
96	servicema	_	_	A0
96	gerade	_	_	_
96	alle	_	_	_
96	stühle	_	_	A1
96	im	_	_	_
96	in	_	_	_
96	dem	_	_	_
96	geschlossenen	_	_	_
96	bereich	_	_	_
96	aufgestellt	Y	aufgestellt.01	_
96	und	_	_	_
96	für	_	_	_
96	spätere	_	_	_
96	gäste	_	_	_
96	zurecht	_	_	_
96	gerückt	_	_	_
96	hat	_	_	_
96	.	_	_	_

97	Dem	_	_	_
97	park	_	_	A0
97	fehlt	Y	fehlt.01	_
97	eine	_	_	_
97	spitzenattraktion	_	_	A1
97	/	_	_	_
97	ein	_	_	_
97	highlight	_	_	_
97	,	_	_	_
97	wie	_	_	_
97	eine	_	_	_
97	achterbahn	_	_	_
97	mit	_	_	_
97	katapultstart	_	_	_
97	und	_	_	_
97	überschlägen	_	_	_
97	.	_	_	_

98	Der	_	_	_
98	fisch	_	_	A1
98	ist	Y	ist.01	_
98	immer	_	_	AM-TMP
98	frisch	_	_	A2
98	und	_	_	_
98	der	_	_	_
98	wein	_	_	_
98	ist	_	_	_
98	sehr	_	_	_
98	gut	_	_	_
98	.	_	_	_

99	Der	_	_	_
99	fisch	_	_	_
99	ist	_	_	_
99	immer	_	_	_
99	frisch	_	_	_
99	und	_	_	_
99	der	_	_	_
99	wein	_	_	A1
99	ist	Y	ist.01	_
99	sehr	_	_	_
99	gut	_	_	A2
99	.	_	_	_

100	Der	_	_	_
100	gestank	_	_	A1
100	war	Y	war.01	_
100	auch	_	_	_
100	durch	_	_	_
100	lüften	_	_	_
100	nicht	_	_	AM-NEG
100	aus	_	_	_
100	dem	_	_	_
100	zimmer	_	_	_
100	zu	_	_	_
100	bekommen	_	_	A2
100	.	_	_	_

101	Der	_	_	_
101	gestank	_	_	A1
101	war	_	_	_
101	auch	_	_	_
101	durch	_	_	_
101	lüften	_	_	_
101	nicht	_	_	AM-NEG
101	aus	_	_	_
101	dem	_	_	_
101	zimmer	_	_	A2
101	zu	_	_	_
101	bekommen	Y	bekommen.01	_
101	.	_	_	_

102	Der	_	_	_
102	kellner	_	_	A1
102	war	Y	war.01	_
102	sehr	_	_	_
102	nett	_	_	A2
102	und	_	_	_
102	die	_	_	_
102	atmosphäre	_	_	_
102	ruhig	_	_	_
102	und	_	_	_
102	entspannt	_	_	_
102	.	_	_	_

103	Die	_	_	_
103	anderen	_	_	A0
103	hatten	Y	hatten.01	_
103	teilweise	_	_	_
103	gemüse	_	_	A1
103	,	_	_	_
103	was	_	_	_
103	mir	_	_	_
103	auch	_	_	_
103	eher	_	_	_
103	nach	_	_	_
103	tiefkühlkost	_	_	_
103	aussah	_	_	_
103	.	_	_	_

104	Die	_	_	_
104	anderen	_	_	_
104	hatten	_	_	_
104	teilweise	_	_	_
104	gemüse	_	_	A0
104	,	_	_	_
104	was	_	_	_
104	mir	_	_	_
104	auch	_	_	_
104	eher	_	_	_
104	nach	_	_	_
104	tiefkühlkost	_	_	A2
104	aussah	Y	aussah.01	_
104	.	_	_	_

105	Die	_	_	_
105	ausstattung	_	_	A1
105	ist	Y	ist.01	_
105	sehr	_	_	_
105	spartanisch.das	_	_	A2
105	zimmer	_	_	_
105	war	_	_	_
105	sehr	_	_	_
105	klein	_	_	_
105	.	_	_	_

106	Die	_	_	_
106	auswahl	_	_	A1
106	auf	_	_	_
106	der	_	_	_
106	karte	_	_	_
106	war	Y	war.01	_
106	zwar	_	_	_
106	nicht	_	_	_
106	allzu	_	_	_
106	groß	_	_	A2
106	,	_	_	_
106	aber	_	_	_
106	wir	_	_	_
106	haben	_	_	_
106	trotzdem	_	_	_
106	ein	_	_	_
106	passendes	_	_	_
106	gericht	_	_	_
106	gefunden	_	_	_
106	,	_	_	_
106	was	_	_	_
106	auch	_	_	_
106	sehr	_	_	_
106	lecker	_	_	_
106	war	_	_	_
106	.	_	_	_

107	Die	_	_	_
107	auswahl	_	_	_
107	auf	_	_	_
107	der	_	_	_
107	karte	_	_	_
107	war	_	_	_
107	zwar	_	_	_
107	nicht	_	_	_
107	allzu	_	_	_
107	groß	_	_	_
107	,	_	_	_
107	aber	_	_	_
107	wir	_	_	A0
107	haben	_	_	_
107	trotzdem	_	_	_
107	ein	_	_	_
107	passendes	_	_	_
107	gericht	_	_	A1
107	gefunden	Y	gefunden.01	_
107	,	_	_	_
107	was	_	_	_
107	auch	_	_	_
107	sehr	_	_	_
107	lecker	_	_	_
107	war	_	_	_
107	.	_	_	_

108	Die	_	_	_
108	auswahl	_	_	_
108	auf	_	_	_
108	der	_	_	_
108	karte	_	_	_
108	war	_	_	_
108	zwar	_	_	_
108	nicht	_	_	_
108	allzu	_	_	_
108	groß	_	_	_
108	,	_	_	_
108	aber	_	_	_
108	wir	_	_	_
108	haben	_	_	_
108	trotzdem	_	_	_
108	ein	_	_	_
108	passendes	_	_	_
108	gericht	_	_	_
108	gefunden	_	_	_
108	,	_	_	_
108	was	_	_	A1
108	auch	_	_	_
108	sehr	_	_	_
108	lecker	_	_	A2
108	war	Y	war.01	_
108	.	_	_	_

109	Die	_	_	_
109	beratung	_	_	A1
109	vorab	_	_	_
109	war	Y	war.01	_
109	ebenfalls	_	_	_
109	sehr	_	_	_
109	hilfreich	_	_	A2
109	.	_	_	_

110	Die	_	_	_
110	currywurst	_	_	A1
110	mit	_	_	_
110	pommes	_	_	_
110	ist	Y	ist.01	_
110	durchaus	_	_	_
110	genießbar	_	_	A2
110	.	_	_	_

111	Die	_	_	_
111	gläser	_	_	A0
111	hatten	Y	hatten.01	_
111	kleine	_	_	_
111	kratzer	_	_	A1
111	in	_	_	_
111	der	_	_	_
111	mitte	_	_	_
111	.	_	_	_

112	Die	_	_	_
112	karte	_	_	A1
112	ist	Y	ist.01	_
112	riesig	_	_	_
112	,	_	_	_
112	weshalb	_	_	_
112	ich	_	_	_
112	schon	_	_	_
112	von	_	_	_
112	anfang	_	_	_
112	an	_	_	_
112	vermutete	_	_	_
112	,	_	_	_
112	dass	_	_	_
112	es	_	_	_
112	mit	_	_	_
112	der	_	_	_
112	frische	_	_	_
112	nicht	_	_	_
112	weit	_	_	_
112	her	_	_	_
112	ist	_	_	_
112	und	_	_	_
112	das	_	_	_
112	bestätigte	_	_	_
112	sich	_	_	_
112	auch	_	_	_
112	.	_	_	_

113	Die	_	_	_
113	karte	_	_	_
113	ist	_	_	_
113	riesig	_	_	_
113	,	_	_	_
113	weshalb	_	_	_
113	ich	_	_	A0
113	schon	_	_	_
113	von	_	_	_
113	anfang	_	_	_
113	an	_	_	_
113	vermutete	_	_	_
113	,	_	_	_
113	dass	_	_	_
113	es	_	_	_
113	mit	_	_	_
113	der	_	_	_
113	frische	_	_	_
113	nicht	_	_	_
113	weit	_	_	_
113	her	_	_	_
113	ist	Y	ist.01	_
113	und	_	_	_
113	das	_	_	_
113	bestätigte	_	_	_
113	sich	_	_	_
113	auch	_	_	_
113	.	_	_	_

114	Die	_	_	_
114	karte	_	_	_
114	ist	_	_	_
114	riesig	_	_	_
114	,	_	_	_
114	weshalb	_	_	_
114	ich	_	_	_
114	schon	_	_	_
114	von	_	_	_
114	anfang	_	_	_
114	an	_	_	_
114	vermutete	_	_	_
114	,	_	_	_
114	dass	_	_	_
114	es	_	_	_
114	mit	_	_	_
114	der	_	_	_
114	frische	_	_	A1
114	nicht	_	_	_
114	weit	_	_	A2
114	her	_	_	_
114	ist	Y	ist.01	_
114	und	_	_	_
114	das	_	_	_
114	bestätigte	_	_	_
114	sich	_	_	_
114	auch	_	_	_
114	.	_	_	_

115	Die	_	_	_
115	kleinen	_	_	_
115	probierstände	_	_	A1
115	sind	Y	sind.01	_
115	immer	_	_	_
115	recht	_	_	_
115	nett	_	_	A2
115	,	_	_	_
115	das	_	_	_
115	personal	_	_	_
115	ebenfalls	_	_	_
115	.	_	_	_

116	Die	_	_	_
116	küche	_	_	A1
116	ist	Y	ist.01	_
116	gut	_	_	A2
116	,	_	_	_
116	wenn	_	_	_
116	nicht	_	_	_
116	der	_	_	_
116	koch	_	_	_
116	,	_	_	_
116	oder	_	_	_
116	die	_	_	_
116	köche	_	_	_
116	,	_	_	_
116	manchmal	_	_	_
116	nicht	_	_	_
116	immer	_	_	_
116	auf	_	_	_
116	dem	_	_	_
116	"	_	_	_
116	posten	_	_	_
116	"	_	_	_
116	sind	_	_	_
116	.	_	_	_

117	Die	_	_	_
117	küche	_	_	_
117	ist	_	_	_
117	gut	_	_	_
117	,	_	_	_
117	wenn	_	_	_
117	nicht	_	_	_
117	der	_	_	_
117	koch	_	_	A1
117	,	_	_	_
117	oder	_	_	_
117	die	_	_	_
117	köche	_	_	_
117	,	_	_	_
117	manchmal	_	_	_
117	nicht	_	_	AM-NEG
117	immer	_	_	_
117	auf	_	_	_
117	dem	_	_	_
117	"	_	_	_
117	posten	_	_	A2
117	"	_	_	_
117	sind	Y	sind.01	_
117	.	_	_	_

118	Die	_	_	_
118	mängel	_	_	_
118	hat	_	_	_
118	er	_	_	A0
118	zwar	_	_	_
118	zugegeben	Y	zugegeben.01	_
118	jedoch	_	_	_
118	nicht	_	_	_
118	behoben	_	_	_
118	.	_	_	_

119	Die	_	_	_
119	simkarte	_	_	A1
119	habe	Y	habe.01	_
119	ich	_	_	_
119	zwar	_	_	_
119	,	_	_	_
119	aber	_	_	_
119	benutzen	_	_	_
119	kann	_	_	_
119	ich	_	_	_
119	diese	_	_	_
119	nicht	_	_	_
119	.	_	_	_

120	Die	_	_	_
120	simkarte	_	_	_
120	habe	_	_	_
120	ich	_	_	_
120	zwar	_	_	_
120	,	_	_	_
120	aber	_	_	_
120	benutzen	Y	benutzen.01	_
120	kann	_	_	AM-MOD
120	ich	_	_	A0
120	diese	_	_	A1
120	nicht	_	_	AM-NEG
120	.	_	_	_

121	Dies	_	_	A1
121	ist	Y	ist.01	_
121	durchschnitt	_	_	A2
121	.	_	_	_

122	Diese	_	_	_
122	firma	_	_	A1
122	würde	_	_	AM-MOD
122	ich	_	_	A0
122	immer	_	_	_
122	wieder	_	_	_
122	weiter	_	_	_
122	empfelen	Y	empfelen.01	_
122	.	_	_	_

123	Diese	_	_	_
123	unterkunft	_	_	A1
123	ist	Y	ist.01	_
123	wirklich	_	_	_
123	sehr	_	_	_
123	empfehlenswert	_	_	A2
123	.	_	_	_

124	Diesen	_	_	A1
124	hätte	_	_	_
124	ich	_	_	A0
124	auch	_	_	_
124	einfach	_	_	_
124	zu	_	_	_
124	hause	_	_	_
124	zu	_	_	_
124	mir	_	_	_
124	nehmen	Y	nehmen.01	_
124	können	_	_	AM-MOD
124	,	_	_	_
124	da	_	_	_
124	ich	_	_	_
124	einen	_	_	_
124	termin	_	_	_
124	hatte	_	_	_
124	und	_	_	_
124	dennoch	_	_	_
124	warten	_	_	_
124	musste	_	_	_
124	.	_	_	_

125	Diesen	_	_	_
125	hätte	_	_	_
125	ich	_	_	_
125	auch	_	_	_
125	einfach	_	_	_
125	zu	_	_	_
125	hause	_	_	_
125	zu	_	_	_
125	mir	_	_	_
125	nehmen	_	_	_
125	können	_	_	_
125	,	_	_	_
125	da	_	_	_
125	ich	_	_	A0
125	einen	_	_	_
125	termin	_	_	A1
125	hatte	Y	hatte.01	_
125	und	_	_	_
125	dennoch	_	_	_
125	warten	_	_	_
125	musste	_	_	_
125	.	_	_	_

126	Diesen	_	_	_
126	hätte	_	_	_
126	ich	_	_	_
126	auch	_	_	_
126	einfach	_	_	_
126	zu	_	_	_
126	hause	_	_	_
126	zu	_	_	_
126	mir	_	_	_
126	nehmen	_	_	_
126	können	_	_	_
126	,	_	_	_
126	da	_	_	_
126	ich	_	_	A1
126	einen	_	_	_
126	termin	_	_	_
126	hatte	_	_	_
126	und	_	_	_
126	dennoch	_	_	_
126	warten	Y	warten.01	_
126	musste	_	_	AM-MOD
126	.	_	_	_

127	Dieses	_	_	_
127	jahr	_	_	_
127	hab	_	_	_
127	ich	_	_	A0
127	den	_	_	_
127	rescue	_	_	_
127	-	_	_	_
127	diver	_	_	A1
127	geplant	Y	geplant.01	_
127	,	_	_	_
127	den	_	_	_
127	ich	_	_	_
127	selbstverständlich	_	_	_
127	wieder	_	_	_
127	hier	_	_	_
127	machen	_	_	_
127	werde	_	_	_
127	.	_	_	_

128	Dieses	_	_	_
128	jahr	_	_	_
128	hab	_	_	_
128	ich	_	_	_
128	den	_	_	_
128	rescue	_	_	_
128	-	_	_	_
128	diver	_	_	_
128	geplant	_	_	_
128	,	_	_	_
128	den	_	_	_
128	ich	_	_	A0
128	selbstverständlich	_	_	_
128	wieder	_	_	_
128	hier	_	_	AM-LOC
128	machen	Y	machen.01	_
128	werde	_	_	_
128	.	_	_	_

129	Doch	_	_	_
129	es	_	_	_
129	gibt	_	_	_
129	momente	_	_	_
129	,	_	_	_
129	da	_	_	_
129	scheint	Y	scheint.01	_
129	der	_	_	_
129	wurm	_	_	A2
129	drin	_	_	_
129	zu	_	_	_
129	sein	_	_	_
129	.	_	_	_

131	Dort	_	_	_
131	wurden	_	_	_
131	wir	_	_	A1
131	vorzüglich	_	_	_
131	bewirtet	Y	bewirtet.01	_
131	und	_	_	_
131	konnten	_	_	_
131	auch	_	_	_
131	das	_	_	_
131	gesuchte	_	_	_
131	gericht	_	_	_
131	genießen	_	_	_
131	.	_	_	_

132	Dort	_	_	_
132	wurden	_	_	_
132	wir	_	_	A0
132	vorzüglich	_	_	_
132	bewirtet	_	_	_
132	und	_	_	_
132	konnten	_	_	AM-MOD
132	auch	_	_	_
132	das	_	_	_
132	gesuchte	_	_	_
132	gericht	_	_	A1
132	genießen	Y	genießen.01	_
132	.	_	_	_

133	Duchsen	_	_	A1
133	war	Y	war.01	_
133	nur	_	_	_
133	in	_	_	_
133	gebückter	_	_	_
133	position	_	_	AM-MNR
133	möglich	_	_	A2
133	.	_	_	_

134	Ebenfalls	_	_	_
134	die	_	_	_
134	überwiegend	_	_	_
134	guten	_	_	_
134	bewertungen	_	_	A0
134	hier	_	_	_
134	überraschen	Y	überraschen.01	_
134	mich	_	_	A1
134	.	_	_	_

135	Ebensowenig	_	_	AM-NEG
135	habe	_	_	_
135	ich	_	_	A0
135	eine	_	_	_
135	quittung	_	_	A1
135	über	_	_	_
135	meinen	_	_	_
135	einkauf	_	_	_
135	erhalten	Y	erhalten.01	_
135	,	_	_	_
135	noch	_	_	_
135	eine	_	_	_
135	durchschrift	_	_	_
135	des	_	_	_
135	von	_	_	_
135	mir	_	_	_
135	unterschriebenen	_	_	_
135	vertrag	_	_	_
135	.	_	_	_

136	Einen	_	_	_
136	lieferanten	_	_	A1
136	für	_	_	_
136	massagesessel	_	_	_
136	und	_	_	_
136	infrarotkabinen	_	_	_
136	zu	_	_	_
136	finden	Y	finden.01	_
136	war	_	_	_
136	gar	_	_	_
136	nicht	_	_	_
136	einfach	_	_	_
136	.	_	_	_

137	Eintritt	_	_	_
137	ok	_	_	_
137	,	_	_	_
137	da	_	_	_
137	man	_	_	A0
137	mit	_	_	_
137	der	_	_	_
137	karte	_	_	_
137	auch	_	_	_
137	zugang	_	_	A1
137	zum	_	_	_
137	zu	_	_	_
137	dem	_	_	_
137	wildpark	_	_	_
137	hat	Y	hat.01	_
137	.	_	_	_

138	Endlich	_	_	_
138	hat	_	_	_
138	er	_	_	_
138	abgerechnet	_	_	_
138	worauf	_	_	_
138	ich	_	_	_
138	ihm	_	_	_
138	darauf	_	_	_
138	hinwies	_	_	_
138	das	_	_	_
138	ich	_	_	A0
138	keine	_	_	AM-NEG
138	lust	_	_	A1
138	habe	Y	habe.01	_
138	in	_	_	_
138	so	_	_	_
138	ein	_	_	_
138	stresslokal	_	_	_
138	zu	_	_	_
138	essen	_	_	_
138	und	_	_	_
138	das	_	_	_
138	er	_	_	_
138	die	_	_	_
138	15	_	_	_
138	eurocent	_	_	_
138	als	_	_	_
138	trinkgeld	_	_	_
138	behalten	_	_	_
138	kann	_	_	_
138	weil	_	_	_
138	er	_	_	_
138	für	_	_	_
138	so	_	_	_
138	viel	_	_	_
138	spass	_	_	_
138	gesorgt	_	_	_
138	hat	_	_	_
138	und	_	_	_
138	er	_	_	_
138	dann	_	_	_
138	auch	_	_	_
138	damit	_	_	_
138	sein	_	_	_
138	spass	_	_	_
138	haben	_	_	_
138	soll	_	_	_
138	.	_	_	_

139	Endlich	_	_	_
139	hat	_	_	_
139	er	_	_	_
139	abgerechnet	_	_	_
139	worauf	_	_	_
139	ich	_	_	_
139	ihm	_	_	_
139	darauf	_	_	_
139	hinwies	_	_	_
139	das	_	_	_
139	ich	_	_	A0
139	keine	_	_	_
139	lust	_	_	_
139	habe	_	_	_
139	in	_	_	_
139	so	_	_	_
139	ein	_	_	_
139	stresslokal	_	_	AM-LOC
139	zu	_	_	_
139	essen	Y	essen.01	_
139	und	_	_	_
139	das	_	_	_
139	er	_	_	_
139	die	_	_	_
139	15	_	_	_
139	eurocent	_	_	_
139	als	_	_	_
139	trinkgeld	_	_	_
139	behalten	_	_	_
139	kann	_	_	_
139	weil	_	_	_
139	er	_	_	_
139	für	_	_	_
139	so	_	_	_
139	viel	_	_	_
139	spass	_	_	_
139	gesorgt	_	_	_
139	hat	_	_	_
139	und	_	_	_
139	er	_	_	_
139	dann	_	_	_
139	auch	_	_	_
139	damit	_	_	_
139	sein	_	_	_
139	spass	_	_	_
139	haben	_	_	_
139	soll	_	_	_
139	.	_	_	_

140	Endlich	_	_	_
140	hat	_	_	_
140	er	_	_	_
140	abgerechnet	_	_	_
140	worauf	_	_	_
140	ich	_	_	_
140	ihm	_	_	_
140	darauf	_	_	_
140	hinwies	_	_	_
140	das	_	_	_
140	ich	_	_	_
140	keine	_	_	_
140	lust	_	_	_
140	habe	_	_	_
140	in	_	_	_
140	so	_	_	_
140	ein	_	_	_
140	stresslokal	_	_	_
140	zu	_	_	_
140	essen	_	_	_
140	und	_	_	_
140	das	_	_	_
140	er	_	_	A0
140	die	_	_	_
140	15	_	_	_
140	eurocent	_	_	A1
140	als	_	_	_
140	trinkgeld	_	_	_
140	behalten	Y	behalten.01	_
140	kann	_	_	AM-MOD
140	weil	_	_	_
140	er	_	_	_
140	für	_	_	_
140	so	_	_	_
140	viel	_	_	_
140	spass	_	_	_
140	gesorgt	_	_	_
140	hat	_	_	_
140	und	_	_	_
140	er	_	_	_
140	dann	_	_	_
140	auch	_	_	_
140	damit	_	_	_
140	sein	_	_	_
140	spass	_	_	_
140	haben	_	_	_
140	soll	_	_	_
140	.	_	_	_

141	Endlich	_	_	_
141	hat	_	_	_
141	er	_	_	_
141	abgerechnet	_	_	_
141	worauf	_	_	_
141	ich	_	_	_
141	ihm	_	_	_
141	darauf	_	_	_
141	hinwies	_	_	_
141	das	_	_	_
141	ich	_	_	_
141	keine	_	_	_
141	lust	_	_	_
141	habe	_	_	_
141	in	_	_	_
141	so	_	_	_
141	ein	_	_	_
141	stresslokal	_	_	_
141	zu	_	_	_
141	essen	_	_	_
141	und	_	_	_
141	das	_	_	_
141	er	_	_	_
141	die	_	_	_
141	15	_	_	_
141	eurocent	_	_	_
141	als	_	_	_
141	trinkgeld	_	_	_
141	behalten	_	_	_
141	kann	_	_	_
141	weil	_	_	_
141	er	_	_	A0
141	für	_	_	_
141	so	_	_	_
141	viel	_	_	_
141	spass	_	_	_
141	gesorgt	Y	gesorgt.01	_
141	hat	_	_	_
141	und	_	_	_
141	er	_	_	_
141	dann	_	_	_
141	auch	_	_	_
141	damit	_	_	_
141	sein	_	_	_
141	spass	_	_	_
141	haben	_	_	_
141	soll	_	_	_
141	.	_	_	_

142	Endlich	_	_	_
142	hat	_	_	_
142	er	_	_	_
142	abgerechnet	_	_	_
142	worauf	_	_	_
142	ich	_	_	_
142	ihm	_	_	_
142	darauf	_	_	_
142	hinwies	_	_	_
142	das	_	_	_
142	ich	_	_	_
142	keine	_	_	_
142	lust	_	_	_
142	habe	_	_	_
142	in	_	_	_
142	so	_	_	_
142	ein	_	_	_
142	stresslokal	_	_	_
142	zu	_	_	_
142	essen	_	_	_
142	und	_	_	_
142	das	_	_	_
142	er	_	_	_
142	die	_	_	_
142	15	_	_	_
142	eurocent	_	_	_
142	als	_	_	_
142	trinkgeld	_	_	_
142	behalten	_	_	_
142	kann	_	_	_
142	weil	_	_	_
142	er	_	_	_
142	für	_	_	_
142	so	_	_	_
142	viel	_	_	_
142	spass	_	_	_
142	gesorgt	_	_	_
142	hat	_	_	_
142	und	_	_	_
142	er	_	_	A0
142	dann	_	_	_
142	auch	_	_	_
142	damit	_	_	_
142	sein	_	_	_
142	spass	_	_	A1
142	haben	Y	haben.01	_
142	soll	_	_	AM-MOD
142	.	_	_	_

143	Er	_	_	_
143	hat	_	_	_
143	vor	_	_	_
143	einigen	_	_	_
143	jahren	_	_	_
143	einen	_	_	_
143	orden	_	_	A1
143	von	_	_	_
143	ihrem	_	_	_
143	hause	_	_	A0
143	überreicht	Y	überreicht.01	_
143	bekommen	_	_	_
143	und	_	_	_
143	dies	_	_	_
143	sicherlich	_	_	_
143	nicht	_	_	_
143	für	_	_	_
143	überteuerte	_	_	_
143	preise	_	_	_
143	.	_	_	_

144	Er	_	_	A1
144	ist	Y	ist.01	_
144	im	_	_	_
144	in	_	_	_
144	dem	_	_	_
144	höchstem	_	_	_
144	maße	_	_	_
144	weiter	_	_	_
144	zu	_	_	_
144	empfehlen	_	_	A2
144	.	_	_	_

145	Er	_	_	A1
145	ist	_	_	_
145	im	_	_	_
145	in	_	_	_
145	dem	_	_	_
145	höchstem	_	_	_
145	maße	_	_	AM-EXT
145	weiter	_	_	_
145	zu	_	_	_
145	empfehlen	Y	empfehlen.01	_
145	.	_	_	_

146	Es	_	_	A0
146	fing	Y	fing.01	_
146	mit	_	_	_
146	einer	_	_	_
146	wartezeit	_	_	AM-COM
146	von	_	_	_
146	ca	_	_	_
146	20	_	_	_
146	minuten	_	_	_
146	an	_	_	_
146	,	_	_	_
146	zu	_	_	_
146	welcher	_	_	_
146	mir	_	_	_
146	jedoch	_	_	_
146	ein	_	_	_
146	kaffee	_	_	_
146	angeboten	_	_	_
146	wurde	_	_	_
146	.	_	_	_

147	Es	_	_	_
147	fing	_	_	_
147	mit	_	_	_
147	einer	_	_	_
147	wartezeit	_	_	_
147	von	_	_	_
147	ca	_	_	_
147	20	_	_	_
147	minuten	_	_	_
147	an	_	_	_
147	,	_	_	_
147	zu	_	_	_
147	welcher	_	_	_
147	mir	_	_	A3
147	jedoch	_	_	_
147	ein	_	_	_
147	kaffee	_	_	A1
147	angeboten	Y	angeboten.01	_
147	wurde	_	_	_
147	.	_	_	_

148	Es	_	_	_
148	gibt	Y	gibt.01	_
148	von	_	_	_
148	meiner	_	_	_
148	seite	_	_	_
148	nur	_	_	_
148	zu	_	_	_
148	bemängeln	_	_	A1
148	,	_	_	_
148	dass	_	_	_
148	ich	_	_	_
148	nicht	_	_	_
148	meiner	_	_	_
148	mobilität	_	_	_
148	gefragt	_	_	_
148	wurde	_	_	_
148	und	_	_	_
148	auf	_	_	_
148	die	_	_	_
148	strassenbahn	_	_	_
148	angewiesen	_	_	_
148	war	_	_	_
148	.	_	_	_

149	Es	_	_	_
149	gibt	_	_	_
149	von	_	_	_
149	meiner	_	_	_
149	seite	_	_	_
149	nur	_	_	_
149	zu	_	_	_
149	bemängeln	_	_	_
149	,	_	_	_
149	dass	_	_	_
149	ich	_	_	A2
149	nicht	_	_	AM-NEG
149	meiner	_	_	_
149	mobilität	_	_	A1
149	gefragt	Y	gefragt.01	_
149	wurde	_	_	_
149	und	_	_	_
149	auf	_	_	_
149	die	_	_	_
149	strassenbahn	_	_	_
149	angewiesen	_	_	_
149	war	_	_	_
149	.	_	_	_

150	Es	_	_	_
150	gibt	_	_	_
150	von	_	_	_
150	meiner	_	_	_
150	seite	_	_	_
150	nur	_	_	_
150	zu	_	_	_
150	bemängeln	_	_	_
150	,	_	_	_
150	dass	_	_	_
150	ich	_	_	A1
150	nicht	_	_	_
150	meiner	_	_	_
150	mobilität	_	_	_
150	gefragt	_	_	_
150	wurde	_	_	_
150	und	_	_	_
150	auf	_	_	_
150	die	_	_	_
150	strassenbahn	_	_	_
150	angewiesen	_	_	A2
150	war	Y	war.01	_
150	.	_	_	_

151	Es	_	_	A1
151	ist	Y	ist.01	_
151	alles	_	_	A2
151	sehr	_	_	_
151	sauber	_	_	_
151	und	_	_	_
151	man	_	_	_
151	wird	_	_	_
151	sofort	_	_	_
151	an	_	_	_
151	der	_	_	_
151	tür	_	_	_
151	freundlich	_	_	_
151	begrüßt	_	_	_
151	.	_	_	_

152	Es	_	_	_
152	ist	_	_	_
152	alles	_	_	_
152	sehr	_	_	_
152	sauber	_	_	_
152	und	_	_	_
152	man	_	_	A1
152	wird	_	_	_
152	sofort	_	_	_
152	an	_	_	_
152	der	_	_	_
152	tür	_	_	AM-LOC
152	freundlich	_	_	_
152	begrüßt	Y	begrüßt.01	_
152	.	_	_	_

153	Es	_	_	_
153	würde	_	_	AM-MOD
153	uns	_	_	A0
153	sonst	_	_	_
153	was	_	_	A1
153	fehlen	Y	fehlen.01	_
153	.	_	_	_

154	F4m	_	_	A0
154	--	_	_	_
154	eine	_	_	_
154	moderne	_	_	_
154	band	_	_	_
154	,	_	_	_
154	die	_	_	_
154	sehr	_	_	_
154	genau	_	_	_
154	auf	_	_	_
154	kundenwünsche	_	_	A1
154	eingehen	Y	eingehen.01	_
154	kann	_	_	AM-MOD
154	.	_	_	_

155	Falls	_	_	_
155	man	_	_	A1
155	also	_	_	_
155	mal	_	_	_
155	nicht	_	_	_
155	vor	_	_	_
155	ort	_	_	A2
155	ist	Y	ist.01	_
155	bestellt	_	_	_
155	man	_	_	_
155	sich	_	_	_
155	einfach	_	_	_
155	die	_	_	_
155	nötigen	_	_	_
155	medikamente	_	_	_
155	nach	_	_	_
155	hause	_	_	_
155	.	_	_	_

156	Freundlich	_	_	_
156	und	_	_	_
156	unkompliziert	_	_	_
156	ist	Y	ist.01	_
156	die	_	_	_
156	organisation	_	_	A1
156	in	_	_	_
156	der	_	_	_
156	praxis	_	_	_
156	,	_	_	_
156	und	_	_	_
156	der	_	_	_
156	besuch	_	_	_
156	erfolgte	_	_	_
156	,	_	_	_
156	zumindest	_	_	_
156	bei	_	_	_
156	mir	_	_	_
156	,	_	_	_
156	immer	_	_	_
156	schmerzfrei	_	_	_
156	.	_	_	_

157	Freundlich	_	_	_
157	und	_	_	_
157	unkompliziert	_	_	_
157	ist	_	_	_
157	die	_	_	_
157	organisation	_	_	_
157	in	_	_	_
157	der	_	_	_
157	praxis	_	_	_
157	,	_	_	_
157	und	_	_	_
157	der	_	_	_
157	besuch	_	_	A1
157	erfolgte	Y	erfolgte.01	_
157	,	_	_	_
157	zumindest	_	_	_
157	bei	_	_	_
157	mir	_	_	_
157	,	_	_	_
157	immer	_	_	_
157	schmerzfrei	_	_	A2
157	.	_	_	_

158	Frühstück	_	_	_
158	am	_	_	_
158	an	_	_	_
158	dem	_	_	_
158	besten	_	_	_
158	gar	_	_	_
158	nicht	_	_	_
158	dazu	_	_	_
158	buchen	_	_	_
158	,	_	_	_
158	mcdonalds	_	_	A1
158	ist	Y	ist.01	_
158	nicht	_	_	AM-NEG
158	weit	_	_	A2
158	und	_	_	_
158	die	_	_	_
158	bessere	_	_	_
158	alternative	_	_	_
158	.	_	_	_

159	Für	_	_	_
159	den	_	_	_
159	monatsbeitrag	_	_	_
159	kann	_	_	AM-MOD
159	man	_	_	A0
159	dann	_	_	_
159	an	_	_	_
159	allen	_	_	_
159	angebotenen	_	_	_
159	kursen	_	_	A1
159	(	_	_	_
159	täglich	_	_	_
159	mehrere	_	_	_
159	kurse	_	_	_
159	,	_	_	_
159	auch	_	_	_
159	samstag	_	_	_
159	und	_	_	_
159	sonntag	_	_	_
159	)	_	_	_
159	teilnehmen	Y	teilnehmen.01	_
159	.	_	_	_

160	Ganz	_	_	_
160	im	_	_	_
160	in	_	_	_
160	dem	_	_	_
160	gegenteil	_	_	_
160	,	_	_	_
160	die	_	_	_
160	brille	_	_	A1
160	war	Y	war.01	_
160	schlechter	_	_	A2
160	als	_	_	_
160	vorher	_	_	_
160	.	_	_	_

161	Gäste	_	_	A1
161	sind	Y	sind.01	_
161	immer	_	_	_
161	herzlich	_	_	_
161	willkommen	_	_	A2
161	.	_	_	_

162	Gelernt	Y	gelernt.01	_
162	haben	_	_	_
162	wir	_	_	A0
162	auf	_	_	_
162	den	_	_	_
162	einfachen	_	_	_
162	galeonen	_	_	AM-LOC
162	,	_	_	_
162	sail	_	_	_
162	&amp;	_	_	_
162	surf	_	_	_
162	hat	_	_	_
162	eine	_	_	_
162	riesenauswahl	_	_	_
162	an	_	_	_
162	weiteren	_	_	_
162	segelbooten	_	_	_
162	--	_	_	_
162	von	_	_	_
162	der	_	_	_
162	gleitjolle	_	_	_
162	bis	_	_	_
162	zur	_	_	_
162	zu	_	_	_
162	der	_	_	_
162	regattajacht	_	_	_
162	ist	_	_	_
162	alles	_	_	_
162	dabei	_	_	_
162	.	_	_	_

163	Gelernt	_	_	_
163	haben	_	_	_
163	wir	_	_	_
163	auf	_	_	_
163	den	_	_	_
163	einfachen	_	_	_
163	galeonen	_	_	_
163	,	_	_	_
163	sail	_	_	_
163	&amp;	_	_	_
163	surf	_	_	A0
163	hat	Y	hat.01	_
163	eine	_	_	_
163	riesenauswahl	_	_	A1
163	an	_	_	_
163	weiteren	_	_	_
163	segelbooten	_	_	_
163	--	_	_	_
163	von	_	_	_
163	der	_	_	_
163	gleitjolle	_	_	_
163	bis	_	_	_
163	zur	_	_	_
163	zu	_	_	_
163	der	_	_	_
163	regattajacht	_	_	_
163	ist	_	_	_
163	alles	_	_	_
163	dabei	_	_	_
163	.	_	_	_

164	Gelernt	_	_	_
164	haben	_	_	_
164	wir	_	_	_
164	auf	_	_	_
164	den	_	_	_
164	einfachen	_	_	_
164	galeonen	_	_	_
164	,	_	_	_
164	sail	_	_	_
164	&amp;	_	_	_
164	surf	_	_	_
164	hat	_	_	_
164	eine	_	_	_
164	riesenauswahl	_	_	_
164	an	_	_	_
164	weiteren	_	_	_
164	segelbooten	_	_	_
164	--	_	_	_
164	von	_	_	_
164	der	_	_	_
164	gleitjolle	_	_	A1
164	bis	_	_	_
164	zur	_	_	_
164	zu	_	_	_
164	der	_	_	_
164	regattajacht	_	_	_
164	ist	Y	ist.01	_
164	alles	_	_	A2
164	dabei	_	_	_
164	.	_	_	_

165	Gewohnt	_	_	_
165	super	_	_	_
165	qualität	_	_	A1
165	,	_	_	_
165	riesenauswahl	_	_	_
165	,	_	_	_
165	super	_	_	_
165	präsentiert	Y	präsentiert.01	_
165	.	_	_	_

166	Hallo	_	_	_
166	herr	_	_	_
166	mark	_	_	_
166	,	_	_	_
166	ich	_	_	A0
166	nenne	Y	nenne.01	_
166	sie	_	_	A1
166	jezt	_	_	_
166	so	_	_	_
166	und	_	_	_
166	nicht	_	_	_
166	mit	_	_	_
166	ihrem	_	_	_
166	richtigen	_	_	_
166	namen	_	_	_
166	.	_	_	_

167	Hallo	_	_	_
167	,	_	_	_
167	lorenz	_	_	A0
167	-	_	_	_
167	meier	_	_	_
167	hat	_	_	_
167	ein	_	_	_
167	mit	_	_	_
167	großen	_	_	_
167	mängeln	_	_	AM-COM
167	ein	_	_	_
167	fernwärmesystem	_	_	A1
167	installiert	Y	installiert.01	_
167	.	_	_	_

168	Hat	Y	hat.01	_
168	man	_	_	A0
168	diese	_	_	_
168	grundtechniken	_	_	A1
168	drauf	_	_	_
168	,	_	_	_
168	kann	_	_	_
168	man	_	_	_
168	diese	_	_	_
168	in	_	_	_
168	lockeren	_	_	_
168	sparrings	_	_	_
168	mit	_	_	_
168	anderen	_	_	_
168	mitgliedern	_	_	_
168	testen	_	_	_
168	.	_	_	_

169	Hat	_	_	_
169	man	_	_	_
169	diese	_	_	_
169	grundtechniken	_	_	_
169	drauf	_	_	_
169	,	_	_	_
169	kann	_	_	_
169	man	_	_	A0
169	diese	_	_	_
169	in	_	_	_
169	lockeren	_	_	_
169	sparrings	_	_	_
169	mit	_	_	_
169	anderen	_	_	_
169	mitgliedern	_	_	AM-COM
169	testen	Y	testen.01	_
169	.	_	_	_

170	Hauskauf	_	_	A1
170	ist	Y	ist.01	_
170	vertrauenssache	_	_	_
170	.	_	_	_

171	Hervorzuheben	_	_	A1
171	sind	Y	sind.01	_
171	,	_	_	_
171	die	_	_	_
171	gute	_	_	_
171	beratung	_	_	_
171	verbunden	_	_	_
171	mit	_	_	_
171	konstruktiven	_	_	_
171	vorschlägen	_	_	_
171	in	_	_	_
171	der	_	_	_
171	angebotsphase	_	_	_
171	,	_	_	_
171	die	_	_	_
171	übersichtlichen	_	_	_
171	und	_	_	_
171	verständlichen	_	_	_
171	kostenvoranschläge	_	_	_
171	,	_	_	_
171	die	_	_	_
171	qualitativ	_	_	_
171	gute	_	_	_
171	ausführung	_	_	_
171	des	_	_	_
171	auftrages	_	_	_
171	sowie	_	_	_
171	das	_	_	_
171	freundliche	_	_	_
171	auftreten	_	_	_
171	aller	_	_	_
171	beteiligten	_	_	_
171	mitarbeiter	_	_	_
171	.	_	_	_

172	Ich	_	_	A0
172	fühlte	Y	fühlte.01	_
172	mich	_	_	_
172	sehr	_	_	_
172	gut	_	_	_
172	beraten	_	_	A1
172	und	_	_	_
172	bin	_	_	_
172	mit	_	_	_
172	der	_	_	_
172	leistung	_	_	_
172	sehr	_	_	_
172	zufrieden	_	_	_
172	.	_	_	_

173	Ich	_	_	A1
173	fühlte	_	_	_
173	mich	_	_	_
173	sehr	_	_	_
173	gut	_	_	_
173	beraten	Y	beraten.01	_
173	und	_	_	_
173	bin	_	_	_
173	mit	_	_	_
173	der	_	_	_
173	leistung	_	_	_
173	sehr	_	_	_
173	zufrieden	_	_	_
173	.	_	_	_

174	Ich	_	_	A1
174	fühlte	_	_	_
174	mich	_	_	_
174	sehr	_	_	_
174	gut	_	_	_
174	beraten	_	_	_
174	und	_	_	_
174	bin	Y	bin.01	_
174	mit	_	_	_
174	der	_	_	_
174	leistung	_	_	_
174	sehr	_	_	_
174	zufrieden	_	_	A2
174	.	_	_	_

175	Ich	_	_	A1
175	gehe	Y	gehe.01	_
175	in	_	_	_
175	regelmäßigen	_	_	_
175	abständen	_	_	_
175	und	_	_	_
175	es	_	_	_
175	ist	_	_	_
175	immer	_	_	_
175	wieder	_	_	_
175	gut	_	_	_
175	.	_	_	_

176	Ich	_	_	_
176	gehe	_	_	_
176	in	_	_	_
176	regelmäßigen	_	_	_
176	abständen	_	_	_
176	und	_	_	_
176	es	_	_	A1
176	ist	Y	ist.01	_
176	immer	_	_	_
176	wieder	_	_	_
176	gut	_	_	A2
176	.	_	_	_

177	Ich	_	_	A0
177	habe	_	_	_
177	heute	_	_	_
177	einen	_	_	_
177	schleichenden	_	_	_
177	plattfuss	_	_	A1
177	bemerkt	Y	bemerkt.01	_
177	und	_	_	_
177	brauchte	_	_	_
177	deshalb	_	_	_
177	schnell	_	_	_
177	ersatz	_	_	_
177	für	_	_	_
177	einen	_	_	_
177	reifen	_	_	_
177	.	_	_	_

178	Ich	_	_	A0
178	habe	_	_	_
178	heute	_	_	_
178	einen	_	_	_
178	schleichenden	_	_	_
178	plattfuss	_	_	_
178	bemerkt	_	_	_
178	und	_	_	_
178	brauchte	Y	brauchte.01	_
178	deshalb	_	_	_
178	schnell	_	_	_
178	ersatz	_	_	A1
178	für	_	_	_
178	einen	_	_	_
178	reifen	_	_	_
178	.	_	_	_

179	Ich	_	_	_
179	habe	_	_	_
179	meine	_	_	_
179	lippen	_	_	_
179	durch	_	_	_
179	permanent	_	_	_
179	make	_	_	_
179	up	_	_	_
179	verschönern	_	_	_
179	lassen	_	_	_
179	und	_	_	_
179	das	_	_	_
179	ergebnis	_	_	A1
179	ist	Y	ist.01	_
179	einfach	_	_	_
179	traumhaft	_	_	A2
179	.	_	_	_

181	Ich	_	_	A0
181	habe	_	_	_
181	nie	_	_	_
181	an	_	_	_
181	krankengymnastik	_	_	_
181	geglaubt	_	_	_
181	und	_	_	_
181	dachte	Y	dachte.01	_
181	,	_	_	_
181	es	_	_	_
181	wäre	_	_	A1
181	etwas	_	_	_
181	für	_	_	_
181	rentner	_	_	_
181	,	_	_	_
181	bis	_	_	_
181	ich	_	_	_
181	eines	_	_	_
181	tages	_	_	_
181	selbst	_	_	_
181	schlimme	_	_	_
181	rückenschmerzen	_	_	_
181	bekam	_	_	_
181	,	_	_	_
181	die	_	_	_
181	über	_	_	_
181	wochen	_	_	_
181	nicht	_	_	_
181	weggingen	_	_	_
181	.	_	_	_

182	Ich	_	_	_
182	habe	_	_	_
182	nie	_	_	_
182	an	_	_	_
182	krankengymnastik	_	_	_
182	geglaubt	_	_	_
182	und	_	_	_
182	dachte	_	_	_
182	,	_	_	_
182	es	_	_	A1
182	wäre	Y	wäre.01	_
182	etwas	_	_	_
182	für	_	_	_
182	rentner	_	_	A2
182	,	_	_	_
182	bis	_	_	_
182	ich	_	_	_
182	eines	_	_	_
182	tages	_	_	_
182	selbst	_	_	_
182	schlimme	_	_	_
182	rückenschmerzen	_	_	_
182	bekam	_	_	_
182	,	_	_	_
182	die	_	_	_
182	über	_	_	_
182	wochen	_	_	_
182	nicht	_	_	_
182	weggingen	_	_	_
182	.	_	_	_

183	Ich	_	_	_
183	habe	_	_	_
183	nie	_	_	_
183	an	_	_	_
183	krankengymnastik	_	_	_
183	geglaubt	_	_	_
183	und	_	_	_
183	dachte	_	_	_
183	,	_	_	_
183	es	_	_	_
183	wäre	_	_	_
183	etwas	_	_	_
183	für	_	_	_
183	rentner	_	_	_
183	,	_	_	_
183	bis	_	_	_
183	ich	_	_	A0
183	eines	_	_	_
183	tages	_	_	_
183	selbst	_	_	_
183	schlimme	_	_	_
183	rückenschmerzen	_	_	A1
183	bekam	Y	bekam.01	_
183	,	_	_	_
183	die	_	_	_
183	über	_	_	_
183	wochen	_	_	_
183	nicht	_	_	_
183	weggingen	_	_	_
183	.	_	_	_

184	Ich	_	_	_
184	habe	_	_	_
184	nie	_	_	_
184	an	_	_	_
184	krankengymnastik	_	_	_
184	geglaubt	_	_	_
184	und	_	_	_
184	dachte	_	_	_
184	,	_	_	_
184	es	_	_	_
184	wäre	_	_	_
184	etwas	_	_	_
184	für	_	_	_
184	rentner	_	_	_
184	,	_	_	_
184	bis	_	_	_
184	ich	_	_	_
184	eines	_	_	_
184	tages	_	_	_
184	selbst	_	_	_
184	schlimme	_	_	_
184	rückenschmerzen	_	_	_
184	bekam	_	_	_
184	,	_	_	_
184	die	_	_	_
184	über	_	_	_
184	wochen	_	_	AM-TMP
184	nicht	_	_	AM-NEG
184	weggingen	Y	weggingen.01	_
184	.	_	_	_

185	Ich	_	_	A0
185	hoffe	Y	hoffe.01	_
185	ich	_	_	_
185	muss	_	_	A1
185	nicht	_	_	_
185	darauf	_	_	_
185	zurückgreifen	_	_	_
185	.	_	_	_

186	Ich	_	_	A0
186	hoffe	_	_	_
186	ich	_	_	_
186	muss	_	_	AM-MOD
186	nicht	_	_	_
186	darauf	_	_	A1
186	zurückgreifen	Y	zurückgreifen.01	_
186	.	_	_	_

187	Ich	_	_	A0
187	kann	_	_	_
187	diese	_	_	_
187	tauchschule	_	_	A1
187	jeden	_	_	_
187	wärmstens	_	_	_
187	empfehlen	Y	empfehlen.01	_
187	.	_	_	_

188	Ich	_	_	A0
188	kann	_	_	_
188	frau	_	_	_
188	lewandowski	_	_	_
188	nur	_	_	_
188	wärmstens	_	_	_
188	empfehlen	Y	empfehlen.01	_
188	.	_	_	_

189	Ich	_	_	A0
189	kann	_	_	_
189	sie	_	_	A1
189	nur	_	_	_
189	weiterempfehlen	Y	weiterempfehlen.01	_
189	.	_	_	_

190	Ich	_	_	_
190	war	Y	war.01	_
190	bisher	_	_	_
190	immer	_	_	AM-TMP
190	zufrieden	_	_	_
190	und	_	_	_
190	kann	_	_	_
190	es	_	_	_
190	nur	_	_	_
190	weiterempfehlen	_	_	_
190	.	_	_	_

191	Ich	_	_	_
191	war	_	_	_
191	bisher	_	_	_
191	immer	_	_	_
191	zufrieden	_	_	_
191	und	_	_	_
191	kann	_	_	_
191	es	_	_	A1
191	nur	_	_	_
191	weiterempfehlen	Y	weiterempfehlen.01	_
191	.	_	_	_

192	Ich	_	_	_
192	war	Y	war.01	_
192	für	_	_	_
192	eine	_	_	_
192	woche	_	_	AM-TMP
192	in	_	_	_
192	berlin	_	_	A2
192	und	_	_	_
192	habe	_	_	_
192	leider	_	_	_
192	erst	_	_	_
192	am	_	_	_
192	an	_	_	_
192	dem	_	_	_
192	vorletzten	_	_	_
192	abend	_	_	_
192	,	_	_	_
192	dieses	_	_	_
192	kleine	_	_	_
192	und	_	_	_
192	äußerst	_	_	_
192	feine	_	_	_
192	restaurant	_	_	_
192	entdeckt	_	_	_
192	.	_	_	_

193	Ich	_	_	_
193	war	Y	war.01	_
193	sichtlich	_	_	AM-EXT
193	enttäuscht	_	_	_
193	:	_	_	_
193	der	_	_	_
193	"	_	_	_
193	xxl	_	_	_
193	"	_	_	_
193	-	_	_	_
193	laden	_	_	_
193	nimmt	_	_	_
193	sich	_	_	_
193	nichts	_	_	_
193	zu	_	_	_
193	den	_	_	_
193	kleineren	_	_	_
193	filialen	_	_	_
193	(	_	_	_
193	außer	_	_	_
193	der	_	_	_
193	lebenden	_	_	_
193	exemplare	_	_	_
193	)	_	_	_
193	,	_	_	_
193	die	_	_	_
193	mitarbeiter	_	_	_
193	waren	_	_	_
193	inkompetent	_	_	_
193	,	_	_	_
193	sofern	_	_	_
193	sie	_	_	_
193	überhaupt	_	_	_
193	aufzufinden	_	_	_
193	waren	_	_	_
193	.	_	_	_

194	Ich	_	_	A1
194	war	_	_	_
194	sichtlich	_	_	_
194	enttäuscht	Y	enttäuscht.01	_
194	:	_	_	_
194	der	_	_	_
194	"	_	_	_
194	xxl	_	_	_
194	"	_	_	_
194	-	_	_	_
194	laden	_	_	_
194	nimmt	_	_	_
194	sich	_	_	_
194	nichts	_	_	_
194	zu	_	_	_
194	den	_	_	_
194	kleineren	_	_	_
194	filialen	_	_	_
194	(	_	_	_
194	außer	_	_	_
194	der	_	_	_
194	lebenden	_	_	_
194	exemplare	_	_	_
194	)	_	_	_
194	,	_	_	_
194	die	_	_	_
194	mitarbeiter	_	_	_
194	waren	_	_	_
194	inkompetent	_	_	_
194	,	_	_	_
194	sofern	_	_	_
194	sie	_	_	_
194	überhaupt	_	_	_
194	aufzufinden	_	_	_
194	waren	_	_	_
194	.	_	_	_

195	Ich	_	_	_
195	war	_	_	_
195	sichtlich	_	_	_
195	enttäuscht	_	_	_
195	:	_	_	_
195	der	_	_	_
195	"	_	_	_
195	xxl	_	_	_
195	"	_	_	_
195	-	_	_	_
195	laden	_	_	_
195	nimmt	_	_	_
195	sich	_	_	_
195	nichts	_	_	_
195	zu	_	_	_
195	den	_	_	_
195	kleineren	_	_	_
195	filialen	_	_	_
195	(	_	_	_
195	außer	_	_	_
195	der	_	_	_
195	lebenden	_	_	_
195	exemplare	_	_	_
195	)	_	_	_
195	,	_	_	_
195	die	_	_	_
195	mitarbeiter	_	_	A1
195	waren	Y	waren.01	_
195	inkompetent	_	_	A2
195	,	_	_	_
195	sofern	_	_	_
195	sie	_	_	_
195	überhaupt	_	_	_
195	aufzufinden	_	_	_
195	waren	_	_	_
195	.	_	_	_

196	Ich	_	_	_
196	war	_	_	_
196	sichtlich	_	_	_
196	enttäuscht	_	_	_
196	:	_	_	_
196	der	_	_	_
196	"	_	_	_
196	xxl	_	_	_
196	"	_	_	_
196	-	_	_	_
196	laden	_	_	_
196	nimmt	_	_	_
196	sich	_	_	_
196	nichts	_	_	_
196	zu	_	_	_
196	den	_	_	_
196	kleineren	_	_	_
196	filialen	_	_	_
196	(	_	_	_
196	außer	_	_	_
196	der	_	_	_
196	lebenden	_	_	_
196	exemplare	_	_	_
196	)	_	_	_
196	,	_	_	_
196	die	_	_	_
196	mitarbeiter	_	_	_
196	waren	_	_	_
196	inkompetent	_	_	_
196	,	_	_	_
196	sofern	_	_	_
196	sie	_	_	A1
196	überhaupt	_	_	AM-EXT
196	aufzufinden	Y	aufzufinden.01	_
196	waren	_	_	_
196	.	_	_	_

197	Ich	_	_	A0
197	wollte	_	_	_
197	hier	_	_	_
197	mal	_	_	_
197	positiv	_	_	_
197	darüber	_	_	A1
197	berichten	Y	berichten.01	_
197	.	_	_	_

198	Ich	_	_	A0
198	wünsche	Y	wünsche.01	_
198	ihnen	_	_	A2
198	weiterhin	_	_	_
198	gutes	_	_	_
198	lesen	_	_	A1
198	und	_	_	_
198	seien	_	_	_
198	sie	_	_	_
198	froh	_	_	_
198	,	_	_	_
198	dass	_	_	_
198	man	_	_	_
198	die	_	_	_
198	dienste	_	_	_
198	ihres	_	_	_
198	arbeitgebers	_	_	_
198	nicht	_	_	_
198	im	_	_	_
198	in	_	_	_
198	dem	_	_	_
198	internet	_	_	_
198	bestellen	_	_	_
198	kann	_	_	_
198	.	_	_	_

199	Ich	_	_	_
199	wünsche	_	_	_
199	ihnen	_	_	_
199	weiterhin	_	_	_
199	gutes	_	_	_
199	lesen	_	_	_
199	und	_	_	_
199	seien	Y	seien.01	_
199	sie	_	_	A1
199	froh	_	_	A2
199	,	_	_	_
199	dass	_	_	_
199	man	_	_	_
199	die	_	_	_
199	dienste	_	_	_
199	ihres	_	_	_
199	arbeitgebers	_	_	_
199	nicht	_	_	_
199	im	_	_	_
199	in	_	_	_
199	dem	_	_	_
199	internet	_	_	_
199	bestellen	_	_	_
199	kann	_	_	_
199	.	_	_	_

200	Ich	_	_	_
200	wünsche	_	_	_
200	ihnen	_	_	_
200	weiterhin	_	_	_
200	gutes	_	_	_
200	lesen	_	_	_
200	und	_	_	_
200	seien	_	_	_
200	sie	_	_	_
200	froh	_	_	_
200	,	_	_	_
200	dass	_	_	_
200	man	_	_	A0
200	die	_	_	_
200	dienste	_	_	A1
200	ihres	_	_	_
200	arbeitgebers	_	_	_
200	nicht	_	_	AM-NEG
200	im	_	_	_
200	in	_	_	_
200	dem	_	_	_
200	internet	_	_	_
200	bestellen	Y	bestellen.01	_
200	kann	_	_	AM-MOD
200	.	_	_	_

201	Ich	_	_	A1
201	wurde	_	_	_
201	superfreundlich	_	_	AM-MNR
201	begrüßt	Y	begrüßt.01	_
201	,	_	_	_
201	die	_	_	_
201	beratung	_	_	_
201	war	_	_	_
201	1a	_	_	_
201	mit	_	_	_
201	sternchen	_	_	_
201	und	_	_	_
201	meine	_	_	_
201	haare	_	_	_
201	an	_	_	_
201	gewissen	_	_	_
201	stellen	_	_	_
201	sind	_	_	_
201	nun	_	_	_
201	dauerhaft	_	_	_
201	entfernt	_	_	_
201	.	_	_	_

202	Ich	_	_	_
202	wurde	_	_	_
202	superfreundlich	_	_	_
202	begrüßt	_	_	_
202	,	_	_	_
202	die	_	_	_
202	beratung	_	_	A1
202	war	Y	war.01	_
202	1a	_	_	A2
202	mit	_	_	_
202	sternchen	_	_	_
202	und	_	_	_
202	meine	_	_	_
202	haare	_	_	_
202	an	_	_	_
202	gewissen	_	_	_
202	stellen	_	_	_
202	sind	_	_	_
202	nun	_	_	_
202	dauerhaft	_	_	_
202	entfernt	_	_	_
202	.	_	_	_

203	Ich	_	_	_
203	wurde	_	_	_
203	superfreundlich	_	_	_
203	begrüßt	_	_	_
203	,	_	_	_
203	die	_	_	_
203	beratung	_	_	_
203	war	_	_	_
203	1a	_	_	_
203	mit	_	_	_
203	sternchen	_	_	_
203	und	_	_	_
203	meine	_	_	_
203	haare	_	_	A1
203	an	_	_	_
203	gewissen	_	_	_
203	stellen	_	_	_
203	sind	Y	sind.01	_
203	nun	_	_	_
203	dauerhaft	_	_	_
203	entfernt	_	_	A2
203	.	_	_	_

204	Ihr	_	_	A0
204	habt	_	_	_
204	unser	_	_	_
204	fest	_	_	_
204	zu	_	_	_
204	einem	_	_	_
204	großen	_	_	_
204	erlebnis	_	_	A1
204	werden	_	_	_
204	lassen	Y	lassen.01	_
204	.	_	_	_

205	In	_	_	_
205	diesem	_	_	_
205	sinne	_	_	_
205	wünsche	Y	wünsche.01	_
205	ich	_	_	A0
205	allen	_	_	_
205	lesern	_	_	A2
205	eine	_	_	_
205	gute	_	_	_
205	und	_	_	_
205	unfallfreie	_	_	_
205	fahrt	_	_	A1
205	.	_	_	_

206	Insgesamt	_	_	_
206	bezahlten	Y	bezahlten.01	_
206	wir	_	_	A0
206	für	_	_	_
206	zwei	_	_	_
206	gerichte	_	_	A3
206	wein	_	_	_
206	und	_	_	_
206	kaffee	_	_	_
206	,	_	_	_
206	dann	_	_	_
206	rund	_	_	_
206	40	_	_	A1
206	euro	_	_	_
206	und	_	_	_
206	dies	_	_	_
206	war	_	_	_
206	auch	_	_	_
206	dem	_	_	_
206	ambiente	_	_	_
206	entsprechend	_	_	_
206	.	_	_	_

207	Insgesamt	_	_	_
207	bezahlten	_	_	_
207	wir	_	_	_
207	für	_	_	_
207	zwei	_	_	_
207	gerichte	_	_	_
207	wein	_	_	_
207	und	_	_	_
207	kaffee	_	_	_
207	,	_	_	_
207	dann	_	_	_
207	rund	_	_	_
207	40	_	_	_
207	euro	_	_	_
207	und	_	_	_
207	dies	_	_	A1
207	war	Y	war.01	_
207	auch	_	_	_
207	dem	_	_	_
207	ambiente	_	_	_
207	entsprechend	_	_	A2
207	.	_	_	_

208	Insgesamt	_	_	_
208	ist	Y	ist.01	_
208	das	_	_	_
208	r2	_	_	A1
208	wirklich	_	_	_
208	eine	_	_	_
208	sehr	_	_	_
208	schicke	_	_	_
208	lokalität	_	_	A2
208	,	_	_	_
208	welche	_	_	_
208	ich	_	_	_
208	sehr	_	_	_
208	gern	_	_	_
208	besuche	_	_	_
208	.	_	_	_

209	Ist	Y	ist.01	_
209	die	_	_	_
209	beste	_	_	_
209	pizza	_	_	A2
209	die	_	_	_
209	ich	_	_	_
209	hier	_	_	_
209	in	_	_	_
209	soest	_	_	_
209	gegessen	_	_	_
209	habe	_	_	_
209	.	_	_	_

211	Ist	_	_	_
211	wirklich	_	_	_
211	zu	_	_	_
211	empfehlen	_	_	_
211	und	_	_	_
211	ich	_	_	_
211	wundere	_	_	_
211	mich	_	_	_
211	immer	_	_	_
211	wider	_	_	_
211	,	_	_	_
211	dass	_	_	_
211	nach	_	_	_
211	sovielen	_	_	_
211	jahren	_	_	_
211	,	_	_	_
211	der	_	_	_
211	laden	_	_	A0
211	so	_	_	_
211	wenig	_	_	_
211	bewertungen	_	_	A1
211	hat	Y	hat.01	_
211	,	_	_	_
211	deshalb	_	_	_
211	habe	_	_	_
211	ich	_	_	_
211	mir	_	_	_
211	jetzt	_	_	_
211	ein	_	_	_
211	konto	_	_	_
211	eingerichtet	_	_	_
211	,	_	_	_
211	um	_	_	_
211	auch	_	_	_
211	meine	_	_	_
211	meinung	_	_	_
211	schreiben	_	_	_
211	zu	_	_	_
211	können	_	_	_
211	.	_	_	_

212	Ist	_	_	_
212	wirklich	_	_	_
212	zu	_	_	_
212	empfehlen	_	_	_
212	und	_	_	_
212	ich	_	_	_
212	wundere	_	_	_
212	mich	_	_	_
212	immer	_	_	_
212	wider	_	_	_
212	,	_	_	_
212	dass	_	_	_
212	nach	_	_	_
212	sovielen	_	_	_
212	jahren	_	_	_
212	,	_	_	_
212	der	_	_	_
212	laden	_	_	_
212	so	_	_	_
212	wenig	_	_	_
212	bewertungen	_	_	_
212	hat	_	_	_
212	,	_	_	_
212	deshalb	_	_	_
212	habe	_	_	_
212	ich	_	_	A0
212	mir	_	_	_
212	jetzt	_	_	_
212	ein	_	_	_
212	konto	_	_	A1
212	eingerichtet	Y	eingerichtet.01	_
212	,	_	_	_
212	um	_	_	_
212	auch	_	_	_
212	meine	_	_	_
212	meinung	_	_	_
212	schreiben	_	_	_
212	zu	_	_	_
212	können	_	_	_
212	.	_	_	_

213	Ist	_	_	_
213	wirklich	_	_	_
213	zu	_	_	_
213	empfehlen	_	_	_
213	und	_	_	_
213	ich	_	_	_
213	wundere	_	_	_
213	mich	_	_	_
213	immer	_	_	_
213	wider	_	_	_
213	,	_	_	_
213	dass	_	_	_
213	nach	_	_	_
213	sovielen	_	_	_
213	jahren	_	_	_
213	,	_	_	_
213	der	_	_	_
213	laden	_	_	_
213	so	_	_	_
213	wenig	_	_	_
213	bewertungen	_	_	_
213	hat	_	_	_
213	,	_	_	_
213	deshalb	_	_	_
213	habe	_	_	_
213	ich	_	_	A0
213	mir	_	_	_
213	jetzt	_	_	_
213	ein	_	_	_
213	konto	_	_	_
213	eingerichtet	_	_	_
213	,	_	_	_
213	um	_	_	_
213	auch	_	_	_
213	meine	_	_	_
213	meinung	_	_	A1
213	schreiben	Y	schreiben.01	_
213	zu	_	_	_
213	können	_	_	AM-MOD
213	.	_	_	_

214	Jeder	_	_	A1
214	ist	Y	ist.01	_
214	hier	_	_	_
214	wirklich	_	_	_
214	willkommen	_	_	_
214	.	_	_	_

215	Jugendherbergen	_	_	A0
215	haben	_	_	_
215	mehr	_	_	A1
215	zu	_	_	_
215	bieten	Y	bieten.01	_
215	.	_	_	_

216	Kann	_	_	AM-MOD
216	ich	_	_	A0
216	uneingeschränkt	_	_	_
216	empfehlen	Y	empfehlen.01	_
216	.	_	_	_

217	Leider	_	_	_
217	kann	_	_	AM-MOD
217	man	_	_	A0
217	die	_	_	_
217	termine	_	_	_
217	im	_	_	_
217	in	_	_	_
217	dem	_	_	_
217	internet	_	_	_
217	nicht	_	_	AM-NEG
217	für	_	_	_
217	eine	_	_	_
217	woche	_	_	_
217	im	_	_	_
217	in	_	_	_
217	dem	_	_	_
217	voraus	_	_	_
217	machen	Y	machen.01	_
217	.	_	_	_

218	Leider	_	_	_
218	,	_	_	_
218	ja	_	_	_
218	wirklich	_	_	_
218	leider	_	_	_
218	,	_	_	_
218	sind	_	_	_
218	meine	_	_	_
218	frau	_	_	_
218	und	_	_	_
218	ich	_	_	_
218	,	_	_	_
218	die	_	_	_
218	wir	_	_	A0
218	um	_	_	_
218	die	_	_	_
218	ecke	_	_	_
218	wohnen	Y	wohnen.01	_
218	,	_	_	_
218	bereits	_	_	_
218	endtäuscht	_	_	_
218	worden	_	_	_
218	.	_	_	_

219	Leider	_	_	_
219	,	_	_	_
219	ja	_	_	_
219	wirklich	_	_	_
219	leider	_	_	_
219	,	_	_	_
219	sind	_	_	_
219	meine	_	_	_
219	frau	_	_	_
219	und	_	_	_
219	ich	_	_	_
219	,	_	_	_
219	die	_	_	_
219	wir	_	_	A1
219	um	_	_	_
219	die	_	_	_
219	ecke	_	_	_
219	wohnen	_	_	_
219	,	_	_	_
219	bereits	_	_	_
219	endtäuscht	Y	endtäuscht.01	_
219	worden	_	_	_
219	.	_	_	_

220	Leihwagen	_	_	A1
220	und	_	_	_
220	so	_	_	_
220	war	Y	war.01	_
220	alles	_	_	_
220	klar	_	_	A2
220	.	_	_	_

221	Man	_	_	A0
221	beginnt	Y	beginnt.01	_
221	mit	_	_	_
221	grundtechniken	_	_	A1
221	wie	_	_	_
221	jabs	_	_	_
221	,	_	_	_
221	punches	_	_	_
221	,	_	_	_
221	haken	_	_	_
221	,	_	_	_
221	etc.	_	_	_

222	Man	_	_	A0
222	hat	_	_	_
222	sich	_	_	_
222	wirklich	_	_	_
222	um	_	_	_
222	einen	_	_	A1
222	gekümmert	Y	gekümmert.01	_
222	und	_	_	_
222	vom	_	_	_
222	von	_	_	_
222	dem	_	_	_
222	preis	_	_	_
222	her	_	_	_
222	war	_	_	_
222	es	_	_	_
222	günstiger	_	_	_
222	als	_	_	_
222	bei	_	_	_
222	den	_	_	_
222	meisten	_	_	_
222	.	_	_	_

223	Man	_	_	_
223	hat	_	_	_
223	sich	_	_	_
223	wirklich	_	_	_
223	um	_	_	_
223	einen	_	_	_
223	gekümmert	_	_	_
223	und	_	_	_
223	vom	_	_	_
223	von	_	_	_
223	dem	_	_	_
223	preis	_	_	_
223	her	_	_	_
223	war	Y	war.01	_
223	es	_	_	A1
223	günstiger	_	_	A2
223	als	_	_	_
223	bei	_	_	_
223	den	_	_	_
223	meisten	_	_	_
223	.	_	_	_

224	Man	_	_	A0
224	konnte	_	_	_
224	durch	_	_	_
224	die	_	_	_
224	gläser	_	_	A1
224	nicht	_	_	AM-NEG
224	vernünftig	_	_	AM-EXT
224	gucken	Y	gucken.01	_
224	.	_	_	_

225	Man	_	_	A0
225	spürt	Y	spürt.01	_
225	hier	_	_	_
225	die	_	_	_
225	liebe	_	_	A1
225	gottes	_	_	_
225	.	_	_	_

226	Mehrere	_	_	_
226	kleine	_	_	_
226	schrauben	_	_	A1
226	waren	_	_	_
226	nun	_	_	_
226	nicht	_	_	_
226	mehr	_	_	_
226	mit	_	_	_
226	einer	_	_	_
226	mutter	_	_	_
226	festgezogen	_	_	_
226	,	_	_	_
226	sondern	_	_	_
226	geklebt	Y	geklebt.01	_
226	..	_	_	_

227	Mein	_	_	_
227	iphone	_	_	A1
227	3g	_	_	_
227	fiel	Y	fiel.01	_
227	300	_	_	_
227	m	_	_	_
227	vom	_	_	_
227	von	_	_	_
227	dem	_	_	_
227	apple	_	_	_
227	-	_	_	_
227	store	_	_	_
227	aufs	_	_	_
227	auf	_	_	_
227	das	_	_	_
227	pflaster	_	_	A4
227	und	_	_	_
227	wollte	_	_	_
227	danach	_	_	_
227	ein	_	_	_
227	neues	_	_	_
227	glas	_	_	_
227	.	_	_	_

228	Mein	_	_	_
228	iphone	_	_	A0
228	3g	_	_	_
228	fiel	_	_	_
228	300	_	_	_
228	m	_	_	_
228	vom	_	_	_
228	von	_	_	_
228	dem	_	_	_
228	apple	_	_	_
228	-	_	_	_
228	store	_	_	_
228	aufs	_	_	_
228	auf	_	_	_
228	das	_	_	_
228	pflaster	_	_	_
228	und	_	_	_
228	wollte	Y	wollte.01	_
228	danach	_	_	_
228	ein	_	_	_
228	neues	_	_	_
228	glas	_	_	A1
228	.	_	_	_

229	Meine	_	_	_
229	meinung	_	_	A1
229	zur	_	_	_
229	zu	_	_	_
229	der	_	_	_
229	dieser	_	_	_
229	firma	_	_	_
229	ist	Y	ist.01	_
229	,	_	_	_
229	dass	_	_	_
229	man	_	_	_
229	dort	_	_	_
229	nicht	_	_	_
229	nur	_	_	_
229	gut	_	_	_
229	beraten	_	_	A2
229	wird	_	_	_
229	,	_	_	_
229	sondern	_	_	_
229	dass	_	_	_
229	auch	_	_	_
229	der	_	_	_
229	service	_	_	_
229	nach	_	_	_
229	abwicklung	_	_	_
229	des	_	_	_
229	geschäftes	_	_	_
229	weiterhin	_	_	_
229	gut	_	_	_
229	und	_	_	_
229	unterstützend	_	_	_
229	ist	_	_	_
229	.	_	_	_

230	Meine	_	_	_
230	meinung	_	_	_
230	zur	_	_	_
230	zu	_	_	_
230	der	_	_	_
230	dieser	_	_	_
230	firma	_	_	_
230	ist	_	_	_
230	,	_	_	_
230	dass	_	_	_
230	man	_	_	_
230	dort	_	_	_
230	nicht	_	_	_
230	nur	_	_	_
230	gut	_	_	_
230	beraten	_	_	_
230	wird	_	_	_
230	,	_	_	_
230	sondern	_	_	_
230	dass	_	_	_
230	auch	_	_	_
230	der	_	_	_
230	service	_	_	A1
230	nach	_	_	_
230	abwicklung	_	_	_
230	des	_	_	_
230	geschäftes	_	_	_
230	weiterhin	_	_	_
230	gut	_	_	A2
230	und	_	_	_
230	unterstützend	_	_	_
230	ist	Y	ist.01	_
230	.	_	_	_

231	Nach	_	_	_
231	einem	_	_	_
231	autounfall	_	_	_
231	haben	_	_	_
231	wir	_	_	A0
231	den	_	_	_
231	wagen	_	_	A1
231	in	_	_	_
231	diese	_	_	_
231	werkstatt	_	_	A2
231	gebracht	Y	gebracht.01	_
231	.	_	_	_

232	Nach	_	_	_
232	zwei	_	_	_
232	tagen	_	_	_
232	funktioniert	Y	funktioniert.01	_
232	es	_	_	A0
232	immer	_	_	_
232	noch	_	_	_
232	nicht	_	_	AM-NEG
232	.	_	_	_

233	Nachfolgend	_	_	_
233	ein	_	_	_
233	kurzer	_	_	_
233	bericht	_	_	_
233	meiner	_	_	_
233	überaus	_	_	_
233	negativen	_	_	_
233	erfahrungen	_	_	_
233	:	_	_	_
233	auf	_	_	_
233	den	_	_	_
233	werkstatttermin	_	_	A1
233	musste	_	_	AM-MOD
233	ich	_	_	A0
233	eine	_	_	_
233	woche	_	_	AM-TMP
233	warten	Y	warten.01	_
233	.	_	_	_

234	Neben	_	_	_
234	erstklassigem	_	_	_
234	unterricht	_	_	_
234	kann	_	_	AM-MOD
234	man	_	_	A0
234	bei	_	_	_
234	burtaris	_	_	AM-LOC
234	yoga	_	_	_
234	erfahren	Y	erfahren.01	_
234	,	_	_	_
234	dass	_	_	_
234	es	_	_	_
234	möglich	_	_	_
234	ist	_	_	_
234	,	_	_	_
234	auch	_	_	_
234	im	_	_	_
234	in	_	_	_
234	dem	_	_	_
234	kontext	_	_	_
234	einer	_	_	_
234	professionell	_	_	_
234	geführten	_	_	_
234	"	_	_	_
234	dienstleistung	_	_	_
234	"	_	_	_
234	den	_	_	_
234	regeln	_	_	_
234	der	_	_	_
234	zwischenmenschlichkeit	_	_	_
234	zu	_	_	_
234	folgen	_	_	_
234	und	_	_	_
234	damit	_	_	_
234	ein	_	_	_
234	starkes	_	_	_
234	zeichen	_	_	_
234	zu	_	_	_
234	setzen	_	_	_
234	.	_	_	_

235	Neben	_	_	_
235	erstklassigem	_	_	_
235	unterricht	_	_	_
235	kann	_	_	_
235	man	_	_	_
235	bei	_	_	_
235	burtaris	_	_	_
235	yoga	_	_	_
235	erfahren	_	_	_
235	,	_	_	_
235	dass	_	_	_
235	es	_	_	A1
235	möglich	_	_	A2
235	ist	Y	ist.01	_
235	,	_	_	_
235	auch	_	_	_
235	im	_	_	_
235	in	_	_	_
235	dem	_	_	_
235	kontext	_	_	_
235	einer	_	_	_
235	professionell	_	_	_
235	geführten	_	_	_
235	"	_	_	_
235	dienstleistung	_	_	_
235	"	_	_	_
235	den	_	_	_
235	regeln	_	_	_
235	der	_	_	_
235	zwischenmenschlichkeit	_	_	_
235	zu	_	_	_
235	folgen	_	_	_
235	und	_	_	_
235	damit	_	_	_
235	ein	_	_	_
235	starkes	_	_	_
235	zeichen	_	_	_
235	zu	_	_	_
235	setzen	_	_	_
235	.	_	_	_

236	Neben	_	_	_
236	erstklassigem	_	_	_
236	unterricht	_	_	_
236	kann	_	_	_
236	man	_	_	_
236	bei	_	_	_
236	burtaris	_	_	_
236	yoga	_	_	_
236	erfahren	_	_	_
236	,	_	_	_
236	dass	_	_	_
236	es	_	_	_
236	möglich	_	_	_
236	ist	_	_	_
236	,	_	_	_
236	auch	_	_	_
236	im	_	_	_
236	in	_	_	_
236	dem	_	_	_
236	kontext	_	_	_
236	einer	_	_	_
236	professionell	_	_	_
236	geführten	_	_	_
236	"	_	_	_
236	dienstleistung	_	_	_
236	"	_	_	_
236	den	_	_	_
236	regeln	_	_	A1
236	der	_	_	_
236	zwischenmenschlichkeit	_	_	_
236	zu	_	_	_
236	folgen	Y	folgen.01	_
236	und	_	_	_
236	damit	_	_	_
236	ein	_	_	_
236	starkes	_	_	_
236	zeichen	_	_	_
236	zu	_	_	_
236	setzen	_	_	_
236	.	_	_	_

237	Neben	_	_	_
237	erstklassigem	_	_	_
237	unterricht	_	_	_
237	kann	_	_	_
237	man	_	_	_
237	bei	_	_	_
237	burtaris	_	_	_
237	yoga	_	_	_
237	erfahren	_	_	_
237	,	_	_	_
237	dass	_	_	_
237	es	_	_	_
237	möglich	_	_	_
237	ist	_	_	_
237	,	_	_	_
237	auch	_	_	_
237	im	_	_	_
237	in	_	_	_
237	dem	_	_	_
237	kontext	_	_	_
237	einer	_	_	_
237	professionell	_	_	_
237	geführten	_	_	_
237	"	_	_	_
237	dienstleistung	_	_	_
237	"	_	_	_
237	den	_	_	_
237	regeln	_	_	_
237	der	_	_	_
237	zwischenmenschlichkeit	_	_	_
237	zu	_	_	_
237	folgen	_	_	_
237	und	_	_	_
237	damit	_	_	_
237	ein	_	_	_
237	starkes	_	_	_
237	zeichen	_	_	A1
237	zu	_	_	_
237	setzen	Y	setzen.01	_
237	.	_	_	_

238	Nur	_	_	_
238	mit	_	_	_
238	dem	_	_	_
238	unterschied	_	_	_
238	,	_	_	_
238	dass	_	_	_
238	die	_	_	A1
238	kaum	_	_	AM-EXT
238	zu	_	_	_
238	nutzen	Y	nutzen.01	_
238	waren	_	_	_
238	.	_	_	_

241	Räume	_	_	_
241	nicht	_	_	_
241	sehr	_	_	_
241	schön	_	_	_
241	(	_	_	_
241	kosmetikbehandlungen	_	_	_
241	werden	_	_	_
241	in	_	_	_
241	einem	_	_	_
241	kellerraum	_	_	_
241	abgehalten	_	_	_
241	)	_	_	_
241	war	Y	war.01	_
241	aber	_	_	_
241	nicht	_	_	_
241	so	_	_	_
241	schlecht	_	_	A2
241	,	_	_	_
241	ist	_	_	_
241	noch	_	_	_
241	ausbaufähig	_	_	_
241	nicht	_	_	_
241	mit	_	_	_
241	einem	_	_	_
241	normalen	_	_	_
241	und	_	_	_
241	richtigen	_	_	_
241	kosmetikstudio	_	_	_
241	vergleichbar	_	_	_
241	.	_	_	_

242	Räume	_	_	_
242	nicht	_	_	_
242	sehr	_	_	_
242	schön	_	_	_
242	(	_	_	_
242	kosmetikbehandlungen	_	_	_
242	werden	_	_	_
242	in	_	_	_
242	einem	_	_	_
242	kellerraum	_	_	_
242	abgehalten	_	_	_
242	)	_	_	_
242	war	_	_	_
242	aber	_	_	_
242	nicht	_	_	_
242	so	_	_	_
242	schlecht	_	_	_
242	,	_	_	_
242	ist	Y	ist.01	_
242	noch	_	_	_
242	ausbaufähig	_	_	A2
242	nicht	_	_	_
242	mit	_	_	_
242	einem	_	_	_
242	normalen	_	_	_
242	und	_	_	_
242	richtigen	_	_	_
242	kosmetikstudio	_	_	_
242	vergleichbar	_	_	_
242	.	_	_	_

243	Schade	_	_	_
243	das	_	_	_
243	solche	_	_	_
243	daten	_	_	A1
243	nicht	_	_	AM-NEG
243	geprüft	Y	geprüft.01	_
243	werden	_	_	_
243	.	_	_	_

244	Schließlich	_	_	_
244	jedoch	_	_	_
244	fanden	Y	fanden.01	_
244	wir	_	_	A0
244	die	_	_	_
244	rettung	_	_	A1
244	im	_	_	_
244	in	_	_	_
244	dem	_	_	_
244	"	_	_	_
244	schienfatt	_	_	_
244	"	_	_	_
244	.	_	_	_

245	Seit	_	_	_
245	diser	_	_	_
245	zeit	_	_	_
245	hatten	Y	hatten.01	_
245	wir	_	_	A0
245	einige	_	_	_
245	fälle	_	_	_
245	zu	_	_	_
245	klären	_	_	A1
245	und	_	_	_
245	wir	_	_	_
245	fühlten	_	_	_
245	uns	_	_	_
245	stets	_	_	_
245	in	_	_	_
245	guten	_	_	_
245	händen	_	_	_
245	.	_	_	_

246	Seit	_	_	_
246	diser	_	_	_
246	zeit	_	_	_
246	hatten	_	_	_
246	wir	_	_	A0
246	einige	_	_	_
246	fälle	_	_	A1
246	zu	_	_	_
246	klären	Y	klären.01	_
246	und	_	_	_
246	wir	_	_	_
246	fühlten	_	_	_
246	uns	_	_	_
246	stets	_	_	_
246	in	_	_	_
246	guten	_	_	_
246	händen	_	_	_
246	.	_	_	_

247	Seit	_	_	_
247	diser	_	_	_
247	zeit	_	_	_
247	hatten	_	_	_
247	wir	_	_	_
247	einige	_	_	_
247	fälle	_	_	_
247	zu	_	_	_
247	klären	_	_	_
247	und	_	_	_
247	wir	_	_	A0
247	fühlten	Y	fühlten.01	_
247	uns	_	_	_
247	stets	_	_	_
247	in	_	_	_
247	guten	_	_	_
247	händen	_	_	A1
247	.	_	_	_

248	Seit	_	_	_
248	einem	_	_	_
248	jahr	_	_	_
248	oder	_	_	_
248	so	_	_	_
248	kochen	_	_	_
248	wir	_	_	_
248	dann	_	_	_
248	regelmäßig	_	_	_
248	am	_	_	_
248	an	_	_	_
248	dem	_	_	_
248	abend	_	_	_
248	das	_	_	_
248	rezept	_	_	A1
248	von	_	_	_
248	der	_	_	_
248	gebauer	_	_	_
248	webseite	_	_	_
248	nach	_	_	_
248	,	_	_	_
248	das	_	_	_
248	von	_	_	_
248	einem	_	_	_
248	sternekoch	_	_	A0
248	speziell	_	_	_
248	für	_	_	_
248	die	_	_	_
248	gebauer	_	_	_
248	kunden	_	_	_
248	veröffentlicht	Y	veröffentlicht.01	_
248	wird	_	_	_
248	.	_	_	_

249	Seit	_	_	_
249	einiger	_	_	_
249	zeit	_	_	_
249	hat	_	_	_
249	man	_	_	A0
249	hier	_	_	_
249	sogar	_	_	_
249	eine	_	_	_
249	onlineapotheke	_	_	A1
249	eingerichtet	Y	eingerichtet.01	_
249	.	_	_	_

250	Sicherlich	_	_	_
250	gibt	_	_	_
250	es	_	_	_
250	viele	_	_	_
250	banken	_	_	A0
250	,	_	_	_
250	die	_	_	_
250	billigere	_	_	_
250	konzepte	_	_	A1
250	zu	_	_	_
250	finanzen	_	_	_
250	,	_	_	_
250	konten	_	_	_
250	uvm	_	_	_
250	anbieten	Y	anbieten.01	_
250	,	_	_	_
250	aber	_	_	_
250	der	_	_	_
250	persönlich	_	_	_
250	service	_	_	_
250	und	_	_	_
250	die	_	_	_
250	hilfe	_	_	_
250	,	_	_	_
250	die	_	_	_
250	einem	_	_	_
250	in	_	_	_
250	finanziellen	_	_	_
250	fragen	_	_	_
250	gegeben	_	_	_
250	wird	_	_	_
250	,	_	_	_
250	bietet	_	_	_
250	nur	_	_	_
250	die	_	_	_
250	sparkasse	_	_	_
250	.	_	_	_

251	Sicherlich	_	_	_
251	gibt	_	_	_
251	es	_	_	_
251	viele	_	_	_
251	banken	_	_	_
251	,	_	_	_
251	die	_	_	_
251	billigere	_	_	_
251	konzepte	_	_	_
251	zu	_	_	_
251	finanzen	_	_	_
251	,	_	_	_
251	konten	_	_	_
251	uvm	_	_	_
251	anbieten	_	_	_
251	,	_	_	_
251	aber	_	_	_
251	der	_	_	_
251	persönlich	_	_	_
251	service	_	_	_
251	und	_	_	_
251	die	_	_	_
251	hilfe	_	_	A1
251	,	_	_	_
251	die	_	_	_
251	einem	_	_	A2
251	in	_	_	_
251	finanziellen	_	_	_
251	fragen	_	_	_
251	gegeben	Y	gegeben.01	_
251	wird	_	_	_
251	,	_	_	_
251	bietet	_	_	_
251	nur	_	_	_
251	die	_	_	_
251	sparkasse	_	_	_
251	.	_	_	_

252	Sicherlich	_	_	_
252	gibt	_	_	_
252	es	_	_	_
252	viele	_	_	_
252	banken	_	_	_
252	,	_	_	_
252	die	_	_	_
252	billigere	_	_	_
252	konzepte	_	_	_
252	zu	_	_	_
252	finanzen	_	_	_
252	,	_	_	_
252	konten	_	_	_
252	uvm	_	_	_
252	anbieten	_	_	_
252	,	_	_	_
252	aber	_	_	_
252	der	_	_	_
252	persönlich	_	_	_
252	service	_	_	_
252	und	_	_	_
252	die	_	_	_
252	hilfe	_	_	_
252	,	_	_	_
252	die	_	_	_
252	einem	_	_	_
252	in	_	_	_
252	finanziellen	_	_	_
252	fragen	_	_	_
252	gegeben	_	_	_
252	wird	_	_	_
252	,	_	_	_
252	bietet	Y	bietet.01	_
252	nur	_	_	_
252	die	_	_	_
252	sparkasse	_	_	A0
252	.	_	_	_

253	Sie	_	_	A1
253	ist	Y	ist.01	_
253	einfach	_	_	_
253	ein	_	_	_
253	profi	_	_	A2
253	und	_	_	_
253	ich	_	_	_
253	habe	_	_	_
253	und	_	_	_
253	werde	_	_	_
253	sie	_	_	_
253	jederzeit	_	_	_
253	weiterempfehlen	_	_	_
253	.	_	_	_

254	Sie	_	_	_
254	ist	_	_	_
254	einfach	_	_	_
254	ein	_	_	_
254	profi	_	_	_
254	und	_	_	_
254	ich	_	_	A0
254	habe	_	_	_
254	und	_	_	_
254	werde	_	_	_
254	sie	_	_	A1
254	jederzeit	_	_	AM-TMP
254	weiterempfehlen	Y	weiterempfehlen.01	_
254	.	_	_	_

255	Sie	_	_	A1
255	ist	Y	ist.01	_
255	sehr	_	_	_
255	einfühlsam	_	_	A2
255	und	_	_	_
255	sie	_	_	_
255	hat	_	_	_
255	mich	_	_	_
255	fachlich	_	_	_
255	absolut	_	_	_
255	überzeugt	_	_	_
255	.	_	_	_

256	Sie	_	_	_
256	ist	_	_	_
256	sehr	_	_	_
256	einfühlsam	_	_	_
256	und	_	_	_
256	sie	_	_	A0
256	hat	_	_	_
256	mich	_	_	A1
256	fachlich	_	_	_
256	absolut	_	_	AM-EXT
256	überzeugt	Y	überzeugt.01	_
256	.	_	_	_

257	Sie	_	_	A1
257	sind	Y	sind.01	_
257	keine	_	_	_
257	selbstverliebten	_	_	_
257	künstler	_	_	A2
257	sondern	_	_	_
257	super	_	_	_
257	dienstleister	_	_	_
257	--	_	_	_
257	das	_	_	_
257	gefällt	_	_	_
257	uns	_	_	_
257	.	_	_	_

