1	Der	_	_	_
1	Hauptgang	_	_	A1
1	war	Y	war.00	_
1	in	_	_	_
1	Ordnung	_	_	A2
1	,	_	_	_
1	aber	_	_	_
1	alles	_	_	_
1	andere	_	_	_
1	als	_	_	_
1	umwerfend	_	_	_
1	.	_	_	_

2	Ich	_	_	A0
2	habe	_	_	_
2	dort	_	_	_
2	2007	_	_	_
2	meinen	_	_	_
2	OWD	_	_	A1
2	gemacht	Y	gemacht.00	_
2	und	_	_	_
2	weil	_	_	_
2	mir	_	_	_
2	das	_	_	_
2	Tauchen	_	_	_
2	so	_	_	_
2	gefiel	_	_	_
2	hab	_	_	_
2	ich	_	_	_
2	dort	_	_	_
2	noch	_	_	_
2	im	_	_	_
2	in	_	_	_
2	dem	_	_	_
2	selben	_	_	_
2	Jahr	_	_	_
2	den	_	_	_
2	AOWD	_	_	_
2	und	_	_	_
2	den	_	_	_
2	Deep	_	_	_
2	drangehängt	_	_	_
2	.	_	_	_

3	Ich	_	_	_
3	habe	_	_	_
3	dort	_	_	_
3	2007	_	_	_
3	meinen	_	_	_
3	OWD	_	_	_
3	gemacht	_	_	_
3	und	_	_	_
3	weil	_	_	_
3	mir	_	_	_
3	das	_	_	_
3	Tauchen	_	_	_
3	so	_	_	_
3	gefiel	_	_	_
3	hab	_	_	_
3	ich	_	_	A0
3	dort	_	_	_
3	noch	_	_	_
3	im	_	_	_
3	in	_	_	_
3	dem	_	_	_
3	selben	_	_	_
3	Jahr	_	_	_
3	den	_	_	_
3	AOWD	_	_	A1
3	und	_	_	_
3	den	_	_	_
3	Deep	_	_	A1
3	drangehängt	Y	drangehängt.00	_
3	.	_	_	_

4	(	_	_	_
4	Bei	_	_	_
4	den	_	_	_
4	Damen	_	_	_
4	und	_	_	_
4	Herren	_	_	_
4	des	_	_	_
4	besagten	_	_	_
4	Mobilfunkanbieters	_	_	_
4	bin	_	_	_
4	ich	_	_	A0
4	im	_	_	_
4	in	_	_	_
4	dem	_	_	_
4	Gegensatz	_	_	_
4	dazu	_	_	_
4	bisher	_	_	_
4	ausschließlich	_	_	_
4	auf	_	_	_
4	arrogante	_	_	_
4	Unkenntnis	_	_	A1
4	gestossen	Y	gestossen.00	_
4	)	_	_	_
4	.	_	_	_

5	Absolut	_	_	_
5	empfehlenswert	_	_	A2
5	ist	Y	ist.00	_
5	auch	_	_	_
5	der	_	_	_
5	Service	_	_	A1
5	.	_	_	_

6	Alle	_	_	_
6	am	_	_	_
6	an	_	_	_
6	dem	_	_	_
6	Wort	_	_	_
6	Gottes	_	_	_
6	interessierte	_	_	_
6	Personen	_	_	A1
6	sind	_	_	_
6	herzlich	_	_	_
6	eingelanden	Y	eingelanden.00	_
6	,	_	_	_
6	Gottesdienst	_	_	_
6	mit	_	_	_
6	Liedern	_	_	_
6	,	_	_	_
6	Gebeten	_	_	_
6	und	_	_	_
6	Predigten	_	_	_
6	mit	_	_	_
6	den	_	_	_
6	Mitgliedern	_	_	_
6	zu	_	_	_
6	feiern	_	_	A2
6	.	_	_	_

7	Alle	_	_	_
7	am	_	_	_
7	an	_	_	_
7	dem	_	_	_
7	Wort	_	_	_
7	Gottes	_	_	_
7	interessierte	_	_	_
7	Personen	_	_	_
7	sind	_	_	_
7	herzlich	_	_	_
7	eingelanden	_	_	_
7	,	_	_	_
7	Gottesdienst	_	_	A1
7	mit	_	_	_
7	Liedern	_	_	_
7	,	_	_	_
7	Gebeten	_	_	_
7	und	_	_	_
7	Predigten	_	_	_
7	mit	_	_	_
7	den	_	_	_
7	Mitgliedern	_	_	_
7	zu	_	_	_
7	feiern	Y	feiern.00	_
7	.	_	_	_

8	Als	_	_	_
8	ich	_	_	A0
8	mit	_	_	_
8	meiner	_	_	_
8	Frau	_	_	A0
8	und	_	_	_
8	meiner	_	_	_
8	Tante	_	_	_
8	im	_	_	_
8	in	_	_	_
8	dem	_	_	_
8	Oktober	_	_	_
8	2007	_	_	_
8	in	_	_	_
8	Norden	_	_	_
8	nach	_	_	_
8	einer	_	_	_
8	Gaststätte	_	_	A1
8	suchten	Y	suchten.00	_
8	,	_	_	_
8	in	_	_	_
8	der	_	_	_
8	man	_	_	_
8	das	_	_	_
8	originelle	_	_	_
8	Gericht	_	_	_
8	"	_	_	_
8	Labskaus	_	_	_
8	"	_	_	_
8	essen	_	_	_
8	könnte	_	_	_
8	,	_	_	_
8	verlief	_	_	_
8	unsere	_	_	_
8	Suche	_	_	_
8	zunächst	_	_	_
8	erfolglos	_	_	_
8	.	_	_	_

9	Als	_	_	_
9	ich	_	_	_
9	mit	_	_	_
9	meiner	_	_	_
9	Frau	_	_	_
9	und	_	_	_
9	meiner	_	_	_
9	Tante	_	_	_
9	im	_	_	_
9	in	_	_	_
9	dem	_	_	_
9	Oktober	_	_	_
9	2007	_	_	_
9	in	_	_	_
9	Norden	_	_	_
9	nach	_	_	_
9	einer	_	_	_
9	Gaststätte	_	_	_
9	suchten	_	_	_
9	,	_	_	_
9	in	_	_	_
9	der	_	_	_
9	man	_	_	A0
9	das	_	_	_
9	originelle	_	_	_
9	Gericht	_	_	_
9	"	_	_	_
9	Labskaus	_	_	A1
9	"	_	_	_
9	essen	Y	essen.00	_
9	könnte	_	_	_
9	,	_	_	_
9	verlief	_	_	_
9	unsere	_	_	_
9	Suche	_	_	_
9	zunächst	_	_	_
9	erfolglos	_	_	_
9	.	_	_	_

10	Als	_	_	_
10	wir	_	_	A0
10	dann	_	_	_
10	Schritt	_	_	_
10	für	_	_	_
10	Schritt	_	_	_
10	durch	_	_	_
10	den	_	_	_
10	Versicherungsbogen	_	_	A1
10	gingen	Y	gingen.00	_
10	,	_	_	_
10	wurden	_	_	_
10	die	_	_	_
10	Hälfte	_	_	_
10	der	_	_	_
10	von	_	_	_
10	mir	_	_	_
10	gemachten	_	_	_
10	Angaben	_	_	_
10	nur	_	_	_
10	fehlerhaft	_	_	_
10	oder	_	_	_
10	gar	_	_	_
10	nicht	_	_	_
10	übernommen	_	_	_
10	.	_	_	_

11	Als	_	_	_
11	wir	_	_	_
11	dann	_	_	_
11	Schritt	_	_	_
11	für	_	_	_
11	Schritt	_	_	_
11	durch	_	_	_
11	den	_	_	_
11	Versicherungsbogen	_	_	_
11	gingen	_	_	_
11	,	_	_	_
11	wurden	_	_	_
11	die	_	_	_
11	Hälfte	_	_	_
11	der	_	_	_
11	von	_	_	_
11	mir	_	_	_
11	gemachten	_	_	_
11	Angaben	_	_	A1
11	nur	_	_	_
11	fehlerhaft	_	_	_
11	oder	_	_	_
11	gar	_	_	AM-NEG
11	nicht	_	_	_
11	übernommen	Y	übernommen.00	_
11	.	_	_	_

12	Also	_	_	_
12	für	_	_	_
12	eine	_	_	_
12	Nacht	_	_	AM-TMP
12	reicht	Y	reicht.00	_
12	es	_	_	A0
12	,	_	_	_
12	aber	_	_	_
12	nicht	_	_	_
12	noch	_	_	_
12	einmal	_	_	_
12	.	_	_	_

13	Also	_	_	_
13	wenn	_	_	_
13	die	_	_	_
13	Bedienung	_	_	A1
13	mitte	_	_	_
13	40	_	_	A2
13	und	_	_	_
13	blond	_	_	_
13	war	Y	war.00	_
13	,	_	_	_
13	war	_	_	_
13	es	_	_	_
13	keine	_	_	_
13	Angestellte	_	_	_
13	,	_	_	_
13	sondern	_	_	_
13	die	_	_	_
13	"	_	_	_
13	Chefin	_	_	_
13	"	_	_	_
13	selbst	_	_	_
13	.	_	_	_

14	Also	_	_	_
14	wenn	_	_	_
14	die	_	_	_
14	Bedienung	_	_	_
14	mitte	_	_	_
14	40	_	_	_
14	und	_	_	_
14	blond	_	_	_
14	war	_	_	_
14	,	_	_	_
14	war	Y	war.00	_
14	es	_	_	A1
14	keine	_	_	AM-NEG
14	Angestellte	_	_	A2
14	,	_	_	_
14	sondern	_	_	_
14	die	_	_	_
14	"	_	_	_
14	Chefin	_	_	_
14	"	_	_	_
14	selbst	_	_	_
14	.	_	_	_

15	Also	_	_	_
15	wurde	_	_	_
15	von	_	_	_
15	der	_	_	_
15	Vodafone	_	_	A0
15	-	_	_	_
15	Seite	_	_	_
15	das	_	_	_
15	Update	_	_	A1
15	für	_	_	_
15	den	_	_	_
15	Schneeleoparden	_	_	_
15	auf	_	_	_
15	eine	_	_	_
15	CD	_	_	AM-LOC
15	gebrannt	Y	gebrannt.00	_
15	und	_	_	_
15	mir	_	_	_
15	in	_	_	_
15	die	_	_	_
15	Hand	_	_	_
15	gedrückt	_	_	_
15	--	_	_	_
15	gratis	_	_	_
15	.	_	_	_

16	am	_	_	_
16	An	_	_	_
16	dem	_	_	_
16	Abend	_	_	_
16	war	_	_	_
16	weder	_	_	AM-NEG
16	der	_	_	_
16	Tisch	_	_	A1
16	noch	_	_	_
16	eine	_	_	_
16	sinnvolle	_	_	_
16	Alternative	_	_	A1
16	reserviert	Y	reserviert.00	_
16	...	_	_	_

17	An	_	_	_
17	den	_	_	_
17	anderen	_	_	_
17	Tischen	_	_	A0
17	sah	Y	sah.00	_
17	es	_	_	_
17	nicht	_	_	AM-NEG
17	besser	_	_	A1
17	aus	_	_	_
17	.	_	_	_

18	Anders	_	_	_
18	kann	_	_	AM-MOD
18	ich	_	_	A0
18	es	_	_	A1
18	nicht	_	_	AM-NEG
18	ausdrücken	Y	ausdrücken.00	_
18	.	_	_	_

19	Ansonsten	_	_	_
19	gibt	Y	gibt.00	_
19	es	_	_	A0
19	eine	_	_	_
19	Auswahl	_	_	A1
19	an	_	_	_
19	verschiedenen	_	_	_
19	Kraft	_	_	_
19	-	_	_	_
19	und	_	_	_
19	Cardiogeräten	_	_	_
19	.	_	_	_

20	Ansonsten	_	_	_
20	war	Y	war.00	_
20	alles	_	_	A1
20	bestens	_	_	A2
20	.	_	_	_

21	Auch	_	_	_
21	das	_	_	_
21	Servieren	_	_	A0
21	der	_	_	_
21	Speisen	_	_	_
21	ging	Y	ging.00	_
21	auffallend	_	_	_
21	schnell	_	_	AM-MNR
21	,	_	_	_
21	also	_	_	_
21	ich	_	_	_
21	könnte	_	_	_
21	nicht	_	_	_
21	so	_	_	_
21	schnell	_	_	_
21	kochen	_	_	_
21	.	_	_	_

22	Auch	_	_	_
22	das	_	_	_
22	Servieren	_	_	_
22	der	_	_	_
22	Speisen	_	_	_
22	ging	_	_	_
22	auffallend	_	_	_
22	schnell	_	_	_
22	,	_	_	_
22	also	_	_	_
22	ich	_	_	A0
22	könnte	_	_	AM-MOD
22	nicht	_	_	AM-NEG
22	so	_	_	_
22	schnell	_	_	AM-MNR
22	kochen	Y	kochen.00	_
22	.	_	_	_

23	Auch	_	_	_
23	eine	_	_	_
23	anschließende	_	_	_
23	Reklamation	_	_	A0
23	mit	_	_	_
23	einer	_	_	_
23	Überprüfung	_	_	_
23	der	_	_	_
23	Gläser	_	_	_
23	brachte	Y	brachte.00	_
23	keine	_	_	AM-NEG
23	Verbesserung	_	_	A1
23	.	_	_	_

24	Auch	_	_	_
24	für	_	_	_
24	Probetermine	_	_	A3
24	nimmt	Y	nimmt.00	_
24	sie	_	_	A0
24	sich	_	_	_
24	sehr	_	_	_
24	viel	_	_	_
24	Zeit	_	_	A1
24	und	_	_	_
24	zeichnet	_	_	_
24	alles	_	_	_
24	genaustens	_	_	_
24	vor	_	_	_
24	,	_	_	_
24	so	_	_	_
24	dass	_	_	_
24	man	_	_	_
24	sich	_	_	_
24	vorstellen	_	_	_
24	kann	_	_	_
24	,	_	_	_
24	wie	_	_	_
24	das	_	_	_
24	Ergebnis	_	_	_
24	ist	_	_	_
24	.	_	_	_

25	Auch	_	_	_
25	für	_	_	_
25	Probetermine	_	_	_
25	nimmt	_	_	_
25	sie	_	_	_
25	sich	_	_	_
25	sehr	_	_	_
25	viel	_	_	_
25	Zeit	_	_	_
25	und	_	_	_
25	zeichnet	_	_	_
25	alles	_	_	_
25	genaustens	_	_	_
25	vor	_	_	_
25	,	_	_	_
25	so	_	_	_
25	dass	_	_	_
25	man	_	_	A0
25	sich	_	_	_
25	vorstellen	Y	vorstellen.00	_
25	kann	_	_	AM-MOD
25	,	_	_	_
25	wie	_	_	_
25	das	_	_	_
25	Ergebnis	_	_	_
25	ist	_	_	A1
25	.	_	_	_

26	Auch	_	_	_
26	für	_	_	_
26	Probetermine	_	_	_
26	nimmt	_	_	_
26	sie	_	_	_
26	sich	_	_	_
26	sehr	_	_	_
26	viel	_	_	_
26	Zeit	_	_	_
26	und	_	_	_
26	zeichnet	_	_	_
26	alles	_	_	_
26	genaustens	_	_	_
26	vor	_	_	_
26	,	_	_	_
26	so	_	_	_
26	dass	_	_	_
26	man	_	_	_
26	sich	_	_	_
26	vorstellen	_	_	_
26	kann	_	_	_
26	,	_	_	_
26	wie	_	_	A2
26	das	_	_	_
26	Ergebnis	_	_	A1
26	ist	Y	ist.00	_
26	.	_	_	_

27	Auch	_	_	_
27	hier	_	_	_
27	sind	Y	sind.00	_
27	die	_	_	_
27	Leistungen	_	_	A1
27	top	_	_	A2
27	,	_	_	_
27	hoffe	_	_	_
27	die	_	_	_
27	Regulierung	_	_	_
27	auch	_	_	_
27	.	_	_	_

28	Auch	_	_	_
28	hier	_	_	_
28	sind	_	_	_
28	die	_	_	_
28	Leistungen	_	_	_
28	top	_	_	_
28	,	_	_	_
28	hoffe	Y	hoffe.00	_
28	die	_	_	_
28	Regulierung	_	_	A1
28	auch	_	_	_
28	.	_	_	_

29	Auch	_	_	_
29	wenn	_	_	_
29	ich	_	_	_
29	nicht	_	_	_
29	viel	_	_	_
29	von	_	_	_
29	Besuchen	_	_	_
29	beim	_	_	_
29	bei	_	_	_
29	dem	_	_	_
29	Zahnarzt	_	_	_
29	halte	_	_	_
29	,	_	_	_
29	wer	_	_	A0
29	tut	Y	tut.00	_
29	das	_	_	A1
29	schon	_	_	_
29	gerne	_	_	AM-MNR
29	,	_	_	_
29	kann	_	_	_
29	ich	_	_	_
29	nur	_	_	_
29	sagen	_	_	_
29	,	_	_	_
29	die	_	_	_
29	Frau	_	_	_
29	versteht	_	_	_
29	ihren	_	_	_
29	Beruf	_	_	_
29	.	_	_	_

30	Auch	_	_	_
30	wenn	_	_	_
30	ich	_	_	_
30	nicht	_	_	_
30	viel	_	_	_
30	von	_	_	_
30	Besuchen	_	_	_
30	beim	_	_	_
30	bei	_	_	_
30	dem	_	_	_
30	Zahnarzt	_	_	_
30	halte	_	_	_
30	,	_	_	_
30	wer	_	_	_
30	tut	_	_	_
30	das	_	_	_
30	schon	_	_	_
30	gerne	_	_	_
30	,	_	_	_
30	kann	_	_	AM-MOD
30	ich	_	_	A0
30	nur	_	_	_
30	sagen	Y	sagen.00	_
30	,	_	_	_
30	die	_	_	_
30	Frau	_	_	_
30	versteht	_	_	A1
30	ihren	_	_	_
30	Beruf	_	_	_
30	.	_	_	_

31	Auch	_	_	_
31	wenn	_	_	_
31	ich	_	_	_
31	nicht	_	_	_
31	viel	_	_	_
31	von	_	_	_
31	Besuchen	_	_	_
31	beim	_	_	_
31	bei	_	_	_
31	dem	_	_	_
31	Zahnarzt	_	_	_
31	halte	_	_	_
31	,	_	_	_
31	wer	_	_	_
31	tut	_	_	_
31	das	_	_	_
31	schon	_	_	_
31	gerne	_	_	_
31	,	_	_	_
31	kann	_	_	_
31	ich	_	_	_
31	nur	_	_	_
31	sagen	_	_	_
31	,	_	_	_
31	die	_	_	_
31	Frau	_	_	A0
31	versteht	Y	versteht.00	_
31	ihren	_	_	_
31	Beruf	_	_	A1
31	.	_	_	_

32	Auch	_	_	_
32	wenn	_	_	_
32	man	_	_	A0
32	einen	_	_	_
32	Termin	_	_	A1
32	hat	Y	hat.00	_
32	,	_	_	_
32	kann	_	_	_
32	/	_	_	_
32	muß	_	_	_
32	man	_	_	_
32	mal	_	_	_
32	warten	_	_	_
32	,	_	_	_
32	wie	_	_	_
32	bei	_	_	_
32	Arzt	_	_	_
32	oder	_	_	_
32	Frieseur	_	_	_
32	das	_	_	_
32	ist	_	_	_
32	nun	_	_	_
32	mal	_	_	_
32	so	_	_	_
32	.	_	_	_

33	Auch	_	_	_
33	wenn	_	_	_
33	man	_	_	_
33	einen	_	_	_
33	Termin	_	_	_
33	hat	_	_	_
33	,	_	_	_
33	kann	_	_	AM-MOD
33	/	_	_	_
33	muß	_	_	_
33	man	_	_	A0
33	mal	_	_	_
33	warten	Y	warten.00	_
33	,	_	_	_
33	wie	_	_	_
33	bei	_	_	_
33	Arzt	_	_	_
33	oder	_	_	_
33	Frieseur	_	_	_
33	das	_	_	_
33	ist	_	_	_
33	nun	_	_	_
33	mal	_	_	_
33	so	_	_	_
33	.	_	_	_

34	Auch	_	_	_
34	wenn	_	_	_
34	man	_	_	_
34	einen	_	_	_
34	Termin	_	_	_
34	hat	_	_	_
34	,	_	_	_
34	kann	_	_	_
34	/	_	_	_
34	muß	_	_	_
34	man	_	_	_
34	mal	_	_	_
34	warten	_	_	_
34	,	_	_	_
34	wie	_	_	_
34	bei	_	_	_
34	Arzt	_	_	_
34	oder	_	_	_
34	Frieseur	_	_	_
34	das	_	_	A1
34	ist	Y	ist.00	_
34	nun	_	_	_
34	mal	_	_	_
34	so	_	_	A2
34	.	_	_	_

35	Auch	_	_	_
35	zu	_	_	_
35	beachten	_	_	_
35	ist	_	_	_
35	,	_	_	_
35	dass	_	_	_
35	das	_	_	_
35	Angebot	_	_	A1
35	aus	_	_	_
35	der	_	_	_
35	Internetreferenz	_	_	_
35	im	_	_	_
35	in	_	_	_
35	dem	_	_	_
35	Laden	_	_	_
35	selber	_	_	_
35	für	_	_	_
35	unseren	_	_	_
35	Bedarf	_	_	_
35	sichtlich	_	_	AM-MNR
35	fehlte	Y	fehlte.00	_
35	...	_	_	_

36	Auf	_	_	_
36	Fax	_	_	A1
36	und	_	_	_
36	Telefonanrufe	_	_	_
36	wird	_	_	_
36	nicht	_	_	AM-NEG
36	reagiert	Y	reagiert.00	_
36	.	_	_	_

37	Auf	_	_	_
37	unserer	_	_	_
37	Elberadweg	_	_	_
37	-	_	_	_
37	Tour	_	_	_
37	haben	_	_	_
37	wir	_	_	A0
37	im	_	_	_
37	in	_	_	_
37	dem	_	_	_
37	"	_	_	_
37	Kranhaus	_	_	_
37	"	_	_	_
37	einen	_	_	_
37	Abend	_	_	_
37	verweilen	_	_	_
37	können	_	_	_
37	und	_	_	_
37	haben	_	_	_
37	es	_	_	A1
37	sehr	_	_	AM-EXT
37	genossen	Y	genossen.00	_
37	.	_	_	_

38	Außerdem	_	_	_
38	gehört	Y	gehört.00	_
38	Herr	_	_	_
38	Lansky	_	_	A0
38	zu	_	_	_
38	den	_	_	_
38	Anwälten	_	_	A1
38	,	_	_	_
38	die	_	_	_
38	gerade	_	_	_
38	herraus	_	_	_
38	sagen	_	_	_
38	,	_	_	_
38	wie	_	_	_
38	die	_	_	_
38	Chancen	_	_	_
38	stehen	_	_	_
38	,	_	_	_
38	den	_	_	_
38	Fall	_	_	_
38	zu	_	_	_
38	gewinnen	_	_	_
38	oder	_	_	_
38	nicht	_	_	_
38	.	_	_	_

39	Außerdem	_	_	_
39	gehört	_	_	_
39	Herr	_	_	_
39	Lansky	_	_	_
39	zu	_	_	_
39	den	_	_	_
39	Anwälten	_	_	_
39	,	_	_	_
39	die	_	_	A0
39	gerade	_	_	AM-MNR
39	herraus	_	_	_
39	sagen	Y	sagen.00	_
39	,	_	_	_
39	wie	_	_	_
39	die	_	_	_
39	Chancen	_	_	_
39	stehen	_	_	_
39	,	_	_	_
39	den	_	_	_
39	Fall	_	_	_
39	zu	_	_	_
39	gewinnen	_	_	_
39	oder	_	_	_
39	nicht	_	_	_
39	.	_	_	_

40	Außerdem	_	_	_
40	gehört	_	_	_
40	Herr	_	_	_
40	Lansky	_	_	_
40	zu	_	_	_
40	den	_	_	_
40	Anwälten	_	_	_
40	,	_	_	_
40	die	_	_	_
40	gerade	_	_	_
40	herraus	_	_	_
40	sagen	_	_	_
40	,	_	_	_
40	wie	_	_	A1
40	die	_	_	_
40	Chancen	_	_	A0
40	stehen	Y	stehen.00	_
40	,	_	_	_
40	den	_	_	_
40	Fall	_	_	_
40	zu	_	_	_
40	gewinnen	_	_	_
40	oder	_	_	_
40	nicht	_	_	_
40	.	_	_	_

41	Außerdem	_	_	_
41	gehört	_	_	_
41	Herr	_	_	_
41	Lansky	_	_	_
41	zu	_	_	_
41	den	_	_	_
41	Anwälten	_	_	_
41	,	_	_	_
41	die	_	_	_
41	gerade	_	_	_
41	herraus	_	_	_
41	sagen	_	_	_
41	,	_	_	_
41	wie	_	_	_
41	die	_	_	_
41	Chancen	_	_	_
41	stehen	_	_	_
41	,	_	_	_
41	den	_	_	_
41	Fall	_	_	A2
41	zu	_	_	_
41	gewinnen	Y	gewinnen.00	_
41	oder	_	_	_
41	nicht	_	_	_
41	.	_	_	_

42	Bei	_	_	_
42	Rechtsanwalt	_	_	_
42	Lansky	_	_	_
42	sind	Y	sind.00	_
42	wir	_	_	A1
42	seit	_	_	AM-TMP
42	2002	_	_	_
42	Mandanten	_	_	A2
42	.	_	_	_

43	biene	_	_	_
43	maja	_	_	A0
43	tanzt	Y	tanzt.00	_
43	.	_	_	_

44	Bilder	_	_	A1
44	werden	_	_	_
44	dort	_	_	AM-LOC
44	gespeichert	Y	gespeichert.00	_
44	,	_	_	_
44	so	_	_	_
44	dass	_	_	_
44	man	_	_	_
44	auch	_	_	_
44	später	_	_	_
44	noch	_	_	_
44	Abzüge	_	_	_
44	bestellen	_	_	_
44	kann	_	_	_
44	.	_	_	_

45	Bilder	_	_	_
45	werden	_	_	_
45	dort	_	_	_
45	gespeichert	_	_	_
45	,	_	_	_
45	so	_	_	_
45	dass	_	_	_
45	man	_	_	A0
45	auch	_	_	_
45	später	_	_	AM-TMP
45	noch	_	_	_
45	Abzüge	_	_	A1
45	bestellen	Y	bestellen.00	_
45	kann	_	_	AM-MOD
45	.	_	_	_

46	Bin	Y	Bin.00	_
46	immer	_	_	_
46	wieder	_	_	_
46	gern	_	_	AM-MNR
46	zu	_	_	_
46	Gast	_	_	A2
46	.	_	_	_

47	Bin	_	_	_
47	in	_	_	_
47	der	_	_	_
47	letzten	_	_	_
47	Woche	_	_	AM-TMP
47	zufällig	_	_	AM-MNR
47	an	_	_	_
47	dem	_	_	_
47	neuen	_	_	_
47	Laden	_	_	A1
47	vorbeigekommen	Y	vorbeigekommen.00	_
47	und	_	_	_
47	da	_	_	_
47	er	_	_	_
47	alleine	_	_	_
47	von	_	_	_
47	außen	_	_	_
47	schon	_	_	_
47	so	_	_	_
47	einladend	_	_	_
47	und	_	_	_
47	beruhigend	_	_	_
47	auf	_	_	_
47	einen	_	_	_
47	wirkt	_	_	_
47	,	_	_	_
47	(	_	_	_
47	nach	_	_	_
47	einer	_	_	_
47	Shoppingtour	_	_	_
47	seeeehr	_	_	_
47	einladend	_	_	_
47	:-)	_	_	_
47	bin	_	_	_
47	ich	_	_	_
47	kurzerhand	_	_	_
47	rein	_	_	_
47	und	_	_	_
47	habe	_	_	_
47	mich	_	_	_
47	von	_	_	_
47	dem	_	_	_
47	supernetten	_	_	_
47	Personal	_	_	_
47	erstmal	_	_	_
47	beraten	_	_	_
47	lassen	_	_	_
47	..	_	_	_

48	Bin	_	_	_
48	in	_	_	_
48	der	_	_	_
48	letzten	_	_	_
48	Woche	_	_	_
48	zufällig	_	_	_
48	an	_	_	_
48	dem	_	_	_
48	neuen	_	_	_
48	Laden	_	_	_
48	vorbeigekommen	_	_	_
48	und	_	_	_
48	da	_	_	_
48	er	_	_	A0
48	alleine	_	_	AM-MNR
48	von	_	_	_
48	außen	_	_	AM-LOC
48	schon	_	_	_
48	so	_	_	_
48	einladend	_	_	_
48	und	_	_	_
48	beruhigend	_	_	_
48	auf	_	_	_
48	einen	_	_	A1
48	wirkt	Y	wirkt.00	_
48	,	_	_	_
48	(	_	_	_
48	nach	_	_	_
48	einer	_	_	_
48	Shoppingtour	_	_	_
48	seeeehr	_	_	_
48	einladend	_	_	_
48	:-)	_	_	_
48	bin	_	_	_
48	ich	_	_	_
48	kurzerhand	_	_	_
48	rein	_	_	_
48	und	_	_	_
48	habe	_	_	_
48	mich	_	_	_
48	von	_	_	_
48	dem	_	_	_
48	supernetten	_	_	_
48	Personal	_	_	_
48	erstmal	_	_	_
48	beraten	_	_	_
48	lassen	_	_	_
48	..	_	_	_

49	Bin	_	_	_
49	in	_	_	_
49	der	_	_	_
49	letzten	_	_	_
49	Woche	_	_	_
49	zufällig	_	_	_
49	an	_	_	_
49	dem	_	_	_
49	neuen	_	_	_
49	Laden	_	_	_
49	vorbeigekommen	_	_	_
49	und	_	_	_
49	da	_	_	_
49	er	_	_	_
49	alleine	_	_	_
49	von	_	_	_
49	außen	_	_	_
49	schon	_	_	_
49	so	_	_	_
49	einladend	_	_	_
49	und	_	_	_
49	beruhigend	_	_	_
49	auf	_	_	_
49	einen	_	_	_
49	wirkt	_	_	_
49	,	_	_	_
49	(	_	_	_
49	nach	_	_	_
49	einer	_	_	_
49	Shoppingtour	_	_	_
49	seeeehr	_	_	_
49	einladend	_	_	_
49	:-)	_	_	_
49	bin	Y	bin.00	_
49	ich	_	_	A1
49	kurzerhand	_	_	_
49	rein	_	_	AM-LOC
49	und	_	_	_
49	habe	_	_	_
49	mich	_	_	_
49	von	_	_	_
49	dem	_	_	_
49	supernetten	_	_	_
49	Personal	_	_	_
49	erstmal	_	_	_
49	beraten	_	_	_
49	lassen	_	_	_
49	..	_	_	_

50	Bin	_	_	_
50	in	_	_	_
50	der	_	_	_
50	letzten	_	_	_
50	Woche	_	_	_
50	zufällig	_	_	_
50	an	_	_	_
50	dem	_	_	_
50	neuen	_	_	_
50	Laden	_	_	_
50	vorbeigekommen	_	_	_
50	und	_	_	_
50	da	_	_	_
50	er	_	_	_
50	alleine	_	_	_
50	von	_	_	_
50	außen	_	_	_
50	schon	_	_	_
50	so	_	_	_
50	einladend	_	_	_
50	und	_	_	_
50	beruhigend	_	_	_
50	auf	_	_	_
50	einen	_	_	_
50	wirkt	_	_	_
50	,	_	_	_
50	(	_	_	_
50	nach	_	_	_
50	einer	_	_	_
50	Shoppingtour	_	_	_
50	seeeehr	_	_	_
50	einladend	_	_	_
50	:-)	_	_	_
50	bin	_	_	_
50	ich	_	_	_
50	kurzerhand	_	_	_
50	rein	_	_	_
50	und	_	_	_
50	habe	_	_	_
50	mich	_	_	A1
50	von	_	_	_
50	dem	_	_	_
50	supernetten	_	_	_
50	Personal	_	_	A0
50	erstmal	_	_	_
50	beraten	Y	beraten.00	_
50	lassen	_	_	_
50	..	_	_	_

51	Bin	Y	Bin.00	_
51	sehr	_	_	_
51	zufrieden	_	_	A2
51	mit	_	_	_
51	dem	_	_	_
51	Ergebnis	_	_	_
51	.	_	_	_

52	Bis	_	_	_
52	ich	_	_	A1
52	bei	_	_	AM-LOC
52	Uwe	_	_	A2
52	war	Y	war.00	_
52	,	_	_	_
52	seit	_	_	_
52	dem	_	_	_
52	gehe	_	_	_
52	ich	_	_	_
52	nur	_	_	_
52	noch	_	_	_
52	zu	_	_	_
52	ihm	_	_	_
52	.	_	_	_

53	Bis	_	_	_
53	ich	_	_	_
53	bei	_	_	_
53	Uwe	_	_	_
53	war	_	_	_
53	,	_	_	_
53	seit	_	_	_
53	dem	_	_	_
53	gehe	Y	gehe.00	_
53	ich	_	_	A0
53	nur	_	_	_
53	noch	_	_	_
53	zu	_	_	AM-DIR
53	ihm	_	_	A1
53	.	_	_	_

54	Da	_	_	_
54	er	_	_	A1
54	ein	_	_	_
54	ruhiger	_	_	_
54	Arzt	_	_	A2
54	ist	Y	ist.00	_
54	und	_	_	_
54	alles	_	_	_
54	erklärt	_	_	_
54	.	_	_	_

55	Da	_	_	_
55	er	_	_	A0
55	ein	_	_	_
55	ruhiger	_	_	_
55	Arzt	_	_	_
55	ist	_	_	_
55	und	_	_	_
55	alles	_	_	A1
55	erklärt	Y	erklärt.00	_
55	.	_	_	_

56	Da	_	_	_
56	kann	_	_	AM-MOD
56	eine	_	_	_
56	Bestellung	_	_	A0
56	schon	_	_	_
56	mal	_	_	_
56	untergehen	Y	untergehen.00	_
56	.	_	_	_

57	Da	_	_	_
57	kann	_	_	AM-MOD
57	man	_	_	A0
57	sich	_	_	_
57	sicher	_	_	_
57	vorstellen	Y	vorstellen.00	_
57	,	_	_	_
57	wie	_	_	_
57	das	_	_	_
57	Personal	_	_	_
57	mit	_	_	_
57	der	_	_	_
57	Brille	_	_	_
57	umgegangen	_	_	_
57	ist	_	_	_
57	.	_	_	_

58	Da	_	_	_
58	kann	_	_	_
58	man	_	_	_
58	sich	_	_	_
58	sicher	_	_	_
58	vorstellen	_	_	_
58	,	_	_	_
58	wie	_	_	_
58	das	_	_	_
58	Personal	_	_	A0
58	mit	_	_	_
58	der	_	_	_
58	Brille	_	_	A1
58	umgegangen	Y	umgegangen.00	_
58	ist	_	_	_
58	.	_	_	_

59	Da	_	_	_
59	wir	_	_	A1
59	im	_	_	_
59	in	_	_	_
59	dem	_	_	_
59	Winter	_	_	AM-TMP
59	dort	_	_	A2
59	waren	Y	waren.00	_
59	,	_	_	_
59	konnten	_	_	_
59	wir	_	_	_
59	leider	_	_	_
59	nicht	_	_	_
59	die	_	_	_
59	Terrasse	_	_	_
59	direkt	_	_	_
59	am	_	_	_
59	an	_	_	_
59	dem	_	_	_
59	Wasser	_	_	_
59	nutzen	_	_	_
59	.	_	_	_

60	Da	_	_	_
60	wir	_	_	_
60	im	_	_	_
60	in	_	_	_
60	dem	_	_	_
60	Winter	_	_	_
60	dort	_	_	_
60	waren	_	_	_
60	,	_	_	_
60	konnten	_	_	AM-MOD
60	wir	_	_	A0
60	leider	_	_	_
60	nicht	_	_	AM-NEG
60	die	_	_	_
60	Terrasse	_	_	A1
60	direkt	_	_	_
60	am	_	_	_
60	an	_	_	_
60	dem	_	_	_
60	Wasser	_	_	_
60	nutzen	Y	nutzen.00	_
60	.	_	_	_

61	Dabei	_	_	_
61	signalisierte	_	_	_
61	mir	_	_	_
61	das	_	_	_
61	Fahrzeug	_	_	_
61	,	_	_	_
61	dass	_	_	_
61	sich	_	_	_
61	kein	_	_	AM-NEG
61	Wasser	_	_	A0
61	mehr	_	_	_
61	im	_	_	_
61	in	_	_	_
61	dem	_	_	_
61	Kühlkreislauf	_	_	A1
61	befinden	Y	befinden.00	_
61	würde	_	_	_
61	.	_	_	_

62	Danach	_	_	_
62	haben	_	_	_
62	wir	_	_	_
62	uns	_	_	_
62	von	_	_	_
62	der	_	_	_
62	netten	_	_	_
62	Bedienung	_	_	A0
62	das	_	_	_
62	Angebot	_	_	A1
62	der	_	_	_
62	Tages	_	_	_
62	empfehlen	Y	empfehlen.00	_
62	lassen	_	_	_
62	und	_	_	_
62	zwar	_	_	_
62	Atun	_	_	_
62	a	_	_	_
62	la	_	_	_
62	malaguena	_	_	_
62	(	_	_	_
62	habe	_	_	_
62	ich	_	_	_
62	mir	_	_	_
62	extra	_	_	_
62	aufgeschrieben	_	_	_
62	)	_	_	_
62	.	_	_	_

63	Dank	_	_	_
63	ihm	_	_	_
63	sind	_	_	_
63	unsere	_	_	_
63	Rechtsstreitigkeiten	_	_	A0
63	positiv	_	_	A1
63	verlaufen	Y	verlaufen.00	_
63	.	_	_	_

64	Daraufhin	_	_	_
64	hat	_	_	_
64	er	_	_	A0
64	zu	_	_	_
64	anderen	_	_	_
64	Gästen	_	_	A2
64	sich	_	_	_
64	beklagt	Y	beklagt.00	_
64	das	_	_	_
64	wir	_	_	_
64	kein	_	_	_
64	verständnis	_	_	_
64	haben	_	_	A1
64	und	_	_	_
64	uns	_	_	_
64	zur	_	_	_
64	zu	_	_	_
64	der	_	_	_
64	Zahlung	_	_	_
64	warten	_	_	_
64	lassen	_	_	_
64	.	_	_	_

65	Daraufhin	_	_	_
65	hat	_	_	_
65	er	_	_	_
65	zu	_	_	_
65	anderen	_	_	_
65	Gästen	_	_	_
65	sich	_	_	_
65	beklagt	_	_	_
65	das	_	_	_
65	wir	_	_	A0
65	kein	_	_	AM-NEG
65	verständnis	_	_	A1
65	haben	Y	haben.00	_
65	und	_	_	_
65	uns	_	_	_
65	zur	_	_	_
65	zu	_	_	_
65	der	_	_	_
65	Zahlung	_	_	_
65	warten	_	_	_
65	lassen	_	_	_
65	.	_	_	_

66	Daraufhin	_	_	_
66	hat	_	_	_
66	er	_	_	_
66	zu	_	_	_
66	anderen	_	_	_
66	Gästen	_	_	_
66	sich	_	_	_
66	beklagt	_	_	_
66	das	_	_	_
66	wir	_	_	_
66	kein	_	_	_
66	verständnis	_	_	_
66	haben	_	_	_
66	und	_	_	_
66	uns	_	_	A1
66	zur	_	_	_
66	zu	_	_	_
66	der	_	_	_
66	Zahlung	_	_	A2
66	warten	Y	warten.00	_
66	lassen	_	_	_
66	.	_	_	_

67	Darüberhinaus	_	_	_
67	ist	Y	ist.00	_
67	das	_	_	_
67	Personal	_	_	A1
67	sehr	_	_	_
67	freundlich	_	_	A2
67	und	_	_	_
67	zuvorkommend	_	_	_
67	und	_	_	_
67	jeder	_	_	_
67	Gast	_	_	_
67	wird	_	_	_
67	persönlich	_	_	_
67	vom	_	_	_
67	von	_	_	_
67	dem	_	_	_
67	Chef	_	_	_
67	begrüßt	_	_	_
67	.	_	_	_

68	Darüberhinaus	_	_	_
68	ist	_	_	_
68	das	_	_	_
68	Personal	_	_	_
68	sehr	_	_	_
68	freundlich	_	_	_
68	und	_	_	_
68	zuvorkommend	_	_	_
68	und	_	_	_
68	jeder	_	_	_
68	Gast	_	_	A1
68	wird	_	_	_
68	persönlich	_	_	AM-MNR
68	vom	_	_	_
68	von	_	_	_
68	dem	_	_	_
68	Chef	_	_	A0
68	begrüßt	Y	begrüßt.00	_
68	.	_	_	_

69	Das	_	_	_
69	Ambiente	_	_	A1
69	innen	_	_	_
69	ist	Y	ist.00	_
69	rustikal	_	_	A2
69	.	_	_	_

70	Das	_	_	_
70	Buffet	_	_	A1
70	ist	Y	ist.00	_
70	eigentlich	_	_	_
70	kein	_	_	AM-NEG
70	Hotelstandard	_	_	A2
70	.	_	_	_

71	Das	_	_	_
71	einzige	_	_	A1
71	was	_	_	_
71	nervt	_	_	_
71	ist	Y	ist.00	_
71	,	_	_	_
71	dass	_	_	_
71	man	_	_	A0
71	sich	_	_	_
71	sein	_	_	_
71	Handtuch	_	_	A1
71	selbst	_	_	_
71	mitbringen	_	_	_
71	muss	_	_	A2
71	.	_	_	_

72	Das	_	_	_
72	einzige	_	_	_
72	was	_	_	_
72	nervt	_	_	_
72	ist	_	_	_
72	,	_	_	_
72	dass	_	_	_
72	man	_	_	A0
72	sich	_	_	_
72	sein	_	_	_
72	Handtuch	_	_	A1
72	selbst	_	_	AM-REC
72	mitbringen	Y	mitbringen.00	_
72	muss	_	_	AM-MOD
72	.	_	_	_

73	Das	_	_	_
73	Essen	_	_	A1
73	ist	Y	ist.00	_
73	hervorragend	_	_	A2
73	bei	_	_	_
73	guten	_	_	_
73	Preis	_	_	_
73	-	_	_	_
73	Leistungs	_	_	_
73	-	_	_	_
73	Verhältnis	_	_	_
73	.	_	_	_

74	Das	_	_	_
74	Essen	_	_	A1
74	war	Y	war.00	_
74	sehr	_	_	_
74	lecker	_	_	A2
74	,	_	_	_
74	für	_	_	_
74	Sylter	_	_	_
74	--	_	_	_
74	Verhältnisse	_	_	_
74	günstig	_	_	_
74	und	_	_	_
74	das	_	_	_
74	Personal	_	_	_
74	sehr	_	_	_
74	nett	_	_	_
74	.	_	_	_

75	Das	_	_	A1
75	ist	Y	ist.00	_
75	immer	_	_	_
75	eine	_	_	_
75	schöne	_	_	_
75	Einleitung	_	_	A2
75	ins	_	_	_
75	in	_	_	_
75	das	_	_	_
75	Wochenende	_	_	_
75	,	_	_	_
75	besonders	_	_	_
75	wenn	_	_	_
75	Freunde	_	_	_
75	vorbei	_	_	_
75	kommen	_	_	_
75	und	_	_	_
75	mithelfen	_	_	_
75	.	_	_	_

76	Das	_	_	_
76	ist	_	_	_
76	immer	_	_	_
76	eine	_	_	_
76	schöne	_	_	_
76	Einleitung	_	_	_
76	ins	_	_	_
76	in	_	_	_
76	das	_	_	_
76	Wochenende	_	_	_
76	,	_	_	_
76	besonders	_	_	_
76	wenn	_	_	_
76	Freunde	_	_	A0
76	vorbei	_	_	_
76	kommen	Y	kommen.00	_
76	und	_	_	_
76	mithelfen	_	_	_
76	.	_	_	_

77	Das	_	_	_
77	ist	_	_	_
77	immer	_	_	_
77	eine	_	_	_
77	schöne	_	_	_
77	Einleitung	_	_	_
77	ins	_	_	_
77	in	_	_	_
77	das	_	_	_
77	Wochenende	_	_	_
77	,	_	_	_
77	besonders	_	_	_
77	wenn	_	_	_
77	Freunde	_	_	A0
77	vorbei	_	_	_
77	kommen	_	_	_
77	und	_	_	_
77	mithelfen	Y	mithelfen.00	_
77	.	_	_	_

78	Das	_	_	A1
78	ist	Y	ist.00	_
78	leider	_	_	_
78	keine	_	_	AM-NEG
78	Kundenorientierung	_	_	A2
78	und	_	_	_
78	deshalb	_	_	_
78	gibt	_	_	_
78	es	_	_	_
78	einen	_	_	_
78	Kaktus	_	_	_
78	für	_	_	_
78	die	_	_	_
78	Angestellten	_	_	_
78	des	_	_	_
78	Restaurants	_	_	_
78	.	_	_	_

79	Das	_	_	_
79	ist	_	_	_
79	leider	_	_	_
79	keine	_	_	_
79	Kundenorientierung	_	_	_
79	und	_	_	_
79	deshalb	_	_	_
79	gibt	Y	gibt.00	_
79	es	_	_	A0
79	einen	_	_	_
79	Kaktus	_	_	A1
79	für	_	_	_
79	die	_	_	_
79	Angestellten	_	_	A2
79	des	_	_	_
79	Restaurants	_	_	_
79	.	_	_	_

80	Das	_	_	A1
80	ist	_	_	_
80	seit	_	_	_
80	nunmehr	_	_	_
80	20	_	_	_
80	Stunden	_	_	AM-TMP
80	noch	_	_	_
80	nicht	_	_	AM-NEG
80	passiert	Y	passiert.00	_
80	.	_	_	_

81	Das	_	_	_
81	letzte	_	_	_
81	Mal	_	_	_
81	war	Y	war.00	_
81	ich	_	_	A1
81	vor	_	_	_
81	ein	_	_	_
81	paar	_	_	_
81	Wochen	_	_	_
81	dort	_	_	A2
81	und	_	_	_
81	muss	_	_	_
81	sagen	_	_	_
81	,	_	_	_
81	dass	_	_	_
81	es	_	_	_
81	mir	_	_	_
81	sehr	_	_	_
81	gut	_	_	_
81	gefallen	_	_	_
81	hat	_	_	_
81	.	_	_	_

82	Das	_	_	_
82	letzte	_	_	_
82	Mal	_	_	_
82	war	_	_	_
82	ich	_	_	A0
82	vor	_	_	_
82	ein	_	_	_
82	paar	_	_	_
82	Wochen	_	_	_
82	dort	_	_	_
82	und	_	_	_
82	muss	_	_	AM-MOD
82	sagen	Y	sagen.00	_
82	,	_	_	_
82	dass	_	_	_
82	es	_	_	_
82	mir	_	_	_
82	sehr	_	_	_
82	gut	_	_	_
82	gefallen	_	_	A1
82	hat	_	_	_
82	.	_	_	_

83	Das	_	_	_
83	Lokal	_	_	A1
83	ist	Y	ist.00	_
83	sauber	_	_	A2
83	,	_	_	_
83	hat	_	_	_
83	einen	_	_	_
83	gemütlichen	_	_	_
83	"	_	_	_
83	Raucherraum	_	_	_
83	"	_	_	_
83	und	_	_	_
83	wird	_	_	_
83	gut	_	_	_
83	besucht	_	_	_
83	.	_	_	_

84	Das	_	_	_
84	Lokal	_	_	A0
84	ist	_	_	_
84	sauber	_	_	_
84	,	_	_	_
84	hat	Y	hat.00	_
84	einen	_	_	_
84	gemütlichen	_	_	_
84	"	_	_	_
84	Raucherraum	_	_	A1
84	"	_	_	_
84	und	_	_	_
84	wird	_	_	_
84	gut	_	_	_
84	besucht	_	_	_
84	.	_	_	_

85	Das	_	_	_
85	Lokal	_	_	A1
85	ist	_	_	_
85	sauber	_	_	_
85	,	_	_	_
85	hat	_	_	_
85	einen	_	_	_
85	gemütlichen	_	_	_
85	"	_	_	_
85	Raucherraum	_	_	_
85	"	_	_	_
85	und	_	_	_
85	wird	_	_	_
85	gut	_	_	AM-EXT
85	besucht	Y	besucht.00	_
85	.	_	_	_

86	Das	_	_	A1
86	nennt	Y	nennt.00	_
86	man	_	_	A0
86	Kundennähe	_	_	A2
86	...	_	_	_

87	Das	_	_	_
87	Personal	_	_	A1
87	ist	Y	ist.00	_
87	klasse	_	_	A2
87	,	_	_	_
87	vor	_	_	_
87	allem	_	_	_
87	der	_	_	_
87	Chef	_	_	_
87	und	_	_	_
87	der	_	_	_
87	nette	_	_	_
87	"	_	_	_
87	Oberkelner	_	_	_
87	"	_	_	_
87	Dennis	_	_	_
87	.	_	_	_

88	Das	_	_	_
88	Personal	_	_	A1
88	ist	Y	ist.00	_
88	sehr	_	_	AM-EXT
88	freundlich	_	_	A2
88	,	_	_	_
88	scheint	_	_	_
88	aber	_	_	_
88	manchmal	_	_	_
88	etwas	_	_	_
88	überfordert	_	_	_
88	zu	_	_	_
88	sein	_	_	_
88	.	_	_	_

89	Das	_	_	_
89	Personal	_	_	A1
89	ist	_	_	_
89	sehr	_	_	_
89	freundlich	_	_	_
89	,	_	_	_
89	scheint	Y	scheint.00	_
89	aber	_	_	_
89	manchmal	_	_	_
89	etwas	_	_	_
89	überfordert	_	_	A1
89	zu	_	_	_
89	sein	_	_	_
89	.	_	_	_

90	Das	_	_	_
90	R2	_	_	A1
90	in	_	_	_
90	Jena	_	_	_
90	ist	Y	ist.00	_
90	ein	_	_	_
90	Restaurant	_	_	A2
90	,	_	_	_
90	was	_	_	_
90	sich	_	_	_
90	direkt	_	_	_
90	am	_	_	_
90	an	_	_	_
90	dem	_	_	_
90	Markt	_	_	_
90	befindet	_	_	_
90	.	_	_	_

91	Das	_	_	_
91	R2	_	_	_
91	in	_	_	_
91	Jena	_	_	_
91	ist	_	_	_
91	ein	_	_	_
91	Restaurant	_	_	A1
91	,	_	_	_
91	was	_	_	_
91	sich	_	_	_
91	direkt	_	_	_
91	am	_	_	_
91	an	_	_	_
91	dem	_	_	_
91	Markt	_	_	_
91	befindet	Y	befindet.00	_
91	.	_	_	_

92	Das	_	_	_
92	Restaurant	_	_	A1
92	war	Y	war.00	_
92	sehr	_	_	_
92	gut	_	_	AM-EXT
92	gefüllt	_	_	A2
92	,	_	_	_
92	was	_	_	_
92	mich	_	_	_
92	sehr	_	_	_
92	verwundert	_	_	_
92	hat	_	_	_
92	.	_	_	_

93	Das	_	_	_
93	Restaurant	_	_	A1
93	war	_	_	_
93	sehr	_	_	_
93	gut	_	_	_
93	gefüllt	Y	gefüllt.00	_
93	,	_	_	_
93	was	_	_	_
93	mich	_	_	_
93	sehr	_	_	_
93	verwundert	_	_	_
93	hat	_	_	_
93	.	_	_	_

94	das	_	_	A1
94	sind	Y	sind.00	_
94	aber	_	_	_
94	seeeeeehr	_	_	_
94	lange	_	_	_
94	15	_	_	_
94	Minuten	_	_	A2
94	.	_	_	_

95	Das	_	_	_
95	Training	_	_	_
95	selbst	_	_	_
95	wird	_	_	_
95	von	_	_	_
95	verschiedenen	_	_	_
95	Trainern	_	_	A0
95	(	_	_	_
95	je	_	_	_
95	nach	_	_	_
95	Kurs	_	_	_
95	)	_	_	_
95	geleitet	_	_	_
95	,	_	_	_
95	die	_	_	_
95	alle	_	_	_
95	sehr	_	_	_
95	viel	_	_	_
95	von	_	_	_
95	Ihrem	_	_	_
95	Handwerk	_	_	A1
95	verstehen	Y	verstehen.00	_
95	.	_	_	_

96	Dazu	_	_	_
96	muss	_	_	AM-MOD
96	man	_	_	A0
96	sagen	Y	sagen.00	_
96	,	_	_	_
96	dass	_	_	_
96	besagter	_	_	_
96	ServiceMA	_	_	_
96	gerade	_	_	_
96	alle	_	_	_
96	Stühle	_	_	_
96	im	_	_	_
96	in	_	_	_
96	dem	_	_	_
96	geschlossenen	_	_	_
96	Bereich	_	_	_
96	aufgestellt	_	_	A1
96	und	_	_	_
96	für	_	_	_
96	spätere	_	_	_
96	Gäste	_	_	_
96	zurecht	_	_	_
96	gerückt	_	_	_
96	hat	_	_	_
96	.	_	_	_

97	Dazu	_	_	_
97	muss	_	_	_
97	man	_	_	_
97	sagen	_	_	_
97	,	_	_	_
97	dass	_	_	_
97	besagter	_	_	_
97	ServiceMA	_	_	A0
97	gerade	_	_	_
97	alle	_	_	_
97	Stühle	_	_	A1
97	im	_	_	_
97	in	_	_	_
97	dem	_	_	_
97	geschlossenen	_	_	_
97	Bereich	_	_	_
97	aufgestellt	Y	aufgestellt.00	_
97	und	_	_	_
97	für	_	_	_
97	spätere	_	_	_
97	Gäste	_	_	_
97	zurecht	_	_	_
97	gerückt	_	_	_
97	hat	_	_	_
97	.	_	_	_

98	Dem	_	_	_
98	Park	_	_	A0
98	fehlt	Y	fehlt.00	_
98	eine	_	_	_
98	Spitzenattraktion	_	_	A1
98	/	_	_	_
98	ein	_	_	_
98	Highlight	_	_	_
98	,	_	_	_
98	wie	_	_	_
98	eine	_	_	_
98	Achterbahn	_	_	_
98	mit	_	_	_
98	Katapultstart	_	_	_
98	und	_	_	_
98	Überschlägen	_	_	_
98	.	_	_	_

99	Der	_	_	_
99	Fisch	_	_	A1
99	ist	Y	ist.00	_
99	immer	_	_	AM-TMP
99	frisch	_	_	A2
99	und	_	_	_
99	der	_	_	_
99	Wein	_	_	_
99	ist	_	_	_
99	sehr	_	_	_
99	gut	_	_	_
99	.	_	_	_

100	Der	_	_	_
100	Fisch	_	_	_
100	ist	_	_	_
100	immer	_	_	_
100	frisch	_	_	_
100	und	_	_	_
100	der	_	_	_
100	Wein	_	_	A1
100	ist	Y	ist.00	_
100	sehr	_	_	_
100	gut	_	_	A2
100	.	_	_	_

101	Der	_	_	_
101	Gestank	_	_	A1
101	war	Y	war.00	_
101	auch	_	_	_
101	durch	_	_	_
101	Lüften	_	_	_
101	nicht	_	_	AM-NEG
101	aus	_	_	_
101	dem	_	_	_
101	Zimmer	_	_	_
101	zu	_	_	_
101	bekommen	_	_	A2
101	.	_	_	_

102	Der	_	_	_
102	Gestank	_	_	A1
102	war	_	_	_
102	auch	_	_	_
102	durch	_	_	_
102	Lüften	_	_	_
102	nicht	_	_	AM-NEG
102	aus	_	_	_
102	dem	_	_	_
102	Zimmer	_	_	A2
102	zu	_	_	_
102	bekommen	Y	bekommen.00	_
102	.	_	_	_

103	Der	_	_	_
103	Kellner	_	_	A1
103	war	Y	war.00	_
103	sehr	_	_	_
103	nett	_	_	A2
103	und	_	_	_
103	die	_	_	_
103	Atmosphäre	_	_	_
103	ruhig	_	_	_
103	und	_	_	_
103	entspannt	_	_	_
103	.	_	_	_

104	Die	_	_	_
104	anderen	_	_	A0
104	hatten	Y	hatten.00	_
104	teilweise	_	_	_
104	Gemüse	_	_	A1
104	,	_	_	_
104	was	_	_	_
104	mir	_	_	_
104	auch	_	_	_
104	eher	_	_	_
104	nach	_	_	_
104	Tiefkühlkost	_	_	_
104	aussah	_	_	_
104	.	_	_	_

105	Die	_	_	_
105	anderen	_	_	_
105	hatten	_	_	_
105	teilweise	_	_	_
105	Gemüse	_	_	A0
105	,	_	_	_
105	was	_	_	_
105	mir	_	_	_
105	auch	_	_	_
105	eher	_	_	_
105	nach	_	_	_
105	Tiefkühlkost	_	_	A2
105	aussah	Y	aussah.00	_
105	.	_	_	_

106	Die	_	_	_
106	Ausstattung	_	_	A1
106	ist	Y	ist.00	_
106	sehr	_	_	_
106	spartanisch.Das	_	_	A2
106	Zimmer	_	_	_
106	war	_	_	_
106	sehr	_	_	_
106	klein	_	_	_
106	.	_	_	_

107	Die	_	_	_
107	Auswahl	_	_	A1
107	auf	_	_	_
107	der	_	_	_
107	Karte	_	_	_
107	war	Y	war.00	_
107	zwar	_	_	_
107	nicht	_	_	_
107	allzu	_	_	_
107	groß	_	_	A2
107	,	_	_	_
107	aber	_	_	_
107	wir	_	_	_
107	haben	_	_	_
107	trotzdem	_	_	_
107	ein	_	_	_
107	passendes	_	_	_
107	Gericht	_	_	_
107	gefunden	_	_	_
107	,	_	_	_
107	was	_	_	_
107	auch	_	_	_
107	sehr	_	_	_
107	lecker	_	_	_
107	war	_	_	_
107	.	_	_	_

108	Die	_	_	_
108	Auswahl	_	_	_
108	auf	_	_	_
108	der	_	_	_
108	Karte	_	_	_
108	war	_	_	_
108	zwar	_	_	_
108	nicht	_	_	_
108	allzu	_	_	_
108	groß	_	_	_
108	,	_	_	_
108	aber	_	_	_
108	wir	_	_	A0
108	haben	_	_	_
108	trotzdem	_	_	_
108	ein	_	_	_
108	passendes	_	_	_
108	Gericht	_	_	A1
108	gefunden	Y	gefunden.00	_
108	,	_	_	_
108	was	_	_	_
108	auch	_	_	_
108	sehr	_	_	_
108	lecker	_	_	_
108	war	_	_	_
108	.	_	_	_

109	Die	_	_	_
109	Auswahl	_	_	_
109	auf	_	_	_
109	der	_	_	_
109	Karte	_	_	_
109	war	_	_	_
109	zwar	_	_	_
109	nicht	_	_	_
109	allzu	_	_	_
109	groß	_	_	_
109	,	_	_	_
109	aber	_	_	_
109	wir	_	_	_
109	haben	_	_	_
109	trotzdem	_	_	_
109	ein	_	_	_
109	passendes	_	_	_
109	Gericht	_	_	_
109	gefunden	_	_	_
109	,	_	_	_
109	was	_	_	A1
109	auch	_	_	_
109	sehr	_	_	_
109	lecker	_	_	A2
109	war	Y	war.00	_
109	.	_	_	_

110	Die	_	_	_
110	Beratung	_	_	A1
110	vorab	_	_	_
110	war	Y	war.00	_
110	ebenfalls	_	_	_
110	sehr	_	_	_
110	hilfreich	_	_	A2
110	.	_	_	_

111	Die	_	_	_
111	Currywurst	_	_	A1
111	mit	_	_	_
111	Pommes	_	_	_
111	ist	Y	ist.00	_
111	durchaus	_	_	_
111	genießbar	_	_	A2
111	.	_	_	_

112	Die	_	_	_
112	Gläser	_	_	A0
112	hatten	Y	hatten.00	_
112	kleine	_	_	_
112	Kratzer	_	_	A1
112	in	_	_	_
112	der	_	_	_
112	Mitte	_	_	_
112	.	_	_	_

113	Die	_	_	_
113	Karte	_	_	A1
113	ist	Y	ist.00	_
113	riesig	_	_	_
113	,	_	_	_
113	weshalb	_	_	_
113	ich	_	_	_
113	schon	_	_	_
113	von	_	_	_
113	Anfang	_	_	_
113	an	_	_	_
113	vermutete	_	_	_
113	,	_	_	_
113	dass	_	_	_
113	es	_	_	_
113	mit	_	_	_
113	der	_	_	_
113	Frische	_	_	_
113	nicht	_	_	_
113	weit	_	_	_
113	her	_	_	_
113	ist	_	_	_
113	und	_	_	_
113	das	_	_	_
113	bestätigte	_	_	_
113	sich	_	_	_
113	auch	_	_	_
113	.	_	_	_

114	Die	_	_	_
114	Karte	_	_	_
114	ist	_	_	_
114	riesig	_	_	_
114	,	_	_	_
114	weshalb	_	_	_
114	ich	_	_	A0
114	schon	_	_	_
114	von	_	_	_
114	Anfang	_	_	_
114	an	_	_	_
114	vermutete	Y	vermutete.00	_
114	,	_	_	_
114	dass	_	_	_
114	es	_	_	_
114	mit	_	_	_
114	der	_	_	_
114	Frische	_	_	_
114	nicht	_	_	_
114	weit	_	_	_
114	her	_	_	_
114	ist	_	_	A1
114	und	_	_	_
114	das	_	_	_
114	bestätigte	_	_	_
114	sich	_	_	_
114	auch	_	_	_
114	.	_	_	_

115	Die	_	_	_
115	Karte	_	_	_
115	ist	_	_	_
115	riesig	_	_	_
115	,	_	_	_
115	weshalb	_	_	_
115	ich	_	_	_
115	schon	_	_	_
115	von	_	_	_
115	Anfang	_	_	_
115	an	_	_	_
115	vermutete	_	_	_
115	,	_	_	_
115	dass	_	_	_
115	es	_	_	_
115	mit	_	_	_
115	der	_	_	_
115	Frische	_	_	A1
115	nicht	_	_	_
115	weit	_	_	A2
115	her	_	_	_
115	ist	Y	ist.00	_
115	und	_	_	_
115	das	_	_	_
115	bestätigte	_	_	_
115	sich	_	_	_
115	auch	_	_	_
115	.	_	_	_

116	Die	_	_	_
116	kleinen	_	_	_
116	Probierstände	_	_	A1
116	sind	Y	sind.00	_
116	immer	_	_	_
116	recht	_	_	_
116	nett	_	_	A2
116	,	_	_	_
116	das	_	_	_
116	Personal	_	_	_
116	ebenfalls	_	_	_
116	.	_	_	_

117	Die	_	_	_
117	Küche	_	_	A1
117	ist	Y	ist.00	_
117	gut	_	_	A2
117	,	_	_	_
117	wenn	_	_	_
117	nicht	_	_	_
117	der	_	_	_
117	Koch	_	_	_
117	,	_	_	_
117	oder	_	_	_
117	die	_	_	_
117	Köche	_	_	_
117	,	_	_	_
117	manchmal	_	_	_
117	nicht	_	_	_
117	immer	_	_	_
117	auf	_	_	_
117	dem	_	_	_
117	"	_	_	_
117	Posten	_	_	_
117	"	_	_	_
117	sind	_	_	_
117	.	_	_	_

118	Die	_	_	_
118	Küche	_	_	_
118	ist	_	_	_
118	gut	_	_	_
118	,	_	_	_
118	wenn	_	_	_
118	nicht	_	_	_
118	der	_	_	_
118	Koch	_	_	A1
118	,	_	_	_
118	oder	_	_	_
118	die	_	_	_
118	Köche	_	_	_
118	,	_	_	_
118	manchmal	_	_	_
118	nicht	_	_	AM-NEG
118	immer	_	_	_
118	auf	_	_	_
118	dem	_	_	_
118	"	_	_	_
118	Posten	_	_	A2
118	"	_	_	_
118	sind	Y	sind.00	_
118	.	_	_	_

119	Die	_	_	_
119	Mängel	_	_	_
119	hat	_	_	_
119	er	_	_	A0
119	zwar	_	_	_
119	zugegeben	Y	zugegeben.00	_
119	jedoch	_	_	_
119	nicht	_	_	_
119	behoben	_	_	_
119	.	_	_	_

120	Die	_	_	_
120	Simkarte	_	_	A1
120	habe	Y	habe.00	_
120	ich	_	_	_
120	zwar	_	_	_
120	,	_	_	_
120	aber	_	_	_
120	benutzen	_	_	_
120	kann	_	_	_
120	ich	_	_	_
120	diese	_	_	_
120	nicht	_	_	_
120	.	_	_	_

121	Die	_	_	_
121	Simkarte	_	_	_
121	habe	_	_	_
121	ich	_	_	_
121	zwar	_	_	_
121	,	_	_	_
121	aber	_	_	_
121	benutzen	Y	benutzen.00	_
121	kann	_	_	AM-MOD
121	ich	_	_	A0
121	diese	_	_	A1
121	nicht	_	_	AM-NEG
121	.	_	_	_

122	Dies	_	_	A1
122	ist	Y	ist.00	_
122	Durchschnitt	_	_	A2
122	.	_	_	_

123	Diese	_	_	_
123	Firma	_	_	A1
123	würde	_	_	AM-MOD
123	ich	_	_	A0
123	immer	_	_	_
123	wieder	_	_	_
123	weiter	_	_	_
123	empfelen	Y	empfelen.00	_
123	.	_	_	_

124	Diese	_	_	_
124	Unterkunft	_	_	A1
124	ist	Y	ist.00	_
124	wirklich	_	_	_
124	sehr	_	_	_
124	empfehlenswert	_	_	A2
124	.	_	_	_

125	Diesen	_	_	A1
125	hätte	_	_	_
125	ich	_	_	A0
125	auch	_	_	_
125	einfach	_	_	_
125	zu	_	_	_
125	Hause	_	_	_
125	zu	_	_	_
125	mir	_	_	_
125	nehmen	Y	nehmen.00	_
125	können	_	_	AM-MOD
125	,	_	_	_
125	da	_	_	_
125	ich	_	_	_
125	einen	_	_	_
125	Termin	_	_	_
125	hatte	_	_	_
125	und	_	_	_
125	dennoch	_	_	_
125	warten	_	_	_
125	musste	_	_	_
125	.	_	_	_

126	Diesen	_	_	_
126	hätte	_	_	_
126	ich	_	_	_
126	auch	_	_	_
126	einfach	_	_	_
126	zu	_	_	_
126	Hause	_	_	_
126	zu	_	_	_
126	mir	_	_	_
126	nehmen	_	_	_
126	können	_	_	_
126	,	_	_	_
126	da	_	_	_
126	ich	_	_	A0
126	einen	_	_	_
126	Termin	_	_	A1
126	hatte	Y	hatte.00	_
126	und	_	_	_
126	dennoch	_	_	_
126	warten	_	_	_
126	musste	_	_	_
126	.	_	_	_

127	Diesen	_	_	_
127	hätte	_	_	_
127	ich	_	_	_
127	auch	_	_	_
127	einfach	_	_	_
127	zu	_	_	_
127	Hause	_	_	_
127	zu	_	_	_
127	mir	_	_	_
127	nehmen	_	_	_
127	können	_	_	_
127	,	_	_	_
127	da	_	_	_
127	ich	_	_	A1
127	einen	_	_	_
127	Termin	_	_	_
127	hatte	_	_	_
127	und	_	_	_
127	dennoch	_	_	_
127	warten	Y	warten.00	_
127	musste	_	_	AM-MOD
127	.	_	_	_

128	Dieses	_	_	_
128	Jahr	_	_	_
128	hab	_	_	_
128	ich	_	_	A0
128	den	_	_	_
128	Rescue	_	_	_
128	-	_	_	_
128	Diver	_	_	A1
128	geplant	Y	geplant.00	_
128	,	_	_	_
128	den	_	_	_
128	ich	_	_	_
128	selbstverständlich	_	_	_
128	wieder	_	_	_
128	hier	_	_	_
128	machen	_	_	_
128	werde	_	_	_
128	.	_	_	_

129	Dieses	_	_	_
129	Jahr	_	_	_
129	hab	_	_	_
129	ich	_	_	_
129	den	_	_	_
129	Rescue	_	_	_
129	-	_	_	_
129	Diver	_	_	_
129	geplant	_	_	_
129	,	_	_	_
129	den	_	_	_
129	ich	_	_	A0
129	selbstverständlich	_	_	_
129	wieder	_	_	_
129	hier	_	_	AM-LOC
129	machen	Y	machen.00	_
129	werde	_	_	_
129	.	_	_	_

130	Doch	_	_	_
130	es	_	_	_
130	gibt	_	_	_
130	Momente	_	_	_
130	,	_	_	_
130	da	_	_	_
130	scheint	Y	scheint.00	_
130	der	_	_	_
130	Wurm	_	_	A2
130	drin	_	_	_
130	zu	_	_	_
130	sein	_	_	_
130	.	_	_	_

131	Doch	_	_	_
131	es	_	_	_
131	gibt	_	_	_
131	Momente	_	_	_
131	,	_	_	_
131	da	_	_	_
131	scheint	_	_	_
131	der	_	_	_
131	Wurm	_	_	A1
131	drin	_	_	A2
131	zu	_	_	_
131	sein	Y	sein.00	_
131	.	_	_	_

132	Dort	_	_	_
132	wurden	_	_	_
132	wir	_	_	A1
132	vorzüglich	_	_	_
132	bewirtet	Y	bewirtet.00	_
132	und	_	_	_
132	konnten	_	_	_
132	auch	_	_	_
132	das	_	_	_
132	gesuchte	_	_	_
132	Gericht	_	_	_
132	genießen	_	_	_
132	.	_	_	_

133	Dort	_	_	_
133	wurden	_	_	_
133	wir	_	_	A0
133	vorzüglich	_	_	_
133	bewirtet	_	_	_
133	und	_	_	_
133	konnten	_	_	AM-MOD
133	auch	_	_	_
133	das	_	_	_
133	gesuchte	_	_	_
133	Gericht	_	_	A1
133	genießen	Y	genießen.00	_
133	.	_	_	_

134	Duchsen	_	_	A1
134	war	Y	war.00	_
134	nur	_	_	_
134	in	_	_	_
134	gebückter	_	_	_
134	Position	_	_	AM-MNR
134	möglich	_	_	A2
134	.	_	_	_

135	Ebenfalls	_	_	_
135	die	_	_	_
135	überwiegend	_	_	_
135	guten	_	_	_
135	Bewertungen	_	_	A0
135	hier	_	_	_
135	überraschen	Y	überraschen.00	_
135	mich	_	_	A1
135	.	_	_	_

136	Ebensowenig	_	_	AM-NEG
136	habe	_	_	_
136	ich	_	_	A0
136	eine	_	_	_
136	Quittung	_	_	A1
136	über	_	_	_
136	meinen	_	_	_
136	Einkauf	_	_	_
136	erhalten	Y	erhalten.00	_
136	,	_	_	_
136	noch	_	_	_
136	eine	_	_	_
136	Durchschrift	_	_	_
136	des	_	_	_
136	von	_	_	_
136	mir	_	_	_
136	unterschriebenen	_	_	_
136	Vertrag	_	_	_
136	.	_	_	_

137	Einen	_	_	_
137	Lieferanten	_	_	A1
137	für	_	_	_
137	Massagesessel	_	_	_
137	und	_	_	_
137	Infrarotkabinen	_	_	_
137	zu	_	_	_
137	finden	Y	finden.00	_
137	war	_	_	_
137	gar	_	_	_
137	nicht	_	_	_
137	einfach	_	_	_
137	.	_	_	_

138	Eintritt	_	_	_
138	ok	_	_	_
138	,	_	_	_
138	da	_	_	_
138	man	_	_	A0
138	mit	_	_	_
138	der	_	_	_
138	Karte	_	_	_
138	auch	_	_	_
138	Zugang	_	_	A1
138	zum	_	_	_
138	zu	_	_	_
138	dem	_	_	_
138	Wildpark	_	_	_
138	hat	Y	hat.00	_
138	.	_	_	_

139	Endlich	_	_	_
139	hat	_	_	_
139	er	_	_	_
139	abgerechnet	_	_	_
139	worauf	_	_	_
139	ich	_	_	_
139	ihm	_	_	_
139	darauf	_	_	_
139	hinwies	_	_	_
139	das	_	_	_
139	ich	_	_	A0
139	keine	_	_	AM-NEG
139	Lust	_	_	A1
139	habe	Y	habe.00	_
139	in	_	_	_
139	so	_	_	_
139	ein	_	_	_
139	Stresslokal	_	_	_
139	zu	_	_	_
139	essen	_	_	_
139	UND	_	_	_
139	das	_	_	_
139	er	_	_	_
139	die	_	_	_
139	15	_	_	_
139	Eurocent	_	_	_
139	als	_	_	_
139	Trinkgeld	_	_	_
139	behalten	_	_	_
139	kann	_	_	_
139	weil	_	_	_
139	er	_	_	_
139	für	_	_	_
139	so	_	_	_
139	viel	_	_	_
139	Spass	_	_	_
139	gesorgt	_	_	_
139	hat	_	_	_
139	und	_	_	_
139	er	_	_	_
139	dann	_	_	_
139	auch	_	_	_
139	damit	_	_	_
139	sein	_	_	_
139	Spass	_	_	_
139	haben	_	_	_
139	soll	_	_	_
139	.	_	_	_

140	Endlich	_	_	_
140	hat	_	_	_
140	er	_	_	_
140	abgerechnet	_	_	_
140	worauf	_	_	_
140	ich	_	_	_
140	ihm	_	_	_
140	darauf	_	_	_
140	hinwies	_	_	_
140	das	_	_	_
140	ich	_	_	A0
140	keine	_	_	_
140	Lust	_	_	_
140	habe	_	_	_
140	in	_	_	_
140	so	_	_	_
140	ein	_	_	_
140	Stresslokal	_	_	AM-LOC
140	zu	_	_	_
140	essen	Y	essen.00	_
140	UND	_	_	_
140	das	_	_	_
140	er	_	_	_
140	die	_	_	_
140	15	_	_	_
140	Eurocent	_	_	_
140	als	_	_	_
140	Trinkgeld	_	_	_
140	behalten	_	_	_
140	kann	_	_	_
140	weil	_	_	_
140	er	_	_	_
140	für	_	_	_
140	so	_	_	_
140	viel	_	_	_
140	Spass	_	_	_
140	gesorgt	_	_	_
140	hat	_	_	_
140	und	_	_	_
140	er	_	_	_
140	dann	_	_	_
140	auch	_	_	_
140	damit	_	_	_
140	sein	_	_	_
140	Spass	_	_	_
140	haben	_	_	_
140	soll	_	_	_
140	.	_	_	_

141	Endlich	_	_	_
141	hat	_	_	_
141	er	_	_	_
141	abgerechnet	_	_	_
141	worauf	_	_	_
141	ich	_	_	_
141	ihm	_	_	_
141	darauf	_	_	_
141	hinwies	_	_	_
141	das	_	_	_
141	ich	_	_	_
141	keine	_	_	_
141	Lust	_	_	_
141	habe	_	_	_
141	in	_	_	_
141	so	_	_	_
141	ein	_	_	_
141	Stresslokal	_	_	_
141	zu	_	_	_
141	essen	_	_	_
141	UND	_	_	_
141	das	_	_	_
141	er	_	_	A0
141	die	_	_	_
141	15	_	_	_
141	Eurocent	_	_	A1
141	als	_	_	_
141	Trinkgeld	_	_	_
141	behalten	Y	behalten.00	_
141	kann	_	_	AM-MOD
141	weil	_	_	_
141	er	_	_	_
141	für	_	_	_
141	so	_	_	_
141	viel	_	_	_
141	Spass	_	_	_
141	gesorgt	_	_	_
141	hat	_	_	_
141	und	_	_	_
141	er	_	_	_
141	dann	_	_	_
141	auch	_	_	_
141	damit	_	_	_
141	sein	_	_	_
141	Spass	_	_	_
141	haben	_	_	_
141	soll	_	_	_
141	.	_	_	_

142	Endlich	_	_	_
142	hat	_	_	_
142	er	_	_	_
142	abgerechnet	_	_	_
142	worauf	_	_	_
142	ich	_	_	_
142	ihm	_	_	_
142	darauf	_	_	_
142	hinwies	_	_	_
142	das	_	_	_
142	ich	_	_	_
142	keine	_	_	_
142	Lust	_	_	_
142	habe	_	_	_
142	in	_	_	_
142	so	_	_	_
142	ein	_	_	_
142	Stresslokal	_	_	_
142	zu	_	_	_
142	essen	_	_	_
142	UND	_	_	_
142	das	_	_	_
142	er	_	_	_
142	die	_	_	_
142	15	_	_	_
142	Eurocent	_	_	_
142	als	_	_	_
142	Trinkgeld	_	_	_
142	behalten	_	_	_
142	kann	_	_	_
142	weil	_	_	_
142	er	_	_	A0
142	für	_	_	_
142	so	_	_	_
142	viel	_	_	_
142	Spass	_	_	_
142	gesorgt	Y	gesorgt.00	_
142	hat	_	_	_
142	und	_	_	_
142	er	_	_	_
142	dann	_	_	_
142	auch	_	_	_
142	damit	_	_	_
142	sein	_	_	_
142	Spass	_	_	_
142	haben	_	_	_
142	soll	_	_	_
142	.	_	_	_

143	Endlich	_	_	_
143	hat	_	_	_
143	er	_	_	_
143	abgerechnet	_	_	_
143	worauf	_	_	_
143	ich	_	_	_
143	ihm	_	_	_
143	darauf	_	_	_
143	hinwies	_	_	_
143	das	_	_	_
143	ich	_	_	_
143	keine	_	_	_
143	Lust	_	_	_
143	habe	_	_	_
143	in	_	_	_
143	so	_	_	_
143	ein	_	_	_
143	Stresslokal	_	_	_
143	zu	_	_	_
143	essen	_	_	_
143	UND	_	_	_
143	das	_	_	_
143	er	_	_	_
143	die	_	_	_
143	15	_	_	_
143	Eurocent	_	_	_
143	als	_	_	_
143	Trinkgeld	_	_	_
143	behalten	_	_	_
143	kann	_	_	_
143	weil	_	_	_
143	er	_	_	_
143	für	_	_	_
143	so	_	_	_
143	viel	_	_	_
143	Spass	_	_	_
143	gesorgt	_	_	_
143	hat	_	_	_
143	und	_	_	_
143	er	_	_	A0
143	dann	_	_	_
143	auch	_	_	_
143	damit	_	_	_
143	sein	_	_	_
143	Spass	_	_	A1
143	haben	Y	haben.00	_
143	soll	_	_	AM-MOD
143	.	_	_	_

144	Er	_	_	_
144	hat	_	_	_
144	vor	_	_	_
144	einigen	_	_	_
144	Jahren	_	_	_
144	einen	_	_	_
144	Orden	_	_	A1
144	von	_	_	_
144	ihrem	_	_	_
144	Hause	_	_	A0
144	überreicht	Y	überreicht.00	_
144	bekommen	_	_	_
144	und	_	_	_
144	dies	_	_	_
144	sicherlich	_	_	_
144	nicht	_	_	_
144	für	_	_	_
144	überteuerte	_	_	_
144	Preise	_	_	_
144	.	_	_	_

145	Er	_	_	A1
145	ist	Y	ist.00	_
145	im	_	_	_
145	in	_	_	_
145	dem	_	_	_
145	höchstem	_	_	_
145	Maße	_	_	_
145	weiter	_	_	_
145	zu	_	_	_
145	empfehlen	_	_	A2
145	.	_	_	_

146	Er	_	_	A1
146	ist	_	_	_
146	im	_	_	_
146	in	_	_	_
146	dem	_	_	_
146	höchstem	_	_	_
146	Maße	_	_	AM-EXT
146	weiter	_	_	_
146	zu	_	_	_
146	empfehlen	Y	empfehlen.00	_
146	.	_	_	_

147	Es	_	_	A0
147	fing	Y	fing.00	_
147	mit	_	_	_
147	einer	_	_	_
147	Wartezeit	_	_	AM-COM
147	von	_	_	_
147	ca	_	_	_
147	20	_	_	_
147	Minuten	_	_	_
147	an	_	_	_
147	,	_	_	_
147	zu	_	_	_
147	welcher	_	_	_
147	mir	_	_	_
147	jedoch	_	_	_
147	ein	_	_	_
147	Kaffee	_	_	_
147	angeboten	_	_	_
147	wurde	_	_	_
147	.	_	_	_

148	Es	_	_	_
148	fing	_	_	_
148	mit	_	_	_
148	einer	_	_	_
148	Wartezeit	_	_	_
148	von	_	_	_
148	ca	_	_	_
148	20	_	_	_
148	Minuten	_	_	_
148	an	_	_	_
148	,	_	_	_
148	zu	_	_	_
148	welcher	_	_	_
148	mir	_	_	A3
148	jedoch	_	_	_
148	ein	_	_	_
148	Kaffee	_	_	A1
148	angeboten	Y	angeboten.00	_
148	wurde	_	_	_
148	.	_	_	_

149	Es	_	_	_
149	gibt	Y	gibt.00	_
149	von	_	_	_
149	meiner	_	_	_
149	Seite	_	_	_
149	nur	_	_	_
149	zu	_	_	_
149	bemängeln	_	_	A1
149	,	_	_	_
149	dass	_	_	_
149	ich	_	_	_
149	nicht	_	_	_
149	meiner	_	_	_
149	Mobilität	_	_	_
149	gefragt	_	_	_
149	wurde	_	_	_
149	und	_	_	_
149	auf	_	_	_
149	die	_	_	_
149	Strassenbahn	_	_	_
149	angewiesen	_	_	_
149	war	_	_	_
149	.	_	_	_

150	Es	_	_	_
150	gibt	_	_	_
150	von	_	_	_
150	meiner	_	_	_
150	Seite	_	_	_
150	nur	_	_	_
150	zu	_	_	_
150	bemängeln	_	_	_
150	,	_	_	_
150	dass	_	_	_
150	ich	_	_	A2
150	nicht	_	_	AM-NEG
150	meiner	_	_	_
150	Mobilität	_	_	A1
150	gefragt	Y	gefragt.00	_
150	wurde	_	_	_
150	und	_	_	_
150	auf	_	_	_
150	die	_	_	_
150	Strassenbahn	_	_	_
150	angewiesen	_	_	_
150	war	_	_	_
150	.	_	_	_

151	Es	_	_	_
151	gibt	_	_	_
151	von	_	_	_
151	meiner	_	_	_
151	Seite	_	_	_
151	nur	_	_	_
151	zu	_	_	_
151	bemängeln	_	_	_
151	,	_	_	_
151	dass	_	_	_
151	ich	_	_	A1
151	nicht	_	_	_
151	meiner	_	_	_
151	Mobilität	_	_	_
151	gefragt	_	_	_
151	wurde	_	_	_
151	und	_	_	_
151	auf	_	_	_
151	die	_	_	_
151	Strassenbahn	_	_	_
151	angewiesen	_	_	A2
151	war	Y	war.00	_
151	.	_	_	_

152	Es	_	_	A1
152	ist	Y	ist.00	_
152	alles	_	_	A2
152	sehr	_	_	_
152	sauber	_	_	_
152	und	_	_	_
152	man	_	_	_
152	wird	_	_	_
152	sofort	_	_	_
152	an	_	_	_
152	der	_	_	_
152	Tür	_	_	_
152	freundlich	_	_	_
152	begrüßt	_	_	_
152	.	_	_	_

153	Es	_	_	_
153	ist	_	_	_
153	alles	_	_	_
153	sehr	_	_	_
153	sauber	_	_	_
153	und	_	_	_
153	man	_	_	A1
153	wird	_	_	_
153	sofort	_	_	_
153	an	_	_	_
153	der	_	_	_
153	Tür	_	_	AM-LOC
153	freundlich	_	_	_
153	begrüßt	Y	begrüßt.00	_
153	.	_	_	_

154	Es	_	_	_
154	würde	_	_	AM-MOD
154	uns	_	_	A0
154	sonst	_	_	_
154	was	_	_	A1
154	fehlen	Y	fehlen.00	_
154	.	_	_	_

155	F4M	_	_	A0
155	--	_	_	_
155	eine	_	_	_
155	moderne	_	_	_
155	Band	_	_	_
155	,	_	_	_
155	die	_	_	_
155	sehr	_	_	_
155	genau	_	_	_
155	auf	_	_	_
155	Kundenwünsche	_	_	A1
155	eingehen	Y	eingehen.00	_
155	kann	_	_	AM-MOD
155	.	_	_	_

156	Falls	_	_	_
156	man	_	_	A1
156	also	_	_	_
156	mal	_	_	_
156	nicht	_	_	_
156	vor	_	_	_
156	Ort	_	_	A2
156	ist	Y	ist.00	_
156	bestellt	_	_	_
156	man	_	_	_
156	sich	_	_	_
156	einfach	_	_	_
156	die	_	_	_
156	nötigen	_	_	_
156	Medikamente	_	_	_
156	nach	_	_	_
156	Hause	_	_	_
156	.	_	_	_

157	Freundlich	_	_	_
157	und	_	_	_
157	unkompliziert	_	_	_
157	ist	Y	ist.00	_
157	die	_	_	_
157	Organisation	_	_	A1
157	in	_	_	_
157	der	_	_	_
157	Praxis	_	_	_
157	,	_	_	_
157	und	_	_	_
157	der	_	_	_
157	Besuch	_	_	_
157	erfolgte	_	_	_
157	,	_	_	_
157	zumindest	_	_	_
157	bei	_	_	_
157	mir	_	_	_
157	,	_	_	_
157	immer	_	_	_
157	schmerzfrei	_	_	_
157	.	_	_	_

158	Freundlich	_	_	_
158	und	_	_	_
158	unkompliziert	_	_	_
158	ist	_	_	_
158	die	_	_	_
158	Organisation	_	_	_
158	in	_	_	_
158	der	_	_	_
158	Praxis	_	_	_
158	,	_	_	_
158	und	_	_	_
158	der	_	_	_
158	Besuch	_	_	A1
158	erfolgte	Y	erfolgte.00	_
158	,	_	_	_
158	zumindest	_	_	_
158	bei	_	_	_
158	mir	_	_	_
158	,	_	_	_
158	immer	_	_	_
158	schmerzfrei	_	_	A2
158	.	_	_	_

159	Frühstück	_	_	_
159	am	_	_	_
159	an	_	_	_
159	dem	_	_	_
159	besten	_	_	_
159	gar	_	_	_
159	nicht	_	_	_
159	dazu	_	_	_
159	buchen	_	_	_
159	,	_	_	_
159	McDonalds	_	_	A1
159	ist	Y	ist.00	_
159	nicht	_	_	AM-NEG
159	weit	_	_	A2
159	und	_	_	_
159	die	_	_	_
159	bessere	_	_	_
159	Alternative	_	_	_
159	.	_	_	_

160	Für	_	_	_
160	den	_	_	_
160	Monatsbeitrag	_	_	_
160	kann	_	_	AM-MOD
160	man	_	_	A0
160	dann	_	_	_
160	an	_	_	_
160	allen	_	_	_
160	angebotenen	_	_	_
160	Kursen	_	_	A1
160	(	_	_	_
160	täglich	_	_	_
160	mehrere	_	_	_
160	Kurse	_	_	_
160	,	_	_	_
160	auch	_	_	_
160	Samstag	_	_	_
160	und	_	_	_
160	Sonntag	_	_	_
160	)	_	_	_
160	teilnehmen	Y	teilnehmen.00	_
160	.	_	_	_

161	Ganz	_	_	_
161	im	_	_	_
161	in	_	_	_
161	dem	_	_	_
161	Gegenteil	_	_	_
161	,	_	_	_
161	die	_	_	_
161	Brille	_	_	A1
161	war	Y	war.00	_
161	schlechter	_	_	A2
161	als	_	_	_
161	vorher	_	_	_
161	.	_	_	_

162	Gäste	_	_	A1
162	sind	Y	sind.00	_
162	immer	_	_	_
162	herzlich	_	_	_
162	willkommen	_	_	A2
162	.	_	_	_

163	Gelernt	Y	Gelernt.00	_
163	haben	_	_	_
163	wir	_	_	A0
163	auf	_	_	_
163	den	_	_	_
163	einfachen	_	_	_
163	Galeonen	_	_	AM-LOC
163	,	_	_	_
163	Sail	_	_	_
163	&amp;	_	_	_
163	Surf	_	_	_
163	hat	_	_	_
163	eine	_	_	_
163	Riesenauswahl	_	_	_
163	an	_	_	_
163	weiteren	_	_	_
163	Segelbooten	_	_	_
163	--	_	_	_
163	von	_	_	_
163	der	_	_	_
163	Gleitjolle	_	_	_
163	bis	_	_	_
163	zur	_	_	_
163	zu	_	_	_
163	der	_	_	_
163	Regattajacht	_	_	_
163	ist	_	_	_
163	alles	_	_	_
163	dabei	_	_	_
163	.	_	_	_

164	Gelernt	_	_	_
164	haben	_	_	_
164	wir	_	_	_
164	auf	_	_	_
164	den	_	_	_
164	einfachen	_	_	_
164	Galeonen	_	_	_
164	,	_	_	_
164	Sail	_	_	_
164	&amp;	_	_	_
164	Surf	_	_	A0
164	hat	Y	hat.00	_
164	eine	_	_	_
164	Riesenauswahl	_	_	A1
164	an	_	_	_
164	weiteren	_	_	_
164	Segelbooten	_	_	_
164	--	_	_	_
164	von	_	_	_
164	der	_	_	_
164	Gleitjolle	_	_	_
164	bis	_	_	_
164	zur	_	_	_
164	zu	_	_	_
164	der	_	_	_
164	Regattajacht	_	_	_
164	ist	_	_	_
164	alles	_	_	_
164	dabei	_	_	_
164	.	_	_	_

165	Gelernt	_	_	_
165	haben	_	_	_
165	wir	_	_	_
165	auf	_	_	_
165	den	_	_	_
165	einfachen	_	_	_
165	Galeonen	_	_	_
165	,	_	_	_
165	Sail	_	_	_
165	&amp;	_	_	_
165	Surf	_	_	_
165	hat	_	_	_
165	eine	_	_	_
165	Riesenauswahl	_	_	_
165	an	_	_	_
165	weiteren	_	_	_
165	Segelbooten	_	_	_
165	--	_	_	_
165	von	_	_	_
165	der	_	_	_
165	Gleitjolle	_	_	A1
165	bis	_	_	_
165	zur	_	_	_
165	zu	_	_	_
165	der	_	_	_
165	Regattajacht	_	_	_
165	ist	Y	ist.00	_
165	alles	_	_	A2
165	dabei	_	_	_
165	.	_	_	_

166	Gewohnt	_	_	_
166	super	_	_	_
166	Qualität	_	_	A1
166	,	_	_	_
166	Riesenauswahl	_	_	_
166	,	_	_	_
166	super	_	_	_
166	präsentiert	Y	präsentiert.00	_
166	.	_	_	_

167	Hallo	_	_	_
167	Herr	_	_	_
167	Mark	_	_	_
167	,	_	_	_
167	ich	_	_	A0
167	nenne	Y	nenne.00	_
167	Sie	_	_	A1
167	jezt	_	_	_
167	so	_	_	_
167	und	_	_	_
167	nicht	_	_	_
167	mit	_	_	_
167	ihrem	_	_	_
167	richtigen	_	_	_
167	Namen	_	_	_
167	.	_	_	_

168	Hallo	_	_	_
168	,	_	_	_
168	lorenz	_	_	A0
168	-	_	_	_
168	meier	_	_	_
168	hat	_	_	_
168	ein	_	_	_
168	mit	_	_	_
168	großen	_	_	_
168	Mängeln	_	_	AM-COM
168	ein	_	_	_
168	Fernwärmesystem	_	_	A1
168	installiert	Y	installiert.00	_
168	.	_	_	_

169	Hat	Y	Hat.00	_
169	man	_	_	A0
169	diese	_	_	_
169	Grundtechniken	_	_	A1
169	drauf	_	_	_
169	,	_	_	_
169	kann	_	_	_
169	man	_	_	_
169	diese	_	_	_
169	in	_	_	_
169	lockeren	_	_	_
169	Sparrings	_	_	_
169	mit	_	_	_
169	anderen	_	_	_
169	Mitgliedern	_	_	_
169	testen	_	_	_
169	.	_	_	_

170	Hat	_	_	_
170	man	_	_	_
170	diese	_	_	_
170	Grundtechniken	_	_	_
170	drauf	_	_	_
170	,	_	_	_
170	kann	_	_	_
170	man	_	_	A0
170	diese	_	_	_
170	in	_	_	_
170	lockeren	_	_	_
170	Sparrings	_	_	_
170	mit	_	_	_
170	anderen	_	_	_
170	Mitgliedern	_	_	AM-COM
170	testen	Y	testen.00	_
170	.	_	_	_

171	Hauskauf	_	_	A1
171	ist	Y	ist.00	_
171	Vertrauenssache	_	_	_
171	.	_	_	_

172	Hervorzuheben	_	_	A1
172	sind	Y	sind.00	_
172	,	_	_	_
172	die	_	_	_
172	gute	_	_	_
172	Beratung	_	_	_
172	verbunden	_	_	_
172	mit	_	_	_
172	konstruktiven	_	_	_
172	Vorschlägen	_	_	_
172	in	_	_	_
172	der	_	_	_
172	Angebotsphase	_	_	_
172	,	_	_	_
172	die	_	_	_
172	übersichtlichen	_	_	_
172	und	_	_	_
172	verständlichen	_	_	_
172	Kostenvoranschläge	_	_	_
172	,	_	_	_
172	die	_	_	_
172	qualitativ	_	_	_
172	gute	_	_	_
172	Ausführung	_	_	_
172	des	_	_	_
172	Auftrages	_	_	_
172	sowie	_	_	_
172	das	_	_	_
172	freundliche	_	_	_
172	Auftreten	_	_	_
172	aller	_	_	_
172	beteiligten	_	_	_
172	Mitarbeiter	_	_	_
172	.	_	_	_

173	Ich	_	_	A0
173	fühlte	Y	fühlte.00	_
173	mich	_	_	_
173	sehr	_	_	_
173	gut	_	_	_
173	beraten	_	_	A1
173	und	_	_	_
173	bin	_	_	_
173	mit	_	_	_
173	der	_	_	_
173	Leistung	_	_	_
173	sehr	_	_	_
173	zufrieden	_	_	_
173	.	_	_	_

174	Ich	_	_	A1
174	fühlte	_	_	_
174	mich	_	_	_
174	sehr	_	_	_
174	gut	_	_	_
174	beraten	Y	beraten.00	_
174	und	_	_	_
174	bin	_	_	_
174	mit	_	_	_
174	der	_	_	_
174	Leistung	_	_	_
174	sehr	_	_	_
174	zufrieden	_	_	_
174	.	_	_	_

175	Ich	_	_	A1
175	fühlte	_	_	_
175	mich	_	_	_
175	sehr	_	_	_
175	gut	_	_	_
175	beraten	_	_	_
175	und	_	_	_
175	bin	Y	bin.00	_
175	mit	_	_	_
175	der	_	_	_
175	Leistung	_	_	_
175	sehr	_	_	_
175	zufrieden	_	_	A2
175	.	_	_	_

176	Ich	_	_	A1
176	gehe	Y	gehe.00	_
176	in	_	_	_
176	regelmäßigen	_	_	_
176	Abständen	_	_	_
176	und	_	_	_
176	es	_	_	_
176	ist	_	_	_
176	immer	_	_	_
176	wieder	_	_	_
176	gut	_	_	_
176	.	_	_	_

177	Ich	_	_	_
177	gehe	_	_	_
177	in	_	_	_
177	regelmäßigen	_	_	_
177	Abständen	_	_	_
177	und	_	_	_
177	es	_	_	A1
177	ist	Y	ist.00	_
177	immer	_	_	_
177	wieder	_	_	_
177	gut	_	_	A2
177	.	_	_	_

178	Ich	_	_	A0
178	habe	_	_	_
178	heute	_	_	_
178	einen	_	_	_
178	schleichenden	_	_	_
178	Plattfuss	_	_	A1
178	bemerkt	Y	bemerkt.00	_
178	und	_	_	_
178	brauchte	_	_	_
178	deshalb	_	_	_
178	schnell	_	_	_
178	Ersatz	_	_	_
178	für	_	_	_
178	einen	_	_	_
178	Reifen	_	_	_
178	.	_	_	_

179	Ich	_	_	A0
179	habe	_	_	_
179	heute	_	_	_
179	einen	_	_	_
179	schleichenden	_	_	_
179	Plattfuss	_	_	_
179	bemerkt	_	_	_
179	und	_	_	_
179	brauchte	Y	brauchte.00	_
179	deshalb	_	_	_
179	schnell	_	_	_
179	Ersatz	_	_	A1
179	für	_	_	_
179	einen	_	_	_
179	Reifen	_	_	_
179	.	_	_	_

180	Ich	_	_	_
180	habe	_	_	_
180	meine	_	_	_
180	Lippen	_	_	_
180	durch	_	_	_
180	Permanent	_	_	_
180	Make	_	_	_
180	up	_	_	_
180	verschönern	_	_	_
180	lassen	_	_	_
180	und	_	_	_
180	das	_	_	_
180	Ergebnis	_	_	A1
180	ist	Y	ist.00	_
180	einfach	_	_	_
180	traumhaft	_	_	A2
180	.	_	_	_

181	Ich	_	_	_
181	habe	_	_	_
181	nie	_	_	AM-NEG
181	an	_	_	_
181	Krankengymnastik	_	_	A1
181	geglaubt	Y	geglaubt.00	_
181	und	_	_	_
181	dachte	_	_	_
181	,	_	_	_
181	es	_	_	_
181	wäre	_	_	_
181	etwas	_	_	_
181	für	_	_	_
181	Rentner	_	_	_
181	,	_	_	_
181	bis	_	_	_
181	ich	_	_	_
181	eines	_	_	_
181	Tages	_	_	_
181	selbst	_	_	_
181	schlimme	_	_	_
181	Rückenschmerzen	_	_	_
181	bekam	_	_	_
181	,	_	_	_
181	die	_	_	_
181	über	_	_	_
181	Wochen	_	_	_
181	nicht	_	_	_
181	weggingen	_	_	_
181	.	_	_	_

182	Ich	_	_	A0
182	habe	_	_	_
182	nie	_	_	_
182	an	_	_	_
182	Krankengymnastik	_	_	_
182	geglaubt	_	_	_
182	und	_	_	_
182	dachte	Y	dachte.00	_
182	,	_	_	_
182	es	_	_	_
182	wäre	_	_	A1
182	etwas	_	_	_
182	für	_	_	_
182	Rentner	_	_	_
182	,	_	_	_
182	bis	_	_	_
182	ich	_	_	_
182	eines	_	_	_
182	Tages	_	_	_
182	selbst	_	_	_
182	schlimme	_	_	_
182	Rückenschmerzen	_	_	_
182	bekam	_	_	_
182	,	_	_	_
182	die	_	_	_
182	über	_	_	_
182	Wochen	_	_	_
182	nicht	_	_	_
182	weggingen	_	_	_
182	.	_	_	_

183	Ich	_	_	_
183	habe	_	_	_
183	nie	_	_	_
183	an	_	_	_
183	Krankengymnastik	_	_	_
183	geglaubt	_	_	_
183	und	_	_	_
183	dachte	_	_	_
183	,	_	_	_
183	es	_	_	A1
183	wäre	Y	wäre.00	_
183	etwas	_	_	_
183	für	_	_	_
183	Rentner	_	_	A2
183	,	_	_	_
183	bis	_	_	_
183	ich	_	_	_
183	eines	_	_	_
183	Tages	_	_	_
183	selbst	_	_	_
183	schlimme	_	_	_
183	Rückenschmerzen	_	_	_
183	bekam	_	_	_
183	,	_	_	_
183	die	_	_	_
183	über	_	_	_
183	Wochen	_	_	_
183	nicht	_	_	_
183	weggingen	_	_	_
183	.	_	_	_

184	Ich	_	_	_
184	habe	_	_	_
184	nie	_	_	_
184	an	_	_	_
184	Krankengymnastik	_	_	_
184	geglaubt	_	_	_
184	und	_	_	_
184	dachte	_	_	_
184	,	_	_	_
184	es	_	_	_
184	wäre	_	_	_
184	etwas	_	_	_
184	für	_	_	_
184	Rentner	_	_	_
184	,	_	_	_
184	bis	_	_	_
184	ich	_	_	A0
184	eines	_	_	_
184	Tages	_	_	_
184	selbst	_	_	_
184	schlimme	_	_	_
184	Rückenschmerzen	_	_	A1
184	bekam	Y	bekam.00	_
184	,	_	_	_
184	die	_	_	_
184	über	_	_	_
184	Wochen	_	_	_
184	nicht	_	_	_
184	weggingen	_	_	_
184	.	_	_	_

185	Ich	_	_	_
185	habe	_	_	_
185	nie	_	_	_
185	an	_	_	_
185	Krankengymnastik	_	_	_
185	geglaubt	_	_	_
185	und	_	_	_
185	dachte	_	_	_
185	,	_	_	_
185	es	_	_	_
185	wäre	_	_	_
185	etwas	_	_	_
185	für	_	_	_
185	Rentner	_	_	_
185	,	_	_	_
185	bis	_	_	_
185	ich	_	_	_
185	eines	_	_	_
185	Tages	_	_	_
185	selbst	_	_	_
185	schlimme	_	_	_
185	Rückenschmerzen	_	_	_
185	bekam	_	_	_
185	,	_	_	_
185	die	_	_	_
185	über	_	_	_
185	Wochen	_	_	AM-TMP
185	nicht	_	_	AM-NEG
185	weggingen	Y	weggingen.00	_
185	.	_	_	_

186	Ich	_	_	A0
186	hoffe	Y	hoffe.00	_
186	ich	_	_	_
186	muss	_	_	A1
186	nicht	_	_	_
186	darauf	_	_	_
186	zurückgreifen	_	_	_
186	.	_	_	_

187	Ich	_	_	A0
187	hoffe	_	_	_
187	ich	_	_	_
187	muss	_	_	AM-MOD
187	nicht	_	_	_
187	darauf	_	_	A1
187	zurückgreifen	Y	zurückgreifen.00	_
187	.	_	_	_

188	Ich	_	_	A0
188	kann	_	_	_
188	diese	_	_	_
188	Tauchschule	_	_	A1
188	jeden	_	_	_
188	wärmstens	_	_	_
188	empfehlen	Y	empfehlen.00	_
188	.	_	_	_

189	Ich	_	_	A0
189	kann	_	_	_
189	Frau	_	_	_
189	Lewandowski	_	_	_
189	nur	_	_	_
189	wärmstens	_	_	_
189	empfehlen	Y	empfehlen.00	_
189	.	_	_	_

190	Ich	_	_	A0
190	kann	_	_	_
190	Sie	_	_	A1
190	nur	_	_	_
190	weiterempfehlen	Y	weiterempfehlen.00	_
190	.	_	_	_

191	Ich	_	_	_
191	war	Y	war.00	_
191	bisher	_	_	_
191	immer	_	_	AM-TMP
191	zufrieden	_	_	_
191	und	_	_	_
191	kann	_	_	_
191	es	_	_	_
191	nur	_	_	_
191	weiterempfehlen	_	_	_
191	.	_	_	_

192	Ich	_	_	_
192	war	_	_	_
192	bisher	_	_	_
192	immer	_	_	_
192	zufrieden	_	_	_
192	und	_	_	_
192	kann	_	_	_
192	es	_	_	A1
192	nur	_	_	_
192	weiterempfehlen	Y	weiterempfehlen.00	_
192	.	_	_	_

193	Ich	_	_	_
193	war	Y	war.00	_
193	für	_	_	_
193	eine	_	_	_
193	Woche	_	_	AM-TMP
193	in	_	_	_
193	Berlin	_	_	A2
193	und	_	_	_
193	habe	_	_	_
193	leider	_	_	_
193	erst	_	_	_
193	am	_	_	_
193	an	_	_	_
193	dem	_	_	_
193	vorletzten	_	_	_
193	Abend	_	_	_
193	,	_	_	_
193	dieses	_	_	_
193	kleine	_	_	_
193	und	_	_	_
193	äußerst	_	_	_
193	feine	_	_	_
193	Restaurant	_	_	_
193	entdeckt	_	_	_
193	.	_	_	_

194	Ich	_	_	_
194	war	Y	war.00	_
194	sichtlich	_	_	AM-EXT
194	enttäuscht	_	_	_
194	:	_	_	_
194	der	_	_	_
194	"	_	_	_
194	XXL	_	_	_
194	"	_	_	_
194	-	_	_	_
194	Laden	_	_	_
194	nimmt	_	_	_
194	sich	_	_	_
194	nichts	_	_	_
194	zu	_	_	_
194	den	_	_	_
194	kleineren	_	_	_
194	Filialen	_	_	_
194	(	_	_	_
194	außer	_	_	_
194	der	_	_	_
194	lebenden	_	_	_
194	Exemplare	_	_	_
194	)	_	_	_
194	,	_	_	_
194	die	_	_	_
194	Mitarbeiter	_	_	_
194	waren	_	_	_
194	inkompetent	_	_	_
194	,	_	_	_
194	sofern	_	_	_
194	sie	_	_	_
194	überhaupt	_	_	_
194	aufzufinden	_	_	_
194	waren	_	_	_
194	.	_	_	_

195	Ich	_	_	A1
195	war	_	_	_
195	sichtlich	_	_	_
195	enttäuscht	Y	enttäuscht.00	_
195	:	_	_	_
195	der	_	_	_
195	"	_	_	_
195	XXL	_	_	_
195	"	_	_	_
195	-	_	_	_
195	Laden	_	_	_
195	nimmt	_	_	_
195	sich	_	_	_
195	nichts	_	_	_
195	zu	_	_	_
195	den	_	_	_
195	kleineren	_	_	_
195	Filialen	_	_	_
195	(	_	_	_
195	außer	_	_	_
195	der	_	_	_
195	lebenden	_	_	_
195	Exemplare	_	_	_
195	)	_	_	_
195	,	_	_	_
195	die	_	_	_
195	Mitarbeiter	_	_	_
195	waren	_	_	_
195	inkompetent	_	_	_
195	,	_	_	_
195	sofern	_	_	_
195	sie	_	_	_
195	überhaupt	_	_	_
195	aufzufinden	_	_	_
195	waren	_	_	_
195	.	_	_	_

196	Ich	_	_	_
196	war	_	_	_
196	sichtlich	_	_	_
196	enttäuscht	_	_	_
196	:	_	_	_
196	der	_	_	_
196	"	_	_	_
196	XXL	_	_	_
196	"	_	_	_
196	-	_	_	_
196	Laden	_	_	_
196	nimmt	_	_	_
196	sich	_	_	_
196	nichts	_	_	_
196	zu	_	_	_
196	den	_	_	_
196	kleineren	_	_	_
196	Filialen	_	_	_
196	(	_	_	_
196	außer	_	_	_
196	der	_	_	_
196	lebenden	_	_	_
196	Exemplare	_	_	_
196	)	_	_	_
196	,	_	_	_
196	die	_	_	_
196	Mitarbeiter	_	_	A1
196	waren	Y	waren.00	_
196	inkompetent	_	_	A2
196	,	_	_	_
196	sofern	_	_	_
196	sie	_	_	_
196	überhaupt	_	_	_
196	aufzufinden	_	_	_
196	waren	_	_	_
196	.	_	_	_

197	Ich	_	_	_
197	war	_	_	_
197	sichtlich	_	_	_
197	enttäuscht	_	_	_
197	:	_	_	_
197	der	_	_	_
197	"	_	_	_
197	XXL	_	_	_
197	"	_	_	_
197	-	_	_	_
197	Laden	_	_	_
197	nimmt	_	_	_
197	sich	_	_	_
197	nichts	_	_	_
197	zu	_	_	_
197	den	_	_	_
197	kleineren	_	_	_
197	Filialen	_	_	_
197	(	_	_	_
197	außer	_	_	_
197	der	_	_	_
197	lebenden	_	_	_
197	Exemplare	_	_	_
197	)	_	_	_
197	,	_	_	_
197	die	_	_	_
197	Mitarbeiter	_	_	_
197	waren	_	_	_
197	inkompetent	_	_	_
197	,	_	_	_
197	sofern	_	_	_
197	sie	_	_	A1
197	überhaupt	_	_	AM-EXT
197	aufzufinden	Y	aufzufinden.00	_
197	waren	_	_	_
197	.	_	_	_

198	Ich	_	_	A0
198	wollte	_	_	_
198	hier	_	_	_
198	mal	_	_	_
198	positiv	_	_	_
198	darüber	_	_	A1
198	berichten	Y	berichten.00	_
198	.	_	_	_

199	Ich	_	_	A0
199	wünsche	Y	wünsche.00	_
199	ihnen	_	_	A2
199	weiterhin	_	_	_
199	gutes	_	_	_
199	Lesen	_	_	A1
199	und	_	_	_
199	seien	_	_	_
199	sie	_	_	_
199	froh	_	_	_
199	,	_	_	_
199	dass	_	_	_
199	man	_	_	_
199	die	_	_	_
199	Dienste	_	_	_
199	ihres	_	_	_
199	Arbeitgebers	_	_	_
199	nicht	_	_	_
199	im	_	_	_
199	in	_	_	_
199	dem	_	_	_
199	Internet	_	_	_
199	bestellen	_	_	_
199	kann	_	_	_
199	.	_	_	_

200	Ich	_	_	_
200	wünsche	_	_	_
200	ihnen	_	_	_
200	weiterhin	_	_	_
200	gutes	_	_	_
200	Lesen	_	_	_
200	und	_	_	_
200	seien	Y	seien.00	_
200	sie	_	_	A1
200	froh	_	_	A2
200	,	_	_	_
200	dass	_	_	_
200	man	_	_	_
200	die	_	_	_
200	Dienste	_	_	_
200	ihres	_	_	_
200	Arbeitgebers	_	_	_
200	nicht	_	_	_
200	im	_	_	_
200	in	_	_	_
200	dem	_	_	_
200	Internet	_	_	_
200	bestellen	_	_	_
200	kann	_	_	_
200	.	_	_	_

201	Ich	_	_	_
201	wünsche	_	_	_
201	ihnen	_	_	_
201	weiterhin	_	_	_
201	gutes	_	_	_
201	Lesen	_	_	_
201	und	_	_	_
201	seien	_	_	_
201	sie	_	_	_
201	froh	_	_	_
201	,	_	_	_
201	dass	_	_	_
201	man	_	_	A0
201	die	_	_	_
201	Dienste	_	_	A1
201	ihres	_	_	_
201	Arbeitgebers	_	_	_
201	nicht	_	_	AM-NEG
201	im	_	_	_
201	in	_	_	_
201	dem	_	_	_
201	Internet	_	_	_
201	bestellen	Y	bestellen.00	_
201	kann	_	_	AM-MOD
201	.	_	_	_

202	Ich	_	_	A1
202	wurde	_	_	_
202	superfreundlich	_	_	AM-MNR
202	begrüßt	Y	begrüßt.00	_
202	,	_	_	_
202	die	_	_	_
202	Beratung	_	_	_
202	war	_	_	_
202	1a	_	_	_
202	mit	_	_	_
202	Sternchen	_	_	_
202	und	_	_	_
202	meine	_	_	_
202	Haare	_	_	_
202	an	_	_	_
202	gewissen	_	_	_
202	Stellen	_	_	_
202	sind	_	_	_
202	nun	_	_	_
202	dauerhaft	_	_	_
202	entfernt	_	_	_
202	.	_	_	_

203	Ich	_	_	_
203	wurde	_	_	_
203	superfreundlich	_	_	_
203	begrüßt	_	_	_
203	,	_	_	_
203	die	_	_	_
203	Beratung	_	_	A1
203	war	Y	war.00	_
203	1a	_	_	A2
203	mit	_	_	_
203	Sternchen	_	_	_
203	und	_	_	_
203	meine	_	_	_
203	Haare	_	_	_
203	an	_	_	_
203	gewissen	_	_	_
203	Stellen	_	_	_
203	sind	_	_	_
203	nun	_	_	_
203	dauerhaft	_	_	_
203	entfernt	_	_	_
203	.	_	_	_

204	Ich	_	_	_
204	wurde	_	_	_
204	superfreundlich	_	_	_
204	begrüßt	_	_	_
204	,	_	_	_
204	die	_	_	_
204	Beratung	_	_	_
204	war	_	_	_
204	1a	_	_	_
204	mit	_	_	_
204	Sternchen	_	_	_
204	und	_	_	_
204	meine	_	_	_
204	Haare	_	_	A1
204	an	_	_	_
204	gewissen	_	_	_
204	Stellen	_	_	_
204	sind	Y	sind.00	_
204	nun	_	_	_
204	dauerhaft	_	_	_
204	entfernt	_	_	A2
204	.	_	_	_

205	Ihr	_	_	A0
205	habt	_	_	_
205	unser	_	_	_
205	Fest	_	_	_
205	zu	_	_	_
205	einem	_	_	_
205	großen	_	_	_
205	Erlebnis	_	_	A1
205	werden	_	_	_
205	lassen	Y	lassen.00	_
205	.	_	_	_

206	In	_	_	_
206	diesem	_	_	_
206	Sinne	_	_	_
206	wünsche	Y	wünsche.00	_
206	ich	_	_	A0
206	allen	_	_	_
206	Lesern	_	_	A2
206	eine	_	_	_
206	gute	_	_	_
206	und	_	_	_
206	unfallfreie	_	_	_
206	Fahrt	_	_	A1
206	.	_	_	_

207	Insgesamt	_	_	_
207	bezahlten	Y	bezahlten.00	_
207	wir	_	_	A0
207	für	_	_	_
207	zwei	_	_	_
207	Gerichte	_	_	A3
207	Wein	_	_	_
207	und	_	_	_
207	Kaffee	_	_	_
207	,	_	_	_
207	dann	_	_	_
207	rund	_	_	_
207	40	_	_	A1
207	Euro	_	_	_
207	und	_	_	_
207	dies	_	_	_
207	war	_	_	_
207	auch	_	_	_
207	dem	_	_	_
207	Ambiente	_	_	_
207	entsprechend	_	_	_
207	.	_	_	_

208	Insgesamt	_	_	_
208	bezahlten	_	_	_
208	wir	_	_	_
208	für	_	_	_
208	zwei	_	_	_
208	Gerichte	_	_	_
208	Wein	_	_	_
208	und	_	_	_
208	Kaffee	_	_	_
208	,	_	_	_
208	dann	_	_	_
208	rund	_	_	_
208	40	_	_	_
208	Euro	_	_	_
208	und	_	_	_
208	dies	_	_	A1
208	war	Y	war.00	_
208	auch	_	_	_
208	dem	_	_	_
208	Ambiente	_	_	_
208	entsprechend	_	_	A2
208	.	_	_	_

209	Insgesamt	_	_	_
209	ist	Y	ist.00	_
209	das	_	_	_
209	R2	_	_	A1
209	wirklich	_	_	_
209	eine	_	_	_
209	sehr	_	_	_
209	schicke	_	_	_
209	Lokalität	_	_	A2
209	,	_	_	_
209	welche	_	_	_
209	ich	_	_	_
209	sehr	_	_	_
209	gern	_	_	_
209	besuche	_	_	_
209	.	_	_	_

210	Ist	Y	Ist.00	_
210	die	_	_	_
210	beste	_	_	_
210	Pizza	_	_	A2
210	die	_	_	_
210	ich	_	_	_
210	hier	_	_	_
210	in	_	_	_
210	Soest	_	_	_
210	gegessen	_	_	_
210	habe	_	_	_
210	.	_	_	_

211	Ist	_	_	_
211	wirklich	_	_	_
211	zu	_	_	_
211	empfehlen	_	_	_
211	und	_	_	_
211	ich	_	_	A0
211	wundere	Y	wundere.00	_
211	mich	_	_	_
211	immer	_	_	_
211	wider	_	_	_
211	,	_	_	_
211	dass	_	_	_
211	nach	_	_	_
211	sovielen	_	_	_
211	Jahren	_	_	_
211	,	_	_	_
211	der	_	_	_
211	laden	_	_	_
211	so	_	_	_
211	wenig	_	_	_
211	Bewertungen	_	_	_
211	hat	_	_	A1
211	,	_	_	_
211	deshalb	_	_	_
211	habe	_	_	_
211	ich	_	_	_
211	mir	_	_	_
211	jetzt	_	_	_
211	ein	_	_	_
211	Konto	_	_	_
211	eingerichtet	_	_	_
211	,	_	_	_
211	um	_	_	_
211	auch	_	_	_
211	meine	_	_	_
211	Meinung	_	_	_
211	schreiben	_	_	_
211	zu	_	_	_
211	können	_	_	_
211	.	_	_	_

212	Ist	_	_	_
212	wirklich	_	_	_
212	zu	_	_	_
212	empfehlen	_	_	_
212	und	_	_	_
212	ich	_	_	_
212	wundere	_	_	_
212	mich	_	_	_
212	immer	_	_	_
212	wider	_	_	_
212	,	_	_	_
212	dass	_	_	_
212	nach	_	_	_
212	sovielen	_	_	_
212	Jahren	_	_	_
212	,	_	_	_
212	der	_	_	_
212	laden	_	_	A0
212	so	_	_	_
212	wenig	_	_	_
212	Bewertungen	_	_	A1
212	hat	Y	hat.00	_
212	,	_	_	_
212	deshalb	_	_	_
212	habe	_	_	_
212	ich	_	_	_
212	mir	_	_	_
212	jetzt	_	_	_
212	ein	_	_	_
212	Konto	_	_	_
212	eingerichtet	_	_	_
212	,	_	_	_
212	um	_	_	_
212	auch	_	_	_
212	meine	_	_	_
212	Meinung	_	_	_
212	schreiben	_	_	_
212	zu	_	_	_
212	können	_	_	_
212	.	_	_	_

213	Ist	_	_	_
213	wirklich	_	_	_
213	zu	_	_	_
213	empfehlen	_	_	_
213	und	_	_	_
213	ich	_	_	_
213	wundere	_	_	_
213	mich	_	_	_
213	immer	_	_	_
213	wider	_	_	_
213	,	_	_	_
213	dass	_	_	_
213	nach	_	_	_
213	sovielen	_	_	_
213	Jahren	_	_	_
213	,	_	_	_
213	der	_	_	_
213	laden	_	_	_
213	so	_	_	_
213	wenig	_	_	_
213	Bewertungen	_	_	_
213	hat	_	_	_
213	,	_	_	_
213	deshalb	_	_	_
213	habe	_	_	_
213	ich	_	_	A0
213	mir	_	_	_
213	jetzt	_	_	_
213	ein	_	_	_
213	Konto	_	_	A1
213	eingerichtet	Y	eingerichtet.00	_
213	,	_	_	_
213	um	_	_	_
213	auch	_	_	_
213	meine	_	_	_
213	Meinung	_	_	_
213	schreiben	_	_	_
213	zu	_	_	_
213	können	_	_	_
213	.	_	_	_

214	Ist	_	_	_
214	wirklich	_	_	_
214	zu	_	_	_
214	empfehlen	_	_	_
214	und	_	_	_
214	ich	_	_	_
214	wundere	_	_	_
214	mich	_	_	_
214	immer	_	_	_
214	wider	_	_	_
214	,	_	_	_
214	dass	_	_	_
214	nach	_	_	_
214	sovielen	_	_	_
214	Jahren	_	_	_
214	,	_	_	_
214	der	_	_	_
214	laden	_	_	_
214	so	_	_	_
214	wenig	_	_	_
214	Bewertungen	_	_	_
214	hat	_	_	_
214	,	_	_	_
214	deshalb	_	_	_
214	habe	_	_	_
214	ich	_	_	A0
214	mir	_	_	_
214	jetzt	_	_	_
214	ein	_	_	_
214	Konto	_	_	_
214	eingerichtet	_	_	_
214	,	_	_	_
214	um	_	_	_
214	auch	_	_	_
214	meine	_	_	_
214	Meinung	_	_	A1
214	schreiben	Y	schreiben.00	_
214	zu	_	_	_
214	können	_	_	AM-MOD
214	.	_	_	_

215	Jeder	_	_	A1
215	ist	Y	ist.00	_
215	hier	_	_	_
215	wirklich	_	_	_
215	willkommen	_	_	_
215	.	_	_	_

216	Jugendherbergen	_	_	A0
216	haben	_	_	_
216	mehr	_	_	A1
216	zu	_	_	_
216	bieten	Y	bieten.00	_
216	.	_	_	_

217	Kann	_	_	AM-MOD
217	ich	_	_	A0
217	uneingeschränkt	_	_	_
217	empfehlen	Y	empfehlen.00	_
217	.	_	_	_

218	Leider	_	_	_
218	kann	_	_	AM-MOD
218	man	_	_	A0
218	die	_	_	_
218	Termine	_	_	_
218	im	_	_	_
218	in	_	_	_
218	dem	_	_	_
218	Internet	_	_	_
218	nicht	_	_	AM-NEG
218	für	_	_	_
218	eine	_	_	_
218	Woche	_	_	_
218	im	_	_	_
218	in	_	_	_
218	dem	_	_	_
218	Voraus	_	_	_
218	machen	Y	machen.00	_
218	.	_	_	_

219	Leider	_	_	_
219	,	_	_	_
219	ja	_	_	_
219	wirklich	_	_	_
219	leider	_	_	_
219	,	_	_	_
219	sind	_	_	_
219	meine	_	_	_
219	Frau	_	_	_
219	und	_	_	_
219	ich	_	_	_
219	,	_	_	_
219	die	_	_	_
219	wir	_	_	A0
219	um	_	_	_
219	die	_	_	_
219	Ecke	_	_	_
219	wohnen	Y	wohnen.00	_
219	,	_	_	_
219	bereits	_	_	_
219	endtäuscht	_	_	_
219	worden	_	_	_
219	.	_	_	_

220	Leider	_	_	_
220	,	_	_	_
220	ja	_	_	_
220	wirklich	_	_	_
220	leider	_	_	_
220	,	_	_	_
220	sind	_	_	_
220	meine	_	_	_
220	Frau	_	_	_
220	und	_	_	_
220	ich	_	_	_
220	,	_	_	_
220	die	_	_	_
220	wir	_	_	A1
220	um	_	_	_
220	die	_	_	_
220	Ecke	_	_	_
220	wohnen	_	_	_
220	,	_	_	_
220	bereits	_	_	_
220	endtäuscht	Y	endtäuscht.00	_
220	worden	_	_	_
220	.	_	_	_

221	Leihwagen	_	_	A1
221	und	_	_	_
221	so	_	_	_
221	war	Y	war.00	_
221	alles	_	_	_
221	klar	_	_	A2
221	.	_	_	_

222	Man	_	_	A0
222	beginnt	Y	beginnt.00	_
222	mit	_	_	_
222	Grundtechniken	_	_	A1
222	wie	_	_	_
222	Jabs	_	_	_
222	,	_	_	_
222	Punches	_	_	_
222	,	_	_	_
222	Haken	_	_	_
222	,	_	_	_
222	etc.	_	_	_

223	Man	_	_	A0
223	hat	_	_	_
223	sich	_	_	_
223	wirklich	_	_	_
223	um	_	_	_
223	einen	_	_	A1
223	gekümmert	Y	gekümmert.00	_
223	und	_	_	_
223	vom	_	_	_
223	von	_	_	_
223	dem	_	_	_
223	Preis	_	_	_
223	her	_	_	_
223	war	_	_	_
223	es	_	_	_
223	günstiger	_	_	_
223	als	_	_	_
223	bei	_	_	_
223	den	_	_	_
223	meisten	_	_	_
223	.	_	_	_

224	Man	_	_	_
224	hat	_	_	_
224	sich	_	_	_
224	wirklich	_	_	_
224	um	_	_	_
224	einen	_	_	_
224	gekümmert	_	_	_
224	und	_	_	_
224	vom	_	_	_
224	von	_	_	_
224	dem	_	_	_
224	Preis	_	_	_
224	her	_	_	_
224	war	Y	war.00	_
224	es	_	_	A1
224	günstiger	_	_	A2
224	als	_	_	_
224	bei	_	_	_
224	den	_	_	_
224	meisten	_	_	_
224	.	_	_	_

225	Man	_	_	A0
225	konnte	_	_	_
225	durch	_	_	_
225	die	_	_	_
225	Gläser	_	_	A1
225	nicht	_	_	AM-NEG
225	vernünftig	_	_	AM-EXT
225	gucken	Y	gucken.00	_
225	.	_	_	_

226	Man	_	_	A0
226	spürt	Y	spürt.00	_
226	hier	_	_	_
226	die	_	_	_
226	Liebe	_	_	A1
226	Gottes	_	_	_
226	.	_	_	_

227	Mehrere	_	_	_
227	kleine	_	_	_
227	Schrauben	_	_	A1
227	waren	_	_	_
227	nun	_	_	_
227	nicht	_	_	_
227	mehr	_	_	_
227	mit	_	_	_
227	einer	_	_	_
227	Mutter	_	_	_
227	festgezogen	_	_	_
227	,	_	_	_
227	sondern	_	_	_
227	geklebt	Y	geklebt.00	_
227	..	_	_	_

228	Mein	_	_	_
228	iPhone	_	_	A1
228	3G	_	_	_
228	fiel	Y	fiel.00	_
228	300	_	_	_
228	m	_	_	_
228	vom	_	_	_
228	von	_	_	_
228	dem	_	_	_
228	Apple	_	_	_
228	-	_	_	_
228	Store	_	_	_
228	aufs	_	_	_
228	auf	_	_	_
228	das	_	_	_
228	Pflaster	_	_	A4
228	und	_	_	_
228	wollte	_	_	_
228	danach	_	_	_
228	ein	_	_	_
228	neues	_	_	_
228	Glas	_	_	_
228	.	_	_	_

229	Mein	_	_	_
229	iPhone	_	_	A0
229	3G	_	_	_
229	fiel	_	_	_
229	300	_	_	_
229	m	_	_	_
229	vom	_	_	_
229	von	_	_	_
229	dem	_	_	_
229	Apple	_	_	_
229	-	_	_	_
229	Store	_	_	_
229	aufs	_	_	_
229	auf	_	_	_
229	das	_	_	_
229	Pflaster	_	_	_
229	und	_	_	_
229	wollte	Y	wollte.00	_
229	danach	_	_	_
229	ein	_	_	_
229	neues	_	_	_
229	Glas	_	_	A1
229	.	_	_	_

230	Meine	_	_	_
230	Meinung	_	_	A1
230	zur	_	_	_
230	zu	_	_	_
230	der	_	_	_
230	dieser	_	_	_
230	Firma	_	_	_
230	ist	Y	ist.00	_
230	,	_	_	_
230	dass	_	_	_
230	man	_	_	_
230	dort	_	_	_
230	nicht	_	_	_
230	nur	_	_	_
230	gut	_	_	_
230	beraten	_	_	A2
230	wird	_	_	_
230	,	_	_	_
230	sondern	_	_	_
230	dass	_	_	_
230	auch	_	_	_
230	der	_	_	_
230	Service	_	_	_
230	nach	_	_	_
230	Abwicklung	_	_	_
230	des	_	_	_
230	Geschäftes	_	_	_
230	weiterhin	_	_	_
230	gut	_	_	_
230	und	_	_	_
230	unterstützend	_	_	_
230	ist	_	_	_
230	.	_	_	_

231	Meine	_	_	_
231	Meinung	_	_	_
231	zur	_	_	_
231	zu	_	_	_
231	der	_	_	_
231	dieser	_	_	_
231	Firma	_	_	_
231	ist	_	_	_
231	,	_	_	_
231	dass	_	_	_
231	man	_	_	_
231	dort	_	_	_
231	nicht	_	_	_
231	nur	_	_	_
231	gut	_	_	_
231	beraten	_	_	_
231	wird	_	_	_
231	,	_	_	_
231	sondern	_	_	_
231	dass	_	_	_
231	auch	_	_	_
231	der	_	_	_
231	Service	_	_	A1
231	nach	_	_	_
231	Abwicklung	_	_	_
231	des	_	_	_
231	Geschäftes	_	_	_
231	weiterhin	_	_	_
231	gut	_	_	A2
231	und	_	_	_
231	unterstützend	_	_	_
231	ist	Y	ist.00	_
231	.	_	_	_

232	Nach	_	_	_
232	einem	_	_	_
232	Autounfall	_	_	_
232	haben	_	_	_
232	wir	_	_	A0
232	den	_	_	_
232	Wagen	_	_	A1
232	in	_	_	_
232	diese	_	_	_
232	Werkstatt	_	_	A2
232	gebracht	Y	gebracht.00	_
232	.	_	_	_

233	Nach	_	_	_
233	zwei	_	_	_
233	Tagen	_	_	_
233	Funktioniert	Y	Funktioniert.00	_
233	es	_	_	A0
233	immer	_	_	_
233	noch	_	_	_
233	nicht	_	_	AM-NEG
233	.	_	_	_

234	Nachfolgend	_	_	_
234	ein	_	_	_
234	kurzer	_	_	_
234	Bericht	_	_	_
234	meiner	_	_	_
234	überaus	_	_	_
234	negativen	_	_	_
234	Erfahrungen	_	_	_
234	:	_	_	_
234	Auf	_	_	_
234	den	_	_	_
234	Werkstatttermin	_	_	A1
234	musste	_	_	AM-MOD
234	ich	_	_	A0
234	eine	_	_	_
234	Woche	_	_	AM-TMP
234	warten	Y	warten.00	_
234	.	_	_	_

235	Neben	_	_	_
235	erstklassigem	_	_	_
235	Unterricht	_	_	_
235	kann	_	_	AM-MOD
235	man	_	_	A0
235	bei	_	_	_
235	Burtaris	_	_	AM-LOC
235	Yoga	_	_	_
235	erfahren	Y	erfahren.00	_
235	,	_	_	_
235	dass	_	_	_
235	es	_	_	_
235	möglich	_	_	_
235	ist	_	_	_
235	,	_	_	_
235	auch	_	_	_
235	im	_	_	_
235	in	_	_	_
235	dem	_	_	_
235	Kontext	_	_	_
235	einer	_	_	_
235	professionell	_	_	_
235	geführten	_	_	_
235	"	_	_	_
235	Dienstleistung	_	_	_
235	"	_	_	_
235	den	_	_	_
235	Regeln	_	_	_
235	der	_	_	_
235	Zwischenmenschlichkeit	_	_	_
235	zu	_	_	_
235	folgen	_	_	_
235	und	_	_	_
235	damit	_	_	_
235	ein	_	_	_
235	starkes	_	_	_
235	Zeichen	_	_	_
235	zu	_	_	_
235	setzen	_	_	_
235	.	_	_	_

236	Neben	_	_	_
236	erstklassigem	_	_	_
236	Unterricht	_	_	_
236	kann	_	_	_
236	man	_	_	_
236	bei	_	_	_
236	Burtaris	_	_	_
236	Yoga	_	_	_
236	erfahren	_	_	_
236	,	_	_	_
236	dass	_	_	_
236	es	_	_	A1
236	möglich	_	_	A2
236	ist	Y	ist.00	_
236	,	_	_	_
236	auch	_	_	_
236	im	_	_	_
236	in	_	_	_
236	dem	_	_	_
236	Kontext	_	_	_
236	einer	_	_	_
236	professionell	_	_	_
236	geführten	_	_	_
236	"	_	_	_
236	Dienstleistung	_	_	_
236	"	_	_	_
236	den	_	_	_
236	Regeln	_	_	_
236	der	_	_	_
236	Zwischenmenschlichkeit	_	_	_
236	zu	_	_	_
236	folgen	_	_	_
236	und	_	_	_
236	damit	_	_	_
236	ein	_	_	_
236	starkes	_	_	_
236	Zeichen	_	_	_
236	zu	_	_	_
236	setzen	_	_	_
236	.	_	_	_

237	Neben	_	_	_
237	erstklassigem	_	_	_
237	Unterricht	_	_	_
237	kann	_	_	_
237	man	_	_	_
237	bei	_	_	_
237	Burtaris	_	_	_
237	Yoga	_	_	_
237	erfahren	_	_	_
237	,	_	_	_
237	dass	_	_	_
237	es	_	_	_
237	möglich	_	_	_
237	ist	_	_	_
237	,	_	_	_
237	auch	_	_	_
237	im	_	_	_
237	in	_	_	_
237	dem	_	_	_
237	Kontext	_	_	_
237	einer	_	_	_
237	professionell	_	_	_
237	geführten	_	_	_
237	"	_	_	_
237	Dienstleistung	_	_	_
237	"	_	_	_
237	den	_	_	_
237	Regeln	_	_	A1
237	der	_	_	_
237	Zwischenmenschlichkeit	_	_	_
237	zu	_	_	_
237	folgen	Y	folgen.00	_
237	und	_	_	_
237	damit	_	_	_
237	ein	_	_	_
237	starkes	_	_	_
237	Zeichen	_	_	_
237	zu	_	_	_
237	setzen	_	_	_
237	.	_	_	_

238	Neben	_	_	_
238	erstklassigem	_	_	_
238	Unterricht	_	_	_
238	kann	_	_	_
238	man	_	_	_
238	bei	_	_	_
238	Burtaris	_	_	_
238	Yoga	_	_	_
238	erfahren	_	_	_
238	,	_	_	_
238	dass	_	_	_
238	es	_	_	_
238	möglich	_	_	_
238	ist	_	_	_
238	,	_	_	_
238	auch	_	_	_
238	im	_	_	_
238	in	_	_	_
238	dem	_	_	_
238	Kontext	_	_	_
238	einer	_	_	_
238	professionell	_	_	_
238	geführten	_	_	_
238	"	_	_	_
238	Dienstleistung	_	_	_
238	"	_	_	_
238	den	_	_	_
238	Regeln	_	_	_
238	der	_	_	_
238	Zwischenmenschlichkeit	_	_	_
238	zu	_	_	_
238	folgen	_	_	_
238	und	_	_	_
238	damit	_	_	_
238	ein	_	_	_
238	starkes	_	_	_
238	Zeichen	_	_	A1
238	zu	_	_	_
238	setzen	Y	setzen.00	_
238	.	_	_	_

239	Nur	_	_	_
239	mit	_	_	_
239	dem	_	_	_
239	Unterschied	_	_	_
239	,	_	_	_
239	dass	_	_	_
239	die	_	_	A1
239	kaum	_	_	AM-EXT
239	zu	_	_	_
239	nutzen	Y	nutzen.00	_
239	waren	_	_	_
239	.	_	_	_

240	Ok	_	_	_
240	,	_	_	_
240	da	_	_	_
240	hätte	_	_	_
240	uns	_	_	A2
240	eigentlich	_	_	_
240	schon	_	_	_
240	was	_	_	A1
240	komisch	_	_	_
240	vorkommen	Y	vorkommen.00	_
240	müssen	_	_	AM-MOD
240	.	_	_	_

241	PS	_	_	_
241	Ich	_	_	A0
241	fahr	Y	fahr.00	_
241	gezz	_	_	_
241	Auto	_	_	A1
241	.....	_	_	_

242	Räume	_	_	_
242	nicht	_	_	_
242	sehr	_	_	_
242	schön	_	_	_
242	(	_	_	_
242	Kosmetikbehandlungen	_	_	_
242	werden	_	_	_
242	in	_	_	_
242	einem	_	_	_
242	Kellerraum	_	_	_
242	abgehalten	_	_	_
242	)	_	_	_
242	war	Y	war.00	_
242	aber	_	_	_
242	nicht	_	_	_
242	so	_	_	_
242	schlecht	_	_	A2
242	,	_	_	_
242	ist	_	_	_
242	noch	_	_	_
242	ausbaufähig	_	_	_
242	Nicht	_	_	_
242	mit	_	_	_
242	einem	_	_	_
242	normalen	_	_	_
242	und	_	_	_
242	richtigen	_	_	_
242	Kosmetikstudio	_	_	_
242	vergleichbar	_	_	_
242	.	_	_	_

243	Räume	_	_	_
243	nicht	_	_	_
243	sehr	_	_	_
243	schön	_	_	_
243	(	_	_	_
243	Kosmetikbehandlungen	_	_	_
243	werden	_	_	_
243	in	_	_	_
243	einem	_	_	_
243	Kellerraum	_	_	_
243	abgehalten	_	_	_
243	)	_	_	_
243	war	_	_	_
243	aber	_	_	_
243	nicht	_	_	_
243	so	_	_	_
243	schlecht	_	_	_
243	,	_	_	_
243	ist	Y	ist.00	_
243	noch	_	_	_
243	ausbaufähig	_	_	A2
243	Nicht	_	_	_
243	mit	_	_	_
243	einem	_	_	_
243	normalen	_	_	_
243	und	_	_	_
243	richtigen	_	_	_
243	Kosmetikstudio	_	_	_
243	vergleichbar	_	_	_
243	.	_	_	_

244	Schade	_	_	_
244	das	_	_	_
244	solche	_	_	_
244	Daten	_	_	A1
244	nicht	_	_	AM-NEG
244	geprüft	Y	geprüft.00	_
244	werden	_	_	_
244	.	_	_	_

245	Schließlich	_	_	_
245	jedoch	_	_	_
245	fanden	Y	fanden.00	_
245	wir	_	_	A0
245	die	_	_	_
245	Rettung	_	_	A1
245	im	_	_	_
245	in	_	_	_
245	dem	_	_	_
245	"	_	_	_
245	Schienfatt	_	_	_
245	"	_	_	_
245	.	_	_	_

246	Seit	_	_	_
246	diser	_	_	_
246	Zeit	_	_	_
246	hatten	Y	hatten.00	_
246	wir	_	_	A0
246	einige	_	_	_
246	Fälle	_	_	_
246	zu	_	_	_
246	klären	_	_	A1
246	und	_	_	_
246	wir	_	_	_
246	fühlten	_	_	_
246	uns	_	_	_
246	stets	_	_	_
246	in	_	_	_
246	guten	_	_	_
246	Händen	_	_	_
246	.	_	_	_

247	Seit	_	_	_
247	diser	_	_	_
247	Zeit	_	_	_
247	hatten	_	_	_
247	wir	_	_	A0
247	einige	_	_	_
247	Fälle	_	_	A1
247	zu	_	_	_
247	klären	Y	klären.00	_
247	und	_	_	_
247	wir	_	_	_
247	fühlten	_	_	_
247	uns	_	_	_
247	stets	_	_	_
247	in	_	_	_
247	guten	_	_	_
247	Händen	_	_	_
247	.	_	_	_

248	Seit	_	_	_
248	diser	_	_	_
248	Zeit	_	_	_
248	hatten	_	_	_
248	wir	_	_	_
248	einige	_	_	_
248	Fälle	_	_	_
248	zu	_	_	_
248	klären	_	_	_
248	und	_	_	_
248	wir	_	_	A0
248	fühlten	Y	fühlten.00	_
248	uns	_	_	_
248	stets	_	_	_
248	in	_	_	_
248	guten	_	_	_
248	Händen	_	_	A1
248	.	_	_	_

249	Seit	_	_	_
249	einem	_	_	_
249	Jahr	_	_	_
249	oder	_	_	_
249	so	_	_	_
249	kochen	_	_	_
249	wir	_	_	_
249	dann	_	_	_
249	regelmäßig	_	_	_
249	am	_	_	_
249	an	_	_	_
249	dem	_	_	_
249	Abend	_	_	_
249	das	_	_	_
249	Rezept	_	_	A1
249	von	_	_	_
249	der	_	_	_
249	Gebauer	_	_	_
249	Webseite	_	_	_
249	nach	_	_	_
249	,	_	_	_
249	das	_	_	_
249	von	_	_	_
249	einem	_	_	_
249	Sternekoch	_	_	A0
249	speziell	_	_	_
249	für	_	_	_
249	die	_	_	_
249	Gebauer	_	_	_
249	Kunden	_	_	_
249	veröffentlicht	Y	veröffentlicht.00	_
249	wird	_	_	_
249	.	_	_	_

250	Seit	_	_	_
250	einiger	_	_	_
250	Zeit	_	_	_
250	hat	_	_	_
250	man	_	_	A0
250	hier	_	_	_
250	sogar	_	_	_
250	eine	_	_	_
250	Onlineapotheke	_	_	A1
250	eingerichtet	Y	eingerichtet.00	_
250	.	_	_	_

251	Sicherlich	_	_	_
251	gibt	_	_	_
251	es	_	_	_
251	viele	_	_	_
251	Banken	_	_	A0
251	,	_	_	_
251	die	_	_	_
251	billigere	_	_	_
251	Konzepte	_	_	A1
251	zu	_	_	_
251	Finanzen	_	_	_
251	,	_	_	_
251	KOnten	_	_	_
251	uvm	_	_	_
251	anbieten	Y	anbieten.00	_
251	,	_	_	_
251	aber	_	_	_
251	der	_	_	_
251	persönlich	_	_	_
251	Service	_	_	_
251	und	_	_	_
251	die	_	_	_
251	Hilfe	_	_	_
251	,	_	_	_
251	die	_	_	_
251	einem	_	_	_
251	in	_	_	_
251	finanziellen	_	_	_
251	Fragen	_	_	_
251	gegeben	_	_	_
251	wird	_	_	_
251	,	_	_	_
251	bietet	_	_	_
251	nur	_	_	_
251	die	_	_	_
251	Sparkasse	_	_	_
251	.	_	_	_

252	Sicherlich	_	_	_
252	gibt	_	_	_
252	es	_	_	_
252	viele	_	_	_
252	Banken	_	_	_
252	,	_	_	_
252	die	_	_	_
252	billigere	_	_	_
252	Konzepte	_	_	_
252	zu	_	_	_
252	Finanzen	_	_	_
252	,	_	_	_
252	KOnten	_	_	_
252	uvm	_	_	_
252	anbieten	_	_	_
252	,	_	_	_
252	aber	_	_	_
252	der	_	_	_
252	persönlich	_	_	_
252	Service	_	_	_
252	und	_	_	_
252	die	_	_	_
252	Hilfe	_	_	A1
252	,	_	_	_
252	die	_	_	_
252	einem	_	_	A2
252	in	_	_	_
252	finanziellen	_	_	_
252	Fragen	_	_	_
252	gegeben	Y	gegeben.00	_
252	wird	_	_	_
252	,	_	_	_
252	bietet	_	_	_
252	nur	_	_	_
252	die	_	_	_
252	Sparkasse	_	_	_
252	.	_	_	_

253	Sicherlich	_	_	_
253	gibt	_	_	_
253	es	_	_	_
253	viele	_	_	_
253	Banken	_	_	_
253	,	_	_	_
253	die	_	_	_
253	billigere	_	_	_
253	Konzepte	_	_	_
253	zu	_	_	_
253	Finanzen	_	_	_
253	,	_	_	_
253	KOnten	_	_	_
253	uvm	_	_	_
253	anbieten	_	_	_
253	,	_	_	_
253	aber	_	_	_
253	der	_	_	_
253	persönlich	_	_	_
253	Service	_	_	_
253	und	_	_	_
253	die	_	_	_
253	Hilfe	_	_	_
253	,	_	_	_
253	die	_	_	_
253	einem	_	_	_
253	in	_	_	_
253	finanziellen	_	_	_
253	Fragen	_	_	_
253	gegeben	_	_	_
253	wird	_	_	_
253	,	_	_	_
253	bietet	Y	bietet.00	_
253	nur	_	_	_
253	die	_	_	_
253	Sparkasse	_	_	A0
253	.	_	_	_

254	Sie	_	_	A1
254	ist	Y	ist.00	_
254	einfach	_	_	_
254	ein	_	_	_
254	Profi	_	_	A2
254	und	_	_	_
254	ich	_	_	_
254	habe	_	_	_
254	und	_	_	_
254	werde	_	_	_
254	sie	_	_	_
254	jederzeit	_	_	_
254	weiterempfehlen	_	_	_
254	.	_	_	_

255	Sie	_	_	_
255	ist	_	_	_
255	einfach	_	_	_
255	ein	_	_	_
255	Profi	_	_	_
255	und	_	_	_
255	ich	_	_	A0
255	habe	_	_	_
255	und	_	_	_
255	werde	_	_	_
255	sie	_	_	A1
255	jederzeit	_	_	AM-TMP
255	weiterempfehlen	Y	weiterempfehlen.00	_
255	.	_	_	_

256	Sie	_	_	A1
256	ist	Y	ist.00	_
256	sehr	_	_	_
256	einfühlsam	_	_	A2
256	und	_	_	_
256	sie	_	_	_
256	hat	_	_	_
256	mich	_	_	_
256	fachlich	_	_	_
256	absolut	_	_	_
256	überzeugt	_	_	_
256	.	_	_	_

257	Sie	_	_	_
257	ist	_	_	_
257	sehr	_	_	_
257	einfühlsam	_	_	_
257	und	_	_	_
257	sie	_	_	A0
257	hat	_	_	_
257	mich	_	_	A1
257	fachlich	_	_	_
257	absolut	_	_	AM-EXT
257	überzeugt	Y	überzeugt.00	_
257	.	_	_	_

258	Sie	_	_	A1
258	sind	Y	sind.00	_
258	keine	_	_	_
258	selbstverliebten	_	_	_
258	Künstler	_	_	A2
258	sondern	_	_	_
258	super	_	_	_
258	Dienstleister	_	_	_
258	--	_	_	_
258	das	_	_	_
258	gefällt	_	_	_
258	uns	_	_	_
258	.	_	_	_

